'CFV1909-CFV1909-Saturday-09',3100,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'CFV1909-CFV1909-Saturday-09',3101,81500,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,,'',7100,,'',2900,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',6100,,'',2900,0,'Matsqui Vlg',7000,,'',4000,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg'
'CFV1909-CFV1909-Sunday-08',3100,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'CFV1909-CFV1909-Sunday-08',3101,104500,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',14500,0,'Matsqui Vlg'
'CFV1909-CFV1909-Weekday-16',3100,62000,,'',3000,,'',5700,,'',1400,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV1909-CFV1909-Weekday-16',3101,62500,,'',3000,0,'Matsqui Vlg',5500,,'',1500,0,'Matsqui Vlg',1500,,'',1500,0,'Matsqui Vlg',5000,,'',1000,,'',1500,0,'Matsqui Vlg',1500,,'',1000,0,'Matsqui Vlg',6000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',3000,0,'Matsqui Vlg',7000,,'',1500,,'',1500,0,'Matsqui Vlg',5500,,'',1500,,'',1500,,'',1500,0,'Matsqui Vlg',6200,,'',1300,,'',1700,0,'Matsqui Vlg',1300,,'',5700,,'',1300,,'',2500,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',17000,,''
'CFV1909-CFV1909-Saturday-09',3201,74800,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',9000,,'',11200,,''
'CFV1909-CFV1909-Sunday-08',3201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',3201,55600,,'',7000,,'',3000,,'',6900,,'',2000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3000,,'',6600,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''
'CFV1909-CFV1909-Saturday-09',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
'CFV1909-CFV1909-Weekday-16',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''