'CFV1909-CFV1909-Saturday-09',200,64400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Weekday-16',200,55900,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1909-CFV1909-Saturday-09',401,202400,,'',10000,,''
'CFV1909-CFV1909-Sunday-08',401,64100,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'CFV1909-CFV1909-Sunday-09',401,64100,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'CFV1909-CFV1909-Weekday-16',502,63700,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Saturday-09',900,184700,,'',10000,,'',16500,,'',10000,,''
'CFV1909-CFV1909-Sunday-08',900,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Sunday-09',900,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',1201,72100,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'CFV1909-CFV1909-Weekday-16',2400,143400,,''
'CFV1909-CFV1909-Weekday-16',2600,74700,,'',67600,,''