'CFV1909-CFV1909-Saturday-09',100,63800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'CFV1909-CFV1909-Sunday-08',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Sunday-09',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Weekday-16',100,61100,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV1909-CFV1909-Saturday-09',201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Weekday-16',201,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1909-CFV1909-Saturday-09',300,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Sunday-08',300,61700,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,''
'CFV1909-CFV1909-Sunday-09',300,61700,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,''
'CFV1909-CFV1909-Weekday-16',300,55800,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV1909-CFV1909-Saturday-09',401,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,'',10000,,''
'CFV1909-CFV1909-Sunday-08',401,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV1909-CFV1909-Sunday-09',401,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV1909-CFV1909-Weekday-16',401,62800,0,'Downtown',10600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'CFV1909-CFV1909-Saturday-09',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV1909-CFV1909-Sunday-08',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Sunday-09',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Saturday-09',701,194200,,'',10000,,'',16900,,''
'CFV1909-CFV1909-Sunday-08',701,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV1909-CFV1909-Sunday-09',701,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV1909-CFV1909-Saturday-09',901,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV1909-CFV1909-Sunday-08',901,71100,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1909-CFV1909-Sunday-09',901,71100,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1909-CFV1909-Weekday-16',901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Saturday-09',1500,93500,,'',20000,,'',40000,,'',20000,,''
'CFV1909-CFV1909-Weekday-16',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV1909-CFV1909-Weekday-16',1602,80600,,'',11500,,'',69300,,'',3400,,''
'CFV1909-CFV1909-Weekday-16',2601,82700,,'',67600,,''