'aaaaCFV1809-CFV1809-Saturday-06',101,62600,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2400,,'',6400,,'',9000,,'',11900,,'',11900,,''
'aaaaCFV1809-CFV1809-Sunday-04',101,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Sunday-05',101,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',101,55200,0,'Bourquin Exch',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaaaCFV1809-CFV1809-Saturday-06',401,160600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17100,,'',13100,,''
'aaaaCFV1809-CFV1809-Sunday-04',401,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaCFV1809-CFV1809-Sunday-05',401,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaCFV1809-CFV1809-Saturday-06',501,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaaaCFV1809-CFV1809-Sunday-04',501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Sunday-05',501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',501,65600,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1200,74700,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1700,62900,,'',2400,,'',8500,,'',30000,,''
'aaaaCFV1809-CFV1809-Weekday-10',2401,80900,,''
'aaaaCFV1809-CFV1809-Weekday-10',2601,83200,,'',67600,,''