'CFV1907-CFV1907-Saturday-08',3301,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7100,,''
'CFV1907-CFV1907-Weekday-15',3301,55500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2900,,'',7100,,''
'CFV1907-CFV1907-Saturday-08',3403,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'CFV1907-CFV1907-Saturday-08',3404,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,''
'CFV1907-CFV1907-Weekday-15',3403,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,''
'CFV1907-CFV1907-Weekday-15',3404,62200,,'',2800,,'',6700,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,''
'CFV1907-CFV1907-Saturday-08',3501,114500,,'',37000,,'',22500,,''
'CFV1907-CFV1907-Saturday-08',3502,120600,,'',33000,,'',26500,,''
'CFV1907-CFV1907-Weekday-15',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'CFV1907-CFV1907-Weekday-15',3502,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'CFV1907-CFV1907-Saturday-08',4001,184500,,'',8200,,'',8300,,''
'CFV1907-CFV1907-Sunday-06',4001,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',6500,,''
'CFV1907-CFV1907-Weekday-15',4001,184800,,'',9000,,'',8200,,''