'CFV1909-CFV1909-Saturday-09',100,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'CFV1909-CFV1909-Sunday-08',100,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Sunday-09',100,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Weekday-16',100,54500,0,'Bourquin Exch',5500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bourquin Exch'
'CFV1909-CFV1909-Saturday-09',200,63700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Sunday-08',200,61700,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1909-CFV1909-Sunday-09',200,61700,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1909-CFV1909-Weekday-16',200,55200,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1909-CFV1909-Weekday-16',1700,70100,,'',2400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8100,,''
'CFV1909-CFV1909-Saturday-09',2100,94500,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1909-CFV1909-Sunday-08',2100,101000,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1909-CFV1909-Sunday-09',2100,101000,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1909-CFV1909-Weekday-16',2100,70200,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',19000,,'',11000,,''
'CFV1909-CFV1909-Weekday-16',2201,80600,,'',70000,,''