'CFV2109-CFV2109-Saturday-01',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Sunday-01',100,61800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Weekday-01',100,54600,0,'Bourquin Exch',5500,,'',3000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV2109-CFV2109-Saturday-01',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Sunday-01',200,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2109-CFV2109-Weekday-01',200,55400,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Saturday-01',601,63200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV2109-CFV2109-Sunday-01',601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2109-CFV2109-Weekday-01',601,63100,,'',8500,,'',8600,,'',4500,,'',8400,,'',8500,,'',11500,,'',11500,,'',15500,,'',11800,,'',3300,,'',8500,,'',8400,,'',8300,,'',4200,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CFV2109-CFV2109-Weekday-01',1700,70300,,'',2400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8300,,'',6700,,''
'CFV2109-CFV2109-Saturday-01',2100,94900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2109-CFV2109-Sunday-01',2100,101400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2109-CFV2109-Weekday-01',2100,70600,,'',3000,,'',9900,,'',10900,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV2109-CFV2109-Weekday-01',2201,80800,,'',70300,,''
