'1192',101,53900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1407',101,61500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1408',101,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1192',200,60200,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,2300,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,2300,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,2000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0
'1407',200,64700,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0
'1408',200,64700,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0
'1192',301,54000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1407',301,61900,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'1408',301,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1407',401,64400,,'',0,17000,,'',0,12800,,'',0,17200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17300,,'',0,12600,,'',0
'1408',401,202700,,'',0,10000,,'',0
'1407',900,73500,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0,10000,0,'McKee',0
'1408',900,185100,0,'McKee',0,10000,0,'McKee',0,16500,0,'McKee',0,10000,0,'McKee',0
