'VLY2209-EXPCFVSA-Saturday-00',500,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'VLY2209-EXPCFVSU-Sunday-00',500,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-00',500,64300,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'VLY2209-EXPCFVSA-Saturday-00',601,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',10000,,'',8000,,''
'VLY2209-EXPCFVSU-Sunday-00',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-00',601,62200,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',11500,,'',11500,,'',11500,,'',15800,,'',3300,,'',8500,,'',8400,,'',4300,,'',8200,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VLY2209-EXPCFVWK-Weekday-00',1701,63700,,'',6400,,'',4700,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'VLY2209-EXPCFVSA-Saturday-00',2101,83700,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2209-EXPCFVSU-Sunday-00',2101,90300,,'',11900,,'',11400,,'',26800,,'',12000,,'',11200,,''
'VLY2209-EXPCFVWK-Weekday-00',2101,55700,,'',7600,,'',8700,,'',11300,,'',11900,,'',25200,,'',15000,,'',10000,,'',14700,,'',20200,,'',10700,,''
'VLY2209-EXPCFVWK-Weekday-00',2401,80100,0,'Ctr Loop'
