101,0,'Highstreet',1
100,0,'UFV',1
201,0,'Highstreet',2
200,0,'McMillan',2
301,0,'Clearbrook',3
300,0,'Huntingdon / Sumas Ctr',3
401,0,'Bourquin Exch',4
500,0,'Bourquin Exch',5
501,0,'Clearbrook',5
601,0,'Gladwin',6
701,0,'Bourquin Exch / Downtown',7
901,0,'Bourquin Exch',9
900,0,'McKee',9
1200,0,'Bourquin Exch',12
1201,0,'UFV',12
1501,0,'Auguston',15
1500,0,'Downtown',15
1601,0,'Downtown',16
1600,0,'McMillan',16
1700,0,'Bourquin Exch',17
2101,0,'Aldergrove',21
2100,0,'Bourquin Exch',21
3101,0,'Bourquin Exch',31
3100,0,'Mission',31
3201,0,'West Hts',32
3301,0,'Cedar Vly',33
3401,0,'Downtown Exch B:B',34
3400,0,'Stave Lk @ Dewdney Trunk',34
3500,0,'Downtown Exch B:B',35
3501,0,'Draper @ Douglas',35
3900,0,'Shopper Shuttle',39
