'VLY2209-EXPCFVSA-Saturday-00',101,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSU-Sunday-00',101,62600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,''
'VLY2209-EXPCFVWK-Weekday-00',101,55000,,'',7000,,'',3000,,'',7000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSA-Saturday-00',201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSU-Sunday-00',201,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2209-EXPCFVWK-Weekday-00',201,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2209-EXPCFVWK-Weekday-00',1701,63200,,'',2400,,'',8600,,'',36500,,'',40500,,'',4500,,'',7000,,'',8500,,'',2800,,''
'VLY2209-EXPCFVSA-Saturday-00',2101,83100,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2209-EXPCFVSU-Sunday-00',2101,85700,,'',15900,,'',11400,,'',22800,,'',16000,,'',11200,,''
'VLY2209-EXPCFVWK-Weekday-00',2101,55100,,'',7600,,'',8700,,'',11300,,'',11900,,'',21100,,'',19000,,'',10000,,'',10700,,'',20300,,'',14700,,''
'VLY2209-EXPCFVWK-Weekday-00',2201,73900,,'',70300,,''
