'VLY2301-EXPCFVSA-Saturday-00',3100,182300,,'',3200,,'',14500,,'',10500,,'',9600,,''
'VLY2301-EXPCFVSA-Saturday-00',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,''
'VLY2301-EXPCFVSU-Sunday-00',3100,104000,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'VLY2301-EXPCFVSU-Sunday-00',3101,104200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'VLY2301-EXPCFVWK-Weekday-00',3100,61800,,'',8500,,'',1500,,'',3400,,'',7200,,'',7600,,'',53300,,'',7500,,'',1900,,'',2100,,'',5900,,'',1800,,'',1700,,'',1500,,'',5600,,'',1400,,'',1300,,'',1900,,'',5600,,'',4000,,'',7700,,'',11900,,'',15000,,'',10900,,''
'VLY2301-EXPCFVWK-Weekday-00',3101,62400,,'',2900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',5900,,'',1500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7900,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',7500,,'',4000,,'',11500,,'',15500,,''
'VLY2301-EXPCFVSA-Saturday-00',3200,185200,,'',7500,,'',7500,,'',3000,,'',7500,,'',12300,,''
'VLY2301-EXPCFVSA-Saturday-00',3201,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',16300,,''
'VLY2301-EXPCFVSU-Sunday-00',3201,84500,,'',9500,,'',10200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',9800,,''
'VLY2301-EXPCFVWK-Weekday-00',3200,61800,,'',3000,,'',7000,,'',79300,,'',4000,,'',7500,,'',7400,,'',4100,,'',7400,,'',3500,,'',8000,,'',7900,,'',4000,,'',8000,,'',10100,,''
'VLY2301-EXPCFVWK-Weekday-00',3201,55300,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3600,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,,''
'VLY2301-EXPCFVSA-Saturday-00',3300,84200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'VLY2301-EXPCFVSU-Sunday-00',3300,93800,,'',10200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',9800,,''
'VLY2301-EXPCFVWK-Weekday-00',3300,64700,,'',9900,,'',6800,,'',3200,,'',7100,,'',3400,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',65000,,''
'VLY2301-EXPCFVSA-Saturday-00',3400,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'VLY2301-EXPCFVWK-Weekday-00',3400,74600,,'',6900,,'',3100,,'',7100,,'',3600,,'',7200,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7700,,'',77100,,''
