'VLY2301-EXPCFVSA-Saturday-00',201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',201,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2301-EXPCFVWK-Weekday-00',201,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',301,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSU-Sunday-00',301,63100,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',301,55200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',601,60400,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',6900,,'',3000,4,'',7100,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,,'',7000,4,'',3000,,'',7000,,'',3000,4,'',400,,'',7000,4,'',200,,'',3000,4,'',7000,,'',3000,4,'',1000,,'',7000,4,''
'VLY2301-EXPCFVSU-Sunday-00',601,61000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'VLY2301-EXPCFVWK-Weekday-00',601,55900,,'',7400,4,'',1100,,'',7400,4,'',1100,,'',7500,4,'',1000,,'',3500,4,'',1000,,'',7400,4,'',1100,,'',7400,4,'',4100,,'',7400,4,'',8100,,'',3400,4,'',8100,,'',7400,4,'',4100,,'',7300,,'',400,4,'',3300,4,'',4800,,'',3700,4,'',800,,'',7600,4,'',900,,'',7400,4,'',800,,'',3400,4,'',7600,,'',3400,4,'',7600,,'',7400,4,'',3600,,'',7400,4,'',3600,,'',7400,4,''
'VLY2301-EXPCFVWK-Weekday-00',2400,143300,0,'Ctr Loop',7100,4,''
'VLY2301-EXPCFVWK-Weekday-00',2401,74000,0,'Ctr Loop',7100,4,''
