'CFV2004COV-CFV2004-Saturday-08',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2004COV-CFV2004-Sunday-08',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2004COV-CFV2004-Weekday-15',201,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2004COV-CFV2004-Saturday-08',401,183900,,'',10000,,'',16200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2004COV-CFV2004-Sunday-08',401,71800,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV2004COV-CFV2004-Saturday-08',501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV2004COV-CFV2004-Sunday-08',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2004COV-CFV2004-Weekday-15',501,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV2004COV-CFV2004-Saturday-08',901,193100,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch',5600,0,'Bourquin Exch'
'CFV2004COV-CFV2004-Sunday-08',901,71700,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2004COV-CFV2004-Weekday-15',1200,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''