'VLY2301-EXPCFVSA-Saturday-00',100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSU-Sunday-00',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',100,61100,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',201,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',201,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',300,61700,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'VLY2301-EXPCFVSU-Sunday-00',300,61700,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'VLY2301-EXPCFVWK-Weekday-00',300,55800,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'VLY2301-EXPCFVSA-Saturday-00',400,63400,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,,'',10000,,'',12200,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',400,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'VLY2301-EXPCFVWK-Weekday-00',400,62800,0,'Montrose Exch',10600,0,'Montrose Exch',2400,0,'Montrose Exch',7600,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',7000,0,'Montrose Exch',3000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',9400,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',11200,0,'Montrose Exch'
'VLY2301-EXPCFVSA-Saturday-00',501,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'VLY2301-EXPCFVSU-Sunday-00',501,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',700,194200,0,'Sumas Mtn',10000,0,'Sumas Mtn',16900,0,'Sumas Mtn'
'VLY2301-EXPCFVSU-Sunday-00',700,60100,0,'Sumas Mtn',12400,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'Sumas Mtn',13000,0,'McMillan',17000,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'McMillan',13300,0,'Sumas Mtn',16300,0,'Sumas Mtn'
'VLY2301-EXPCFVSA-Saturday-00',901,71300,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',11200,,'',10000,,'',12900,,'',9600,,''
'VLY2301-EXPCFVSU-Sunday-00',901,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVWK-Weekday-00',901,62100,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',9200,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch'
'VLY2301-EXPCFVSA-Saturday-00',1500,93500,,'',20000,,'',40000,,'',20000,,''
'VLY2301-EXPCFVWK-Weekday-00',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'VLY2301-EXPCFVWK-Weekday-00',1601,80600,,'',11500,,'',69300,,'',3400,,''
'VLY2301-EXPCFVWK-Weekday-00',2600,145800,0,'Sandy Hl'
'VLY2301-EXPCFVWK-Weekday-00',2601,82700,0,'Sandy Hl'
