'VLY2301-EXPCFVSA-Saturday-00',3100,91100,,'',3000,,'',7000,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3200,,'',10500,,'',14500,,'',5600,,''
'VLY2301-EXPCFVSU-Sunday-00',3100,103800,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,''
'VLY2301-EXPCFVWK-Weekday-00',3100,61500,,'',3000,,'',5500,,'',1500,,'',1700,,'',1700,,'',5700,,'',1400,,'',2100,,'',1500,,'',6300,,'',2900,,'',7600,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1900,,'',2100,,'',5900,,'',1800,,'',1700,,'',1500,,'',5600,,'',1400,,'',1300,,'',1900,,'',5600,,'',4100,,'',7700,,'',11900,,'',11000,,'',14900,,''
'VLY2301-EXPCFVWK-Weekday-00',3101,171000,,'',10300,,'',1500,,'',7500,,'',4000,,'',11500,,'',15500,,''
'VLY2301-EXPCFVSA-Saturday-00',3200,80800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',12300,,''
'VLY2301-EXPCFVSU-Sunday-00',3200,90900,,'',9600,,'',10200,,'',10500,,'',10600,,'',10600,,'',10500,,'',10500,,'',10400,,'',9700,,''
'VLY2301-EXPCFVWK-Weekday-00',3200,61600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3900,,'',7600,,'',3400,,'',8100,,'',7400,,'',3500,,'',8000,,'',7900,,'',4000,,'',8000,,'',10200,,''
'VLY2301-EXPCFVWK-Weekday-00',3201,171100,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,,''
'VLY2301-EXPCFVSA-Saturday-00',3300,83900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',11000,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',3300,93600,,'',10200,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9500,,''
'VLY2301-EXPCFVWK-Weekday-00',3300,61500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3200,,'',7100,,'',3400,,'',7300,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7800,,'',3900,,'',7400,,'',3500,,'',8100,,'',7400,,'',3500,,'',7900,,'',8000,,'',3000,,'',9900,,''
'VLY2301-EXPCFVWK-Weekday-00',3301,171100,,'',3500,,'',7500,,'',8000,,'',4000,,'',7000,,'',10000,,''
'VLY2301-EXPCFVWK-Weekday-00',3400,61600,,'',2800,,'',7100,,'',30700,,'',48800,,''
'VLY2301-EXPCFVWK-Weekday-00',3401,171100,,'',3500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',3501,82100,,'',63400,,'',26000,,''
'VLY2301-EXPCFVSU-Sunday-00',3501,93300,,'',37600,,'',50200,,''
'VLY2301-EXPCFVWK-Weekday-00',3501,72600,,'',2500,,'',7000,,'',32500,,'',37000,,'',22900,,''
'VLY2301-EXPCFVSA-Saturday-00',3900,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'VLY2301-EXPCFVSU-Sunday-00',3900,84800,,'',17000,,'',13200,,'',16800,,'',13000,,'',17000,,'',13000,,''
'VLY2301-EXPCFVWK-Weekday-00',3900,84800,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
