'VLY2209-EXPCFVSA-Saturday-05',3100,91200,,'',3000,,'',7000,,'',3500,,'',7400,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,''
'VLY2209-EXPCFVSU-Sunday-05',3100,180700,,''
'VLY2209-EXPCFVWK-Weekday-05',3100,64600,,'',8700,,'',7500,,'',3500,,'',7800,,'',2800,,'',7600,,'',3400,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,''
'VLY2209-EXPCFVWK-Weekday-05',3101,152100,,'',19000,,'',10300,,'',1500,,'',7500,,'',4000,,'',11500,,'',15500,,''
'VLY2209-EXPCFVSA-Saturday-05',3200,80900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,''
'VLY2209-EXPCFVSU-Sunday-05',3200,91000,,'',9600,,'',10200,,'',10500,,'',10600,,'',10600,,'',10500,,'',10500,,'',10400,,'',9700,,''
'VLY2209-EXPCFVWK-Weekday-05',3200,74300,,'',7000,,'',3100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,''
'VLY2209-EXPCFVWK-Weekday-05',3201,151700,,'',19500,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,,''
'VLY2209-EXPCFVSA-Saturday-05',3300,184900,,'',11000,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',3300,190200,,''
'VLY2209-EXPCFVWK-Weekday-05',3300,61600,,'',9900,,'',71300,,'',7800,,'',3700,,'',7600,,'',3500,,'',8100,,'',7400,,'',3500,,'',7900,,'',11000,,'',9900,,''
'VLY2209-EXPCFVWK-Weekday-05',3301,151600,,'',19500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-05',3400,61700,,'',2800,,'',7100,,''
'VLY2209-EXPCFVWK-Weekday-05',3401,151600,,'',19500,,'',3500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',3500,84000,,'',67400,,'',22000,,''
'VLY2209-EXPCFVSU-Sunday-05',3500,95200,,'',37600,,'',50200,,''
'VLY2209-EXPCFVWK-Weekday-05',3500,74500,,'',6500,,'',3000,,'',36500,,'',33000,,'',26900,,''
'VLY2209-EXPCFVSA-Saturday-05',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',200,,'',9300,,'',3200,,'',9300,,''
'VLY2209-EXPCFVSU-Sunday-05',3900,84600,,'',9300,,'',7700,,'',9300,,'',3900,,'',9300,,'',7500,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,''
'VLY2209-EXPCFVWK-Weekday-05',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',3700,,'',9300,,'',200,,'',9300,,'',7200,,'',5300,,''
