'VLY2301-EXPCFVSA-Saturday-00',101,62300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',101,62900,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2301-EXPCFVWK-Weekday-00',101,55300,,'',7000,,'',3100,,'',7000,,'',2400,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6400,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',201,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',201,63800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2301-EXPCFVWK-Weekday-00',201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVWK-Weekday-00',1701,63500,,'',2400,,'',8600,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'VLY2301-EXPCFVSA-Saturday-00',2101,83400,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2301-EXPCFVSU-Sunday-00',2101,90000,,'',11900,,'',11400,,'',26800,,'',12000,,'',11200,,''
'VLY2301-EXPCFVWK-Weekday-00',2101,55400,,'',7600,,'',8700,,'',11300,,'',11900,,'',25100,,'',15000,,'',10000,,'',10700,,'',24300,,'',10700,,''
'VLY2301-EXPCFVWK-Weekday-00',2401,75800,0,'Ctr Loop'
