'1495',3100,61700,,'',0,3100,,'',0,5800,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,1700,,'',0,2000,,'',0,900,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11400,,'',0,14900,,'',0
'1495',3101,171000,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0
'1780',3100,90900,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,14500,,'',0,10400,,'',0,10000,,'',0
'1784',3100,103700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0
'1495',3200,61800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,7800,,'',0,7900,,'',0,2700,,'',0,9200,,'',0,10700,,'',0
'1495',3201,171000,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'1780',3200,81000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,13000,,'',0
'1784',3200,90900,,'',0,9600,,'',0,10200,,'',0,10700,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'1495',3300,61600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,7700,,'',0,4000,,'',0,7800,,'',0,3100,,'',0,8200,,'',0,7200,,'',0,3700,,'',0,7800,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0
'1495',3301,171000,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'1780',3300,84100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,10300,,'',0,14500,,'',0
'1784',3300,93600,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0
'1495',3400,61700,,'',0,3000,,'',0,7000,,'',0,30600,,'',0,48800,,'',0,59100,,'',0,5700,,'',0
'1495',3401,171000,,'',0,3800,,'',0,7400,,'',0,8000,,'',0,4000,,'',0
'1495',3501,72700,,'',0,2500,,'',0,7500,,'',0,32000,,'',0,37000,,'',0,23000,,'',0
'1780',3501,82500,,'',0,63100,,'',0,26000,,'',0
'1784',3501,93300,,'',0,30300,,'',0,59800,,'',0
'1495',3900,84800,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'1780',3900,84800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,11900,,'',0
'1784',3900,84300,,'',0,18500,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,17000,,'',0,12500,,'',0
