'VLY2301-EXPCFVSA-Saturday-00',3100,91300,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,''
'VLY2301-EXPCFVSU-Sunday-00',3100,180800,,''
'VLY2301-EXPCFVWK-Weekday-00',3100,64800,,'',8700,,'',7500,,'',3500,,'',7800,,'',2800,,'',7600,,'',7400,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,''
'VLY2301-EXPCFVSA-Saturday-00',3200,81000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,''
'VLY2301-EXPCFVSU-Sunday-00',3200,91200,,'',9600,,'',10200,,'',10500,,'',10600,,'',10600,,'',10500,,'',10500,,'',10400,,'',9700,,''
'VLY2301-EXPCFVWK-Weekday-00',3200,74500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,''
'VLY2301-EXPCFVSA-Saturday-00',3300,185000,,'',15000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',3301,81900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7100,,'',11000,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',3300,190300,,''
'VLY2301-EXPCFVSU-Sunday-00',3301,91600,,'',10200,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',9800,,'',9500,,''
'VLY2301-EXPCFVWK-Weekday-00',3300,61800,,'',9900,,'',71300,,'',7800,,'',3900,,'',7400,,'',3500,,'',8100,,'',7400,,'',3500,,'',7900,,'',11000,,'',9900,,''
'VLY2301-EXPCFVWK-Weekday-00',3301,55500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',3300,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',3600,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',7000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',3400,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10900,,''
'VLY2301-EXPCFVSA-Saturday-00',3401,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'VLY2301-EXPCFVSU-Sunday-00',3400,83900,,'',16500,,'',14100,,'',17000,,'',12400,,'',16500,,'',13200,,'',17300,,''
'VLY2301-EXPCFVSU-Sunday-00',3401,81500,,'',12500,,'',18100,,'',13000,,'',16400,,'',12500,,'',17200,,'',13300,,''
'VLY2301-EXPCFVWK-Weekday-00',3400,61900,,'',2800,,'',7100,,'',2600,,'',6900,,'',3100,,'',7100,,'',3600,,'',10800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7700,,'',8100,,'',3200,,'',7500,,'',3500,,'',8100,,'',7500,,'',3500,,'',7800,,'',8000,,'',10000,,'',9900,,''
'VLY2301-EXPCFVWK-Weekday-00',3401,55500,,'',6800,,'',3000,,'',6800,,'',2700,,'',6900,,'',3300,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7400,,'',3600,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',3500,84100,,'',67400,,'',22000,,''
'VLY2301-EXPCFVSA-Saturday-00',3501,82000,,'',63400,,'',26000,,''
'VLY2301-EXPCFVSU-Sunday-00',3500,95300,,'',37600,,'',50200,,''
'VLY2301-EXPCFVSU-Sunday-00',3501,93200,,'',37600,,'',50200,,''
'VLY2301-EXPCFVWK-Weekday-00',3500,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26900,,''
'VLY2301-EXPCFVWK-Weekday-00',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22900,,''
'VLY2301-EXPCFVSA-Saturday-00',3900,84500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',7500,,'',9500,,'',9500,,'',3000,,'',9500,,''
'VLY2301-EXPCFVSU-Sunday-00',3900,84500,,'',9500,,'',7500,,'',9500,,'',3700,,'',9500,,'',7300,,'',9500,,'',3500,,'',9500,,'',7500,,'',9500,,'',3500,,'',9500,,''
'VLY2301-EXPCFVWK-Weekday-00',3900,84500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',7500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',3500,,'',9500,,'',9500,,'',7000,,'',9500,,''
