'VLY2209-EXPCFVSA-Saturday-05',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSU-Sunday-05',100,61400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'VLY2209-EXPCFVWK-Weekday-05',100,54200,0,'Bourquin Exch',1500,,'',7000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bourquin Exch'
'VLY2209-EXPCFVSA-Saturday-05',200,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2209-EXPCFVSU-Sunday-05',200,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2209-EXPCFVWK-Weekday-05',200,55000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2209-EXPCFVWK-Weekday-05',1700,65700,,'',6400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8500,,'',6800,,''
'VLY2209-EXPCFVSA-Saturday-05',2100,92800,,'',19300,,'',12200,,'',30100,,'',20000,,'',18200,,''
'VLY2209-EXPCFVSU-Sunday-05',2100,100600,,'',11400,,'',11100,,'',22500,,'',16400,,'',11100,,''
'VLY2209-EXPCFVWK-Weekday-05',2100,70000,,'',2600,,'',9700,,'',10200,,'',11900,,'',21200,,'',19900,,'',10200,,'',10100,,'',19600,,'',15200,,''
'VLY2209-EXPCFVWK-Weekday-05',2400,144500,0,'Ctr Loop'
