'VLY2301-EXPCFVSA-Saturday-00',100,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSU-Sunday-00',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',100,54800,4,'',5700,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,4,''
'VLY2301-EXPCFVSA-Saturday-00',200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSU-Sunday-00',200,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2301-EXPCFVWK-Weekday-00',200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSA-Saturday-00',300,61100,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'VLY2301-EXPCFVSU-Sunday-00',300,61100,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon'
'VLY2301-EXPCFVWK-Weekday-00',300,55200,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'VLY2301-EXPCFVSA-Saturday-00',400,184100,4,'',10000,4,'',16200,4,'',10000,4,''
'VLY2301-EXPCFVSA-Saturday-00',401,202200,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',400,72000,4,'',13000,4,'',16800,4,'',13200,4,'',17000,4,'',13000,4,'',17000,4,'',13300,4,'',16200,4,''
'VLY2301-EXPCFVSU-Sunday-00',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'VLY2301-EXPCFVSA-Saturday-00',500,70100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7900,4,''
'VLY2301-EXPCFVSA-Saturday-00',501,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'VLY2301-EXPCFVSU-Sunday-00',500,70600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'VLY2301-EXPCFVSU-Sunday-00',501,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVWK-Weekday-00',500,65500,4,'',8900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7700,4,'',10800,4,'',10900,4,'',11300,4,''
'VLY2301-EXPCFVWK-Weekday-00',501,62900,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3700,,'',14800,,'',10900,,'',11200,,''
'VLY2301-EXPCFVSA-Saturday-00',700,193700,0,'Sumas Mtn',10000,0,'Sumas Mtn',16900,0,'Sumas Mtn'
'VLY2301-EXPCFVSA-Saturday-00',701,201800,4,'',10000,4,'',12900,4,''
'VLY2301-EXPCFVSU-Sunday-00',700,55600,0,'Sumas Mtn',16400,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'Sumas Mtn',13000,0,'McMillan',17000,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'McMillan',13300,0,'Sumas Mtn',16300,0,'Sumas Mtn'
'VLY2301-EXPCFVSU-Sunday-00',701,63700,4,'',16400,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13300,4,'',12300,4,''
'VLY2301-EXPCFVSA-Saturday-00',900,184500,,'',10000,,'',16500,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',901,193300,4,'',10000,4,'',16900,4,'',5600,4,''
'VLY2301-EXPCFVSU-Sunday-00',900,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',901,71900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'VLY2301-EXPCFVWK-Weekday-00',1200,74600,4,'',7900,4,'',7900,4,'',4000,4,'',8000,4,'',2900,4,'',15600,4,'',11700,4,'',11500,4,'',700,4,'',8500,4,'',6900,4,'',3500,4,'',7900,4,'',3600,4,''
'VLY2301-EXPCFVWK-Weekday-00',1201,71200,,'',3900,,'',7900,,'',8000,,'',4000,,'',6900,,'',11600,,'',11700,,'',15500,,'',12000,,'',7500,,'',3900,,'',7600,,''
'VLY2301-EXPCFVWK-Weekday-00',2600,141700,0,'Sandy Hl',8800,4,''
'VLY2301-EXPCFVWK-Weekday-00',2601,74600,0,'Sandy Hl',8800,4,''
