'VLY2301-EXPCFVSA-Saturday-00',100,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVSU-Sunday-00',100,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',100,61200,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',300,62000,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'VLY2301-EXPCFVSU-Sunday-00',300,62000,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'VLY2301-EXPCFVWK-Weekday-00',300,60100,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon'
'VLY2301-EXPCFVSA-Saturday-00',400,183500,,'',10000,,'',12200,,'',10000,,''
'VLY2301-EXPCFVSU-Sunday-00',400,71400,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'VLY2301-EXPCFVWK-Weekday-00',400,75900,4,'',74600,4,'',73600,4,''
'VLY2301-EXPCFVSA-Saturday-00',501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'VLY2301-EXPCFVSU-Sunday-00',501,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVSA-Saturday-00',700,62100,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',12200,0,'Sumas Mtn',10000,0,'Sumas Mtn',16900,0,'Sumas Mtn'
'VLY2301-EXPCFVSU-Sunday-00',700,60200,0,'Sumas Mtn',12400,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'Sumas Mtn',13000,0,'McMillan',17000,0,'Sumas Mtn',13000,0,'Sumas Mtn',17000,0,'McMillan',13300,0,'Sumas Mtn',16300,0,'Sumas Mtn'
'VLY2301-EXPCFVWK-Weekday-00',700,62900,0,'Sumas Mtn',10100,0,'McMillan',7000,0,'McMillan',3000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',2300,0,'McMillan',7700,0,'Sumas Mtn',10000,0,'McMillan',9500,0,'Sumas Mtn',10000,0,'McMillan',10000,0,'Sumas Mtn',10000,0,'McMillan',12400,0,'Sumas Mtn'
'VLY2301-EXPCFVSA-Saturday-00',901,71400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',11200,,'',10000,,'',12900,,'',9600,,''
'VLY2301-EXPCFVSU-Sunday-00',901,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2301-EXPCFVWK-Weekday-00',901,62200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'VLY2301-EXPCFVSA-Saturday-00',1500,93600,4,'',20000,4,'',40000,4,'',20000,4,''
'VLY2301-EXPCFVWK-Weekday-00',1500,73200,4,'',11600,4,'',68800,4,'',28000,4,''
'VLY2301-EXPCFVWK-Weekday-00',1600,73800,,'',11500,,'',69300,,'',7400,,''
'VLY2301-EXPCFVWK-Weekday-00',1601,92200,4,'',69300,4,''
'VLY2301-EXPCFVWK-Weekday-00',2600,145900,0,'Sandy Hl'
'VLY2301-EXPCFVWK-Weekday-00',2601,82800,0,'Sandy Hl'
