'VLY2301-EXPCFVSA-Saturday-00',101,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',101,62700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2301-EXPCFVWK-Weekday-00',101,55100,,'',7000,,'',3100,,'',7000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSA-Saturday-00',201,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2301-EXPCFVSU-Sunday-00',201,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'VLY2301-EXPCFVWK-Weekday-00',201,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2301-EXPCFVWK-Weekday-00',1701,63300,,'',2400,,'',8600,,'',36500,,'',40500,,'',4500,,'',7000,,'',8500,,'',2800,,''
'VLY2301-EXPCFVSA-Saturday-00',2101,83200,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2301-EXPCFVSU-Sunday-00',2101,85800,,'',15900,,'',11400,,'',22800,,'',16000,,'',11200,,''
'VLY2301-EXPCFVWK-Weekday-00',2101,55200,,'',7600,,'',8700,,'',11300,,'',11900,,'',21100,,'',19000,,'',10000,,'',10700,,'',20300,,'',14700,,''
'VLY2301-EXPCFVWK-Weekday-00',2201,74000,,'',70300,,''
