'CFV2107-CFV2107-Saturday-08',100,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'CFV2107-CFV2107-Sunday-08',100,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2107-CFV2107-Weekday-15',100,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2107-CFV2107-Saturday-08',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2107-CFV2107-Sunday-08',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2107-CFV2107-Weekday-15',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2107-CFV2107-Saturday-08',300,63500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2107-CFV2107-Sunday-08',300,62000,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'CFV2107-CFV2107-Weekday-15',300,60100,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon'
'CFV2107-CFV2107-Saturday-08',401,63500,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'CCW',10000,0,'CCW',12200,,'',10000,,''
'CFV2107-CFV2107-Sunday-08',401,71400,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2107-CFV2107-Weekday-15',401,62900,0,'Downtown',10600,0,'Saddle',7000,0,'Saddle',3000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',7000,0,'Saddle',3000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',9400,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',11200,0,'Saddle'
'CFV2107-CFV2107-Saturday-08',501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2107-CFV2107-Sunday-08',501,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Saturday-08',701,62100,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2107-CFV2107-Sunday-08',701,60200,0,'Bourquin Exch',12400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2107-CFV2107-Weekday-15',701,62900,0,'Sumas Mtn',10100,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',9500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12400,0,'Sumas Mtn'
'CFV2107-CFV2107-Saturday-08',901,71400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,,'',10000,,'',12900,,'',9600,,''
'CFV2107-CFV2107-Sunday-08',901,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',901,62200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'CFV2107-CFV2107-Saturday-08',1500,93600,,'',20000,,'',40000,,'',20000,,''
'CFV2107-CFV2107-Weekday-15',1500,65200,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2107-CFV2107-Weekday-15',1600,73800,,'',11500,,'',69300,,'',7400,,''
'CFV2107-CFV2107-Weekday-15',1601,80700,,'',11500,,'',69300,,'',3400,,''
