'VLY2301-EXPCFVSA-Saturday-00',500,65200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0
'VLY2301-EXPCFVSU-Sunday-00',500,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',500,64300,,'',0,8900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10800,,'',0,10900,,'',0,11300,,'',0
'VLY2301-EXPCFVSA-Saturday-00',601,62500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,10000,,'',0,8000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',601,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',601,62200,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15800,,'',0,3300,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',1701,63700,,'',0,6400,,'',0,4700,,'',0,36500,,'',0,40500,,'',0,8500,,'',0,3000,,'',0,8500,,'',0,2800,,'',0
'VLY2301-EXPCFVSA-Saturday-00',2101,83700,,'',0,19000,,'',0,11900,,'',0,30500,,'',0,20100,,'',0,18200,,'',0
'VLY2301-EXPCFVSU-Sunday-00',2101,90300,,'',0,11900,,'',0,11400,,'',0,26800,,'',0,12000,,'',0,11200,,'',0
'VLY2301-EXPCFVWK-Weekday-00',2101,55700,,'',0,7600,,'',0,8700,,'',0,11300,,'',0,11900,,'',0,25200,,'',0,15000,,'',0,10000,,'',0,14700,,'',0,20200,,'',0,10700,,'',0
'VLY2301-EXPCFVWK-Weekday-00',2401,80100,0,'Ctr Loop',0
