'1190',100,63800,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0
'1192',100,61100,0,'UFV',0,3000,0,'UFV',0,6700,0,'UFV',0,3100,0,'UFV',0,1800,0,'UFV',0,4900,0,'UFV',0,900,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1900,0,'UFV',0,5800,0,'UFV',0,1900,0,'UFV',0,2400,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,2200,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1900,0,'UFV',0,7200,0,'UFV',0,3200,0,'UFV',0,6800,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0
'1378',100,62800,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0
'1190',201,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1192',201,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1378',201,62300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1190',300,61700,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'1192',300,55800,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1378',300,61700,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0
'1190',400,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,10000,,'',0
'1192',400,62800,,'',0,10600,,'',0,2400,,'',0,7600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,11200,,'',0
'1378',400,71300,,'',0,13000,,'',0,16800,,'',0,13200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13300,,'',0,16200,,'',0
'1190',501,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0
'1378',501,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1190',700,194200,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,16900,0,'Sumas Mtn',0
'1378',700,60100,0,'Sumas Mtn',0,12400,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0,13000,0,'To McMillan',0,17000,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'To McMillan',0,13300,0,'Sumas Mtn',0,16300,0,'Sumas Mtn',0
'1190',901,71300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,11200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1192',901,62100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9200,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'1378',901,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1190',1500,93500,,'',0,20000,,'',0,40000,,'',0,20000,,'',0
'1192',1500,65100,,'',0,8000,,'',0,11600,,'',0,68800,,'',0,20000,,'',0,8000,,'',0
'1192',1601,80600,,'',0,11500,,'',0,69300,,'',0,3400,,'',0
