'CFV2001-CFV2001-Saturday-09',3301,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3100,,'',9800,,'',10000,,''
'CFV2001-CFV2001-Sunday-08',3301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',3301,55500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Saturday-09',3403,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',10500,,'',10000,,''
'CFV2001-CFV2001-Saturday-09',3404,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,'',10900,,'',10000,,''
'CFV2001-CFV2001-Sunday-08',3403,81500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2001-CFV2001-Sunday-08',3404,83900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'CFV2001-CFV2001-Weekday-26',3403,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',3404,62200,,'',2800,,'',6700,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Saturday-09',3501,82000,,'',62500,,'',26500,,''
'CFV2001-CFV2001-Saturday-09',3502,84100,,'',66500,,'',22500,,''
'CFV2001-CFV2001-Sunday-08',3501,93500,,'',37300,,'',49300,,''
'CFV2001-CFV2001-Sunday-08',3502,95600,,'',37300,,'',49300,,''
'CFV2001-CFV2001-Weekday-26',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'CFV2001-CFV2001-Weekday-26',3502,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'CFV2001-CFV2001-Saturday-09',3900,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2001-CFV2001-Sunday-08',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2001-CFV2001-Weekday-26',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''