'1653',201,62000,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2142',201,51800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,5900,,'',0,1800,,'',0,1400,0,'Bourquin Exch Only',0,600,,'',0,6300,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2143',201,60600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,8800,,'',0
'2144',201,62000,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'2145',201,60600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,8800,,'',0
'1653',701,72800,,'',0,19600,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,29900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2142',701,75800,0,'Montrose Exch',0,5900,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,17900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'2143',701,62700,,'',0,19700,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,20400,,'',0
'2144',701,72800,,'',0,19600,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'2145',701,62700,,'',0,19700,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,20400,,'',0
'2142',1601,75600,,'',0,16000,,'',0,68500,,'',0,4500,,'',0
