'CFV2203-CFV2203-Saturday-03',500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2203-CFV2203-Saturday-03',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2203-CFV2203-Sunday-03',500,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Sunday-03',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',500,64200,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2203-CFV2203-Weekday-01',501,64100,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',10800,,'',10900,,'',11200,,''
'CFV2203-CFV2203-Saturday-03',601,62400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'CFV2203-CFV2203-Sunday-03',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',601,62100,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',11500,,'',11500,,'',11500,,'',15800,,'',3300,,'',8500,,'',8400,,'',4300,,'',8200,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CFV2203-CFV2203-Weekday-01',1701,63700,,'',6400,,'',4700,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'CFV2203-CFV2203-Saturday-03',2101,84800,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV2203-CFV2203-Sunday-03',2101,90500,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'CFV2203-CFV2203-Weekday-01',2101,60400,,'',3000,,'',8600,,'',12600,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'CFV2203-CFV2203-Weekday-01',2401,80000,0,'Ctr Loop'
