'CFV2012-CFV2012-Saturday-08',300,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',300,60100,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,''
'CFV2012-CFV2012-Weekday-15',300,54200,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV2012-NYE2012-Weekday-16',300,54200,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',1700,65500,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV2012-NYE2012-Weekday-16',1700,65500,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV2012-CFV2012-Saturday-08',2100,94000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2012-CFV2012-Sunday-08',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2012-CFV2012-Weekday-15',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'CFV2012-NYE2012-Weekday-16',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'CFV2012-CFV2012-Weekday-15',2400,144300,0,'Ctr Loop'
'CFV2012-NYE2012-Weekday-16',2400,144300,0,'Ctr Loop'
