'1653',100,62800,0,'UFV',0,7900,0,'UFV',0,4100,0,'UFV',0,8100,0,'UFV',0,8600,0,'UFV',0,8700,0,'UFV',0,4600,0,'UFV',0,9000,0,'UFV',0,9000,0,'UFV',0,9100,0,'UFV',0,9100,0,'UFV',0,9000,0,'UFV',0,5000,0,'UFV',0,9000,0,'UFV',0,8800,0,'UFV',0,8700,0,'UFV',0,9000,0,'UFV',0,9900,0,'UFV',0,3300,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0
'2107',100,63100,0,'UFV',0,7100,0,'UFV',0,3900,0,'UFV',0,8700,0,'UFV',0,3100,0,'UFV',0,7000,0,'UFV',0,7200,0,'UFV',0,3100,0,'UFV',0,7100,0,'UFV',0,3300,0,'UFV',0,7100,0,'UFV',0,3400,0,'UFV',0,7300,0,'UFV',0,3500,0,'UFV',0,7500,0,'UFV',0,3500,0,'UFV',0,7400,0,'UFV',0,7300,0,'UFV',0,3400,0,'UFV',0,7400,0,'UFV',0,3200,0,'UFV',0,7200,0,'UFV',0,3200,0,'UFV',0,7000,0,'UFV',0,2900,0,'UFV',0,6800,0,'UFV',0,3000,0,'UFV',0,6900,0,'UFV',0,3000,0,'UFV',0,6600,0,'UFV',0,2600,0,'UFV',0
'2142',100,54800,0,'UFV',0,8200,0,'UFV',0,7000,0,'UFV',0,3200,0,'UFV',0,2200,0,'UFV',0,6100,0,'UFV',0,800,0,'UFV',0,2000,0,'UFV',0,5900,0,'UFV',0,1900,0,'UFV',0,1900,0,'UFV',0,1900,0,'UFV',0,5900,0,'UFV',0,1900,0,'UFV',0,2000,0,'UFV',0,5200,0,'UFV',0,1000,0,'UFV',0,2000,0,'UFV',0,6600,0,'UFV',0,2300,0,'UFV',0,2500,0,'UFV',0,6500,0,'UFV',0,2500,0,'UFV',0,6600,0,'UFV',0,2500,0,'UFV',0,6700,0,'UFV',0,2200,0,'UFV',0,2000,0,'UFV',0,6100,0,'UFV',0,2000,0,'UFV',0,2000,0,'UFV',0,6000,0,'UFV',0,1900,0,'UFV',0,1700,0,'UFV',0,1700,0,'UFV',0,5900,0,'UFV',0,1900,0,'UFV',0,2000,0,'UFV',0,6400,0,'UFV',0,3000,0,'UFV',0,6900,0,'UFV',0,2800,0,'UFV',0,6700,0,'UFV',0,2800,0,'UFV',0,7000,0,'UFV',0,2900,0,'UFV',0
'2144',100,62800,0,'UFV',0,7900,0,'UFV',0,4100,0,'UFV',0,8100,0,'UFV',0,8600,0,'UFV',0,8700,0,'UFV',0,4600,0,'UFV',0,9000,0,'UFV',0,9000,0,'UFV',0,9100,0,'UFV',0,9100,0,'UFV',0,9000,0,'UFV',0,5000,0,'UFV',0,9000,0,'UFV',0,8800,0,'UFV',0,8700,0,'UFV',0,9000,0,'UFV',0,9900,0,'UFV',0
'1653',201,62800,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2107',201,61400,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,8800,,'',0
'2142',201,52600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,5900,,'',0,1900,,'',0,1400,0,'Bourquin Exch Only',0,600,,'',0,6200,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2300,,'',0,7100,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2144',201,62800,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'1653',300,65000,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',300,60600,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2142',300,60300,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,9500,,'',0
'2144',300,65000,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1653',400,71600,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0,11000,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13500,,'',0
'2107',400,63400,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,14400,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2142',400,82400,4,'',0,68000,4,'',0
'2144',400,71600,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'1653',701,63300,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9400,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,12500,,'',0,7700,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10200,,'',0,9800,4,'',0
'2107',701,63500,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10200,,'',0,10600,,'',0,10400,,'',0,10800,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,12800,,'',0
'2142',701,65000,0,'Montrose Exch',0,15700,4,'',0,2100,0,'Montrose Exch',0,7400,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10700,0,'Montrose Exch',0,2300,4,'',0,7500,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10500,4,'',0
'2144',701,63300,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9400,,'',0,10300,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,12500,,'',0
'1653',901,70500,,'',0,13100,,'',0,17100,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17400,,'',0,11000,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13300,4,'',0
'2107',901,71500,,'',0,9300,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2142',901,222200,4,'',0
'2144',901,70500,,'',0,13100,,'',0,17100,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17400,,'',0
'2107',1500,93500,4,'',0,20100,4,'',0,40000,4,'',0,19900,4,'',0
'2107',1501,85700,,'',0,20000,,'',0,40000,,'',0,20000,,'',0
'2142',1500,65100,4,'',0,109000,4,'',0,8900,4,'',0
'2142',1501,61400,,'',0,4300,,'',0,15800,,'',0,64300,,'',0,24200,,'',0,5100,,'',0
'2142',1601,80600,4,'',0,12000,4,'',0,68600,4,'',0,4600,4,'',0
'2142',2600,151100,4,'',0
'2142',2601,82300,,'',0
