'CFV2207-CFV2207-Saturday-00',3100,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',3000,,'',7000,,'',3500,,''
'CFV2207-CFV2207-Sunday-00',3100,180000,,''
'CFV2207-CFV2207-Weekday-01',3100,121500,,'',3000,,'',17000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3200,81500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',10000,,'',7100,,'',2900,,'',7100,,'',3000,,'',9900,,'',7100,,'',2900,,'',9700,,'',10400,,'',6500,,'',30000,,'',10900,,''
'CFV2207-CFV2207-Sunday-00',3200,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3200,62200,,'',10000,,'',8800,,'',3500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',10000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',9500,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3300,84000,,'',7000,,'',20000,,'',30000,,'',20000,,'',29700,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3301,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3100,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',3300,184000,,''
'CFV2207-CFV2207-Sunday-00',3301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3300,61500,,'',3000,,'',7000,,'',19500,,'',20000,,'',43400,,'',6600,,'',3100,,'',6500,,'',2900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3301,55500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3400,80800,,'',3000,,'',7000,,'',10400,,'',2600,,'',7000,,'',10400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',6900,,'',2700,,'',10900,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3401,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',10500,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',3400,83900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'CFV2207-CFV2207-Sunday-00',3401,81500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2207-CFV2207-Weekday-01',3400,65000,0,'Mission City Stn',9400,,'',6500,,'',3000,,'',6900,,'',3100,,'',7300,0,'Mission City Stn',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',6600,,'',3100,,'',6400,,'',3200,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3401,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3500,84100,,'',66500,,'',22500,,''
'CFV2207-CFV2207-Saturday-00',3501,82000,,'',62500,,'',26500,,''
'CFV2207-CFV2207-Sunday-00',3500,95600,,'',37300,,'',49300,,''
'CFV2207-CFV2207-Sunday-00',3501,93500,,'',37300,,'',49300,,''
'CFV2207-CFV2207-Weekday-01',3500,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'CFV2207-CFV2207-Weekday-01',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'CFV2207-CFV2207-Saturday-00',3900,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2207-CFV2207-Sunday-00',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2207-CFV2207-Weekday-01',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
