1,'1','Highstreet / UFV','004B8D'
2,'2','Highstreet / McMillan','8CC63F'
3,'3','Clearbrook / Huntington','F37421'
4,'4','Saddle / Montrose','00AEEF'
5,'5','Clearbrook / Bourquin Via Hosp','FCAF17'
6,'6','Gladwin','00AA47'
7,'7','Sumas Mtn / Montrose','ED1D8F'
9,'9','McKee / Montrose','8177B7'
12,'12','UFV / Bourquin','49176B'
15,'15','Auguston / Montrose','B2BB1E'
16,'16','McMillan / Montrose','4F6F19'
17,'17','Ind / Bourquin','77AF99'
21,'21','Aldergrove / Abbotsford','E270AB'
22,'22','East Townline','5D87A1'
24,'24','Ctr Loop','0073AE'
26,'26','Sandy Hl / Bourquin','F49A5D'
31,'31','Abbotsford / Mission','B3AA7E'
32,'32','West Hts','BF83B9'
33,'33','Cedar Vly','A54499'
34,'34','East Side','00B5AD'
35,'35','Hatzic','B06E0E'
39,'39','Shopper Shuttle','8E0C3A'
