'CFV1909-CFV1909-Saturday-09',300,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Saturday-09',301,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV1909-CFV1909-Sunday-08',300,61300,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,''
'CFV1909-CFV1909-Sunday-08',301,63300,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Sunday-09',300,61300,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,''
'CFV1909-CFV1909-Sunday-09',301,63300,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Weekday-16',300,55400,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV1909-CFV1909-Weekday-16',301,55400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV1909-CFV1909-Saturday-09',601,60500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3400,,'',7200,,'',10000,,'',4000,,''
'CFV1909-CFV1909-Sunday-08',601,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Sunday-09',601,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',601,55800,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',11400,,'',10000,,'',9600,,'',3400,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',2401,74100,,''
'CFV1909-CFV1909-Saturday-09',3100,85100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'CFV1909-CFV1909-Sunday-08',3100,102100,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',3100,55800,,'',7000,,'',1500,,'',1600,,'',5700,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''