'VLY2209-CFVSANYE-Saturday-03',3101,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',3101,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSU-Sunday-05',3101,104500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVWK-Weekday-05',3101,62700,,'',2800,,'',5600,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',2700,,'',5800,,'',1600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3600,,'',8000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',1100,,'',1500,,'',1500,,'',6200,,'',1400,,'',7500,,'',4000,,'',15500,,'',11500,,''
'VLY2209-CFVSANYE-Saturday-03',3201,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6300,,'',3700,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'VLY2209-EXPCFVSA-Saturday-05',3201,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',16300,,''
'VLY2209-EXPCFVSU-Sunday-05',3201,84700,,'',9500,,'',10200,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',9800,,''
'VLY2209-EXPCFVWK-Weekday-05',3201,55600,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3900,,'',7500,,'',8100,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,,''
'VLY2209-CFVSANYE-Saturday-03',3900,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',9500,,'',12500,,''
'VLY2209-EXPCFVSA-Saturday-05',3900,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',9500,,'',12500,,''
'VLY2209-EXPCFVSU-Sunday-05',3900,90600,,'',13000,,'',17200,,'',12800,,'',17000,,'',13000,,'',17000,,''
'VLY2209-EXPCFVWK-Weekday-05',3900,90600,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
