'VLY2209-CFVSANYE-Saturday-03',300,60800,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3000,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon'
'VLY2209-CFVSANYE-Saturday-03',301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',8500,,'',8500,,'',4500,,''
'VLY2209-EXPCFVSA-Saturday-05',300,60800,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'VLY2209-EXPCFVSA-Saturday-05',301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2209-EXPCFVSU-Sunday-05',300,60800,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon'
'VLY2209-EXPCFVSU-Sunday-05',301,62700,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2209-EXPCFVWK-Weekday-05',300,54900,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'VLY2209-EXPCFVWK-Weekday-05',301,54800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVWK-Weekday-05',2400,150300,0,'Ctr Loop'
'VLY2209-CFVSANYE-Saturday-03',3101,83700,,'',7100,,'',2900,,'',7300,,'',2800,,'',7700,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',3101,83700,,'',7100,,'',2900,,'',7300,,'',2800,,'',7700,,'',3500,,'',7600,,'',7400,,'',3600,,'',7500,,'',3600,,'',7400,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3400,,'',7500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSU-Sunday-05',3101,110700,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10400,,''
'VLY2209-EXPCFVWK-Weekday-05',3101,64600,,'',6800,,'',1700,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',6700,,'',1800,,'',1600,,'',7800,,'',3300,,'',7600,,'',7400,,'',3700,,'',7500,,'',3600,,'',7400,,'',7800,,'',3900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1700,,'',1800,,'',1300,,'',5300,,'',1600,,'',2000,,'',1400,,'',7500,,'',7900,,'',11500,,'',11200,,''
