'CFV2012-CFV2012-Saturday-08',100,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'CFV2012-CFV2012-Sunday-08',100,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',100,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2012-NYE2012-Weekday-16',100,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CFV2012-CFV2012-Saturday-08',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',300,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',300,62000,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,''
'CFV2012-CFV2012-Weekday-15',300,60100,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,''
'CFV2012-NYE2012-Weekday-16',300,60100,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',10000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',401,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Counterclockwise',10000,0,'Counterclockwise',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',401,71400,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',401,62900,0,'Downtown',10600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'CFV2012-NYE2012-Weekday-16',401,62900,0,'Downtown',10600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,'',8800,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2012-CFV2012-Sunday-08',501,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',701,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',701,60200,0,'Bourquin Exch',12400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',701,62900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,''
'CFV2012-NYE2012-Weekday-16',701,62900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,'',7600,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',901,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',901,71200,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-NYE2012-Weekday-16',901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',1500,93600,,'',20000,,'',40000,,'',20000,,''
'CFV2012-CFV2012-Weekday-15',1500,65200,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2012-NYE2012-Weekday-16',1500,65200,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2012-CFV2012-Weekday-15',1600,73800,,'',11500,,'',69300,,'',7400,,''
'CFV2012-CFV2012-Weekday-15',1601,80700,,'',11500,,'',69300,,'',3400,,''
'CFV2012-NYE2012-Weekday-16',1600,73800,,'',11500,,'',69300,,'',7400,,''
'CFV2012-NYE2012-Weekday-16',1601,80700,,'',11500,,'',69300,,'',3400,,''
'CFV2012-CFV2012-Weekday-15',2601,82800,,'',67600,,''
'CFV2012-NYE2012-Weekday-16',2601,82800,,'',67600,,''
