'CFV2107-CFV2107-Weekday-15',20210810
'CFV2107-CFV2107-Weekday-15',20210811
'CFV2107-CFV2107-Weekday-15',20210812
'CFV2107-CFV2107-Weekday-15',20210813
'CFV2107-CFV2107-Saturday-08',20210814
'CFV2107-CFV2107-Sunday-08',20210815
'CFV2107-CFV2107-Weekday-15',20210816
'CFV2107-CFV2107-Weekday-15',20210817
'CFV2107-CFV2107-Weekday-15',20210818
'CFV2107-CFV2107-Weekday-15',20210819
'CFV2107-CFV2107-Weekday-15',20210820
'CFV2107-CFV2107-Saturday-08',20210821
'CFV2107-CFV2107-Sunday-08',20210822
'CFV2107-CFV2107-Weekday-15',20210823
'CFV2107-CFV2107-Weekday-15',20210824
'CFV2107-CFV2107-Weekday-15',20210825
'CFV2107-CFV2107-Weekday-15',20210826
'CFV2107-CFV2107-Weekday-15',20210827
'CFV2107-CFV2107-Saturday-08',20210828
'CFV2107-CFV2107-Sunday-08',20210829
'CFV2107-CFV2107-Weekday-15',20210830
'CFV2107-CFV2107-Weekday-15',20210831
'CFV2107-CFV2107-Weekday-15',20210901
'CFV2107-CFV2107-Weekday-15',20210902
'CFV2107-CFV2107-Weekday-15',20210903
'CFV2107-CFV2107-Saturday-08',20210904
