'CFV2107-CFV2107-Saturday-08',101,62500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2107-CFV2107-Sunday-08',101,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2107-CFV2107-Weekday-15',101,54000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2107-CFV2107-Saturday-08',200,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2107-CFV2107-Sunday-08',200,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2107-CFV2107-Weekday-15',200,60300,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2107-CFV2107-Saturday-08',301,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2107-CFV2107-Sunday-08',301,62000,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2107-CFV2107-Weekday-15',301,54100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2107-CFV2107-Saturday-08',401,60600,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,,'',10000,,'',12200,,'',10000,,''
'CFV2107-CFV2107-Sunday-08',401,64500,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'CFV2107-CFV2107-Weekday-15',401,70600,0,'Saddle',3000,0,'Saddle',7000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',3000,0,'Saddle',7000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',9400,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',11200,0,'Saddle'
'CFV2107-CFV2107-Saturday-08',701,65100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',16100,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch'
'CFV2107-CFV2107-Sunday-08',701,63100,0,'Bourquin Exch',12400,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17100,0,'Downtown',12900,0,'Bourquin Exch',17000,0,'Bourquin Exch',13100,0,'Downtown',17200,0,'Bourquin Exch',12300,0,'Bourquin Exch'
'CFV2107-CFV2107-Weekday-15',701,65800,0,'Sumas Mtn',14200,0,'Sumas Mtn',5800,0,'Sumas Mtn',14200,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',5800,0,'Sumas Mtn',14200,0,'Sumas Mtn',5400,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',16300,0,'Sumas Mtn'
'CFV2107-CFV2107-Saturday-08',900,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',16500,,'',10000,,''
'CFV2107-CFV2107-Sunday-08',900,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Saturday-08',1501,90000,,'',20000,,'',40000,,'',20000,,''
'CFV2107-CFV2107-Weekday-15',1501,61600,,'',4000,,'',15600,,'',68800,,'',20000,,'',4000,,''
