'1653',201,63400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2107',201,62000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2142',201,53200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2000,,'',0,1900,,'',0,1200,4,'',0,4800,,'',0,2200,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2144',201,63400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'1653',301,62700,,'',0,10700,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,5000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',301,64800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0
'2142',301,55900,,'',0,9000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0
'2144',301,62700,,'',0,10700,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,5000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0
'1653',601,60000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,12000,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'2107',601,60400,,'',0,12000,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5000,,'',0
'2142',601,55500,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'2144',601,60000,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'2142',2400,142000,0,'Ctr Loop',0
'2142',2401,73900,0,'Ctr Loop',0
