'2268',3200,90400,,'',0,9600,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2363',3200,80500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,13000,,'',0
'2398',3200,61400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,2700,,'',0,9200,,'',0,10700,,'',0
'2400',3200,61400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,2700,,'',0,9200,,'',0,10700,,'',0
'2402',3200,90400,,'',0,9600,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2268',3900,90300,,'',0,14600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16400,,'',0
'2363',3900,90800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11800,,'',0
'2398',3900,90900,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'2400',3900,90900,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'2402',3900,90300,,'',0,14600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16400,,'',0
