1,'1','Highstreet / UFV','8CC63F'
2,'2','Highstreet / McMillan','8077B6'
3,'3','Clearbrook / Huntington','F8931E'
4,'4','Saddle / Downtown','AC5C3B'
5,'5','Clearbrook / Bourquin Via Hosp','A54499'
6,'6','Gladwin','00AEEF'
7,'7','Sumas Mtn / Downtown','00AA4F'
9,'9','McKee / Downtown',''
12,'12','UFV / Bourquin','0073AE'
15,'15','Auguston / Downtown','49176D'
16,'16','McMillan / Downtown','B3AA7E'
17,'17','Industrial / Bourquin','77AE99'
21,'21','Aldergrove / Abbotsford','7C3F25'
22,'22','East Townline','FFC20E'
24,'24','Ctr Loop','ED1D8F'
26,'26','Sandy Hl / Bourquin','F49AC1'
31,'31','Abbotsford / Mission','BF83B9'
32,'32','West Hts','EC1D8D'
33,'33','Cedar Vly','367D0F'
34,'34','East Side','FFC10E'
35,'35','Hatzic','F78B1F'
39,'39','Shopper Shuttle','0073AD'
