'CFV2012-CFV2012-Saturday-08',201,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',201,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',201,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',201,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',901,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',901,71000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-NYE2012-Weekday-16',901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',2601,82600,,'',67600,,''
'CFV2012-NYE2012-Weekday-16',2601,82600,,'',67600,,''
