'CFV2012-CFV2012-Saturday-08',100,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'CFV2012-CFV2012-Sunday-08',100,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',100,54100,0,'Bourquin Exch',1500,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bourquin Exch'
'CFV2012-NYE2012-Weekday-16',100,54100,0,'Bourquin Exch',1500,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bourquin Exch',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'CFV2012-CFV2012-Saturday-08',200,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',200,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',200,54900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',200,54900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',1700,65600,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV2012-NYE2012-Weekday-16',1700,65600,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV2012-CFV2012-Saturday-08',2100,94000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2012-CFV2012-Sunday-08',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2012-CFV2012-Weekday-15',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'CFV2012-NYE2012-Weekday-16',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'CFV2012-CFV2012-Weekday-15',2400,144400,0,'Ctr Loop'
'CFV2012-NYE2012-Weekday-16',2400,144400,0,'Ctr Loop'
