'CFV2207-CFV2207-Saturday-00',100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2207-CFV2207-Sunday-00',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2207-CFV2207-Weekday-01',100,61100,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSM-Sunday-05',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2207-CFV2207-Saturday-00',201,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2207-CFV2207-Sunday-00',201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2207-CFV2207-Weekday-01',201,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSM-Sunday-05',201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2207-CFV2207-Saturday-00',300,61700,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'CFV2207-CFV2207-Sunday-00',300,61700,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'CFV2207-CFV2207-Weekday-01',300,55800,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'VLY2209-EXPCFVSM-Sunday-05',300,61700,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'CFV2207-CFV2207-Saturday-00',400,63400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',10000,,'',12200,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',400,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2207-CFV2207-Weekday-01',400,62800,0,'Downtown',10600,0,'Downtown',2400,0,'Downtown',7600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown'
'VLY2209-EXPCFVSM-Sunday-05',400,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2207-CFV2207-Saturday-00',501,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2207-CFV2207-Sunday-00',501,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSM-Sunday-05',501,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',700,194200,,'',10000,,'',16900,,''
'CFV2207-CFV2207-Sunday-00',700,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'VLY2209-EXPCFVSM-Sunday-05',700,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV2207-CFV2207-Saturday-00',901,71300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,,'',10000,,'',12900,,'',9600,,''
'CFV2207-CFV2207-Sunday-00',901,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',901,62100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'VLY2209-EXPCFVSM-Sunday-05',901,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',1500,93500,,'',20000,,'',40000,,'',20000,,''
'CFV2207-CFV2207-Weekday-01',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2207-CFV2207-Weekday-01',1601,80600,,'',11500,,'',69300,,'',3400,,''
