'CFV2001-CFV2001-Saturday-09',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'CFV2001-CFV2001-Saturday-09',3101,173800,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',9600,0,'Matsqui Vlg'
'CFV2001-CFV2001-Sunday-08',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',3100,61800,,'',3000,,'',5700,,'',1400,,'',1600,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV2001-CFV2001-Weekday-26',3101,62600,,'',3000,0,'Matsqui Vlg',5500,,'',1500,0,'Matsqui Vlg',1500,,'',1500,0,'Matsqui Vlg',5000,,'',2500,0,'Matsqui Vlg',2500,0,'Matsqui Vlg',66200,,'',1500,,'',17700,,'',3000,0,'Matsqui Vlg',7000,,'',3800,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',17000,,''
'CFV2001-CFV2001-Saturday-09',3201,81300,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',800,,'',2700,,'',6500,,'',2500,,'',7500,,'',800,,'',2700,,'',7500,,'',9000,,'',4500,,'',6400,,''
'CFV2001-CFV2001-Sunday-08',3201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',3201,62000,,'',3000,,'',7000,,'',2900,,'',6000,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',200,,'',2700,,'',7100,,'',2500,,'',6900,,'',100,,'',2600,,'',700,,'',6700,,'',100,,'',2700,,'',1300,,'',6700,,'',2300,,'',6700,,'',1300,,'',2700,,'',700,,'',6700,,'',700,,'',2600,,'',100,,'',6300,,''
'CFV2001-CFV2001-Saturday-09',3301,93800,,'',20000,,'',57400,,'',3000,,'',10200,,'',9800,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',3301,61300,,'',3000,,'',7000,,'',29500,,'',51400,,'',19100,,'',2900,,'',7100,,''
'CFV2001-CFV2001-Saturday-09',3403,74400,,'',20400,,'',20000,,'',56000,,'',3000,,''
'CFV2001-CFV2001-Saturday-09',3404,94000,,'',20000,,''
'CFV2001-CFV2001-Weekday-26',3403,151800,,'',19200,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Weekday-26',3404,62000,,'',2800,,'',6700,,'',29500,,''
'CFV2001-CFV2001-Saturday-09',3501,82100,,'',62500,,'',26500,,''
'CFV2001-CFV2001-Sunday-08',3501,93600,,'',37300,,'',49300,,''
'CFV2001-CFV2001-Weekday-26',3501,72600,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'CFV2001-CFV2001-Saturday-09',3900,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2001-CFV2001-Sunday-08',3900,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2001-CFV2001-Weekday-26',3900,84800,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''