'VLY2209-CFVSANYE-Saturday-03',201,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2209-EXPCFVSA-Saturday-05',201,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSU-Sunday-05',201,62000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2209-EXPCFVWK-Weekday-05',201,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-CFVSANYE-Saturday-03',901,71000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',11200,,'',10000,,'',12900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,0,'Montrose Exch'
'VLY2209-EXPCFVSA-Saturday-05',901,71000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',11200,,'',10000,,'',12900,,'',9600,,''
'VLY2209-EXPCFVSU-Sunday-05',901,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-05',901,61800,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',9200,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch'
'VLY2209-EXPCFVWK-Weekday-05',2600,145600,0,'Sandy Hl'
'VLY2209-EXPCFVWK-Weekday-05',2601,82500,0,'Sandy Hl'
