'CFV2012-CFV2012-Saturday-08',401,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'CCW',10000,0,'CCW',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',401,71300,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',401,62800,0,'Downtown',10600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'CFV2012-NYE2012-Weekday-16',401,62800,0,'Downtown',10600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,'',8800,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',1500,93500,,'',20000,,'',40000,,'',20000,,''
'CFV2012-CFV2012-Weekday-15',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2012-NYE2012-Weekday-16',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2012-CFV2012-Saturday-08',3101,83200,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,,'',3100,,'',6900,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',2100,,'',3200,0,'Matsqui Vlg',6200,,'',8700,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg'
'CFV2012-CFV2012-Sunday-08',3101,110200,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10500,0,'Matsqui Vlg'
'CFV2012-CFV2012-Weekday-15',3101,64000,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',1300,,'',5700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',2200,0,'Matsqui Vlg',4800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,''
'CFV2012-NYE2012-Weekday-16',3101,64000,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',1300,,'',5700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',2200,0,'Matsqui Vlg',4800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,'',10000,,'',10000,,'',10000,,'',10000,,''
