'CFV2203-CFV2203-Saturday-03',100,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Sunday-03',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2203-CFV2203-Weekday-01',100,54800,0,'Bourquin Exch',5700,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Bourquin Exch'
'CFV2203-CFV2203-Saturday-03',200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Sunday-03',200,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2203-CFV2203-Weekday-01',200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Saturday-03',300,61100,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'CFV2203-CFV2203-Sunday-03',300,61100,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon'
'CFV2203-CFV2203-Weekday-01',300,55200,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'CFV2203-CFV2203-Saturday-03',400,184100,,'',10000,,'',16200,,'',10000,,''
'CFV2203-CFV2203-Saturday-03',401,202200,,'',10000,,''
'CFV2203-CFV2203-Sunday-03',400,72000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2203-CFV2203-Sunday-03',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'CFV2203-CFV2203-Saturday-03',500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV2203-CFV2203-Saturday-03',501,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2203-CFV2203-Sunday-03',500,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Sunday-03',501,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',500,65500,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2203-CFV2203-Weekday-01',501,62900,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3700,,'',14800,,'',10900,,'',11200,,''
'CFV2203-CFV2203-Saturday-03',700,193700,,'',10000,,'',16900,,''
'CFV2203-CFV2203-Saturday-03',701,201800,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch'
'CFV2203-CFV2203-Sunday-03',700,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'CFV2203-CFV2203-Sunday-03',701,63700,0,'Bourquin Exch',16400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',12300,0,'Bourquin Exch'
'CFV2203-CFV2203-Saturday-03',900,184500,,'',10000,,'',16500,,'',10000,,''
'CFV2203-CFV2203-Saturday-03',901,193300,,'',10000,,'',16900,,'',5600,,''
'CFV2203-CFV2203-Sunday-03',900,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Sunday-03',901,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',1200,74600,,'',7900,,'',7900,,'',4000,,'',8000,,'',2900,,'',15600,,'',11700,,'',11500,,'',700,,'',8500,,'',7400,,'',3000,,'',7900,,'',3600,,''
'CFV2203-CFV2203-Weekday-01',1201,71200,,'',3900,,'',7900,,'',8000,,'',4000,,'',6900,,'',11600,,'',11700,,'',15500,,'',12500,,'',7000,,'',3900,,'',7600,,''
'CFV2203-CFV2203-Weekday-01',2600,141700,0,'Sandy Hl'
'CFV2203-CFV2203-Weekday-01',2601,74600,0,'Sandy Hl'
