'1324',101,54800,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,800,,'',0,5300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1378',101,62600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0
'1780',101,62100,,'',0,3800,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,8700,,'',0
'1784',101,62500,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4400,,'',0
'1324',201,53400,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'1378',201,63400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1780',201,62200,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'1784',201,63600,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'1324',1701,62700,,'',0,3200,,'',0,8700,,'',0,76500,,'',0,3700,,'',0,8300,,'',0,7800,,'',0,3500,,'',0
'1324',2101,55800,,'',0,7800,,'',0,8300,,'',0,10600,,'',0,10900,,'',0,12400,,'',0,15400,,'',0,12500,,'',0,7300,,'',0,4900,,'',0,8300,,'',0,10500,,'',0,16000,,'',0,11300,,'',0
'1378',2101,85700,,'',0,15900,,'',0,11400,,'',0,22800,,'',0,16000,,'',0,11200,,'',0
'1780',2101,80900,,'',0,12700,,'',0,16600,,'',0,13000,,'',0,16900,,'',0,12800,,'',0,17200,,'',0,13600,,'',0
'1784',2101,90200,,'',0,13000,,'',0,12500,,'',0,16900,,'',0,13100,,'',0,16800,,'',0,13100,,'',0
'1324',2201,81800,,'',0,62500,,'',0
