'1185',100,61100,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,1800,,'',0,4900,,'',0,900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1313',100,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1346',100,62800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1185',201,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1313',201,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1346',201,62300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1185',300,55800,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1313',300,61700,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'1346',300,61700,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0
'1185',400,62800,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,7600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,11200,0,'Montrose Exch',0
'1313',400,63400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,,'',0,10000,,'',0,12200,,'',0,10000,,'',0
'1346',400,71300,,'',0,13000,,'',0,16800,,'',0,13200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13300,,'',0,16200,,'',0
'1313',501,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0
'1346',501,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1313',700,194200,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,16900,0,'Sumas Mtn',0
'1346',700,60100,0,'Sumas Mtn',0,12400,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0,13000,0,'McMillan',0,17000,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'McMillan',0,13300,0,'Sumas Mtn',0,16300,0,'Sumas Mtn',0
'1185',901,62100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9200,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'1313',901,71300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,11200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1346',901,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1185',1500,65100,,'',0,8000,,'',0,11600,,'',0,68800,,'',0,20000,,'',0,8000,,'',0
'1313',1500,93500,,'',0,20000,,'',0,40000,,'',0,20000,,'',0
'1185',1601,80600,,'',0,11500,,'',0,69300,,'',0,3400,,'',0
'1185',2600,145800,0,'Sandy Hl',0
'1185',2601,82700,0,'Sandy Hl',0
