'CFV2109-CFV2109-Saturday-01',101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Sunday-01',101,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Weekday-01',101,54000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2300,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Saturday-01',200,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Sunday-01',200,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2109-CFV2109-Weekday-01',200,60300,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Saturday-01',301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Sunday-01',301,62000,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2109-CFV2109-Weekday-01',301,54100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Saturday-01',401,60600,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,,'',10000,,'',12200,,'',10000,,''
'CFV2109-CFV2109-Sunday-01',401,64500,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'CFV2109-CFV2109-Weekday-01',401,70600,0,'Saddle',2400,0,'Saddle',7600,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',3000,0,'Saddle',7000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',9400,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',11200,0,'Saddle'
'CFV2109-CFV2109-Saturday-01',701,65100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',16100,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch'
'CFV2109-CFV2109-Sunday-01',701,63100,0,'Bourquin Exch',12400,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17100,0,'Downtown',12900,0,'Bourquin Exch',17000,0,'Bourquin Exch',13100,0,'Downtown',17200,0,'Bourquin Exch',12300,0,'Bourquin Exch'
'CFV2109-CFV2109-Weekday-01',701,65800,0,'Sumas Mtn',14200,0,'Sumas Mtn',3000,0,'Sumas Mtn',2800,0,'Sumas Mtn',14200,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',5900,0,'Sumas Mtn',14100,0,'Sumas Mtn',2300,0,'Sumas Mtn',3500,0,'Sumas Mtn',14200,0,'Sumas Mtn',5400,0,'Sumas Mtn',10100,0,'Sumas Mtn',9900,0,'Sumas Mtn',10100,0,'Sumas Mtn',16300,0,'Sumas Mtn'
'CFV2109-CFV2109-Saturday-01',900,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',16500,,'',10000,,''
'CFV2109-CFV2109-Sunday-01',900,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2109-CFV2109-Weekday-01',900,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2109-CFV2109-Saturday-01',1501,90000,,'',20000,,'',40000,,'',20000,,''
'CFV2109-CFV2109-Weekday-01',1501,61600,,'',4000,,'',15600,,'',68800,,'',20000,,'',4000,,''
'CFV2109-CFV2109-Weekday-01',2600,142300,0,'Sandy Hl'
'CFV2109-CFV2109-Weekday-01',2601,75200,0,'Sandy Hl'
