'CFV2203-CFV2203-Saturday-00',100,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Sunday-00',100,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2203-CFV2203-Weekday-00',100,54300,0,'Bourquin Exch',1500,,'',7000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV2203-CFV2203-Saturday-00',200,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Sunday-00',200,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2203-CFV2203-Weekday-00',200,55100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Weekday-00',1700,65900,,'',6400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8400,,'',6800,,''
'CFV2203-CFV2203-Saturday-00',2100,94000,,'',17900,,'',13000,,'',29200,,'',20500,,'',16300,,''
'CFV2203-CFV2203-Sunday-00',2100,100400,,'',11400,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2203-CFV2203-Weekday-00',2100,65800,,'',7000,,'',9900,,'',10900,,'',11000,,'',20000,,'',20700,,'',10200,,'',15300,,'',14800,,'',14800,,''
'CFV2203-CFV2203-Weekday-00',2400,144500,0,'Ctr Loop'
