'CFV2203-CFV2203-Saturday-00',101,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Sunday-00',101,62700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2203-CFV2203-Weekday-00',101,55100,,'',7000,,'',3100,,'',7000,,'',2400,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2400,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Saturday-00',201,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Sunday-00',201,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2203-CFV2203-Weekday-00',201,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Weekday-00',1701,63300,,'',2400,,'',8600,,'',36500,,'',40500,,'',4500,,'',7000,,'',8500,,'',2800,,''
'CFV2203-CFV2203-Saturday-00',2101,84200,,'',17500,,'',13100,,'',29500,,'',20500,,'',16400,,''
'CFV2203-CFV2203-Sunday-00',2101,85900,,'',15800,,'',11400,,'',22600,,'',15800,,'',11300,,''
'CFV2203-CFV2203-Weekday-00',2101,55800,,'',7000,,'',8600,,'',12600,,'',10600,,'',20200,,'',19500,,'',10500,,'',15400,,'',15200,,'',15300,,''
'CFV2203-CFV2203-Weekday-00',2201,74000,,'',70300,,''
