'VLY2209-CFVSANYE-Saturday-03',401,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',401,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',401,64600,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'VLY2209-EXPCFVWK-Weekday-05',401,70700,,'',2400,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'VLY2209-CFVSANYE-Saturday-03',1501,90100,,'',20000,,'',40000,,'',20000,,''
'VLY2209-EXPCFVSA-Saturday-05',1501,90100,,'',20000,,'',40000,,'',20000,,''
'VLY2209-EXPCFVWK-Weekday-05',1501,61700,,'',4000,,'',15600,,'',68800,,'',20000,,'',4000,,''
'VLY2209-CFVSANYE-Saturday-03',3100,85200,,'',7200,,'',2700,,'',7700,,'',7200,,'',3700,,'',7300,,'',3600,,'',7300,,'',3700,,'',7200,,'',7700,,'',3200,,'',8000,,'',3200,,'',7900,,'',7200,,'',3200,,'',10700,,'',10500,,'',9600,,'',10800,,'',10500,,'',10500,,'',14500,,''
'VLY2209-EXPCFVSA-Saturday-05',3100,85200,,'',7200,,'',2700,,'',7700,,'',7200,,'',3700,,'',7300,,'',3600,,'',7300,,'',3700,,'',7200,,'',7700,,'',3200,,'',8000,,'',3200,,'',7900,,'',7200,,'',3200,,'',10700,,'',10500,,'',9600,,''
'VLY2209-EXPCFVSU-Sunday-05',3100,101900,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9900,,''
'VLY2209-EXPCFVWK-Weekday-05',3100,55900,,'',7000,,'',1200,,'',1800,,'',5400,,'',2000,,'',1400,,'',5600,,'',1900,,'',1700,,'',6100,,'',3100,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',7600,,'',3400,,'',7600,,'',3200,,'',6100,,'',1900,,'',2100,,'',5800,,'',1500,,'',1700,,'',1400,,'',5700,,'',1300,,'',1800,,'',1800,,'',7900,,'',7700,,'',12000,,'',11000,,'',11000,,''
