1,'1','Highstreet / UFV','8CC63F'
2,'2','Highstreet / McMillan','8177B7'
3,'3','Clearbrook / Huntingdon','F37421'
4,'4','Saddle / Montrose','AC5C3B'
5,'5','Clearbrook / Bourquin Via Hosp','A54499'
6,'6','Gladwin','00AEEF'
7,'7','Sumas Mtn / Montrose','00AA4F'
9,'9','McKee / Montrose','5D87A1'
12,'12','UFV / Bourquin','004B8D'
15,'15','Auguston / Montrose','49176D'
16,'16','McMillan / Montrose','B3AA7E'
17,'17','Ind / Bourquin','75AE99'
21,'21','Aldergrove / Abbotsford','7C3F25'
31,'31','Abbotsford / Mission','BF83B9'
32,'32','West Hts','ED1D8F'
33,'33','Cedar Vly','00AA4F'
34,'34','East Side','FCAF17'
35,'35','Hatzic','F37421'
39,'39','Shopper Shuttle','004B8D'
