'VLY2209-CFVSANYE-Saturday-03',500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-CFVSANYE-Saturday-03',501,65100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7900,4,'',3600,4,'',7000,4,'',3500,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'VLY2209-EXPCFVSA-Saturday-05',500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'VLY2209-EXPCFVSA-Saturday-05',501,65100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7900,4,''
'VLY2209-EXPCFVSU-Sunday-05',500,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',501,65600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'VLY2209-EXPCFVWK-Weekday-05',500,64200,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'VLY2209-EXPCFVWK-Weekday-05',501,64100,4,'',8900,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7700,4,'',10800,4,'',10900,4,'',11200,4,''
'VLY2209-CFVSANYE-Saturday-03',601,62400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',10000,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',601,62400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',10000,,'',8000,,''
'VLY2209-EXPCFVSU-Sunday-05',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-05',601,62100,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',11500,,'',11500,,'',11500,,'',15800,,'',3300,,'',8500,,'',8400,,'',4300,,'',8200,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VLY2209-EXPCFVWK-Weekday-05',1701,63700,,'',6400,,'',4700,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'VLY2209-CFVSANYE-Saturday-03',2101,83600,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2209-EXPCFVSA-Saturday-05',2101,83600,,'',19000,,'',11900,,'',30500,,'',20100,,'',18200,,''
'VLY2209-EXPCFVSU-Sunday-05',2101,90200,,'',11900,,'',11400,,'',26800,,'',12000,,'',11200,,''
'VLY2209-EXPCFVWK-Weekday-05',2101,55600,,'',7600,,'',8700,,'',11300,,'',11900,,'',25200,,'',15000,,'',10000,,'',14700,,'',20200,,'',10700,,''
'VLY2209-EXPCFVWK-Weekday-05',2401,80000,0,'Ctr Loop'
