105721,'105721','Blueridge @ Townline (EB)',49.067616,-122.360922,0
105722,'105722','Blueridge @ Townline (WB)',49.067727,-122.360942,0
105723,'105723','Downes @ Clearbrook (WB)',49.074562,-122.347183,0
105724,'105724','Clearbrook @ Sorrento (NB)',49.066847,-122.338147,0
105725,'105725','Maclure @ Trethewey (WB)',49.060186,-122.327706,0
105726,'105726','Exbury @ Laburnum (WB)',49.06825,-122.255055,0
105727,'105727','Old Clayburn Rd @ 34900 Block (EB)',49.061272,-122.25651,0
105729,'105729','Gladwin @ Old Riverside (SB)',49.065608,-122.316031,0
105730,'105730','Townline @ Downes (SB)',49.074176,-122.360005,0
105731,'105731','Townline @ Blueridge (SB)',49.067159,-122.359887,0
105732,'105732','Bevan @ Cascade (EB)',49.041783,-122.32338,0
105733,'105733','Trethewey @ Simon (NB)',49.052892,-122.326716,0
105734,'105734','Trethewey @ George Ferguson (SB)',49.05458,-122.326803,0
105735,'105735','Trethewey @ Veterans (SB)',49.052727,-122.326778,0
105736,'105736','Townline @ Southern (SB)',49.056457,-122.360062,0
105737,'105737','Trethewey @ Maclure (NB)',49.060982,-122.326952,0
105738,'105738','Trethewey @ Diamond (NB)',49.056951,-122.326813,0
105739,'105739','Gladwin @ Highland (SB)',49.067425,-122.316008,0
107001,'107001','Townline @ Upper Maclure (NB)',49.06067,-122.359989,0
107005,'107005','Blueridge @ Ridgeview (EB)',49.067415,-122.347988,0
107006,'107006','Blueridge @ Clearbrook (EB)',49.064558,-122.338828,0
107007,'107007','Clearbrook @ Austin (SB)',49.061896,-122.338041,0
107008,'107008','Clearbrook @ Maclure (SB)',49.059612,-122.337973,0
107009,'107009','Clearbrook @ Coral (SB)',49.057412,-122.337973,0
107010,'107010','Clearbrook @ George Ferguson (SB)',49.05569,-122.337959,0
107011,'107011','Clearbrook @ Tims (SB)',49.053501,-122.337975,0
107012,'107012','S Fraser @ Clearbrook (EB)',49.049798,-122.336827,0
107013,'107013','S Fraser @ Minter (EB)',49.051249,-122.333076,0
107014,'107014','S Fraser @ Adelaide (EB)',49.051572,-122.328921,0
107015,'107015','S Fraser @ Trethewey (EB)',49.051406,-122.324817,0
107016,'107016','S Fraser @ Allwood (EB)',49.051186,-122.320584,0
107017,'107017','S Fraser @ Emerson (EB)',49.051052,-122.317476,0
107018,'107018','S Fraser @ Gladwin (EB)',49.050932,-122.313393,0
107019,'107019','S Fraser @ Bourquin W (EB)',49.050854,-122.311441,0
107021,'107021','Bourquin W @ Mill Lk (SB)',49.047418,-122.307461,0
107022,'107022','Bourquin W @ Ware (EB)',49.046886,-122.305738,0
107023,'107023','Ware @ Plaxton (SB)',49.045624,-122.304535,0
107024,'107024','Ware @ Farrant (SB)',49.044018,-122.304546,0
107025,'107025','Bevan @ Ware (EB)',49.041923,-122.303605,0
107026,'107026','Bevan Ave @ 33300 Block (EB)',49.041943,-122.297924,0
107027,'107027','Bevan @ Cannon (NB)',49.044417,-122.296296,0
107028,'107028','McDougall @ McCallum (EB)',49.045594,-122.292606,0
107029,'107029','Montrose Exch B:A',49.046246,-122.290343,0
107030,'107030','Essendene @ Montrose (EB)',49.048968,-122.289903,0
107031,'107031','Essendene @ Gladys (EB)',49.048952,-122.287209,0
107032,'107032','Old Yale @ Willow (EB)',49.047857,-122.283716,0
107033,'107033','Old Yale @ Pk (EB)',49.046784,-122.280181,0
107034,'107034','Old Yale @ Hyatt (EB)',49.046371,-122.275236,0
107035,'107035','Old Yale @ McAdam (EB)',49.04847,-122.265597,0
107036,'107036','Old Yale @ McMillan (EB)',49.048732,-122.261816,0
107037,'107037','McMillan @ Old Yale (NB)',49.048975,-122.260267,0
107038,'107038','McMillan @ Chantrell (NB)',49.051859,-122.260383,0
107039,'107039','McMillan @ McCabe (NB)',49.053354,-122.260401,0
107040,'107040','McKee @ McBride (EB)',49.055631,-122.257134,0
107041,'107041','McKee @ Glenshiel (EB)',49.055955,-122.255008,0
107042,'107042','McKee @ Glencoe (EB)',49.056569,-122.25319,0
107043,'107043','McKee @ Cassiar (NB)',49.058281,-122.251096,0
107044,'107044','McKee @ High (NB)',49.059752,-122.250186,0
107045,'107045','McKee Rd @ McKee Dr (NB)',49.062207,-122.248292,0
107046,'107046','McKee @ Purcell (EB)',49.063196,-122.246199,0
107047,'107047','McKee @ McKinley (NB)',49.063849,-122.24494,0
107048,'107048','McKinley Dr @ McKinley Pl (EB)',49.065994,-122.244294,0
107049,'107049','McKinley @ Sandy Hl (NB)',49.067545,-122.241482,0
107050,'107050','Sandy Hl Rd @ 35400 Block (WB)',49.067954,-122.244642,0
107051,'107051','Sandy Hl @ Burnside (NB)',49.069911,-122.247982,0
107052,'107052','Sandy Hl Rd @ Sandy Hl Pl (NB)',49.071159,-122.248193,0
107053,'107053','Old Clayburn @ Sandy Hl (SB)',49.071178,-122.249391,0
107054,'107054','Old Clayburn @ Skeena (SB)',49.067386,-122.249443,0
107055,'107055','Old Clayburn @ Monashee (SB)',49.063858,-122.250251,0
107056,'107056','Old Clayburn @ Mt Blanchard (SB)',49.062869,-122.25165,0
107057,'107057','Old Clayburn Rd @ 34900 Block (WB)',49.061272,-122.2567,0
107058,'107058','Vernon @ Old Clayburn (NB)',49.061351,-122.258688,0
107059,'107059','Mt Blanchard @ Vernon (EB)',49.063206,-122.258211,0
107060,'107060','Mt Blanchard Dr @ Mt Blanchard Crt (EB)',49.064014,-122.253825,0
107061,'107061','McKee @ Old Clayburn (SB)',49.062694,-122.25086,0
107062,'107062','McKee Dr @ McKee Rd (WB)',49.061825,-122.249341,0
107063,'107063','McKee @ Wells Gray (SB)',49.060506,-122.249287,0
107064,'107064','McKee @ Cassiar (SB)',49.058194,-122.251166,0
107065,'107065','McKee @ McCrae (WB)',49.056678,-122.253067,0
107066,'107066','McKee @ Glenalmond (WB)',49.055956,-122.255266,0
107067,'107067','McKee @ Gleneagles (WB)',49.055594,-122.258127,0
107068,'107068','McMillan @ Sandon (SB)',49.051034,-122.260422,0
107069,'107069','McMillan @ Old Yale (SB)',49.049188,-122.260344,0
107070,'107070','Old Yale @ McAdam (WB)',49.048893,-122.264047,0
107071,'107071','Old Yale @ Guilford (WB)',49.04789,-122.26714,0
107072,'107072','Old Yale @ Grosvenor (WB)',49.046253,-122.273175,0
107073,'107073','Old Yale @ Hyatt (WB)',49.046406,-122.275081,0
107074,'107074','Old Yale @ Alderview (WB)',49.046804,-122.279783,0
107075,'107075','Old Yale @ Campbell (WB)',49.047077,-122.282236,0
107076,'107076','Old Yale @ Willow (WB)',49.048198,-122.284091,0
107077,'107077','Essendene @ Cyril (WB)',49.049001,-122.286821,0
107078,'107078','Essendene @ W Railway (WB)',49.049007,-122.288674,0
107079,'107079','Montrose @ Essendene (SB)',49.048752,-122.290439,0
107080,'107080','Montrose Exch B:B',49.046354,-122.290419,0
107081,'107081','Bevan Ave @ 33400 Block (SB)',49.043949,-122.296372,0
107082,'107082','Bevan Ave @ 33300 Block (WB)',49.041884,-122.29875,0
107083,'107083','Ware @ Bevan (NB)',49.042437,-122.304488,0
107084,'107084','Ware @ Ravine (NB)',49.044909,-122.304468,0
107085,'107085','Bourquin W @ Ware (WB)',49.046917,-122.305331,0
107087,'107087','S Fraser @ Gladwin E Side (WB)',49.05097,-122.313097,0
107088,'107088','S Fraser @ Gladwin W Side (WB)',49.051173,-122.316889,0
107089,'107089','S Fraser @ Emerson (WB)',49.051253,-122.318875,0
107090,'107090','S Fraser @ Gdn (WB)',49.051399,-122.322432,0
107091,'107091','S Fraser @ Adelaide (WB)',49.051624,-122.32808,0
107092,'107092','Old Yale Rd @ 32100 Block (WB)',49.051828,-122.333243,0
107093,'107093','Old Yale @ Clearbrook E Side (WB)',49.051934,-122.335834,0
107094,'107094','Clearbrook @ George Ferguson (NB)',49.054111,-122.337897,0
107095,'107095','Clearbrook @ Coral (NB)',49.055807,-122.337886,0
107096,'107096','Clearbrook @ Charlotte (NB)',49.05831,-122.337894,0
107097,'107097','Clearbrook @ Austin (NB)',49.061841,-122.337967,0
107098,'107098','Blueridge @ Saturna (WB)',49.064618,-122.339625,0
107099,'107099','Ridgeview @ Blueridge (SB)',49.06683,-122.348775,0
107100,'107100','Ridgeview @ Viewmount (WB)',49.065255,-122.351581,0
107101,'107101','Ponderosa @ Ridgeview (SB)',49.064993,-122.35444,0
107102,'107102','Ponderosa @ Spur (SB)',49.062732,-122.354419,0
107107,'107107','Mt Lehman @ Cardinal (NB)',49.061791,-122.381186,0
107108,'107108','Sandpiper @ Mt Lehman (EB)',49.062712,-122.380037,0
107109,'107109','Goldfinch @ Robin (NB)',49.063702,-122.376617,0
107110,'107110','Blueridge @ Goldfinch (EB)',49.065872,-122.375509,0
107111,'107111','Blueridge @ Blue Jay (EB)',49.065827,-122.371458,0
107112,'107112','Blue Jay @ Sandpiper (SB)',49.060971,-122.370558,0
107113,'107113','Blue Jay @ Osprey W (SB)',49.058315,-122.370515,0
107115,'107115','Maclure Rd @ 31000 Block (EB)',49.054655,-122.364679,0
107116,'107116','Maclure @ Townline (EB)',49.054049,-122.359332,0
107117,'107117','Old Yale @ Mitchell (EB)',49.052703,-122.353513,0
107118,'107118','Old Yale @ Sunnyside (EB)',49.05275,-122.347319,0
107119,'107119','Old Yale @ Victoria (EB)',49.051995,-122.342965,0
107120,'107120','Old Yale @ Clearbrook (EB)',49.051928,-122.338461,0
107121,'107121','Clearbrook @ Sunrise (SB)',49.04757,-122.33725,0
107122,'107122','Bourquin W @ Ventura (NB)',49.051962,-122.310245,0
107123,'107123','Bourquin W @ Amicus (NB)',49.0534,-122.310278,0
107124,'107124','George Ferguson @ Trafalgar (EB)',49.054188,-122.308468,0
107125,'107125','George Ferguson @ Ware (EB)',49.053346,-122.305492,0
107126,'107126','George Ferguson @ Fuller (EB)',49.052555,-122.302725,0
107127,'107127','George Ferguson @ Babich (EB)',49.051615,-122.299075,0
107128,'107128','George Ferguson @ Mountview (EB)',49.050684,-122.295824,0
107129,'107129','George Ferguson @ McCallum (EB)',49.050081,-122.292621,0
107130,'107130','McCallum @ Cannon (SB)',49.044968,-122.293494,0
107131,'107131','McCallum @ Wildwood (SB)',49.042143,-122.293432,0
107132,'107132','McCallum @ Mayfair (SB)',49.040498,-122.293396,0
107133,'107133','Marshall @ McCallum (EB)',49.038988,-122.29219,0
107134,'107134','Marshall @ Salton (EB)',49.038833,-122.288419,0
107135,'107135','Marshall @ McKenzie (EB)',49.03861,-122.283461,0
107136,'107136','Marshall @ Dahl (EB)',49.03843,-122.27875,0
107137,'107137','Marshall @ Abbotsford (EB)',49.038329,-122.276369,0
107138,'107138','Vedder Way @ 1800 Block (SB)',49.035193,-122.271491,0
107139,'107139','Lonzo @ Sumas (EB)',49.03482,-122.26812,0
107140,'107140','Sumas Shopping Ctr',49.027123,-122.266708,0
107141,'107141','McConnell Rd @ 34500 Block (WB)',49.024068,-122.266914,0
107142,'107142','Sumas @ Vye (SB)',49.015306,-122.265372,0
107143,'107143','B St @ 6th Ave (SB)',49.007539,-122.263026,0
107144,'107144','B St @ 4th Ave (SB)',49.005696,-122.263007,0
107145,'107145','2nd Ave @ Sumas (WB)',49.004222,-122.26491,0
107146,'107146','Sumas Way @ 1200 Block (SB)',49.02573,-122.265425,0
107147,'107147','Lonzo @ Sumas (WB)',49.034734,-122.268537,0
107148,'107148','Vedder Way @ 1800 Block (NB)',49.035793,-122.271623,0
107149,'107149','Marshall @ Riverside (WB)',49.038305,-122.274839,0
107150,'107150','Marshall @ Eldorado (WB)',49.038482,-122.278901,0
107151,'107151','Marshall @ McKenzie (WB)',49.038625,-122.282775,0
107152,'107152','Marshall @ Olive (WB)',49.038874,-122.288301,0
107153,'107153','Marshall @ McCallum (WB)',49.039019,-122.291706,0
107154,'107154','McCallum @ Mayfair (NB)',49.040357,-122.293319,0
107155,'107155','McCallum @ Wildwood (NB)',49.041712,-122.293351,0
107156,'107156','McCallum @ Busby (NB)',49.043524,-122.293392,0
107157,'107157','McCallum @ McDougall (NB)',49.045031,-122.293426,0
107158,'107158','Montrose @ Essendene (NB)',49.04919,-122.290315,0
107159,'107159','George Ferguson @ McCallum (WB)',49.050119,-122.292741,0
107160,'107160','George Ferguson @ Mountview (WB)',49.0505,-122.295029,0
107161,'107161','George Ferguson @ Babich (WB)',49.051603,-122.298851,0
107162,'107162','George Ferguson @ Fuller (WB)',49.052196,-122.301009,0
107163,'107163','George Ferguson @ Ware (WB)',49.053265,-122.305034,0
107164,'107164','George Ferguson @ Trafalgar (WB)',49.05427,-122.308622,0
107165,'107165','Bourquin W @ Amicus (SB)',49.053168,-122.310406,0
107166,'107166','Bourquin W @ Ventura (SB)',49.051881,-122.310287,0
107167,'107167','Old Yale @ Clearbrook W Side (WB)',49.051987,-122.33873,0
107168,'107168','Old Yale @ Centennial (WB)',49.052029,-122.341953,0
107169,'107169','Old Yale @ Princess (WB)',49.052052,-122.343963,0
107170,'107170','Old Yale @ Sunnyside (WB)',49.052773,-122.348023,0
107171,'107171','Old Yale @ Maclure (WB)',49.053002,-122.354275,0
107172,'107172','Maclure @ Townline (WB)',49.054342,-122.360752,0
107175,'107175','S Fraser @ Stanley (EB)',49.046811,-122.345002,0
107176,'107176','S Fraser @ Ctr (EB)',49.047798,-122.34232,0
107177,'107177','S Fraser @ Countess (EB)',49.048893,-122.339266,0
107178,'107178','George Ferguson @ Clearbrook (EB)',49.054838,-122.336644,0
107179,'107179','George Ferguson @ Tims (EB)',49.054909,-122.3333,0
107180,'107180','George Ferguson @ Boulder (EB)',49.055001,-122.328922,0
107181,'107181','George Ferguson @ Prospect (EB)',49.054855,-122.324998,0
107182,'107182','George Ferguson @ Gdn (EB)',49.054926,-122.320052,0
107183,'107183','George Ferguson @ Gladwin W Side (EB)',49.055309,-122.31586,0
107184,'107184','George Ferguson @ Gladwin E Side (EB)',49.055104,-122.313772,0
107185,'107185','McCallum @ Rainbow (SB)',49.037338,-122.293333,0
107186,'107186','McCallum P&R (SB)',49.032662,-122.293108,0
107187,'107187','King @ McCallum (EB)',49.031216,-122.29239,0
107188,'107188','King @ College (EB)',49.031304,-122.288284,0
107189,'107189','King @ King (EB)',49.031408,-122.283517,0
107190,'107190','U Of The Fraser Vly',49.028808,-122.282916,0
107191,'107191','Ware @ Robertson (SB)',49.048867,-122.304514,0
107192,'107192','S Fraser @ Ware (EB)',49.050333,-122.303823,0
107193,'107193','S Fraser @ Bourquin E (EB)',49.049923,-122.300426,0
107194,'107194','S Fraser @ Roberts (EB)',49.049352,-122.295626,0
107195,'107195','King @ McKenzie (WB)',49.031459,-122.283304,0
107196,'107196','King @ College (WB)',49.031349,-122.288333,0
107197,'107197','King @ McCallum (WB)',49.031284,-122.291378,0
107198,'107198','McCallum @ Rainbow (NB)',49.03673,-122.293238,0
107199,'107199','Ware @ Robertson (NB)',49.048178,-122.304444,0
107200,'107200','Essendene @ Pauline (WB)',49.04908,-122.292062,0
107201,'107201','S Fraser @ Roberts (WB)',49.049498,-122.295775,0
107202,'107202','S Fraser @ Bourquin E (WB)',49.049792,-122.298863,0
107203,'107203','S Fraser @ Alliance (WB)',49.050209,-122.3024,0
107204,'107204','George Ferguson @ Nelson (WB)',49.054809,-122.311845,0
107205,'107205','George Ferguson @ Gladwin (WB)',49.055422,-122.316252,0
107206,'107206','George Ferguson Way @ 32600 Block (WB)',49.055339,-122.31913,0
107207,'107207','George Ferguson @ Oriole (WB)',49.054885,-122.322096,0
107208,'107208','George Ferguson @ Trethewey (WB)',49.055076,-122.327322,0
107209,'107209','George Ferguson @ Boulder (WB)',49.05502,-122.330211,0
107210,'107210','George Ferguson Way @ 32000 Block (WB)',49.054919,-122.335022,0
107211,'107211','Clearbrook @ Old Yale (NB)',49.051455,-122.3377,0
107212,'107212','Clearbrook @ Pineview (NB)',49.047349,-122.337147,0
107213,'107213','Peardonville @ Arbutus (WB)',49.045834,-122.339485,0
107214,'107214','Peardonville @ Grant (WB)',49.045895,-122.343338,0
107215,'107215','George Ferguson @ Montrose (EB)',49.050138,-122.28974,0
107216,'107216','George Ferguson @ Cyril (EB)',49.050122,-122.286121,0
107217,'107217','George Ferguson @ Campbell (EB)',49.050104,-122.282189,0
107218,'107218','George Ferguson @ Hemlock (EB)',49.050086,-122.279287,0
107219,'107219','Ash @ George Ferguson (NB)',49.050476,-122.277676,0
107220,'107220','Ash @ Redwood (NB)',49.053076,-122.277283,0
107221,'107221','Old Clayburn Rd @ 2900 Block (EB)',49.054937,-122.274764,0
107222,'107222','Immel @ Old Clayburn (NB)',49.057257,-122.271813,0
107223,'107223','Immel @ Maclure (NB)',49.059126,-122.271903,0
107224,'107224','Laburnum @ Maclure (NB)',49.060724,-122.273248,0
107225,'107225','Laburnum Ave @ 34400 Block (EB)',49.062318,-122.270183,0
107226,'107226','Laburnum @ Mierau (EB)',49.063381,-122.266793,0
107227,'107227','Laburnum @ Sussex (EB)',49.063946,-122.263405,0
107228,'107228','Laburnum Ave @ 34800 Block (EB)',49.064478,-122.25758,0
107229,'107229','Latimer @ Seneca (NB)',49.066629,-122.257161,0
107230,'107230','Latimer @ Exbury (NB)',49.068487,-122.257215,0
107231,'107231','Latimer @ Millar (NB)',49.069645,-122.259351,0
107232,'107232','Prior @ Latimer (WB)',49.070769,-122.261363,0
107233,'107233','Hearthstone @ Latimer (EB)',49.074268,-122.261237,0
107234,'107234','Latimer @ Cooper (SB)',49.072191,-122.260967,0
107235,'107235','Latimer @ Prior (SB)',49.070293,-122.260152,0
107236,'107236','Latimer @ Millar (SB)',49.068605,-122.257337,0
107237,'107237','Mierau @ Ascott (NB)',49.064358,-122.26618,0
107238,'107238','Davie St @ Davie Crt (NB)',49.066638,-122.26564,0
107239,'107239','Davie @ De Cosmos (NB)',49.068486,-122.265433,0
107240,'107240','Prior @ Davie (EB)',49.070696,-122.264378,0
107241,'107241','Davie St @ Davie Crt (SB)',49.066454,-122.265708,0
107242,'107242','Mierau @ Donlyn (SB)',49.065109,-122.266256,0
107243,'107243','Laburnum @ Mierau (WB)',49.063426,-122.266647,0
107244,'107244','Laburnum @ Epson (SB)',49.063129,-122.268405,0
107245,'107245','Laburnum Ave @ 34400 Block (WB)',49.062271,-122.270993,0
107246,'107246','Laburnum @ Maclure (SB)',49.060581,-122.273393,0
107247,'107247','Immel @ Maclure (SB)',49.059523,-122.2722,0
107248,'107248','Immel @ Old Clayburn (SB)',49.057141,-122.271883,0
107249,'107249','Ash @ Walnut (SB)',49.05293,-122.277345,0
107250,'107250','Ash @ George Ferguson (SB)',49.050456,-122.277746,0
107251,'107251','George Ferguson @ Pk (WB)',49.050142,-122.280945,0
107252,'107252','George Ferguson @ Cyril (WB)',49.050165,-122.285541,0
107253,'107253','George Ferguson @ Gladys (WB)',49.050175,-122.28726,0
107254,'107254','George Ferguson @ W Railway (WB)',49.050184,-122.289627,0
107255,'107255','Gladys @ Morey (SB)',49.053771,-122.286983,0
107256,'107256','Hwy 11 @ McCallum (SB)',49.065361,-122.286409,0
107257,'107257','Cannon @ McCallum (WB)',49.045641,-122.293997,0
107258,'107258','Ware @ Vinewood (SB)',49.041226,-122.304569,0
107259,'107259','Ware @ Brundige (SB)',49.039829,-122.304577,0
107260,'107260','Marshall @ Ware (WB)',49.038319,-122.305201,0
107261,'107261','Marshall @ Maplewood (WB)',49.03826,-122.30889,0
107262,'107262','Abbotsford Regional Hosp (WB)',49.038204,-122.312077,0
107263,'107263','Marshall @ Gladwin (WB)',49.038168,-122.316286,0
107264,'107264','Marshall @ Emerson (WB)',49.03821,-122.318956,0
107265,'107265','Marshall @ Broadway (WB)',49.038227,-122.323256,0
107266,'107266','Marshall @ Majestic (WB)',49.038244,-122.326383,0
107267,'107267','Marshall @ Beaver (WB)',49.038267,-122.329835,0
107268,'107268','Marshall @ Mdws (WB)',49.038293,-122.333363,0
107270,'107270','Clearbrook @ Madiera (NB)',49.040875,-122.337088,0
107271,'107271','Clearbrook @ Melmar (NB)',49.042667,-122.337001,0
107272,'107272','Clearbrook @ Oak (NB)',49.043965,-122.337006,0
107273,'107273','S Fraser @ Clearbrook (WB)',49.048996,-122.339433,0
107274,'107274','S Fraser @ Ctr (WB)',49.047695,-122.342741,0
107275,'107275','S Fraser @ Hl-Tout (WB)',49.046379,-122.346706,0
107276,'107276','S Fraser @ Peardonville (EB)',49.045928,-122.349273,0
107277,'107277','Peardonville @ Grant (EB)',49.045861,-122.344662,0
107278,'107278','Peardonville @ Holly (EB)',49.045771,-122.338563,0
107279,'107279','Clearbrook @ Oak (SB)',49.043771,-122.337088,0
107280,'107280','Clearbrook @ Sherwood (SB)',49.041679,-122.337256,0
107281,'107281','Marshall @ Mdws (EB)',49.038242,-122.332932,0
107282,'107282','Marshall @ Beaver (EB)',49.038212,-122.328422,0
107283,'107283','Marshall @ Emerson (EB)',49.038168,-122.320164,0
107284,'107284','Marshall @ Gladwin (EB)',49.038122,-122.316247,0
107285,'107285','Abbotsford Regional Hosp (EB)',49.038182,-122.310545,0
107286,'107286','Ware @ Marshall (NB)',49.038836,-122.304515,0
107287,'107287','Ware @ Brundige (NB)',49.040355,-122.304504,0
107288,'107288','Babich @ George Ferguson (NB)',49.052375,-122.300119,0
107289,'107289','Babich @ Century (NB)',49.05446,-122.300212,0
107290,'107290','Babich @ Terry Fox (NB)',49.056692,-122.300217,0
107291,'107291','Wren Cres @ 33300 Block (NB)',49.058878,-122.298862,0
107292,'107292','Babich @ Maclure (NB)',49.059913,-122.301433,0
107293,'107293','Maclure @ Babich (WB)',49.060434,-122.302569,0
107294,'107294','Maclure @ Horn (WB)',49.061139,-122.308421,0
107295,'107295','Maclure @ Gladwin (WB)',49.060386,-122.313428,0
107296,'107296','Gladwin @ Chehalis (NB)',49.062126,-122.316011,0
107297,'107297','Gladwin @ Okanagan (NB)',49.064461,-122.315973,0
107298,'107298','Gladwin @ Old Riverside (NB)',49.066502,-122.315944,0
107299,'107299','Harwood @ Perth (EB)',49.0693,-122.314781,0
107300,'107300','Harwood @ Aspen (NB)',49.070519,-122.312107,0
107301,'107301','Gatefield @ Gladwin (WB)',49.072399,-122.315211,0
107302,'107302','Chilcotin @ Gladwin (WB)',49.072397,-122.316744,0
107303,'107303','Chilcotin @ Nicola (SB)',49.070656,-122.319558,0
107304,'107304','Qualicum St @ Qualicum Pl (SB)',49.068431,-122.322979,0
107305,'107305','Haida @ Qualicum (WB)',49.067357,-122.324431,0
107306,'107306','Trethewey @ Golden (SB)',49.064871,-122.327693,0
107307,'107307','Trethewey @ Slocan (SB)',49.061936,-122.327043,0
107308,'107308','Trethewey @ Maclure (SB)',49.059414,-122.326976,0
107309,'107309','Trethewey @ Diamond (SB)',49.056791,-122.326876,0
107310,'107310','Peardonville @ Clearbrook (EB)',49.045702,-122.335414,0
107311,'107311','Peardonville @ Parkview (EB)',49.045633,-122.332886,0
107312,'107312','Peardonville @ Adelaide (EB)',49.045518,-122.32854,0
107313,'107313','Peardonville @ Bevan (EB)',49.04546,-122.324695,0
107314,'107314','Peardonville @ Broadway (EB)',49.045441,-122.320978,0
107315,'107315','Peardonville @ Emerson (EB)',49.045437,-122.31742,0
107316,'107316','Gladwin Rd @ 2500 Block (NB)',49.047684,-122.315327,0
107317,'107317','Gladwin @ Hillcrest (NB)',49.049704,-122.31509,0
107318,'107318','McKenzie @ Lobban (EB)',49.045229,-122.287442,0
107319,'107319','McKenzie @ Victory (SB)',49.041065,-122.282434,0
107320,'107320','McKenzie @ Marshall (SB)',49.039191,-122.282354,0
107321,'107321','Marshall @ Vedder (EB)',49.038053,-122.271259,0
107322,'107322','Marshall @ Sumas (EB)',49.038162,-122.267699,0
107323,'107323','Marshall @ Griffiths (EB)',49.038271,-122.264278,0
107324,'107324','Marshall @ Walker (EB)',49.038311,-122.262255,0
107325,'107325','Marshall @ Sierra (EB)',49.038366,-122.258294,0
107326,'107326','Marshall @ Everett (EB)',49.038431,-122.253528,0
107327,'107327','Marshall @ Sandstone (EB)',49.038471,-122.250116,0
107328,'107328','Marshall @ Munroe (NB)',49.040719,-122.248478,0
107329,'107329','Marshall @ Old Yale (EB)',49.042185,-122.247115,0
107330,'107330','Old Yale @ Marshall (SB)',49.042068,-122.245936,0
107331,'107331','Old Yale @ Delair (EB)',49.039035,-122.239674,0
107332,'107332','Old Yale @ N Parallel (EB)',49.038715,-122.231678,0
107333,'107333','Old Yale @ Winfield Dr W (EB)',49.039064,-122.230673,0
107334,'107334','Old Yale @ Winfield Dr E (EB)',49.040824,-122.227658,0
107335,'107335','Old Yale @ Waterleaf (EB)',49.041901,-122.225222,0
107336,'107336','Whatcom @ Mtn (NB)',49.045325,-122.223583,0
107337,'107337','Lower Sumas Mtn @ Marshall (NB)',49.049015,-122.223499,0
107338,'107338','Marshall @ Whatcom (WB)',49.049571,-122.228399,0
107339,'107339','Marshall @ Mtn (SB)',49.048214,-122.230654,0
107340,'107340','Mtn @ Sundew (SB)',49.046323,-122.230108,0
107341,'107341','Mtn @ Eaglecrest (SB)',49.044816,-122.230139,0
107342,'107342','Mtn @ Heatherstone (SB)',49.043461,-122.233026,0
107343,'107343','Boley @ Mtn (SB)',49.042344,-122.232178,0
107344,'107344','Canterbury @ Boley (EB)',49.041079,-122.232357,0
107345,'107345','Timberlane @ Lion (WB)',49.040253,-122.234431,0
107346,'107346','Timberlane Dr @ 35500 Block (NB)',49.040727,-122.237818,0
107347,'107347','Marshall @ Old Yale (WB)',49.042713,-122.245631,0
107348,'107348','Old Yale @ Marshall (NB)',49.042924,-122.246757,0
107349,'107349','Old Yale @ St Moritz (WB)',49.047619,-122.254534,0
107350,'107350','McMillan @ Old Yale (SB)',49.048206,-122.26033,0
107351,'107351','McMillan @ Anora (SB)',49.042746,-122.260445,0
107352,'107352','McMillan @ Mila (SB)',49.040467,-122.260612,0
107353,'107353','Marshall @ McMillan (WB)',49.038372,-122.261167,0
107354,'107354','Marshall @ Griffiths (WB)',49.038323,-122.263966,0
107355,'107355','Marshall @ Eleanor (WB)',49.038274,-122.266337,0
107356,'107356','Marshall @ Sumas (WB)',49.038289,-122.26819,0
107357,'107357','Marshall @ Vedder (WB)',49.038206,-122.271786,0
107358,'107358','Marshall @ Vinewood (EB)',49.038384,-122.302991,0
107359,'107359','Marshall @ Horizon (EB)',49.038549,-122.300707,0
107360,'107360','Horizon @ Rainbow (SB)',49.037107,-122.299934,0
107361,'107361','Lynn @ Horizon (EB)',49.036073,-122.298167,0
107363,'107363','Lynn @ Westbury (EB)',49.036157,-122.293842,0
107364,'107364','King @ Kipling (WB)',49.031203,-122.296416,0
107365,'107365','King @ Kempley (WB)',49.031109,-122.300997,0
107366,'107366','King @ Jackson (WB)',49.030992,-122.30681,0
107367,'107367','Jackson @ Hawthorne (NB)',49.033183,-122.307191,0
107368,'107368','Hawthorne @ Highview (EB)',49.033313,-122.302149,0
107369,'107369','King @ Kempley (EB)',49.031062,-122.301009,0
107370,'107370','King @ Kirklyn (EB)',49.031168,-122.295766,0
107371,'107371','Marshall @ McCallum (WB)',49.038976,-122.295237,0
107372,'107372','Marshall Rd @ 33400 Block (WB)',49.038829,-122.297286,0
107373,'107373','Marshall @ Horizon (WB)',49.038616,-122.300391,0
107374,'107374','Old Clayburn @ York (NB)',49.057271,-122.270667,0
107375,'107375','Old Clayburn @ Saddle (WB)',49.059444,-122.267832,0
107377,'107377','McKee @ McKinley (SB)',49.064739,-122.244149,0
107378,'107378','McKee @ Whatcom (EB)',49.066038,-122.241157,0
107379,'107379','McKee @ Ledgeview (NB)',49.069536,-122.236989,0
107380,'107380','McKee @ Buckingham (NB)',49.073031,-122.221624,0
107381,'107381','Blauson @ Lester Pearson (WB)',49.081886,-122.214539,0
107382,'107382','Auguston Pky S @ Blauson (WB)',49.082841,-122.217515,0
107383,'107383','Auguston Pky S @ Bill Reid (SB)',49.080951,-122.221642,0
107384,'107384','Auguston Pky S @ Stephen Leacock (SB)',49.079925,-122.223535,0
107385,'107385','Auguston Traditional ES (EB)',49.083619,-122.21842,0
107386,'107386','Blauson @ Lester Pearson (EB)',49.082016,-122.214868,0
107387,'107387','McKee @ Buckingham (SB)',49.073004,-122.221891,0
107388,'107388','McKee Rd @ 36000 Block (WB)',49.071179,-122.225517,0
107389,'107389','McKee @ Ledgeview (SB)',49.069534,-122.237086,0
107390,'107390','McKee @ Selkirk (SB)',49.062567,-122.247967,0
107391,'107391','Old Clayburn @ York (SB)',49.056892,-122.271243,0
107392,'107392','McKenzie @ Lobban (WB)',49.045442,-122.2877,0
107393,'107393','McKenzie @ Victory (NB)',49.041125,-122.282366,0
107394,'107394','Delair @ Griffiths (EB)',49.036123,-122.265677,0
107395,'107395','Delair @ Ackerman (EB)',49.033657,-122.256731,0
107396,'107396','Delair @ Everett (EB)',49.033934,-122.253803,0
107397,'107397','Delair @ Nickel (EB)',49.035004,-122.24975,0
107398,'107398','Delair @ Angus Campbell (EB)',49.03591,-122.245984,0
107399,'107399','Delair @ Rockwell (EB)',49.036858,-122.243528,0
107400,'107400','N Parallel @ Whatcom (SB)',49.03949,-122.221788,0
107401,'107401','N Parallel Rd @ 36000 Block (WB)',49.036623,-122.226344,0
107402,'107402','N Parallel Rd @ 35900 Block (WB)',49.035725,-122.229191,0
107403,'107403','N Parallel Rd @ 1800 Block (NB)',49.037052,-122.23199,0
107404,'107404','Old Yale @ Delair (WB)',49.039086,-122.239673,0
107405,'107405','Gladys @ Lumar (WB)',49.041354,-122.274823,0
107406,'107406','Gladys @ Serl (WB)',49.043024,-122.278049,0
107407,'107407','Gladys Ave @ 34000 Block (WB)',49.045119,-122.283016,0
107408,'107408','S Fraser @ Minter (WB)',49.051153,-122.33348,0
107409,'107409','Peardonville @ Livingstone (WB)',49.04682,-122.352541,0
107410,'107410','Peardonville Rd @ 31200 Block (WB)',49.045921,-122.358495,0
107411,'107411','Townline @ Wheel (SB)',49.044374,-122.360103,0
107412,'107412','Wheel @ Townline (WB)',49.043818,-122.360725,0
107413,'107413','Wheel @ Queen (WB)',49.044018,-122.366876,0
107414,'107414','Peardonville @ Queen (EB)',49.046098,-122.366755,0
107415,'107415','Peardonville Rd @ 31000 Block (EB)',49.045955,-122.362583,0
107416,'107416','Wheel @ Carpenter (EB)',49.043737,-122.358225,0
107417,'107417','Windsor @ Wheel (NB)',49.04423,-122.355321,0
107418,'107418','Peardonville @ Windsor (EB)',49.045375,-122.353651,0
107419,'107419','Martens @ Oakridge (SB)',49.041493,-122.351344,0
107420,'107420','Martens @ Monarch (SB)',49.039776,-122.351412,0
107421,'107421','Marshall @ Martens (WB)',49.038582,-122.354255,0
107422,'107422','Marshall @ Carpenter (WB)',49.038649,-122.358403,0
107423,'107423','Townline @ Marshall (NB)',49.039743,-122.360064,0
107424,'107424','Townline Rd @ 2200 Block (NB)',49.041962,-122.360051,0
107425,'107425','Peardonville Rd @ 31200 Block (EB)',49.045878,-122.358221,0
107426,'107426','Peardonville @ Livingstone (EB)',49.046985,-122.353275,0
107427,'107427','Peardonville Rd @ 31000 Block (WB)',49.046031,-122.363447,0
107428,'107428','Simpson @ Peardonville (WB)',49.046245,-122.372338,0
107429,'107429','Mt Lehman @ Simpson (NB)',49.047914,-122.381217,0
107430,'107430','Mt Lehman @ Progressive (NB)',49.049296,-122.381196,0
107431,'107431','Mt Lehman @ Canary (NB)',49.052586,-122.381154,0
107432,'107432','Fraser @ Pinegrove (WB)',49.056133,-122.383474,0
107433,'107433','Fraser @ Ross (WB)',49.057576,-122.405353,0
107434,'107434','Fraser @ Bradner (WB)',49.056997,-122.427553,0
107435,'107435','Fraser @ Cottonwood (WB)',49.057217,-122.440986,0
107436,'107436','Fraser @ Lefeuvre (WB)',49.05743,-122.449534,0
107437,'107437','Fraser Hwy @ 27800 Block (WB)',49.057555,-122.454448,0
107438,'107438','Swensson @ Trolley (EB)',49.0512,-122.453236,0
107440,'107440','Lefeuvre @ Junction (NB)',49.052777,-122.448664,0
107441,'107441','Lefeuvre @ Trestle (NB)',49.05533,-122.448686,0
107442,'107442','Fraser @ Lefeuvre (EB)',49.05732,-122.447133,0
107443,'107443','Fraser @ Cottonwood (EB)',49.057143,-122.439861,0
107444,'107444','Fraser @ Bradner (EB)',49.056929,-122.42861,0
107445,'107445','Fraser @ Ross (EB)',49.057584,-122.402964,0
107446,'107446','Fraser @ Mt Lehman (EB)',49.056031,-122.384236,0
107447,'107447','Mt Lehman @ Canary (SB)',49.052435,-122.38122,0
107448,'107448','Mt Lehman @ Great Northern (SB)',49.049639,-122.381262,0
107449,'107449','Mt Lehman @ Progressive (SB)',49.047588,-122.381295,0
107450,'107450','Simpson @ Peardonville (EB)',49.046199,-122.372334,0
107451,'107451','Mt Lehman Rd @ 1800 Block (SB)',49.035701,-122.378383,0
107452,'107452','Approach @ Cornell (EB)',49.028999,-122.378284,0
107453,'107453','Tower @ Firecat (NB)',49.029478,-122.37578,0
107454,'107454','Mt Lehman Rd @ 1800 Block (NB)',49.035771,-122.37831,0
107455,'107455','Peardonville Rd @ 2100 Block (NB)',49.042249,-122.374595,0
107456,'107456','Peardonville Rd @ 2300 Block (NB)',49.045053,-122.371466,0
107457,'107457','Peardonville Rd @ 2300 Block (SB)',49.044997,-122.371615,0
107458,'107458','Peardonville @ Iron Mills (SB)',49.040835,-122.376296,0
107481,'107481','Latimer @ Laburnum (EB)',49.066062,-122.256489,0
107482,'107482','Laburnum Ave @ 34800 Block (WB)',49.064477,-122.257946,0
107483,'107483','Laburnum @ Sussex (WB)',49.064135,-122.26257,0
107485,'107485','Gladys @ Morey (NB)',49.054236,-122.286751,0
107486,'107486','Hwy 11 @ McCallum (NB)',49.066793,-122.286124,0
107487,'107487','Riverside @ Fore (SB)',49.111938,-122.294345,0
107488,'107488','Riverside @ St Olaf (SB)',49.107605,-122.294271,0
107489,'107489','Riverside @ Harris (SB)',49.104235,-122.29422,0
107490,'107490','Riverside @ Harris (NB)',49.104308,-122.294151,0
107491,'107491','Riverside @ Grace (NB)',49.107736,-122.294201,0
107492,'107492','Riverside @ Fore (NB)',49.111828,-122.294275,0
107493,'107493','Marshall @ Camden (SB)',49.041411,-122.248388,0
107494,'107494','Marshall @ McCorkell (WB)',49.03861,-122.249232,0
107495,'107495','Marshall @ Everett (WB)',49.038473,-122.253946,0
107496,'107496','Marshall @ Sierra (WB)',49.038428,-122.257253,0
107498,'107498','Peardonville @ Simpson (WB)',49.046222,-122.36898,0
107499,'107499','Bourquin Exch B:A',49.048091,-122.308728,0
107500,'107500','Bourquin Exch B:B',49.048245,-122.308933,0
107501,'107501','Bourquin Exch B:C',49.048401,-122.309136,0
107740,'107740','Sta @ Fraser (SB)',49.056965,-122.459792,0
107742,'107742','28 Ave @ 27400 Block (WB)',49.053165,-122.464549,0
107744,'107744','272 St @ 28 Ave (NB)',49.053446,-122.470657,0
107746,'107746','32 Ave @ 272 St (EB)',49.060463,-122.469266,0
107747,'107747','32 Ave @ 27400 Block (EB)',49.060483,-122.464801,0
107751,'107751','1st Ave @ Welton (WB)',49.134431,-122.303568,0
107752,'107752','1st Ave @ James (WB)',49.134452,-122.308251,0
107754,'107754','Junction Mall',49.13014,-122.31907,0
107755,'107755','Lougheed @ Haig (Mission Hls) (EB)',49.132891,-122.321099,0
107756,'107756','Mission City Stn',49.133908,-122.304153,0
107758,'107758','Hurd @ Lougheed (NB)',49.133468,-122.32942,0
107759,'107759','Hurd @ Scott (NB)',49.135328,-122.332678,0
107761,'107761','Hurd @ Pleasantview (NB)',49.138824,-122.332699,0
107762,'107762','7th Ave @ Hurd (EB)',49.140192,-122.331927,0
107763,'107763','7th Ave @ Blott (EB)',49.14019,-122.330363,0
107764,'107764','7th Ave @ Peterson (EB)',49.140193,-122.325349,0
107765,'107765','7th Ave @ Briskham (EB)',49.140196,-122.320413,0
107766,'107766','7th Ave @ Cedar (EB)',49.1402,-122.317699,0
107767,'107767','Cedar @ 7th Ave (NB)',49.141203,-122.316334,0
107768,'107768','Cedar @ 10th Ave (NB)',49.143132,-122.316266,0
107769,'107769','Cedar @ Charnley (NB)',49.145362,-122.316151,0
107770,'107770','14th Ave @ Cedar (WB)',49.147419,-122.317391,0
107771,'107771','14th Ave @ Tanager (WB)',49.147415,-122.322272,0
107772,'107772','14th Ave @ 32400 Block (WB)',49.147453,-122.327054,0
107773,'107773','14th Ave @ Caribou (WB)',49.147455,-122.331377,0
107774,'107774','Holiday @ Hurd (WB)',49.144737,-122.333485,0
107775,'107775','Holiday @ Wren (WB)',49.144743,-122.337707,0
107776,'107776','Wren @ Silverdale (SB)',49.143625,-122.338519,0
107777,'107777','Wren @ Oriole (SB)',49.139817,-122.338422,0
107778,'107778','Wren @ Westview (SB)',49.137903,-122.338378,0
107779,'107779','Wren @ Hillcrest (SB)',49.136049,-122.338334,0
107781,'107781','Scott @ Hurd (EB)',49.1351,-122.333126,0
107783,'107783','Mission Hls Mall (EB)',49.132527,-122.320608,0
107786,'107786','Murray @ 6th Ave (NB)',49.139053,-122.299842,0
107787,'107787','7th Ave @ Horne (WB)',49.139896,-122.30206,0
107788,'107788','Grand @ 9th Ave (NB)',49.141574,-122.309469,0
107789,'107789','Grand @ 10th Ave (NB)',49.142871,-122.309458,0
107790,'107790','Grand @ 14th Ave (NB)',49.147044,-122.309138,0
107791,'107791','Hyde @ Arbutus (NB)',49.149754,-122.309068,0
107792,'107792','Best @ Hyde (EB)',49.150994,-122.308724,0
107793,'107793','Best @ Philbert (EB)',49.150789,-122.3032,0
107794,'107794','Cade Barr @ Hawthorne (NB)',49.153507,-122.301829,0
107795,'107795','Cherry @ Cade Barr (WB)',49.154635,-122.302554,0
107796,'107796','Cherry @ Nottman (WB)',49.154646,-122.30741,0
107797,'107797','Cherry @ Judith (WB)',49.154659,-122.311879,0
107798,'107798','Cherry @ Cedar (WB)',49.154668,-122.315063,0
107800,'107800','Fennell @ Mitchell (SB)',49.156717,-122.320367,0
107801,'107801','Cherry @ Harris (EB)',49.154618,-122.318531,0
107802,'107802','Cedar @ Cherry (SB)',49.154033,-122.316087,0
107803,'107803','Cedar @ Adams (SB)',49.149871,-122.316098,0
107804,'107804','Cedar @ 14th Ave (SB)',49.147006,-122.316136,0
107805,'107805','Cedar @ Charnley (SB)',49.145225,-122.316227,0
107806,'107806','Cedar @ 10th Ave (SB)',49.141877,-122.316399,0
107807,'107807','Cedar Vly Connector @ 32700 Block (WB)',49.138622,-122.319091,0
107808,'107808','Cedar Vly Connector @ Lougheed (SB)',49.133874,-122.326406,0
107817,'107817','7th Ave @ Horne (EB)',49.139761,-122.302069,0
107818,'107818','3rd Ave @ Horne (WB)',49.136253,-122.302021,0
107819,'107819','3rd Ave @ Horne (EB)',49.136206,-122.301811,0
107820,'107820','3rd Ave @ Columbia (EB)',49.13618,-122.296742,0
107822,'107822','Stave Lk @ 5A Ave (NB)',49.138573,-122.292765,0
107823,'107823','Stave Lk @ 7th Ave (NB)',49.140089,-122.292746,0
107824,'107824','Stave Lk @ 9th Ave (NB)',49.14124,-122.292734,0
107825,'107825','Stave Lk @ Prentis (NB)',49.143476,-122.292712,0
107826,'107826','11th Ave @ Dunsmuir (WB)',49.144583,-122.298416,0
107827,'107827','Horne @ 12th Ave (NB)',49.145394,-122.302358,0
107828,'107828','Horne @ 13th Ave (NB)',49.146908,-122.302378,0
107829,'107829','Cade Barr @ Knight (NB)',49.149022,-122.301401,0
107830,'107830','Cherry @ Aster (EB)',49.154575,-122.298623,0
107831,'107831','Harms @ Cherry (NB)',49.154919,-122.293763,0
107832,'107832','Harms @ Dewdney Trunk (NB)',49.157649,-122.293894,0
107833,'107833','Dewdney Trunk @ Kimball (EB)',49.158183,-122.289999,0
107834,'107834','Dewdney Trunk @ Stave Lk (EB)',49.158183,-122.286133,0
107835,'107835','Stave Lk @ Cherry (SB)',49.154154,-122.286555,0
107836,'107836','Best @ Melburn (WB)',49.151477,-122.286807,0
107838,'107838','Best @ Cade Barr (WB)',49.15087,-122.300883,0
107839,'107839','Cade Barr @ Laurel (SB)',49.149099,-122.301471,0
107840,'107840','Horne @ 13th Ave (SB)',49.146931,-122.302448,0
107841,'107841','Horne @ 11th Ave (SB)',49.144824,-122.302419,0
107842,'107842','11th Ave @ Dunsmuir (EB)',49.144538,-122.298379,0
107843,'107843','Stave Lk @ 11th Ave (SB)',49.143284,-122.292787,0
107844,'107844','Stave Lk @ 9th Ave (SB)',49.141265,-122.292803,0
107845,'107845','7th Ave @ Stave Lk (WB)',49.139845,-122.293208,0
107846,'107846','7th Ave @ Columbia (WB)',49.139848,-122.29643,0
107847,'107847','James @ 7th Ave (SB)',49.139417,-122.307176,0
107849,'107849','James @ 4th Ave (NB)',49.137336,-122.307115,0
107850,'107850','Alder @ 7th Ave (SB)',49.139898,-122.313387,0
107851,'107851','Alder @ 4th Ave (SB)',49.137303,-122.313411,0
107855,'107855','Draper @ Douglas (NB)',49.155296,-122.255102,0
107856,'107856','Moffat @ Lawrence (WB)',49.151281,-122.260612,0
107857,'107857','Manson @ Norrish (EB)',49.146838,-122.268496,0
107859,'107859','Cedar @ 3rd Ave (SB)',49.136358,-122.31654,0
107861,'107861','3rd Ave @ Columbia (WB)',49.136223,-122.297775,0
107870,'107870','Rai @ Wren (EB)',49.132715,-122.336957,0
107871,'107871','Rai Ave @ 32100 Block (EB)',49.132726,-122.334629,0
107877,'107877','Columbia @ 5th Ave (SB)',49.138232,-122.297478,0
107880,'107880','Hurd @ Diamond (NB)',49.137454,-122.33269,0
107883,'107883','7th Ave @ Taulbut (WB)',49.139873,-122.3062,0
107884,'107884','Stave Lk @ 4th Ave (NB)',49.136825,-122.292766,0
108262,'108262','Bourquin Exch B:D',49.048183,-122.308413,0
120002,'120002','Highstreet Mall',49.059006,-122.380545,0
120006,'120006','Old Clayburn @ Beverley (EB)',49.060084,-122.262975,0
120007,'120007','Lougheed @ Haig (Mission Hls) (WB)',49.133046,-122.32191,0
120011,'120011','Gladys @ Cyril (NB)',49.046922,-122.285638,0
120012,'120012','Townline @ Upper Maclure (SB)',49.060667,-122.36006,0
120013,'120013','Hwy 11 @ Harris (NB)',49.104596,-122.289895,0
120014,'120014','Hwy 11 @ Harris (SB)',49.103153,-122.289842,0
120016,'120016','Old Clayburn @ Beverley (WB)',49.060138,-122.263725,0
120017,'120017','Sandy Hl @ Old Clayburn (EB)',49.071648,-122.249077,0
120018,'120018','Bevan @ Ware (WB)',49.042004,-122.305092,0
120022,'120022','McKenzie @ Marshall (NB)',49.039184,-122.282283,0
120023,'120023','Clearbrook @ Old Yale (SB)',49.051428,-122.337766,0
120024,'120024','McCallum @ Kings (NB)',49.032367,-122.292968,0
120026,'120026','McKee Rd @ 36000 Block (EB)',49.071132,-122.22552,0
120027,'120027','McKee Rd @ 35800 Block (EB)',49.07113,-122.232567,0
120028,'120028','McKee Rd @ 35800 Block (WB)',49.071176,-122.232584,0
120031,'120031','Chances Casino',49.132448,-122.300208,0
120032,'120032','Bevan @ Gladwin (EB)',49.041846,-122.314715,0
120033,'120033','Blueridge @ Blue Jay (WB)',49.06595,-122.371436,0
120034,'120034','Blueridge @ Crestview (WB)',49.065747,-122.377701,0
120035,'120035','Mt Lehman @ Cardinal (SB)',49.061495,-122.381263,0
120037,'120037','Upper Maclure @ Ponderosa (WB)',49.060369,-122.354765,0
120038,'120038','Ponderosa @ Spur (NB)',49.062518,-122.354346,0
120039,'120039','Ponderosa @ Ridgeview (NB)',49.065179,-122.354373,0
120040,'120040','Ridgeview @ Sidegrove (EB)',49.065738,-122.349304,0
120041,'120041','Blueridge @ Thornhill (WB)',49.067039,-122.344569,0
120042,'120042','Upper Maclure @ Townline (EB)',49.060352,-122.359317,0
120043,'120043','Abbotsford Rec Ctr',49.048704,-122.262556,0
120044,'120044','Townline @ Ridgeview (NB)',49.065231,-122.359871,0
120045,'120045','Upper Maclure @ Ponderosa (EB)',49.060321,-122.354802,0
120046,'120046','Highstreet Mall Access @ Cardinal (WB)',49.059056,-122.377505,0
120047,'120047','Maclure @ Livingstone (EB)',49.055,-122.368331,0
120048,'120048','Maclure @ Blue Jay (WB)',49.055206,-122.369339,0
120049,'120049','Townline @ Firhill (SB)',49.064424,-122.359965,0
120050,'120050','Egglestone @ Cedar (WB)',49.158304,-122.317321,0
120055,'120055','11th Ave @ Stave Lk (WB)',49.144766,-122.292847,0
120056,'120056','Scott @ Wren (EB)',49.135142,-122.337846,0
120057,'120057','Taulbut @ 10th Ave (SB)',49.142832,-122.305985,0
120058,'120058','Best @ Forbes (WB)',49.151053,-122.293627,0
120059,'120059','Dewdney Trunk @ Lougheed (NB)',49.150019,-122.255176,0
120061,'120061','Lower Sumas Mtn @ Marshall (NB)',49.049011,-122.223501,0
120062,'120062','Junction Mall',49.131036,-122.318885,0
120063,'120063','Mission Exch B:B',49.135303,-122.30299,0
120064,'120064','Mission Exch B:A',49.135353,-122.302897,0
120065,'120065','FreshCo - Mission Hls Mall',49.132218,-122.32366,0
120066,'120066','Mission Superstore',49.131501,-122.334273,0
120067,'120067','Mission Walmart',49.131976,-122.34088,0
120068,'120068','Marshall @ Mdws (EB)',49.038228,-122.333437,0
120069,'120069','Marshall @ Majestic (WB)',49.038255,-122.326631,0
120070,'120070','Marshall @ Griffiths (EB)',49.038245,-122.264872,0
120071,'120071','Hearthstone @ Latimer (EB)',49.074249,-122.261666,0
