'1192',3100,64600,,'',0,8700,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1192',3101,171100,,'',0,3000,,'',0,7300,,'',0,1500,,'',0,7500,,'',0,4000,,'',0,11500,,'',0,15500,,'',0
'1306',3100,91200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0
'1407',3100,180700,,'',0
'1192',3200,74300,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0
'1192',3201,171200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0
'1306',3200,80900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
'1407',3200,91000,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9700,,'',0
'1192',3300,61600,,'',0,9900,,'',0,71300,,'',0,7800,,'',0,3900,,'',0,7400,,'',0,3500,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7900,,'',0,11000,,'',0,9900,,'',0
'1192',3301,171100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'1306',3300,184900,,'',0,11000,,'',0,10000,,'',0
'1407',3300,190200,,'',0
'1192',3400,61700,,'',0,2800,,'',0,7100,,'',0,79500,,'',0
'1192',3401,171100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0
'1192',3500,74500,,'',0,6500,,'',0,3000,,'',0,36500,,'',0,33000,,'',0,26900,,'',0
'1306',3500,84000,,'',0,67400,,'',0,22000,,'',0
'1407',3500,95200,,'',0,37600,,'',0,50200,,'',0
'1192',3900,84600,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,7700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,3700,,'',0,9300,,'',0,200,,'',0,9300,,'',0,7200,,'',0,5300,,'',0
'1306',3900,84600,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,700,,'',0,9300,,'',0,7700,,'',0,9300,,'',0,200,,'',0,9300,,'',0,3200,,'',0,9300,,'',0
'1407',3900,84600,,'',0,9300,,'',0,7700,,'',0,9300,,'',0,3900,,'',0,9300,,'',0,7500,,'',0,9300,,'',0,3700,,'',0,9300,,'',0,7700,,'',0,9300,,'',0,3700,,'',0,9300,,'',0
