'CFV2207-CFV2207-Saturday-00',3100,91500,,'',33000,,'',39500,,'',29700,,'',10800,,'',10500,,''
'CFV2207-CFV2207-Saturday-00',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',4000,,'',9600,,'',10900,,''
'CFV2207-CFV2207-Sunday-00',3100,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'CFV2207-CFV2207-Sunday-00',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'CFV2207-CFV2207-Weekday-01',3100,62000,,'',3000,,'',5700,,'',1400,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV2207-CFV2207-Weekday-01',3101,62500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2500,,'',9600,,'',10900,,'',17000,,''
'CFV2207-CFV2207-Saturday-00',3200,111600,,'',29900,,'',19600,,'',10000,,'',12500,,'',7500,,'',3500,,'',7500,,''
'CFV2207-CFV2207-Saturday-00',3201,74800,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',9000,,'',11200,,''
'CFV2207-CFV2207-Sunday-00',3201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3200,65200,,'',9900,,'',49400,,'',39600,,'',9600,,'',10200,,'',8000,,'',9000,,'',4000,,'',7400,,'',3400,,'',6300,,''
'CFV2207-CFV2207-Weekday-01',3201,55600,,'',7000,,'',3000,,'',6900,,'',2000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3000,,'',6600,,'',3400,,'',6800,,'',4000,,'',9000,,'',8000,,'',3400,,'',7400,,'',2600,,''
'CFV2207-CFV2207-Saturday-00',3300,94000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10100,,'',6500,,'',2900,,'',7000,,'',2600,,''
'CFV2207-CFV2207-Sunday-00',3300,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'CFV2207-CFV2207-Weekday-01',3300,74500,,'',6000,,'',3500,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2207-CFV2207-Saturday-00',3400,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19400,,''
'CFV2207-CFV2207-Weekday-01',3400,62200,,'',9500,,'',19200,,'',20000,,'',10000,,'',20000,,'',10400,,'',3000,,'',6600,,'',9500,,'',10100,,'',3000,,''
