'CFV2203-CFV2203-Saturday-03',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'CFV2203-CFV2203-Saturday-03',3101,173800,,'',11000,,'',9600,,''
'CFV2203-CFV2203-Sunday-03',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',3100,61800,,'',3000,,'',5700,,'',1400,,'',1600,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV2203-CFV2203-Weekday-01',3101,151800,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'CFV2203-CFV2203-Saturday-03',3200,81300,0,'West Hts',3000,0,'West Hts',7000,0,'West Hts',3200,0,'West Hts',6800,0,'West Hts',3000,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',3000,0,'West Hts',6900,0,'West Hts',3000,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',6600,0,'West Hts',3100,0,'West Hts',6900,0,'West Hts',3500,0,'West Hts',6500,0,'West Hts',2500,0,'West Hts',7500,0,'West Hts',3500,0,'West Hts',7500,0,'West Hts',9000,0,'West Hts',10900,0,'West Hts'
'CFV2203-CFV2203-Saturday-03',3201,171700,0,'West Hts',20000,0,'West Hts',23700,0,'West Hts'
'CFV2203-CFV2203-Sunday-03',3200,91400,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts'
'CFV2203-CFV2203-Weekday-01',3200,62000,0,'West Hts',3000,0,'West Hts',7000,0,'West Hts',2900,0,'West Hts',6000,0,'West Hts',3400,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',3000,0,'West Hts',7000,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2500,0,'West Hts',7000,0,'West Hts',2600,0,'West Hts',7400,0,'West Hts',2800,0,'West Hts',8000,0,'West Hts',9000,0,'West Hts',4000,0,'West Hts',7400,0,'West Hts',3400,0,'West Hts',6300,0,'West Hts'
'CFV2203-CFV2203-Weekday-01',3201,151600,0,'West Hts',19200,0,'West Hts',3400,0,'West Hts',6800,0,'West Hts',4000,0,'West Hts',9000,0,'West Hts',8000,0,'West Hts',3400,0,'West Hts',7400,0,'West Hts',2600,0,'West Hts'
'CFV2203-CFV2203-Saturday-03',3300,93800,0,'Cedar Vly',7100,0,'Cedar Vly',3000,0,'Cedar Vly',9900,0,'Cedar Vly',7100,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly',3000,0,'Cedar Vly',10000,0,'Cedar Vly',7000,0,'Cedar Vly',3000,0,'Cedar Vly',10100,0,'Cedar Vly',6500,0,'Cedar Vly',2900,0,'Cedar Vly',7000,0,'Cedar Vly',2600,0,'Cedar Vly'
'CFV2203-CFV2203-Saturday-03',3301,171200,0,'Cedar Vly',3000,0,'Cedar Vly',10200,0,'Cedar Vly',9800,0,'Cedar Vly',10000,0,'Cedar Vly'
'CFV2203-CFV2203-Sunday-03',3300,93900,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10100,0,'Cedar Vly',9900,0,'Cedar Vly'
'CFV2203-CFV2203-Weekday-01',3300,61300,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly',3100,0,'Cedar Vly',6000,0,'Cedar Vly',3500,0,'Cedar Vly',10000,0,'Cedar Vly',6900,0,'Cedar Vly',3100,0,'Cedar Vly',10000,0,'Cedar Vly',7000,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly'
'CFV2203-CFV2203-Weekday-01',3301,152200,0,'Cedar Vly',19100,0,'Cedar Vly',2900,0,'Cedar Vly',7100,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly'
'CFV2203-CFV2203-Saturday-03',3400,94000,0,'East Side',20000,0,'East Side'
'CFV2203-CFV2203-Saturday-03',3401,74400,0,'East Side',20400,0,'East Side',20000,0,'East Side',56000,0,'East Side',3000,0,'East Side',17500,0,'East Side',10000,0,'East Side'
'CFV2203-CFV2203-Weekday-01',3400,62000,0,'East Side',2800,0,'East Side',6700,0,'East Side',29500,0,'East Side'
'CFV2203-CFV2203-Weekday-01',3401,151800,0,'East Side',19200,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',10000,0,'East Side',10000,0,'East Side',10000,0,'East Side'
'CFV2203-CFV2203-Saturday-03',3501,82100,0,'Hatzic',62500,0,'Hatzic',26500,0,'Hatzic'
'CFV2203-CFV2203-Sunday-03',3501,93600,0,'Hatzic',37300,0,'Hatzic',49300,0,'Hatzic'
'CFV2203-CFV2203-Weekday-01',3501,72600,0,'Hatzic',2500,0,'Hatzic',7000,0,'Hatzic',32500,0,'Hatzic',37000,0,'Hatzic',22500,0,'Hatzic'
'CFV2203-CFV2203-Saturday-03',3900,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2203-CFV2203-Sunday-03',3900,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2203-CFV2203-Weekday-01',3900,84800,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
