'VLY2209-CFVSANYE-Saturday-03',3301,81900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7100,,'',11000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',10500,,'',7000,,''
'VLY2209-EXPCFVSA-Saturday-05',3301,81900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7100,,'',11000,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',3301,91600,,'',10200,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',9800,,'',9500,,''
'VLY2209-EXPCFVWK-Weekday-05',3301,55500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',3300,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7700,,'',3800,,'',7500,,'',8200,,'',3500,,'',7500,,'',8000,,'',4000,,'',7000,,'',10000,,''
'VLY2209-CFVSANYE-Saturday-03',3400,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',39600,,'',9800,,'',10500,,'',21000,,''
'VLY2209-CFVSANYE-Saturday-03',3401,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',10200,,'',9800,,'',10500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSA-Saturday-05',3400,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'VLY2209-EXPCFVSA-Saturday-05',3401,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'VLY2209-EXPCFVSU-Sunday-05',3401,81500,,'',12500,,'',18100,,'',13000,,'',16400,,'',12500,,'',17200,,'',13300,,''
'VLY2209-EXPCFVWK-Weekday-05',3400,74500,,'',6900,,'',3100,,'',7100,,'',3600,,'',14800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7700,,'',77100,,''
'VLY2209-EXPCFVWK-Weekday-05',3401,55500,,'',6800,,'',3000,,'',6800,,'',2700,,'',6900,,'',3300,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7200,,'',3800,,'',7500,,'',8200,,'',3500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
