'1781',101,62100,,'',0,3800,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,8700,,'',0
'2086',101,54800,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,800,,'',0,5300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2091',101,62500,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4400,,'',0
'1781',201,62200,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2086',201,53000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6400,,'',0,9000,,'',0,2400,,'',0,2500,,'',0,9000,,'',0,6500,,'',0,2500,,'',0,9200,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2091',201,63600,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2677',201,104200,,'',0,17900,,'',0,18000,,'',0,19900,,'',0
'2680',201,104200,,'',0,17900,,'',0,18000,,'',0,19900,,'',0
'2086',1701,62700,,'',0,3200,,'',0,8700,,'',0,76500,,'',0,3700,,'',0,8300,,'',0,7800,,'',0,3600,,'',0
'1781',2101,73800,,'',0,20000,,'',0,11600,,'',0,19200,,'',0,15900,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,11900,,'',0
'2086',2101,60100,,'',0,3600,,'',0,18700,,'',0,12000,,'',0,11300,,'',0,15500,,'',0,12900,,'',0,7000,,'',0,4800,,'',0,8500,,'',0,10300,,'',0,15900,,'',0,11300,,'',0
'2091',2101,90000,,'',0,13000,,'',0,12500,,'',0,16900,,'',0,13000,,'',0,16800,,'',0,13400,,'',0
'2677',2101,72000,,'',0
'2680',2101,72000,,'',0
'2086',2201,144500,,'',0
'2677',2201,80600,,'',0
'2680',2201,83600,,'',0
