'CFV2203-CFV2203-Saturday-03',201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Sunday-03',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2203-CFV2203-Weekday-01',201,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2203-CFV2203-Saturday-03',400,183800,,'',10000,,'',16200,,'',10000,,''
'CFV2203-CFV2203-Sunday-03',400,71700,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2203-CFV2203-Saturday-03',500,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2203-CFV2203-Sunday-03',500,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',500,65300,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2203-CFV2203-Saturday-03',901,193000,,'',10000,,'',12900,,'',9600,,''
'CFV2203-CFV2203-Sunday-03',901,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-01',1200,74400,,'',7900,,'',7900,,'',4000,,'',8000,,'',2900,,'',15600,,'',11700,,'',11500,,'',700,,'',8500,,'',7400,,'',3000,,'',7900,,'',3600,,''
'CFV2203-CFV2203-Weekday-01',2401,80900,0,'Ctr Loop'
'CFV2203-CFV2203-Weekday-01',2600,150300,0,'Sandy Hl'
'CFV2203-CFV2203-Weekday-01',2601,83200,0,'Sandy Hl'
