'2047',101,62600,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4300,,'',0
'2174',101,62200,,'',0,7800,,'',0,4700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,8700,,'',0
'2358',101,54900,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,800,,'',0,5300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2047',201,63600,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2174',201,62200,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2358',201,53100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,9000,,'',0,2400,,'',0,2500,,'',0,9000,,'',0,6500,,'',0,2500,,'',0,9200,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2361',201,104300,,'',0,17900,,'',0,18000,,'',0,19900,,'',0
'2403',201,104300,,'',0,17900,,'',0,18000,,'',0,19900,,'',0
'2358',1701,62800,,'',0,7200,,'',0,4700,,'',0,76500,,'',0,3700,,'',0,8300,,'',0,7800,,'',0,3600,,'',0
'2047',2101,90000,,'',0,13000,,'',0,12600,,'',0,16900,,'',0,13000,,'',0,16800,,'',0,13400,,'',0
'2174',2101,73800,,'',0,20000,,'',0,11700,,'',0,19200,,'',0,15900,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,11900,,'',0
'2358',2101,60200,,'',0,3600,,'',0,18600,,'',0,12000,,'',0,11400,,'',0,15500,,'',0,12900,,'',0,7000,,'',0,8800,,'',0,4500,,'',0,10300,,'',0,15900,,'',0,11200,,'',0
'2361',2101,72000,,'',0
'2403',2101,72000,,'',0
'2358',2201,144600,,'',0
'2361',2201,80700,,'',0
'2403',2201,83700,,'',0
