'1378',300,71900,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0
'1378',301,60600,,'',0,3900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'1383',300,70400,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0
'1383',301,62100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1386',300,61400,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0
'1386',301,55600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Sumas Ctr',0
'1387',300,70400,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0
'1387',301,62100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1388',300,71900,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0,13000,0,'Sumas Ctr',0,17000,0,'Sumas Ctr',0
'1388',301,60600,,'',0,3900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'1618',300,61400,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0,10000,0,'Sumas Ctr',0
'1618',301,55600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Sumas Ctr',0
