'1653',601,61400,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,5300,,'',0,9000,,'',0,9000,,'',0,11900,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'2107',601,61700,,'',0,12000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'2142',601,60900,,'',0,4600,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,15600,,'',0,11600,,'',0,11500,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,11400,,'',0,9900,,'',0,15500,,'',0,11000,,'',0
'2144',601,61400,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,5300,,'',0,9000,,'',0,9000,,'',0,11900,,'',0,16000,,'',0
'2357',601,61300,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5300,,'',0,9100,,'',0,9000,,'',0,12000,,'',0,15800,,'',0
'2358',601,60900,,'',0,4700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,27300,,'',0,11600,,'',0,11500,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'2360',601,91200,,'',0,4000,,'',0
'2361',601,91200,,'',0,4000,,'',0
'2363',601,61700,,'',0,12100,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10100,,'',0,15000,,'',0,9800,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'2142',2401,75600,0,'Ctr Loop',0
'2358',2401,75600,0,'Ctr Loop',0
