'CFV2012-CFV2012-Saturday-08',201,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',201,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',201,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',201,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',401,183700,0,'CCW',10000,0,'CCW',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',401,71600,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV2012-CFV2012-Saturday-08',501,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2012-CFV2012-Sunday-08',501,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',901,192900,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',901,71500,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',2601,83100,,'',67600,,''
'CFV2012-NYE2012-Weekday-16',2601,83100,,'',67600,,''
