'1324',200,55800,0,'McMillan',0,6500,0,'McMillan',0,3100,0,'McMillan',0,6900,0,'McMillan',0,3100,0,'McMillan',0,6100,0,'McMillan',0,2100,0,'McMillan',0,1800,0,'McMillan',0,5900,0,'McMillan',0,1800,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,1800,0,'McMillan',0,2000,0,'McMillan',0,6400,0,'McMillan',0,2500,0,'McMillan',0,6600,0,'McMillan',0,2400,0,'McMillan',0,2500,0,'McMillan',0,6500,0,'McMillan',0,2600,0,'McMillan',0,6500,0,'McMillan',0,2600,0,'McMillan',0,7000,0,'McMillan',0,2200,0,'McMillan',0,1900,0,'McMillan',0,5900,0,'McMillan',0,1900,0,'McMillan',0,1700,0,'McMillan',0,6000,0,'McMillan',0,1900,0,'McMillan',0,1800,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,1700,0,'McMillan',0,1900,0,'McMillan',0,6000,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,3000,0,'McMillan',0,2900,0,'McMillan',0,6800,0,'McMillan',0,2900,0,'McMillan',0,6900,0,'McMillan',0
'1341',200,62200,0,'McMillan',0,8500,0,'McMillan',0,3600,0,'McMillan',0,7000,0,'McMillan',0,3100,0,'McMillan',0,7000,0,'McMillan',0,3100,0,'McMillan',0,7100,0,'McMillan',0,3000,0,'McMillan',0,7100,0,'McMillan',0,3300,0,'McMillan',0,7400,0,'McMillan',0,3300,0,'McMillan',0,7400,0,'McMillan',0,7500,0,'McMillan',0,3300,0,'McMillan',0,7500,0,'McMillan',0,3400,0,'McMillan',0,7300,0,'McMillan',0,3500,0,'McMillan',0,7100,0,'McMillan',0,3200,0,'McMillan',0,7300,0,'McMillan',0,7100,0,'McMillan',0,3100,0,'McMillan',0,7000,0,'McMillan',0,2800,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,2600,0,'McMillan',0,7200,0,'McMillan',0
'1784',200,64000,0,'McMillan',0,8300,0,'McMillan',0,8200,0,'McMillan',0,4700,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,9300,0,'McMillan',0,5100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9000,0,'McMillan',0,8800,0,'McMillan',0,5000,0,'McMillan',0,8600,0,'McMillan',0,8900,0,'McMillan',0,8200,0,'McMillan',0
'1341',401,60100,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'1784',401,64300,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'1324',501,60500,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9600,,'',0
'1341',501,63600,,'',0,9600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9700,,'',0,9500,,'',0
'1784',501,62000,,'',0,9900,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,8900,,'',0,5000,,'',0,9400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1341',900,64100,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'1784',900,63100,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'1324',1201,71400,,'',0,3300,,'',0,8000,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,11700,,'',0,11600,,'',0,15600,,'',0,13900,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'1324',2400,142200,0,'Ctr Loop',0
'1324',2600,141600,0,'Sandy Hl',0
'1324',2601,73200,0,'Sandy Hl',0
