'CFV2012-CFV2012-Saturday-08',301,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',301,62600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',301,54700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2012-NYE2012-Weekday-16',301,54700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',2400,150200,,''
'CFV2012-NYE2012-Weekday-16',2400,150200,,''
'CFV2012-CFV2012-Saturday-08',3101,83600,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,,'',3100,,'',6900,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',2100,,'',3200,0,'Matsqui Vlg',6200,,'',8700,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg'
'CFV2012-CFV2012-Sunday-08',3101,110600,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10500,0,'Matsqui Vlg'
'CFV2012-CFV2012-Weekday-15',3101,64400,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',1300,,'',5700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',6200,0,'Matsqui Vlg',800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,''
'CFV2012-NYE2012-Weekday-16',3101,64400,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',1300,,'',5700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',6200,0,'Matsqui Vlg',800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,'',10000,,'',10000,,'',10000,,'',10000,,''
