'1324',300,55500,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'1324',301,60000,,'',0,5000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9900,,'',0
'1341',300,55800,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'1341',301,64900,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0
'1784',300,64200,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,5000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1784',301,62800,,'',0,10700,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,5000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0
'1324',601,55600,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'1341',601,60500,,'',0,12000,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5000,,'',0
'1784',601,60100,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'1324',2401,74000,0,'Ctr Loop',0
'1324',3100,55900,,'',0,7100,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1200,,'',0,1000,,'',0,1800,,'',0,5300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,11000,,'',0
'1341',3100,84600,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,3400,,'',0,7500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'1784',3100,101300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
