'2268',601,61100,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5300,,'',0,9100,,'',0,9000,,'',0,12000,,'',0,15800,,'',0
'2358',601,142300,,'',0,9000,,'',0,4300,,'',0,8000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0
'2361',601,91000,,'',0,4000,,'',0
'2363',601,61500,,'',0,12100,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10100,,'',0,15000,,'',0,9800,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'2398',601,60700,,'',0,4700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,4000,,'',0,16000,,'',0,11600,,'',0,11500,,'',0,61400,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'2400',601,60700,,'',0,4700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,27300,,'',0,11600,,'',0,11500,,'',0,61400,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'2402',601,61100,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5300,,'',0,9100,,'',0,9000,,'',0,12000,,'',0,15800,,'',0
'2403',601,91000,,'',0,4000,,'',0
'2398',2401,75400,0,'Ctr Loop',0
'2400',2401,75400,0,'Ctr Loop',0
