'1185',3301,55800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'1192',3301,55800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'1313',3301,82200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,11000,,'',0,10000,,'',0
'1314',3301,91900,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,9800,,'',0,9500,,'',0
'1407',3301,91900,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,9800,,'',0,9500,,'',0
'1408',3301,82200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,11000,,'',0,10000,,'',0
'927',3301,91900,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,9800,,'',0,9500,,'',0
'1185',3900,93000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,9500,,'',0,12500,,'',0
'1192',3900,93000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,9500,,'',0,12500,,'',0
'1313',3900,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,5500,,'',0,16500,,'',0
'1314',3900,93000,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'1407',3900,93000,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'1408',3900,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,5500,,'',0,16500,,'',0
'927',3900,93000,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
