'1653',3100,103200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1653',3101,105000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',3100,70100,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,1700,,'',0,2000,,'',0,900,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11500,,'',0,14900,,'',0
'2142',3101,63200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,1400,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5200,,'',0,1900,,'',0,1800,,'',0,6700,,'',0,4500,,'',0,16300,,'',0,10900,,'',0
'2143',3100,90400,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2143',3101,82200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,10500,,'',0,10500,,'',0
'2144',3100,103200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0
'2144',3101,105000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'2145',3100,90400,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2145',3101,82200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,10500,,'',0,10500,,'',0
