'CFV2009-CFV2009-Saturday-08',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'CFV2009-CFV2009-Sunday-08',100,61800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2009-CFV2009-Weekday-15',100,54600,0,'Bourquin Exch',5500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV2009-CFV2009-Saturday-08',200,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2009-CFV2009-Sunday-08',200,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2009-CFV2009-Weekday-15',200,55400,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2009-CFV2009-Saturday-08',601,63200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV2009-CFV2009-Sunday-08',601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2009-CFV2009-Weekday-15',601,62500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',9600,,'',7400,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'CFV2009-CFV2009-Weekday-15',1700,70300,,'',2400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8000,,''
'CFV2009-CFV2009-Saturday-08',2100,94900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2009-CFV2009-Sunday-08',2100,101400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2009-CFV2009-Weekday-15',2100,70600,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV2009-CFV2009-Weekday-15',2201,80800,,'',70000,,''