'1653',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,11900,4,'',0,17500,4,'',0,11000,4,'',0,13100,4,'',0,16900,4,'',0,13000,4,'',0,17300,4,'',0
'1653',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0,11000,,'',0,13100,,'',0,16900,,'',0,13000,,'',0,17300,0,'Montrose Exch',0
'2107',900,65900,4,'',0,9300,4,'',0,9800,4,'',0,10100,4,'',0,10200,4,'',0,10600,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,10300,4,'',0,10500,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,9900,4,'',0
'2107',901,65900,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2142',900,55900,4,'',0,14100,4,'',0,10300,4,'',0,9800,4,'',0,5600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,14100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2142',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,5600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'2144',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,11900,4,'',0,17500,4,'',0
'2144',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'2357',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,11900,4,'',0,17500,4,'',0
'2357',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'2358',900,55900,4,'',0,14100,4,'',0,10300,4,'',0,9800,4,'',0,5600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,14100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2358',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,5600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'2363',900,65900,4,'',0,9300,4,'',0,9800,4,'',0,10100,4,'',0,10500,4,'',0,10300,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,10300,4,'',0,10500,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,9900,4,'',0
'2363',901,65900,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2142',2601,75400,0,'Sandy Hl',0
'2358',2601,75400,0,'Sandy Hl',0
