'1653',300,70400,4,'',0,10000,4,'',0,5500,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,5000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1653',301,60000,,'',0,10500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,5900,0,'Montrose Exch Only',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'2107',300,61900,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3400,4,'',0,7300,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9600,4,'',0,9600,4,'',0,5300,4,'',0
'2107',301,62000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,9600,,'',0,5300,0,'Montrose Exch Only',0
'2142',300,61800,4,'',0,3300,4,'',0,6900,4,'',0,2900,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,7400,4,'',0,3500,4,'',0,7400,4,'',0,3500,4,'',0,7300,4,'',0,7500,4,'',0,3000,4,'',0,8500,4,'',0,8500,4,'',0,10000,4,'',0,5500,4,'',0
'2142',301,53100,,'',0,8800,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,5500,0,'Montrose Exch Only',0
'2144',300,70400,4,'',0,10000,4,'',0,5500,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,5000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'2144',301,60000,,'',0,10500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,5900,0,'Montrose Exch Only',0
'2357',300,70400,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9200,,'',0,5000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2358',300,61700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7700,,'',0,2800,,'',0,8500,,'',0,8400,,'',0,10000,,'',0,5500,,'',0
'2363',300,62000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9600,,'',0,5300,,'',0
