'VLY2209-CFVSANYE-Saturday-03',3100,91300,4,'',3000,4,'',7000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7400,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,''
'VLY2209-EXPCFVSA-Saturday-05',3100,91300,4,'',3000,4,'',7000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7400,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,''
'VLY2209-EXPCFVSU-Sunday-05',3100,180800,4,''
'VLY2209-EXPCFVWK-Weekday-05',3100,64800,4,'',8700,4,'',7500,4,'',3500,4,'',7800,4,'',2800,4,'',7600,4,'',7400,4,'',3700,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
'VLY2209-CFVSANYE-Saturday-03',3200,81000,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7400,4,'',31900,4,'',17000,4,'',3500,4,'',7000,4,'',10500,4,'',3500,4,'',7000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3200,81000,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',3500,4,'',7400,4,''
'VLY2209-EXPCFVSU-Sunday-05',3200,91200,4,'',9600,4,'',10200,4,'',10500,4,'',10600,4,'',10600,4,'',10500,4,'',10500,4,'',10400,4,'',9700,4,''
'VLY2209-EXPCFVWK-Weekday-05',3200,74500,4,'',7000,4,'',3100,4,'',7300,4,'',3500,4,'',7500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,''
'VLY2209-CFVSANYE-Saturday-03',3300,185000,4,'',15000,4,'',10000,4,'',10200,4,''
'VLY2209-CFVSANYE-Saturday-03',3301,81900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7100,,'',11000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10500,,'',10500,,'',7000,,''
'VLY2209-EXPCFVSA-Saturday-05',3300,185000,4,'',15000,4,'',10000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3301,81900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7100,,'',11000,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',3300,190300,4,''
'VLY2209-EXPCFVSU-Sunday-05',3301,91600,,'',10200,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',10600,,'',9800,,'',9500,,''
'VLY2209-EXPCFVWK-Weekday-05',3300,61800,4,'',9900,4,'',71300,4,'',7800,4,'',3700,4,'',7600,4,'',3500,4,'',8100,4,'',7400,4,'',3500,4,'',7900,4,'',11000,4,'',9900,4,''
'VLY2209-EXPCFVWK-Weekday-05',3301,55500,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',3300,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',7000,,'',10000,,''
'VLY2209-CFVSANYE-Saturday-03',3400,80900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10900,4,'',10200,4,'',9800,4,'',10500,4,'',10500,4,'',10500,4,''
'VLY2209-CFVSANYE-Saturday-03',3401,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',10200,,'',9800,,'',10500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSA-Saturday-05',3400,80900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10900,4,''
'VLY2209-EXPCFVSA-Saturday-05',3401,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'VLY2209-EXPCFVSU-Sunday-05',3400,83900,4,'',16500,4,'',14100,4,'',17000,4,'',12400,4,'',16500,4,'',13200,4,'',17300,4,''
'VLY2209-EXPCFVSU-Sunday-05',3401,81500,,'',12500,,'',18100,,'',13000,,'',16400,,'',12500,,'',17200,,'',13300,,''
'VLY2209-EXPCFVWK-Weekday-05',3400,61900,4,'',2800,4,'',7100,4,'',2600,4,'',6900,4,'',3100,4,'',7100,4,'',3600,4,'',10800,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,'',7700,4,'',8000,4,'',3100,4,'',7700,4,'',3500,4,'',8100,4,'',7500,4,'',3500,4,'',7800,4,'',8000,4,'',10000,4,'',9900,4,''
'VLY2209-EXPCFVWK-Weekday-05',3401,55500,,'',6800,,'',3000,,'',6800,,'',2700,,'',6900,,'',3300,,'',7700,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7000,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
'VLY2209-CFVSANYE-Saturday-03',3500,84100,4,'',67400,4,'',22000,4,''
'VLY2209-CFVSANYE-Saturday-03',3501,82000,,'',63400,,'',26000,,''
'VLY2209-EXPCFVSA-Saturday-05',3500,84100,4,'',67400,4,'',22000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3501,82000,,'',63400,,'',26000,,''
'VLY2209-EXPCFVSU-Sunday-05',3500,95300,4,'',37600,4,'',50200,4,''
'VLY2209-EXPCFVSU-Sunday-05',3501,93200,,'',37600,,'',50200,,''
'VLY2209-EXPCFVWK-Weekday-05',3500,74600,4,'',6500,4,'',3000,4,'',36500,4,'',33000,4,'',26900,4,''
'VLY2209-EXPCFVWK-Weekday-05',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22900,,''
'VLY2209-CFVSANYE-Saturday-03',3900,84500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',7500,,'',9500,4,'',9500,4,'',3000,,'',9500,4,''
'VLY2209-EXPCFVSA-Saturday-05',3900,84500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',7500,,'',9500,4,'',9500,4,'',3000,,'',9500,4,''
'VLY2209-EXPCFVSU-Sunday-05',3900,84500,,'',9500,4,'',7500,,'',9500,4,'',3700,,'',9500,4,'',7300,,'',9500,4,'',3500,,'',9500,4,'',7500,,'',9500,4,'',3500,,'',9500,4,''
'VLY2209-EXPCFVWK-Weekday-05',3900,84500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',7500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',3500,,'',9500,,'',9500,4,'',7000,,'',9500,4,''
