'CFV2001-CFV2001-Saturday-09',300,60000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV2001-CFV2001-Saturday-09',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Sunday-08',300,60000,,'',4500,0,'Sumas Ctr',8500,,'',8500,0,'Sumas Ctr',8500,,'',4500,0,'Sumas Ctr',8500,,'',8500,0,'Sumas Ctr',8500,,'',4500,0,'Sumas Ctr',8500,,'',8500,0,'Sumas Ctr',8500,,'',4500,0,'Sumas Ctr',8500,,'',8500,0,'Sumas Ctr',8500,,'',4500,0,'Sumas Ctr',8500,,''
'CFV2001-CFV2001-Sunday-08',301,64400,,'',7900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2001-CFV2001-Weekday-26',300,54000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV2001-CFV2001-Weekday-26',301,60500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Weekday-26',1700,65400,,'',6400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8500,,'',6800,,''
'CFV2001-CFV2001-Saturday-09',2100,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2001-CFV2001-Sunday-08',2100,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2001-CFV2001-Weekday-26',2100,65600,,'',7000,,'',9900,,'',10900,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'CFV2001-CFV2001-Weekday-26',2400,144200,,''