'VLY2301-EXPCFVSA-Saturday-00',3100,91100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3200,,'',0,10500,,'',0,14500,,'',0,5600,,'',0
'VLY2301-EXPCFVSU-Sunday-00',3100,103800,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,9800,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3100,61500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,2900,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,4100,,'',0,7700,,'',0,11900,,'',0,11000,,'',0,14900,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3101,171000,,'',0,10300,,'',0,1500,,'',0,7500,,'',0,4000,,'',0,11500,,'',0,15500,,'',0
'VLY2301-EXPCFVSA-Saturday-00',3200,80800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,12300,,'',0
'VLY2301-EXPCFVSU-Sunday-00',3200,90900,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9700,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3200,61600,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,10200,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3201,171100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0
'VLY2301-EXPCFVSA-Saturday-00',3300,83900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,11000,,'',0,10000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',3300,93600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,9800,,'',0,9500,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3300,61500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3900,,'',0,7400,,'',0,3500,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,3000,,'',0,9900,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3301,171100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3400,61600,,'',0,2800,,'',0,7100,,'',0,30700,,'',0,48800,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3401,171100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0
'VLY2301-EXPCFVSA-Saturday-00',3501,82100,,'',0,63400,,'',0,26000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',3501,93300,,'',0,37600,,'',0,50200,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3501,72600,,'',0,2500,,'',0,7000,,'',0,32500,,'',0,37000,,'',0,22900,,'',0
'VLY2301-EXPCFVSA-Saturday-00',3900,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,9500,,'',0,12500,,'',0
'VLY2301-EXPCFVSU-Sunday-00',3900,84800,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',3900,84800,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,9500,,'',0,16500,,'',0
