'1378',301,62400,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1383',301,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1386',301,54500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1387',301,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1388',301,62400,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1618',301,54500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1378',3101,110400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'1383',3101,83500,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,10500,,'',0,10500,,'',0
'1386',3101,64400,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,1800,,'',0,1600,,'',0,7800,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1800,,'',0,1300,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,1400,,'',0,7600,,'',0,8000,,'',0,11500,,'',0,11200,,'',0
'1387',3101,83500,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,10500,,'',0,10500,,'',0
'1388',3101,110400,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'1618',3101,64400,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,1800,,'',0,1600,,'',0,7800,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1800,,'',0,1300,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,1400,,'',0,7600,,'',0,8000,,'',0,11500,,'',0,11200,,'',0
