'1324',301,55100,,'',0,9000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9900,,'',0
'1378',301,62200,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1780',301,64100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9600,,'',0
'1784',301,62000,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,5500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9900,,'',0,10000,,'',0
'1324',401,60700,,'',0,9500,,'',0,2000,,'',0,3300,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2300,,'',0,7700,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1378',401,64600,,'',0,17000,,'',0,12800,,'',0,17200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17300,,'',0,12600,,'',0
'1780',401,60700,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'1784',401,64900,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'1324',1501,61700,,'',0,8300,,'',0,11800,,'',0,68300,,'',0,20200,,'',0,5100,,'',0
'1780',1501,90000,,'',0,20000,,'',0,40000,,'',0,20000,,'',0
