'1653',300,63100,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Bourquin Exch Only',0
'2142',300,54400,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'2143',300,54800,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2144',300,63100,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1653',500,63900,,'',0,10700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',500,61200,,'',0,9100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,9800,,'',0
'2143',500,70000,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,9600,,'',0
'2144',500,63900,,'',0,10700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'2142',1700,64900,,'',0,7200,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7500,,'',0
'1653',2100,95100,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,13000,,'',0,17500,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'2142',2100,65700,,'',0,7300,,'',0,9300,,'',0,9700,,'',0,11800,,'',0,11500,,'',0,15900,,'',0,13300,,'',0,7700,,'',0,9600,,'',0,3200,,'',0,9700,,'',0,15400,,'',0,11000,,'',0
'2143',2100,91600,,'',0,11100,,'',0,12800,,'',0,18600,,'',0,17100,,'',0,12900,,'',0,16900,,'',0,13000,,'',0
'2144',2100,95100,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,13000,,'',0
'2142',2400,143200,0,'Ctr Loop',0
