'CFV2001-CFV2001-Saturday-09',100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Sunday-08',100,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2001-CFV2001-Weekday-26',100,61100,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Saturday-09',201,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Sunday-08',201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2001-CFV2001-Weekday-26',201,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Saturday-09',300,61700,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,'',3100,0,'Sumas Ctr',6900,,''
'CFV2001-CFV2001-Sunday-08',300,61700,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,''
'CFV2001-CFV2001-Weekday-26',300,55800,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV2001-CFV2001-Saturday-09',401,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',401,71300,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2001-CFV2001-Weekday-26',401,62800,0,'Downtown',10600,,'',2400,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'CFV2001-CFV2001-Saturday-09',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2001-CFV2001-Sunday-08',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Saturday-09',701,194200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',701,60100,0,'Bourquin Exch',12400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2001-CFV2001-Saturday-09',901,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',901,71100,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2001-CFV2001-Weekday-26',901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Saturday-09',1500,93500,,'',20000,,'',40000,,'',20000,,''
'CFV2001-CFV2001-Weekday-26',1500,65100,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2001-CFV2001-Weekday-26',1602,80600,,'',11500,,'',69300,,'',3400,,''
'CFV2001-CFV2001-Weekday-26',2601,82700,,'',63100,,''