'1378',700,121000,4,'',0,43000,4,'',0
'1378',701,121000,,'',0,43000,,'',0
'1383',700,63500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'1383',701,63500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'1386',700,74400,4,'',0,7000,4,'',0,13000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,6300,4,'',0,13700,4,'',0,19500,4,'',0,20000,4,'',0
'1386',701,74400,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,6300,0,'Montrose Exch',0,13700,0,'Montrose Exch',0,19500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'1387',700,63500,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'1387',701,63500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'1388',700,121000,4,'',0,43000,4,'',0
'1388',701,121000,,'',0,43000,,'',0
'1618',700,74400,4,'',0,7000,4,'',0,13000,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,6300,4,'',0,13700,4,'',0,19500,4,'',0,20000,4,'',0
'1618',701,74400,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,6300,0,'Montrose Exch',0,13700,0,'Montrose Exch',0,19500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
