'CFV2012-CFV2012-Saturday-08',100,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'CFV2012-CFV2012-Sunday-08',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',100,54800,0,'Bourquin Exch',5700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Bourquin Exch'
'CFV2012-NYE2012-Weekday-16',100,54800,0,'Bourquin Exch',5700,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Bourquin Exch',200,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'CFV2012-CFV2012-Saturday-08',200,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',200,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',300,62600,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2012-CFV2012-Sunday-08',300,61100,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',4600,0,'Sumas Ctr',8400,0,'Huntingdon'
'CFV2012-CFV2012-Weekday-15',300,55200,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'CFV2012-NYE2012-Weekday-16',300,55200,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',10000,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2012-CFV2012-Saturday-08',401,184100,0,'CCW',10000,0,'CCW',8100,,'',10000,,''
'CFV2012-CFV2012-Sunday-08',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'CFV2012-CFV2012-Saturday-08',500,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV2012-CFV2012-Saturday-08',501,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2012-CFV2012-Sunday-08',500,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Sunday-08',501,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',500,65800,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',501,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-NYE2012-Weekday-16',500,65800,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-NYE2012-Weekday-16',501,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',701,193700,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',701,55600,0,'Bourquin Exch',16400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2012-CFV2012-Saturday-08',900,184500,,'',10000,,'',16500,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',901,193300,,'',10000,,'',16900,,'',5600,,''
'CFV2012-CFV2012-Sunday-08',900,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Sunday-08',901,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',1200,74900,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'CFV2012-CFV2012-Weekday-15',1201,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'CFV2012-NYE2012-Weekday-16',1200,74900,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'CFV2012-NYE2012-Weekday-16',1201,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'CFV2012-CFV2012-Weekday-15',2600,142200,0,'Sandy Hl'
'CFV2012-CFV2012-Weekday-15',2601,74600,0,'Sandy Hl'
'CFV2012-NYE2012-Weekday-16',2600,142200,0,'Sandy Hl'
'CFV2012-NYE2012-Weekday-16',2601,74600,0,'Sandy Hl'
