'VLY2209-EXPCFVWK-Weekday-05',1700,70600,4,'',2400,4,'',8700,4,'',32500,4,'',40500,4,'',8500,4,'',7000,4,'',4200,4,'',6700,4,''
'VLY2209-EXPCFVWK-Weekday-05',1701,63100,,'',2400,,'',8500,,'',36500,,'',40500,,'',4500,,'',7000,,'',8500,,'',2800,,''
'VLY2209-EXPCFVWK-Weekday-05',2201,73800,,'',7200,4,'',63100,,'',7200,4,''
'VLY2209-CFVSANYE-Saturday-03',3100,84800,,'',7200,,'',2700,,'',7700,,'',3200,,'',7700,,'',7300,,'',3600,,'',7300,,'',3700,,'',7200,,'',7700,,'',3200,,'',8000,,'',3200,,'',7900,,'',3200,,'',7200,,'',10700,,'',10500,,'',9700,,'',10800,,'',10500,,'',10500,,'',14500,,''
'VLY2209-CFVSANYE-Saturday-03',3101,83900,4,'',7100,4,'',2900,4,'',7300,4,'',2800,4,'',7700,4,'',3500,4,'',7600,4,'',7400,4,'',3600,4,'',7500,4,'',3600,4,'',7400,4,'',3500,4,'',7500,4,'',7400,4,'',3400,4,'',7500,4,'',3400,4,'',7500,4,'',10500,4,'',10500,4,'',10000,4,'',10500,4,'',10500,4,'',10500,4,'',10000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3100,84800,,'',7200,,'',2700,,'',7700,,'',3200,,'',7700,,'',7300,,'',3600,,'',7300,,'',3700,,'',7200,,'',7700,,'',3200,,'',8000,,'',3200,,'',7900,,'',3200,,'',7200,,'',10700,,'',10500,,'',9700,,''
'VLY2209-EXPCFVSA-Saturday-05',3101,83900,4,'',7100,4,'',2900,4,'',7300,4,'',2800,4,'',7700,4,'',3500,4,'',7600,4,'',7400,4,'',3600,4,'',7500,4,'',3600,4,'',7400,4,'',3500,4,'',7500,4,'',7400,4,'',3400,4,'',7500,4,'',3400,4,'',7500,4,'',10500,4,'',10500,4,''
'VLY2209-EXPCFVSU-Sunday-05',3100,101500,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9900,,''
'VLY2209-EXPCFVSU-Sunday-05',3101,110900,4,'',10500,4,'',10600,4,'',10500,4,'',10500,4,'',10500,4,'',10400,4,''
'VLY2209-EXPCFVWK-Weekday-05',3100,55400,,'',7000,,'',1200,,'',1800,,'',5400,,'',2000,,'',1400,,'',1600,,'',5900,,'',1700,,'',2100,,'',7100,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',7600,,'',3200,,'',2100,,'',5900,,'',2100,,'',1800,,'',5500,,'',1700,,'',1400,,'',5700,,'',1300,,'',1800,,'',1800,,'',7900,,'',7700,,'',12000,,'',11000,,'',11000,,''
'VLY2209-EXPCFVWK-Weekday-05',3101,64800,4,'',6800,4,'',1700,4,'',1400,4,'',5700,4,'',1400,4,'',1600,4,'',1400,4,'',6700,4,'',1800,4,'',1600,4,'',7800,4,'',7300,4,'',3600,4,'',7400,4,'',3700,4,'',7500,4,'',3600,4,'',7400,4,'',7800,4,'',3900,4,'',5600,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1700,4,'',1800,4,'',1300,4,'',5300,4,'',1600,4,'',2000,4,'',1400,4,'',7500,4,'',7900,4,'',11500,4,'',11200,4,''
