'CFV2107-CFV2107-Saturday-08',3301,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3100,,'',9800,,'',10000,,''
'CFV2107-CFV2107-Sunday-08',3301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',3301,55500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',2900,,'',7100,,'',10500,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Saturday-08',3400,74100,0,'East Side',7400,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',2500,0,'East Side',6500,0,'East Side',3000,0,'East Side',7000,0,'East Side',10500,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Saturday-08',3401,80900,0,'East Side',3000,0,'East Side',7000,0,'East Side',3300,0,'East Side',7100,0,'East Side',2600,0,'East Side',7000,0,'East Side',3300,0,'East Side',7100,0,'East Side',2600,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',6500,0,'East Side',2900,0,'East Side',7000,0,'East Side',2600,0,'East Side',10900,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Sunday-08',3400,81500,0,'East Side',13000,0,'East Side',17000,0,'East Side',13000,0,'East Side',17000,0,'East Side',13000,0,'East Side',17000,0,'East Side',13000,0,'East Side'
'CFV2107-CFV2107-Sunday-08',3401,83900,0,'East Side',17000,0,'East Side',13000,0,'East Side',17000,0,'East Side',13000,0,'East Side',17000,0,'East Side',13000,0,'East Side',17000,0,'East Side'
'CFV2107-CFV2107-Weekday-15',3400,55500,0,'East Side',6800,0,'East Side',2700,0,'East Side',7000,0,'East Side',2500,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',2500,0,'East Side',6700,0,'East Side',3000,0,'East Side',7000,0,'East Side',3500,0,'East Side',10000,0,'East Side',10000,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Weekday-15',3401,62200,0,'East Side',2800,0,'East Side',6700,0,'East Side',2700,0,'East Side',6500,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7300,0,'East Side',2700,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',7400,0,'East Side',3000,0,'East Side',6600,0,'East Side',3000,0,'East Side',6500,0,'East Side',3100,0,'East Side',7000,0,'East Side',3000,0,'East Side',7500,0,'East Side',10000,0,'East Side',10000,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Saturday-08',3500,120600,0,'Hatzic',33000,0,'Hatzic',26500,0,'Hatzic'
'CFV2107-CFV2107-Saturday-08',3501,114500,0,'Hatzic',37000,0,'Hatzic',22500,0,'Hatzic'
'CFV2107-CFV2107-Sunday-08',3500,95600,0,'Hatzic',37300,0,'Hatzic',49300,0,'Hatzic'
'CFV2107-CFV2107-Sunday-08',3501,93500,0,'Hatzic',37300,0,'Hatzic',49300,0,'Hatzic'
'CFV2107-CFV2107-Weekday-15',3500,74600,0,'Hatzic',6500,0,'Hatzic',3000,0,'Hatzic',36500,0,'Hatzic',33000,0,'Hatzic',26500,0,'Hatzic'
'CFV2107-CFV2107-Weekday-15',3501,72500,0,'Hatzic',2500,0,'Hatzic',7000,0,'Hatzic',32500,0,'Hatzic',37000,0,'Hatzic',22500,0,'Hatzic'
'CFV2107-CFV2107-Sunday-08',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
