'1185',201,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1192',201,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1314',201,64100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1407',201,64100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1408',201,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'927',201,64100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1185',300,54400,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1192',300,54400,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1314',300,60300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1407',300,60300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1408',300,60300,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'927',300,60300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1185',2201,75800,,'',0,74300,,'',0
