'1653',700,72000,4,'',0,19600,4,'',0,19600,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,29900,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'1653',701,72000,,'',0,19600,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,29900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2107',700,61900,4,'',0,19700,4,'',0,20100,4,'',0,20800,4,'',0,21200,4,'',0,20900,4,'',0,20400,4,'',0
'2107',701,61900,,'',0,19700,,'',0,20100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20400,,'',0
'2142',700,74900,4,'',0,6000,4,'',0,13500,4,'',0,20000,4,'',0,20100,4,'',0,20600,4,'',0,6500,4,'',0,13900,4,'',0,19900,4,'',0,19900,4,'',0
'2142',701,74900,0,'Montrose Exch',0,6000,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,13900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'2144',700,72000,4,'',0,19600,4,'',0,19600,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0
'2144',701,72000,,'',0,19600,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'2357',700,72000,4,'',0,19600,4,'',0,19600,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0
'2357',701,72000,,'',0,19600,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'2358',700,74900,4,'',0,6000,4,'',0,13500,4,'',0,20000,4,'',0,20100,4,'',0,20600,4,'',0,6500,4,'',0,13900,4,'',0,19900,4,'',0,19900,4,'',0
'2358',701,74900,0,'Montrose Exch',0,6000,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,13900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'2363',700,61900,4,'',0,19700,4,'',0,20100,4,'',0,20800,4,'',0,21200,4,'',0,20900,4,'',0,20400,4,'',0
'2363',701,61900,,'',0,19700,,'',0,20100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20400,,'',0
