'CFV2207-CFV2207-Saturday-00',3101,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3300,,'',6600,,'',4400,,'',9600,,'',10700,,''
'CFV2207-CFV2207-Sunday-00',3101,104600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'CFV2207-CFV2207-Weekday-01',3101,62700,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',900,,'',1600,,'',1400,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2900,,'',9600,,'',10900,,'',17000,,''
'VLY2209-EXPCFVSM-Sunday-05',3101,104500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,''
'CFV2207-CFV2207-Saturday-00',3201,75000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',9000,,'',11200,,''
'CFV2207-CFV2207-Sunday-00',3201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3201,55800,,'',7000,,'',3000,,'',6900,,'',2000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3000,,'',6600,,'',3400,,'',6800,,'',4000,,'',9000,,'',8000,,'',3400,,'',7400,,'',2600,,''
'VLY2209-EXPCFVSM-Sunday-05',3201,84700,,'',9500,,'',10200,,'',10500,,'',10600,,'',14500,,'',10500,,'',10500,,'',10500,,'',9800,,''
'CFV2207-CFV2207-Saturday-00',3900,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',9500,,'',12500,,''
'CFV2207-CFV2207-Sunday-00',3900,90600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'CFV2207-CFV2207-Weekday-01',3900,90600,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'VLY2209-EXPCFVSM-Sunday-05',3900,90600,,'',13000,,'',17200,,'',12800,,'',17000,,'',13000,,'',17000,,''
