'1653',101,62600,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2142',101,54900,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,800,,'',0,5300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0
'2143',101,62200,,'',0,7800,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,8700,,'',0
'2144',101,62600,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4400,,'',0
'1653',201,63700,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2142',201,53500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2143',201,62300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2144',201,63700,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2142',1701,62800,,'',0,7200,,'',0,4800,,'',0,76500,,'',0,3600,,'',0,8300,,'',0,7900,,'',0,3500,,'',0
'1653',2101,90300,,'',0,13000,,'',0,12500,,'',0,16900,,'',0,13100,,'',0,16800,,'',0,13100,,'',0,17500,,'',0,10000,,'',0,17000,,'',0,12500,,'',0
'2142',2101,55900,,'',0,7800,,'',0,8300,,'',0,10600,,'',0,10900,,'',0,12400,,'',0,15400,,'',0,12600,,'',0,7300,,'',0,8900,,'',0,4300,,'',0,10500,,'',0,15900,,'',0,11300,,'',0
'2143',2101,81000,,'',0,12700,,'',0,16600,,'',0,13100,,'',0,16900,,'',0,12800,,'',0,17100,,'',0,13600,,'',0
'2144',2101,90300,,'',0,13000,,'',0,12500,,'',0,16900,,'',0,13100,,'',0,16800,,'',0,13100,,'',0
'2142',2201,81900,,'',0,62500,,'',0
