'2677',601,91400,,'',0,4000,,'',0
'2863',601,61500,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5300,,'',0,9100,,'',0,9000,,'',0,12000,,'',0,15800,,'',0
'2864',601,61100,,'',0,4700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,4000,,'',0,16000,,'',0,11600,,'',0,11500,,'',0,8400,,'',0,8800,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'2866',601,61100,,'',0,4700,,'',0,7100,,'',0,7700,,'',0,3500,,'',0,27300,,'',0,11600,,'',0,11500,,'',0,8400,,'',0,8800,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'2872',601,61900,,'',0,12100,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10100,,'',0,15000,,'',0,9800,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'2874',601,61500,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5300,,'',0,9100,,'',0,9000,,'',0,12000,,'',0,15800,,'',0
'2875',601,91400,,'',0,4000,,'',0
'2677',2201,83200,,'',0
'2864',2201,90200,,'',0,61600,,'',0
'2866',2201,151800,,'',0
'2875',2201,90200,,'',0
'2864',2401,75800,0,'Ctr Loop',0
'2866',2401,75800,0,'Ctr Loop',0
