'1378',3301,91600,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,9800,,'',0,9500,,'',0
'1383',3301,81900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11000,,'',0,10000,,'',0
'1386',3301,55500,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'1387',3301,81900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,11000,,'',0,10000,,'',0
'1388',3301,91600,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,9800,,'',0,9500,,'',0
'1618',3301,55500,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0
'1378',3401,81500,,'',0,12500,,'',0,18100,,'',0,13000,,'',0,16400,,'',0,12500,,'',0,17200,,'',0,13300,,'',0
'1383',3400,81000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'1383',3401,74500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'1386',3400,74500,4,'',0,6900,4,'',0,3100,4,'',0,7100,4,'',0,3600,4,'',0,14800,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3600,4,'',0,7700,4,'',0,77100,4,'',0
'1386',3401,55500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0
'1387',3400,81000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'1387',3401,74500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'1388',3401,81500,,'',0,12500,,'',0,18100,,'',0,13000,,'',0,16400,,'',0,12500,,'',0,17200,,'',0,13300,,'',0
'1618',3400,74500,4,'',0,6900,4,'',0,3100,4,'',0,7100,4,'',0,3600,4,'',0,14800,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3600,4,'',0,7700,4,'',0,77100,4,'',0
'1618',3401,55500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0
