'1653',301,63100,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',301,60300,,'',0,5100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,9800,,'',0
'2143',301,65200,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9500,,'',0
'2144',301,63100,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0
'2145',301,65200,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9500,,'',0
'1653',601,61600,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,5300,,'',0,9000,,'',0,9000,,'',0,11900,,'',0,16000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'2142',601,61100,,'',0,4600,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,15600,,'',0,11600,,'',0,11500,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,11400,,'',0,9900,,'',0,15500,,'',0,11000,,'',0
'2143',601,61900,,'',0,12000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'2144',601,61600,,'',0,13000,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,5300,,'',0,9000,,'',0,9000,,'',0,11900,,'',0,16000,,'',0
'2145',601,61900,,'',0,12000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
