'CFV2001-CFV2001-Saturday-09',100,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Sunday-08',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2001-CFV2001-Weekday-26',100,60500,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Saturday-09',200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Sunday-08',200,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2001-CFV2001-Weekday-26',200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Saturday-09',401,202200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',401,63900,0,'Bourquin Exch',17000,0,'Bourquin Exch',12800,0,'Bourquin Exch',17200,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17300,0,'Bourquin Exch',12700,0,'Bourquin Exch'
'CFV2001-CFV2001-Saturday-09',502,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2001-CFV2001-Sunday-08',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',502,62900,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3700,,'',14800,,'',10900,,'',11200,,''
'CFV2001-CFV2001-Saturday-09',701,193700,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',701,55600,0,'Bourquin Exch',16400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2001-CFV2001-Saturday-09',900,184500,,'',10000,,'',16500,,'',10000,,''
'CFV2001-CFV2001-Sunday-08',900,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',1201,71200,,'',3900,,'',7900,,'',8000,,'',4000,,'',6900,,'',11600,,'',11700,,'',15500,,'',12500,,'',7000,,'',3900,,'',7600,,''
'CFV2001-CFV2001-Weekday-26',2400,143300,,''
'CFV2001-CFV2001-Weekday-26',2600,74600,,'',67100,,''