'CFV2203-CFV2203-Saturday-00',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Sunday-00',200,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2203-CFV2203-Weekday-00',200,55800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2203-CFV2203-Saturday-00',401,202300,,'',10000,,''
'CFV2203-CFV2203-Sunday-00',401,64000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'CFV2203-CFV2203-Weekday-00',501,62900,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3700,,'',14800,,'',10900,,'',11200,,''
'CFV2203-CFV2203-Saturday-00',900,184600,,'',10000,,'',16500,,'',10000,,''
'CFV2203-CFV2203-Sunday-00',900,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2203-CFV2203-Weekday-00',1201,71300,,'',3900,,'',7900,,'',8000,,'',4000,,'',6900,,'',11600,,'',11700,,'',15500,,'',12500,,'',7000,,'',3900,,'',7600,,''
'CFV2203-CFV2203-Weekday-00',2400,143400,0,'Ctr Loop'
'CFV2203-CFV2203-Weekday-00',2600,141800,0,'Sandy Hl'
'CFV2203-CFV2203-Weekday-00',2601,74700,0,'Sandy Hl'
