'CFV2001-CFV2001-Saturday-09',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Sunday-08',100,61800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2001-CFV2001-Weekday-26',100,54600,0,'Bourquin Exch',5500,,'',3000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV2001-CFV2001-Saturday-09',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Sunday-08',200,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2001-CFV2001-Weekday-26',200,55400,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2001-CFV2001-Saturday-09',601,63300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV2001-CFV2001-Sunday-08',601,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',601,63100,,'',8500,,'',8600,,'',4500,,'',8400,,'',8500,,'',11500,,'',11500,,'',15500,,'',11800,,'',3300,,'',8500,,'',8400,,'',8300,,'',4200,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CFV2001-CFV2001-Weekday-26',1700,70400,,'',2400,,'',8700,,'',32500,,'',40500,,'',8500,,'',7000,,'',4200,,'',6800,,''
'CFV2001-CFV2001-Saturday-09',2100,94800,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2001-CFV2001-Sunday-08',2100,101300,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2001-CFV2001-Weekday-26',2100,70500,,'',3000,,'',9900,,'',10900,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV2001-CFV2001-Weekday-26',2201,80900,,'',70300,,''