'VLY2209-CFVSANYE-Saturday-03',3100,182300,4,'',3200,4,'',14500,4,'',10500,4,'',9600,4,'',10600,4,'',10500,4,'',10500,4,'',10500,4,''
'VLY2209-CFVSANYE-Saturday-03',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',3100,182300,4,'',3200,4,'',14500,4,'',10500,4,'',9600,4,''
'VLY2209-EXPCFVSA-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSU-Sunday-05',3100,104000,4,'',10500,4,'',10500,4,'',10500,4,'',14500,4,'',10500,4,'',10500,4,''
'VLY2209-EXPCFVSU-Sunday-05',3101,104200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'VLY2209-EXPCFVWK-Weekday-05',3100,61800,4,'',8500,4,'',1500,4,'',3400,4,'',7200,4,'',7600,4,'',53300,4,'',7500,4,'',1900,4,'',2100,4,'',5900,4,'',1800,4,'',1700,4,'',1500,4,'',5600,4,'',1400,4,'',1300,4,'',1900,4,'',5600,4,'',4000,4,'',7700,4,'',11900,4,'',15000,4,'',10900,4,''
'VLY2209-EXPCFVWK-Weekday-05',3101,62400,,'',2900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',5900,,'',1500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',7500,,'',4000,,'',11500,,'',15500,,''
'VLY2209-CFVSANYE-Saturday-03',3200,185200,4,'',7500,4,'',7500,4,'',3000,4,'',7500,4,'',10000,4,'',2300,4,'',21700,4,''
'VLY2209-CFVSANYE-Saturday-03',3201,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6300,,'',3700,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'VLY2209-EXPCFVSA-Saturday-05',3200,185200,4,'',7500,4,'',7500,4,'',3000,4,'',7500,4,'',12300,4,''
'VLY2209-EXPCFVSA-Saturday-05',3201,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',16300,,''
'VLY2209-EXPCFVSU-Sunday-05',3201,84500,,'',9500,,'',10200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',9800,,''
'VLY2209-EXPCFVWK-Weekday-05',3200,61800,4,'',3000,4,'',7000,4,'',79300,4,'',3700,4,'',7800,4,'',7400,4,'',4100,4,'',7400,4,'',3500,4,'',8000,4,'',7900,4,'',4000,4,'',8000,4,'',10100,4,''
'VLY2209-EXPCFVWK-Weekday-05',3201,55300,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',10500,,''
'VLY2209-CFVSANYE-Saturday-03',3300,84200,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',48200,4,'',10500,4,'',10500,4,'',10500,4,'',3000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3300,84200,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'VLY2209-EXPCFVSU-Sunday-05',3300,93800,4,'',10200,4,'',10500,4,'',10500,4,'',10500,4,'',14500,4,'',10500,4,'',10500,4,'',9800,4,''
'VLY2209-EXPCFVWK-Weekday-05',3300,64700,4,'',9900,4,'',6800,4,'',3200,4,'',7100,4,'',3400,4,'',7300,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',65000,4,''
'VLY2209-CFVSANYE-Saturday-03',3400,81100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',39600,4,'',9800,4,'',10500,4,'',21000,4,''
'VLY2209-EXPCFVSA-Saturday-05',3400,81100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,''
'VLY2209-EXPCFVWK-Weekday-05',3400,74600,4,'',6900,4,'',3100,4,'',7100,4,'',3600,4,'',7200,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3600,4,'',7700,4,'',77100,4,''
