'1185',300,55400,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1192',300,55400,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1314',300,61300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1407',300,61300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1408',300,61300,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'927',300,61300,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1185',601,60100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,7300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1192',601,60100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,7300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1314',601,61100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1407',601,61100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1408',601,60500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,10000,,'',0,4000,,'',0
'927',601,61100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1185',2401,74100,0,'Ctr Loop',0
'1185',3100,55600,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,5400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,2100,,'',0,7100,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1800,,'',0,7900,,'',0,7700,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'1192',3100,55600,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,5400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,2100,,'',0,7100,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1800,,'',0,7900,,'',0,7700,,'',0,12000,,'',0,11000,,'',0,11000,,'',0
'1314',3100,101600,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9900,,'',0
'1407',3100,101600,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9900,,'',0
'1408',3100,84900,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,3200,,'',0,7700,,'',0,7300,,'',0,3600,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,3200,,'',0,7900,,'',0,3200,,'',0,7200,,'',0,10700,,'',0,10500,,'',0,9700,,'',0
'927',3100,101600,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9900,,'',0
