'2047',201,64100,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2174',201,62700,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2403',201,104800,,'',0,18000,,'',0,18100,,'',0,19900,,'',0
'2492',201,53500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,9000,,'',0,2500,,'',0,6500,,'',0,5000,,'',0,6500,,'',0,2500,,'',0,9400,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2494',201,104800,,'',0,18000,,'',0,18100,,'',0,19900,,'',0
'2047',300,63300,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2174',300,55000,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2492',300,54500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2403',2201,85800,,'',0
'2492',2201,151200,,'',0
'2494',2201,82800,,'',0
