'1185',100,54400,0,'Bourquin Exch',0,1500,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bourquin Exch',0
'1313',100,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1346',100,61600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1185',200,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1313',200,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1346',200,63600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1185',1700,70000,,'',0,2400,,'',0,8700,,'',0,32500,,'',0,40500,,'',0,8500,,'',0,3000,,'',0,8400,,'',0,6700,,'',0
'1185',2100,70300,,'',0,2600,,'',0,9700,,'',0,10200,,'',0,11900,,'',0,21200,,'',0,19900,,'',0,14200,,'',0,10100,,'',0,15600,,'',0,15200,,'',0
'1313',2100,93100,,'',0,19300,,'',0,12200,,'',0,30100,,'',0,20000,,'',0,18200,,'',0
'1346',2100,100900,,'',0,11400,,'',0,11100,,'',0,22500,,'',0,16400,,'',0,11100,,'',0
'1185',2201,80600,,'',0,70300,,'',0
