'CFV2012-CFV2012-Saturday-08',300,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',300,62600,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,'',8600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',4400,,''
'CFV2012-CFV2012-Weekday-15',300,60700,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,''
'CFV2012-NYE2012-Weekday-16',300,60700,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',7000,0,'Sumas Ctr',3000,,'',10000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Saturday-08',701,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2012-CFV2012-Sunday-08',701,60600,0,'Bourquin Exch',12400,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17300,0,'Bourquin Exch',12300,0,'Bourquin Exch'
'CFV2012-CFV2012-Weekday-15',701,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,''
'CFV2012-NYE2012-Weekday-16',701,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,'',7600,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',1600,74200,,'',11500,,'',69300,,'',7400,,''
'CFV2012-NYE2012-Weekday-16',1600,74200,,'',11500,,'',69300,,'',7400,,''
