'CFV2207-CFV2207-Saturday-00',201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2207-CFV2207-Sunday-00',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2207-CFV2207-Weekday-01',201,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2207-CFV2207-Saturday-00',400,183900,,'',10000,,'',16200,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',400,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2207-CFV2207-Saturday-00',500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV2207-CFV2207-Sunday-00',500,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',500,65400,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2207-CFV2207-Saturday-00',901,193100,,'',10000,,'',16900,,'',5600,,''
'CFV2207-CFV2207-Sunday-00',901,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',1200,74500,,'',7900,,'',7900,,'',4000,,'',8000,,'',2900,,'',15600,,'',11700,,'',11500,,'',700,,'',8500,,'',7400,,'',3000,,'',7900,,'',3600,,''
