'VLY2301-EXPCFVSA-Saturday-00',200,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',200,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'VLY2301-EXPCFVWK-Weekday-00',200,55900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'VLY2301-EXPCFVSA-Saturday-00',401,202400,,'',0,10000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',401,64100,,'',0,17000,,'',0,12800,,'',0,17200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17300,,'',0,12600,,'',0
'VLY2301-EXPCFVWK-Weekday-00',501,63000,,'',0,8900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,14800,,'',0,10900,,'',0,11200,,'',0
'VLY2301-EXPCFVSA-Saturday-00',900,184700,,'',0,10000,,'',0,16500,,'',0,10000,,'',0
'VLY2301-EXPCFVSU-Sunday-00',900,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VLY2301-EXPCFVWK-Weekday-00',1201,71300,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,11600,,'',0,11700,,'',0,15500,,'',0,12000,,'',0,7500,,'',0,3900,,'',0,7600,,'',0
'VLY2301-EXPCFVWK-Weekday-00',2400,143500,0,'Ctr Loop',0
'VLY2301-EXPCFVWK-Weekday-00',2600,141800,0,'Sandy Hl',0
'VLY2301-EXPCFVWK-Weekday-00',2601,74700,0,'Sandy Hl',0
