'1185',3101,62700,,'',0,2800,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,2700,,'',0,5800,,'',0,1600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,1400,,'',0,7500,,'',0,4000,,'',0,15500,,'',0,11500,,'',0
'1192',3101,62700,,'',0,2800,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,2700,,'',0,5800,,'',0,1600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,1400,,'',0,7500,,'',0,4000,,'',0,15500,,'',0,11500,,'',0
'1314',3101,104500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1407',3101,104500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1408',3101,81800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0,10500,,'',0
'927',3101,104500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'1185',3201,55600,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0
'1192',3201,55600,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0
'1314',3201,84700,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9800,,'',0
'1407',3201,84700,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9800,,'',0
'1408',3201,74800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,16300,,'',0
'927',3201,84700,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9800,,'',0
'1185',3900,90600,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,9500,,'',0,12500,,'',0
'1192',3900,90600,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,9500,,'',0,12500,,'',0
'1314',3900,90600,,'',0,13000,,'',0,17200,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'1407',3900,90600,,'',0,13000,,'',0,17200,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'1408',3900,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,9500,,'',0,12500,,'',0
'927',3900,90600,,'',0,13000,,'',0,17200,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
