'2268',601,60500,,'',0,13100,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'2358',601,141200,,'',0,9100,,'',0,4400,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0
'2361',601,90200,,'',0,4000,,'',0
'2363',601,60900,,'',0,12100,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,5000,,'',0
'2398',601,60000,,'',0,4600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,7400,,'',0,4000,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,61500,,'',0,9900,,'',0,15500,,'',0,11000,,'',0
'2400',601,60000,,'',0,4600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,27400,,'',0,11500,,'',0,11500,,'',0,61500,,'',0,9900,,'',0,15500,,'',0,11000,,'',0
'2402',601,60500,,'',0,13100,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'2403',601,90200,,'',0,4000,,'',0
'2398',2401,74600,0,'Ctr Loop',0
'2400',2401,74600,0,'Ctr Loop',0
