'1781',300,60100,,'',0,10000,,'',0,5800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2086',300,55700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3800,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2091',300,64400,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1781',601,60600,,'',0,12100,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,5000,,'',0
'2086',601,55700,,'',0,8600,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,23400,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5100,,'',0,8400,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'2091',601,60200,,'',0,13100,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'2677',601,85800,,'',0,8000,,'',0
'2680',601,85800,,'',0,8000,,'',0
'2086',2401,74200,0,'Ctr Loop',0
'1781',3100,84800,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,3400,,'',0,7500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2086',3100,60100,,'',0,3100,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'2091',3100,101500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
