'1653',101,62900,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2107',101,62500,,'',0,7800,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,4700,,'',0
'2142',101,55200,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,4800,,'',0,1300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2144',101,62900,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4300,,'',0
'2357',101,62900,,'',0,8100,,'',0,4100,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,8500,,'',0,4300,,'',0
'2358',101,55200,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,4800,,'',0,1300,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2363',101,62500,,'',0,7800,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,4700,,'',0
'1653',201,63900,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2107',201,62500,,'',0,7500,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2142',201,53700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2144',201,63900,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2357',201,63900,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2358',201,53400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,9000,,'',0,2500,,'',0,6500,,'',0,5000,,'',0,6500,,'',0,2500,,'',0,9300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2360',201,104600,,'',0,18000,,'',0,18100,,'',0,19900,,'',0
'2361',201,104600,,'',0,18000,,'',0,18100,,'',0,19900,,'',0
'2363',201,62500,,'',0,7500,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
