'CFV2107-CFV2107-Saturday-08',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'CFV2107-CFV2107-Saturday-08',3101,173800,,'',11000,,'',9600,,''
'CFV2107-CFV2107-Sunday-08',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',3100,61800,,'',3000,,'',5700,,'',1400,,'',1600,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV2107-CFV2107-Weekday-15',3101,62600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2500,,'',2500,,'',66200,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'CFV2107-CFV2107-Saturday-08',3201,81300,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',800,,'',2700,,'',6500,,'',2500,,'',7500,,'',800,,'',2700,,'',7500,,'',9000,,'',4500,,'',6400,,''
'CFV2107-CFV2107-Sunday-08',3201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',3201,62000,,'',3000,,'',7000,,'',2900,,'',6000,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',200,,'',2700,,'',7100,,'',2500,,'',6900,,'',100,,'',2600,,'',700,,'',6700,,'',100,,'',2700,,'',1300,,'',6700,,'',2300,,'',6700,,'',1300,,'',2700,,'',700,,'',6700,,'',700,,'',2600,,'',100,,'',6300,,''
'CFV2107-CFV2107-Saturday-08',3301,93800,,'',20000,,'',57400,,'',3000,,'',10200,,'',9800,,'',10000,,''
'CFV2107-CFV2107-Weekday-15',3301,61300,,'',3000,,'',7000,,'',29500,,'',51400,,'',19100,,'',2900,,'',7100,,'',10500,,'',10000,,'',10000,,''
'CFV2107-CFV2107-Saturday-08',3400,74400,0,'East Side',20400,0,'East Side',20000,0,'East Side',56000,0,'East Side',3000,0,'East Side',17500,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Saturday-08',3401,94000,0,'East Side',20000,0,'East Side'
'CFV2107-CFV2107-Weekday-15',3400,151800,0,'East Side',19200,0,'East Side',3000,0,'East Side',7000,0,'East Side',3500,0,'East Side',10000,0,'East Side',10000,0,'East Side',10000,0,'East Side'
'CFV2107-CFV2107-Weekday-15',3401,62000,0,'East Side',2800,0,'East Side',6700,0,'East Side',29500,0,'East Side'
'CFV2107-CFV2107-Saturday-08',3501,114600,0,'Hatzic',37000,0,'Hatzic',22500,0,'Hatzic'
'CFV2107-CFV2107-Sunday-08',3501,93600,0,'Hatzic',37300,0,'Hatzic',49300,0,'Hatzic'
'CFV2107-CFV2107-Weekday-15',3501,72600,0,'Hatzic',2500,0,'Hatzic',7000,0,'Hatzic',32500,0,'Hatzic',37000,0,'Hatzic',22500,0,'Hatzic'
'CFV2107-CFV2107-Sunday-08',3900,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
