'CFV2012-CFV2012-Saturday-08',300,61500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2012-CFV2012-Saturday-08',301,65900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',300,60000,0,'Huntingdon',4500,0,'Sumas Ctr',8500,0,'Huntingdon',8500,0,'Sumas Ctr',8500,0,'Huntingdon',4500,0,'Sumas Ctr',8500,0,'Huntingdon',8500,0,'Sumas Ctr',8500,0,'Huntingdon',4500,0,'Sumas Ctr',8500,0,'Huntingdon',8500,0,'Sumas Ctr',8500,0,'Huntingdon',4500,0,'Sumas Ctr',8500,0,'Huntingdon',8500,0,'Sumas Ctr',8500,0,'Huntingdon',4500,0,'Sumas Ctr',8500,0,'Huntingdon'
'CFV2012-CFV2012-Sunday-08',301,64400,,'',7900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Weekday-15',300,54000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'CFV2012-CFV2012-Weekday-15',301,60500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-CFV2012-Weekday-15',1700,65400,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV2012-CFV2012-Saturday-08',2100,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2012-CFV2012-Sunday-08',2100,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2012-CFV2012-Weekday-15',2100,65600,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'CFV2012-CFV2012-Weekday-15',2400,144200,0,'Ctr Loop'
