'1185',300,54900,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1185',301,54900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1192',300,54900,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0,3000,0,'Sumas Ctr',0,7000,0,'Huntingdon',0
'1192',301,54900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1314',300,60800,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1314',301,62800,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1407',300,60800,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'1407',301,62800,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1408',300,60800,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'1408',301,64300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'927',300,60800,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,4600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0
'927',301,62800,,'',0,7900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1185',2400,150300,0,'Ctr Loop',0
'1185',3101,64700,,'',0,6700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,1800,,'',0,1600,,'',0,7800,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,1300,,'',0,5300,,'',0,1600,,'',0,2000,,'',0,1400,,'',0,7500,,'',0,8000,,'',0,11500,,'',0,11200,,'',0
'1192',3101,64700,,'',0,6700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,1800,,'',0,1600,,'',0,7800,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,1300,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,1400,,'',0,7500,,'',0,8000,,'',0,11500,,'',0,11200,,'',0
'1314',3101,110700,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'1407',3101,110700,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'1408',3101,83800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,10500,,'',0,10500,,'',0
'927',3101,110700,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
