'VLY2209-CFVSANYE-Saturday-03',100,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSA-Saturday-05',100,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'VLY2209-EXPCFVSU-Sunday-05',100,62500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'VLY2209-EXPCFVWK-Weekday-05',100,60800,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-CFVSANYE-Saturday-03',501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7600,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VLY2209-EXPCFVSA-Saturday-05',501,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'VLY2209-EXPCFVSU-Sunday-05',501,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-CFVSANYE-Saturday-03',700,194000,,'',10000,,'',16900,,'',11300,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',700,194000,,'',10000,,'',16900,,''
'VLY2209-EXPCFVSU-Sunday-05',700,55900,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
