'CFV2207-CFV2207-Weekday-01',20220810
'CFV2207-CFV2207-Weekday-01',20220811
'CFV2207-CFV2207-Weekday-01',20220812
'CFV2207-CFV2207-Saturday-00',20220813
'CFV2207-CFV2207-Sunday-00',20220814
'CFV2207-CFV2207-Weekday-01',20220815
'CFV2207-CFV2207-Weekday-01',20220816
'CFV2207-CFV2207-Weekday-01',20220817
'CFV2207-CFV2207-Weekday-01',20220818
'CFV2207-CFV2207-Weekday-01',20220819
'CFV2207-CFV2207-Saturday-00',20220820
'CFV2207-CFV2207-Sunday-00',20220821
'CFV2207-CFV2207-Weekday-01',20220822
'CFV2207-CFV2207-Weekday-01',20220823
'CFV2207-CFV2207-Weekday-01',20220824
'CFV2207-CFV2207-Weekday-01',20220825
'CFV2207-CFV2207-Weekday-01',20220826
'CFV2207-CFV2207-Saturday-00',20220827
'CFV2207-CFV2207-Sunday-00',20220828
'CFV2207-CFV2207-Weekday-01',20220829
'CFV2207-CFV2207-Weekday-01',20220830
'CFV2207-CFV2207-Weekday-01',20220831
'CFV2207-CFV2207-Weekday-01',20220901
'CFV2207-CFV2207-Weekday-01',20220902
'CFV2207-CFV2207-Saturday-00',20220903
