'VLY2209-CFVSANYE-Saturday-03',400,63300,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10100,,'',10000,,'',12200,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,0,'Montrose Exch'
'VLY2209-EXPCFVSA-Saturday-05',400,63300,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10100,,'',10000,,'',12200,,'',10000,,''
'VLY2209-EXPCFVSU-Sunday-05',400,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'VLY2209-EXPCFVWK-Weekday-05',400,62700,0,'Montrose Exch',10600,0,'Montrose Exch',2500,0,'Montrose Exch',7500,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',7100,0,'Montrose Exch',2900,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',9400,0,'Montrose Exch',10000,0,'Montrose Exch',10000,0,'Montrose Exch',11300,0,'Montrose Exch'
'VLY2209-CFVSANYE-Saturday-03',1500,93500,,'',20000,,'',40000,,'',20000,,''
'VLY2209-EXPCFVSA-Saturday-05',1500,93500,,'',20000,,'',40000,,'',20000,,''
'VLY2209-EXPCFVWK-Weekday-05',1500,65000,,'',8100,,'',11600,,'',68800,,'',19900,,'',8100,,''
'VLY2209-CFVSANYE-Saturday-03',3101,83300,,'',7100,,'',2900,,'',7200,,'',2800,,'',7700,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3400,,'',7600,,'',10500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'VLY2209-EXPCFVSA-Saturday-05',3101,83300,,'',7100,,'',2900,,'',7200,,'',2800,,'',7700,,'',3500,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3400,,'',7600,,'',10500,,'',10500,,''
'VLY2209-EXPCFVSU-Sunday-05',3101,110200,,'',10500,,'',10600,,'',10500,,'',10500,,'',10500,,'',10400,,''
'VLY2209-EXPCFVWK-Weekday-05',3101,64200,,'',6700,,'',1700,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,'',6700,,'',1800,,'',1600,,'',7800,,'',3400,,'',7600,,'',7400,,'',3700,,'',7500,,'',3600,,'',7400,,'',7800,,'',3800,,'',1600,,'',5400,,'',1500,,'',1600,,'',1400,,'',5700,,'',1800,,'',1300,,'',1300,,'',5600,,'',2000,,'',1400,,'',7600,,'',8000,,'',11500,,'',11200,,''
