'CFV2207-CFV2207-Saturday-00',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'CFV2207-CFV2207-Saturday-00',3101,173800,,'',11000,,'',9600,,''
'CFV2207-CFV2207-Sunday-00',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3100,61800,,'',3000,,'',5700,,'',1400,,'',1600,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'CFV2207-CFV2207-Weekday-01',3101,151800,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'VLY2209-EXPCFVSM-Sunday-05',3100,103800,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,''
'CFV2207-CFV2207-Saturday-00',3200,81300,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',3500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',9000,,'',10900,,''
'CFV2207-CFV2207-Saturday-00',3201,171700,,'',20000,,'',23700,,''
'CFV2207-CFV2207-Sunday-00',3200,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3200,62000,,'',3000,,'',7000,,'',2900,,'',6000,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',7000,,'',2600,,'',7400,,'',2800,,'',8000,,'',9000,,'',4000,,'',7400,,'',3400,,'',6300,,''
'CFV2207-CFV2207-Weekday-01',3201,151600,,'',19200,,'',3400,,'',6800,,'',4000,,'',9000,,'',8000,,'',3400,,'',7400,,'',2600,,''
'VLY2209-EXPCFVSM-Sunday-05',3200,90900,,'',9600,,'',10200,,'',10500,,'',10600,,'',10600,,'',10500,,'',10500,,'',10400,,'',9700,,''
'CFV2207-CFV2207-Saturday-00',3300,83900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,'',7700,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3301,171200,,'',3000,,'',10200,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',3300,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'CFV2207-CFV2207-Weekday-01',3300,61300,,'',3000,,'',7000,,'',3000,,'',6000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',3100,,'',6500,,'',2900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3301,152200,,'',19100,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSM-Sunday-05',3300,93600,,'',10200,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',9500,,''
'CFV2207-CFV2207-Saturday-00',3400,94000,,'',20000,,''
'CFV2207-CFV2207-Saturday-00',3401,74400,,'',20400,,'',20000,,'',56000,,'',3000,,'',17500,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3400,62000,,'',2800,,'',6700,,'',29500,,''
'CFV2207-CFV2207-Weekday-01',3401,151800,,'',19200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3501,82100,,'',62500,,'',26500,,''
'CFV2207-CFV2207-Sunday-00',3501,93600,,'',37300,,'',49300,,''
'CFV2207-CFV2207-Weekday-01',3501,72600,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'VLY2209-EXPCFVSM-Sunday-05',3501,93300,,'',37600,,'',50200,,''
'CFV2207-CFV2207-Saturday-00',3900,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2207-CFV2207-Sunday-00',3900,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2207-CFV2207-Weekday-01',3900,84800,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
'VLY2209-EXPCFVSM-Sunday-05',3900,84800,,'',17000,,'',13200,,'',16800,,'',13000,,'',17000,,'',13000,,''
