'1192',3101,62500,,'',0,2900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2600,,'',0,5900,,'',0,1500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,1100,,'',0,1800,,'',0,1200,,'',0,6100,,'',0,1500,,'',0,7500,,'',0,4000,,'',0,11500,,'',0,15500,,'',0
'1378',3101,104300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'1383',3101,81600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0,10500,,'',0
'1388',3101,104300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0
'1192',3201,55400,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0
'1378',3201,84600,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,9800,,'',0
'1383',3201,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,16300,,'',0
'1388',3201,84600,,'',0,9500,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,9800,,'',0
'1192',3900,84600,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,9500,,'',0,16500,,'',0
'1378',3900,84600,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'1383',3900,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,9500,,'',0,12500,,'',0
'1388',3900,84600,,'',0,17000,,'',0,13200,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
