'CFV1909-CFV1909-Saturday-09',401,184100,,'',10000,,'',16200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1909-CFV1909-Sunday-08',401,72000,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV1909-CFV1909-Sunday-09',401,72000,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV1909-CFV1909-Saturday-09',601,63400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV1909-CFV1909-Sunday-08',601,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Sunday-09',601,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',601,62700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',9600,,'',7400,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Saturday-09',2100,95000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1909-CFV1909-Sunday-08',2100,101500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1909-CFV1909-Sunday-09',2100,101500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1909-CFV1909-Weekday-16',2100,70700,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV1909-CFV1909-Weekday-16',2201,81000,,'',70000,,''
'CFV1909-CFV1909-Weekday-16',2400,150400,,''
'CFV1909-CFV1909-Saturday-09',3101,84000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,,'',3100,,'',6900,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',2100,,'',7200,0,'Matsqui Vlg',2200,,'',8700,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg'
'CFV1909-CFV1909-Sunday-08',3101,111000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10500,0,'Matsqui Vlg'
'CFV1909-CFV1909-Weekday-16',3101,64800,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',5300,,'',1700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',6200,0,'Matsqui Vlg',800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,''