'CFV2207-CFV2207-Saturday-00',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3300,,'',6600,,'',4400,,'',9600,,'',10600,,''
'CFV2207-CFV2207-Sunday-00',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'CFV2207-CFV2207-Weekday-01',3101,62600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',900,,'',1600,,'',1400,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2900,,'',9600,,'',10900,,'',17000,,''
'VLY2209-EXPCFVSM-Sunday-05',3101,104300,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,''
'CFV2207-CFV2207-Saturday-00',3201,74900,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7600,,'',2400,,'',6500,,'',3500,,'',7600,,'',3400,,'',9000,,'',11300,,''
'CFV2207-CFV2207-Sunday-00',3201,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3201,55700,,'',7000,,'',3000,,'',6900,,'',2000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3400,,'',6800,,'',4000,,'',9000,,'',8000,,'',3400,,'',7400,,'',2600,,''
'VLY2209-EXPCFVSM-Sunday-05',3201,84600,,'',9500,,'',10200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',9800,,''
'CFV2207-CFV2207-Saturday-00',3900,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',9500,,'',12500,,''
'CFV2207-CFV2207-Sunday-00',3900,84600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'CFV2207-CFV2207-Weekday-01',3900,84600,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
'VLY2209-EXPCFVSM-Sunday-05',3900,84600,,'',17000,,'',13200,,'',16800,,'',13000,,'',17000,,'',13000,,''
