'1378',900,75300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1378',901,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1383',900,65700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15200,4,'',0,10000,4,'',0,12500,4,'',0,10000,4,'',0
'1383',901,65700,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,15200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1386',900,60500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1386',901,60500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,5200,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'1387',900,65700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15200,4,'',0,10000,4,'',0,12500,4,'',0,10000,4,'',0
'1387',901,65700,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,15200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1388',900,75300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1388',901,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1618',900,60500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1618',901,60500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,5200,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
