'1324',400,63400,,'',0,9600,,'',0,2000,,'',0,7200,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,6400,,'',0,3600,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'1378',400,71300,,'',0,13000,,'',0,16800,,'',0,13200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13300,,'',0,16200,,'',0
'1780',400,63200,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10100,,'',0,14300,,'',0,10000,,'',0
'1784',400,71400,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'1324',1500,64800,,'',0,8300,,'',0,12000,,'',0,68400,,'',0,20300,,'',0,8900,,'',0
'1780',1500,93200,,'',0,20100,,'',0,40000,,'',0,19900,,'',0
'1324',3101,64500,,'',0,7100,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,8500,,'',0,12300,,'',0,10700,,'',0
'1378',3101,110200,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0
'1780',3101,83400,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,10500,,'',0,10500,,'',0
'1784',3101,110400,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
