'CFV2109-CFV2109-Saturday-01',300,62700,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'CFV2109-CFV2109-Sunday-01',300,62700,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'CFV2109-CFV2109-Weekday-01',300,60800,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon'
'CFV2109-NYE2021-Weekday-04',300,60800,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',10000,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2109-CFV2109-Saturday-01',701,62500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2109-CFV2109-Sunday-01',701,60600,0,'Bourquin Exch',12400,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17300,0,'Bourquin Exch',12300,0,'Bourquin Exch'
'CFV2109-CFV2109-Weekday-01',701,63300,0,'Sumas Mtn',10100,0,'Sumas Mtn',7000,0,'Sumas Mtn',3000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',2300,0,'Sumas Mtn',7700,0,'Sumas Mtn',10000,0,'Sumas Mtn',9500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12400,0,'Sumas Mtn'
'CFV2109-NYE2021-Weekday-04',701,63300,0,'Sumas Mtn',10100,0,'Sumas Mtn',7000,0,'Sumas Mtn',3000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',2300,0,'Sumas Mtn',7700,0,'Sumas Mtn',10000,0,'Sumas Mtn',9500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12400,0,'Sumas Mtn',7600,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn'
'CFV2109-CFV2109-Weekday-01',1600,74200,,'',11500,,'',69300,,'',7400,,''
'CFV2109-NYE2021-Weekday-04',1600,74200,,'',11500,,'',69300,,'',7400,,''
