'1324',201,52200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,5900,,'',0,1800,,'',0,1400,0,'Bourquin Exch',0,600,,'',0,6300,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1378',201,62000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1780',201,61000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,8800,,'',0
'1784',201,62400,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'1324',901,61100,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1378',901,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1780',901,71100,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'1784',901,70100,,'',0,13100,,'',0,17000,,'',0,12300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'1324',2600,150600,,'',0
'1324',2601,81900,,'',0
