'CFV2207-CFV2207-Weekday-01',20220822
'CFV2207-CFV2207-Weekday-01',20220823
'CFV2207-CFV2207-Weekday-01',20220824
'CFV2207-CFV2207-Weekday-01',20220825
'CFV2207-CFV2207-Weekday-01',20220826
'CFV2207-CFV2207-Saturday-00',20220827
'CFV2207-CFV2207-Sunday-00',20220828
'CFV2207-CFV2207-Weekday-01',20220829
'CFV2207-CFV2207-Weekday-01',20220830
'CFV2207-CFV2207-Weekday-01',20220831
'CFV2207-CFV2207-Weekday-01',20220901
'CFV2207-CFV2207-Weekday-01',20220902
'CFV2207-CFV2207-Saturday-00',20220903
'VLY2209-EXPCFVSM-Sunday-05',20220904
'VLY2209-EXPCFVSM-Sunday-05',20220905
