'1653',3101,104600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',3101,62800,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1800,,'',0,5500,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,1400,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5900,,'',0,1800,,'',0,6700,,'',0,4500,,'',0,16300,,'',0,10900,,'',0
'2143',3101,81800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,10500,,'',0,10500,,'',0
'2144',3101,104600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1653',3201,84800,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',3201,55800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3400,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,9200,,'',0,10800,,'',0
'2143',3201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,17000,,'',0
'2144',3201,84800,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1653',3900,85700,,'',0,18600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16500,,'',0
'2142',3900,90300,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'2143',3900,90200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11900,,'',0
'2144',3900,85700,,'',0,18600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16500,,'',0
