'CFV2203-CFV2203-Saturday-00',3100,94400,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',9000,,'',3200,,'',7000,,'',3500,,''
'CFV2203-CFV2203-Saturday-00',3101,173800,,'',11000,,'',9600,,''
'CFV2203-CFV2203-Sunday-00',3100,175900,,''
'CFV2203-CFV2203-Weekday-00',3100,61800,,'',3000,,'',7100,,'',9400,,'',39900,,'',3200,,'',16800,,'',10000,,''
'CFV2203-CFV2203-Weekday-00',3101,151800,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'CFV2203-CFV2203-Saturday-00',3200,81400,0,'West Hts',3000,0,'West Hts',7000,0,'West Hts',3200,0,'West Hts',6800,0,'West Hts',3000,0,'West Hts',10000,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',3000,0,'West Hts',9900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',9700,0,'West Hts',10400,0,'West Hts',6500,0,'West Hts',30000,0,'West Hts',10900,0,'West Hts'
'CFV2203-CFV2203-Saturday-00',3201,171800,0,'West Hts',20000,0,'West Hts',23700,0,'West Hts'
'CFV2203-CFV2203-Sunday-00',3200,91500,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts',10000,0,'West Hts'
'CFV2203-CFV2203-Weekday-00',3200,62100,0,'West Hts',10000,0,'West Hts',8800,0,'West Hts',3500,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',10000,0,'West Hts',3000,0,'West Hts',7000,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',2900,0,'West Hts',7100,0,'West Hts',9500,0,'West Hts',10000,0,'West Hts'
'CFV2203-CFV2203-Weekday-00',3201,151700,0,'West Hts',19200,0,'West Hts',3400,0,'West Hts',6800,0,'West Hts',4000,0,'West Hts',9000,0,'West Hts',8000,0,'West Hts',3400,0,'West Hts',7400,0,'West Hts',2600,0,'West Hts'
'CFV2203-CFV2203-Saturday-00',3301,171100,0,'Cedar Vly',3000,0,'Cedar Vly',10200,0,'Cedar Vly',9800,0,'Cedar Vly',10000,0,'Cedar Vly'
'CFV2203-CFV2203-Weekday-00',3300,61400,0,'Cedar Vly',3000,0,'Cedar Vly',7000,0,'Cedar Vly'
'CFV2203-CFV2203-Weekday-00',3301,152100,0,'Cedar Vly',19100,0,'Cedar Vly',2900,0,'Cedar Vly',7100,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly',10000,0,'Cedar Vly'
'CFV2203-CFV2203-Saturday-00',3401,74300,0,'East Side',20400,0,'East Side',20000,0,'East Side',56000,0,'East Side',3000,0,'East Side',17500,0,'East Side',10000,0,'East Side'
'CFV2203-CFV2203-Weekday-00',3400,64900,0,'East Side',36200,0,'East Side'
'CFV2203-CFV2203-Weekday-00',3401,151700,0,'East Side',19200,0,'East Side',3000,0,'East Side',7000,0,'East Side',3000,0,'East Side',10000,0,'East Side',10000,0,'East Side',10000,0,'East Side'
'CFV2203-CFV2203-Saturday-00',3500,84000,0,'Hatzic',66500,0,'Hatzic',22500,0,'Hatzic'
'CFV2203-CFV2203-Sunday-00',3500,95500,0,'Hatzic',37300,0,'Hatzic',49300,0,'Hatzic'
'CFV2203-CFV2203-Weekday-00',3500,74500,0,'Hatzic',6500,0,'Hatzic',3000,0,'Hatzic',36500,0,'Hatzic',33000,0,'Hatzic',26500,0,'Hatzic'
'CFV2203-CFV2203-Saturday-00',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',200,,'',9300,,'',3200,,'',9300,,''
'CFV2203-CFV2203-Sunday-00',3900,84600,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,''
'CFV2203-CFV2203-Weekday-00',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',3700,,'',9300,,'',200,,'',9300,,'',7200,,'',5300,,''
