'CFV2001-CFV2001-Saturday-09',201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Sunday-08',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2001-CFV2001-Weekday-26',201,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2001-CFV2001-Saturday-09',401,183900,,'',10000,,'',16200,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',401,71800,0,'Bourquin Exch',13000,0,'Bourquin Exch',16800,0,'Bourquin Exch',13200,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13300,0,'Bourquin Exch',16200,0,'Bourquin Exch'
'CFV2001-CFV2001-Saturday-09',501,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2001-CFV2001-Sunday-08',501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',501,65300,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2001-CFV2001-Saturday-09',901,193000,0,'Bourquin Exch',10000,0,'Bourquin Exch',12900,0,'Bourquin Exch',9600,0,'Bourquin Exch'
'CFV2001-CFV2001-Sunday-08',901,71600,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV2001-CFV2001-Weekday-26',1200,74400,,'',7900,,'',7900,,'',4000,,'',8000,,'',2900,,'',15600,,'',11700,,'',11500,,'',700,,'',8500,,'',7400,,'',3000,,'',7900,,'',3600,,''
'CFV2001-CFV2001-Weekday-26',2401,80900,,''
'CFV2001-CFV2001-Weekday-26',2601,83200,,'',67100,,''