'VLY2209-EXPCFVSA-Saturday-05',300,61400,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'VLY2209-EXPCFVSU-Sunday-05',300,61400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'VLY2209-EXPCFVWK-Weekday-05',300,55500,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon',3000,0,'Sumas Ctr',7000,0,'Huntingdon'
'VLY2209-EXPCFVSA-Saturday-05',601,60600,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',10000,,'',4000,,''
'VLY2209-EXPCFVSU-Sunday-05',601,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVWK-Weekday-05',601,60100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',15500,,'',11500,,'',11500,,'',11600,,'',7300,,'',8500,,'',4500,,'',8400,,'',8200,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VLY2209-EXPCFVWK-Weekday-05',2401,74200,0,'Ctr Loop'
'VLY2209-EXPCFVSA-Saturday-05',3100,85000,,'',7200,,'',2700,,'',7700,,'',3200,,'',7700,,'',7300,,'',3600,,'',7300,,'',3700,,'',7200,,'',7700,,'',3200,,'',8000,,'',3200,,'',7900,,'',3200,,'',7200,,'',10700,,'',10500,,'',9600,,''
'VLY2209-EXPCFVSU-Sunday-05',3100,101700,,'',10500,,'',10500,,'',10400,,'',10500,,'',10500,,'',10500,,'',9900,,''
'VLY2209-EXPCFVWK-Weekday-05',3100,55600,,'',7000,,'',1200,,'',1800,,'',5400,,'',2000,,'',1400,,'',5600,,'',1900,,'',1700,,'',2100,,'',7100,,'',7400,,'',3600,,'',7400,,'',3700,,'',7300,,'',3600,,'',7400,,'',7600,,'',3200,,'',6100,,'',1900,,'',2100,,'',1800,,'',5500,,'',1700,,'',1400,,'',5700,,'',1300,,'',1800,,'',1800,,'',7900,,'',7700,,'',12000,,'',11000,,'',11000,,''
