'CFV2203-CFV2203-Weekday-01',20220613
'CFV2203-CFV2203-Weekday-01',20220614
'CFV2203-CFV2203-Weekday-01',20220615
'CFV2203-CFV2203-Weekday-01',20220616
'CFV2203-CFV2203-Weekday-01',20220617
'CFV2203-CFV2203-Saturday-03',20220618
'CFV2203-CFV2203-Sunday-03',20220619
'CFV2203-CFV2203-Weekday-01',20220620
'CFV2203-CFV2203-Weekday-01',20220621
'CFV2203-CFV2203-Weekday-01',20220622
'CFV2203-CFV2203-Weekday-01',20220623
'CFV2203-CFV2203-Weekday-01',20220624
'CFV2203-CFV2203-Saturday-03',20220625
'CFV2203-CFV2203-Sunday-03',20220626
'CFV2203-CFV2203-Weekday-01',20220627
'CFV2203-CFV2203-Weekday-01',20220628
'CFV2203-CFV2203-Weekday-01',20220629
'CFV2203-CFV2203-Weekday-01',20220630
'CFV2203-CFV2203-Sunday-03',20220701
'CFV2203-CFV2203-Saturday-03',20220702
