'CFV2012-CFV2012-Saturday-08',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2012-CFV2012-Sunday-08',201,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2012-CFV2012-Weekday-15',201,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2012-CFV2012-Saturday-08',401,183900,0,'CCW',10000,0,'CCW',16200,,'',10000,,''
'CFV2012-CFV2012-Sunday-08',401,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2012-CFV2012-Saturday-08',500,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV2012-CFV2012-Sunday-08',500,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',500,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Saturday-08',901,193100,,'',10000,,'',16900,,'',5600,,''
'CFV2012-CFV2012-Sunday-08',901,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2012-CFV2012-Weekday-15',1200,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'CFV2012-CFV2012-Weekday-15',2401,81000,0,'Ctr Loop'
'CFV2012-CFV2012-Weekday-15',2600,150900,0,'Sandy Hl'
'CFV2012-CFV2012-Weekday-15',2601,83300,0,'Sandy Hl'
