'1312',100,61200,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,1800,,'',0,4900,,'',0,900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1313',100,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1346',100,62900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1312',201,52400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1313',201,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1346',201,62400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1312',300,60100,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0
'1313',300,62000,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'1346',300,62000,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0
'1312',400,75900,4,'',0,74600,4,'',0,73600,4,'',0
'1313',400,183500,,'',0,10000,,'',0,12200,,'',0,10000,,'',0
'1346',400,71400,,'',0,13000,,'',0,16800,,'',0,13200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13300,,'',0,16200,,'',0
'1313',501,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0
'1346',501,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1312',700,62900,0,'Sumas Mtn',0,10100,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,2300,0,'McMillan',0,7700,0,'Sumas Mtn',0,10000,0,'McMillan',0,9500,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,12400,0,'Sumas Mtn',0
'1313',700,62100,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'McMillan',0,12200,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,16900,0,'Sumas Mtn',0
'1346',700,60200,0,'Sumas Mtn',0,12400,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0,13000,0,'McMillan',0,17000,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'McMillan',0,13300,0,'Sumas Mtn',0,16300,0,'Sumas Mtn',0
'1312',901,62200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1313',901,71400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1346',901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1312',1500,73200,4,'',0,11600,4,'',0,68800,4,'',0,28000,4,'',0
'1313',1500,93600,4,'',0,20000,4,'',0,40000,4,'',0,20000,4,'',0
'1312',1600,73800,,'',0,11500,,'',0,69300,,'',0,7400,,'',0
'1312',1601,92200,4,'',0,69300,4,'',0
'1312',2600,145900,0,'Sandy Hl',0
'1312',2601,82800,0,'Sandy Hl',0
