'1192',100,61200,0,'UFV',0,3000,0,'UFV',0,6700,0,'UFV',0,3100,0,'UFV',0,1800,0,'UFV',0,4900,0,'UFV',0,900,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1900,0,'UFV',0,5800,0,'UFV',0,1900,0,'UFV',0,2400,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,2200,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,6300,0,'UFV',0,2300,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1800,0,'UFV',0,5800,0,'UFV',0,1800,0,'UFV',0,1900,0,'UFV',0,7200,0,'UFV',0,3200,0,'UFV',0,6800,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0
'1306',100,63900,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0,7000,0,'UFV',0,3000,0,'UFV',0
'1407',100,62900,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,8500,0,'UFV',0,4500,0,'UFV',0
'1192',201,52400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1306',201,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1407',201,62400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'1192',300,60100,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0,7000,0,'Sumas Ctr',0,3000,0,'Huntingdon',0
'1306',300,62000,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0,3100,0,'Sumas Ctr',0,6900,0,'Huntingdon',0
'1407',300,62000,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,8400,0,'Huntingdon',0,8600,0,'Sumas Ctr',0,4400,0,'Huntingdon',0
'1192',400,75900,4,'',0,74600,4,'',0,73600,4,'',0
'1306',400,183500,,'',0,10000,,'',0,12200,,'',0,10000,,'',0
'1407',400,71400,,'',0,13000,,'',0,16800,,'',0,13200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13300,,'',0,16200,,'',0
'1306',501,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0
'1407',501,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1192',700,62900,0,'Sumas Mtn',0,10100,0,'To McMillan',0,7000,0,'To McMillan',0,3000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,2300,0,'To McMillan',0,7700,0,'Sumas Mtn',0,10000,0,'To McMillan',0,9500,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,12400,0,'Sumas Mtn',0
'1306',700,62100,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,12200,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,16900,0,'Sumas Mtn',0
'1407',700,60200,0,'Sumas Mtn',0,12400,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0,13000,0,'To McMillan',0,17000,0,'Sumas Mtn',0,13000,0,'Sumas Mtn',0,17000,0,'To McMillan',0,13300,0,'Sumas Mtn',0,16300,0,'Sumas Mtn',0
'1192',901,62200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1306',901,71400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11200,,'',0,10000,,'',0,12900,,'',0,9600,,'',0
'1407',901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1192',1500,73200,4,'',0,11600,4,'',0,68800,4,'',0,28000,4,'',0
'1306',1500,93600,4,'',0,20000,4,'',0,40000,4,'',0,20000,4,'',0
'1192',1600,73800,,'',0,11500,,'',0,69300,,'',0,7400,,'',0
'1192',1601,92200,4,'',0,69300,4,'',0
