'CFV2207-CFV2207-Saturday-00',500,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2207-CFV2207-Sunday-00',500,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',500,64300,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'VLY2209-EXPCFVSM-Sunday-05',500,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',601,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'CFV2207-CFV2207-Sunday-00',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',601,62200,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',11500,,'',11500,,'',11500,,'',15800,,'',3300,,'',8500,,'',8400,,'',4300,,'',8200,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VLY2209-EXPCFVSM-Sunday-05',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',1701,63700,,'',6400,,'',4700,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'CFV2207-CFV2207-Saturday-00',2101,84800,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV2207-CFV2207-Sunday-00',2101,90500,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'CFV2207-CFV2207-Weekday-01',2101,60400,,'',3000,,'',8700,,'',12500,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'VLY2209-EXPCFVSM-Sunday-05',2101,90300,,'',11900,,'',11400,,'',26800,,'',12000,,'',11200,,''
