'1653',201,64100,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2142',201,53900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2143',201,62700,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2144',201,64100,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2145',201,62700,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'1653',300,63300,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Bourquin Exch Only',0
'2142',300,54600,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'2143',300,54900,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2144',300,63300,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'2145',300,54900,,'',0,10000,,'',0,9700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2142',2201,83800,,'',0,66800,,'',0
