'2268',301,62300,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2363',301,64700,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9700,,'',0,9600,,'',0
'2398',301,55300,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,7700,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'2400',301,55300,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,7700,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'2402',301,62300,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2268',3101,110600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2363',3101,83600,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,10500,,'',0,10500,,'',0
'2398',3101,64700,,'',0,7100,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3700,,'',0,5600,,'',0,1800,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,8500,,'',0,12300,,'',0,10700,,'',0
'2400',3101,64700,,'',0,7100,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3700,,'',0,5600,,'',0,1800,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,8500,,'',0,12300,,'',0,10700,,'',0
'2402',3101,110600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
