'CFV2109-CFV2109-Saturday-01',100,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Sunday-01',100,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Weekday-01',100,61200,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-NYE2021-Weekday-04',100,61200,,'',3000,,'',6700,,'',3100,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2400,,'',6300,,'',2300,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Saturday-01',201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Sunday-01',201,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Weekday-01',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-NYE2021-Weekday-04',201,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Saturday-01',300,62000,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon',3100,0,'Sumas Ctr',6900,0,'Huntingdon'
'CFV2109-CFV2109-Sunday-01',300,62000,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon',8600,0,'Sumas Ctr',8400,0,'Huntingdon',8600,0,'Sumas Ctr',4400,0,'Huntingdon'
'CFV2109-CFV2109-Weekday-01',300,60100,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon'
'CFV2109-NYE2021-Weekday-04',300,60100,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',7000,0,'Sumas Ctr',3000,0,'Huntingdon',10000,0,'Huntingdon',8500,0,'Huntingdon',8500,0,'Huntingdon',4500,0,'Huntingdon',8500,0,'Huntingdon'
'CFV2109-CFV2109-Saturday-01',401,63500,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,,'',10000,,'',12200,,'',10000,,''
'CFV2109-CFV2109-Sunday-01',401,71400,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV2109-CFV2109-Weekday-01',401,62900,0,'Downtown',10600,0,'Saddle',2400,0,'Saddle',7600,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',7000,0,'Saddle',3000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',9400,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',11200,0,'Saddle'
'CFV2109-NYE2021-Weekday-04',401,62900,0,'Downtown',10600,0,'Saddle',2400,0,'Saddle',7600,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',7000,0,'Saddle',3000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',9400,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',11200,0,'Saddle',8800,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle',10000,0,'Saddle'
'CFV2109-CFV2109-Saturday-01',501,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'CFV2109-CFV2109-Sunday-01',501,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2109-CFV2109-Saturday-01',701,62100,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12200,0,'Bourquin Exch',10000,0,'Bourquin Exch',16900,0,'Bourquin Exch'
'CFV2109-CFV2109-Sunday-01',701,60200,0,'Bourquin Exch',12400,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Bourquin Exch',13000,0,'Downtown',17000,0,'Bourquin Exch',13000,0,'Bourquin Exch',17000,0,'Downtown',13300,0,'Bourquin Exch',16300,0,'Bourquin Exch'
'CFV2109-CFV2109-Weekday-01',701,62900,0,'Sumas Mtn',10100,0,'Sumas Mtn',7000,0,'Sumas Mtn',3000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',2300,0,'Sumas Mtn',7700,0,'Sumas Mtn',10000,0,'Sumas Mtn',9500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12400,0,'Sumas Mtn'
'CFV2109-NYE2021-Weekday-04',701,62900,0,'Sumas Mtn',10100,0,'Sumas Mtn',7000,0,'Sumas Mtn',3000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',2300,0,'Sumas Mtn',7700,0,'Sumas Mtn',10000,0,'Sumas Mtn',9500,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',12400,0,'Sumas Mtn',7600,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn',10000,0,'Sumas Mtn'
'CFV2109-CFV2109-Saturday-01',901,71400,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,,'',10000,,'',12900,,'',9600,,''
'CFV2109-CFV2109-Sunday-01',901,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2109-CFV2109-Weekday-01',901,62200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'CFV2109-NYE2021-Weekday-04',901,62200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',9200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'CFV2109-CFV2109-Saturday-01',1500,93600,,'',20000,,'',40000,,'',20000,,''
'CFV2109-CFV2109-Weekday-01',1500,65200,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2109-NYE2021-Weekday-04',1500,65200,,'',8000,,'',11600,,'',68800,,'',20000,,'',8000,,''
'CFV2109-CFV2109-Weekday-01',1600,73800,,'',11500,,'',69300,,'',7400,,''
'CFV2109-CFV2109-Weekday-01',1601,80700,,'',11500,,'',69300,,'',3400,,''
'CFV2109-NYE2021-Weekday-04',1600,73800,,'',11500,,'',69300,,'',7400,,''
'CFV2109-NYE2021-Weekday-04',1601,80700,,'',11500,,'',69300,,'',3400,,''
'CFV2109-CFV2109-Weekday-01',2600,145900,0,'Sandy Hl'
'CFV2109-CFV2109-Weekday-01',2601,82800,0,'Sandy Hl'
'CFV2109-NYE2021-Weekday-04',2600,145900,0,'Sandy Hl'
'CFV2109-NYE2021-Weekday-04',2601,82800,0,'Sandy Hl'
