'1781',300,54900,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2086',300,54300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,3100,,'',0,8500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2091',300,63100,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1781',500,70500,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0
'2086',500,61000,,'',0,9300,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2091',500,64100,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'2086',1700,64800,,'',0,7200,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7600,,'',0
'1781',2100,82700,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9500,,'',0,9800,,'',0,13100,,'',0
'2086',2100,65300,,'',0,7600,,'',0,18900,,'',0,11900,,'',0,11400,,'',0,15900,,'',0,13500,,'',0,7800,,'',0,9400,,'',0,3400,,'',0,9400,,'',0,15600,,'',0,11000,,'',0
'2091',2100,95000,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16600,,'',0,13200,,'',0
'2677',2100,82100,,'',0
'2680',2100,82100,,'',0
'2086',2400,143100,0,'Ctr Loop',0
