'1653',101,61700,,'',0,4100,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4500,,'',0,8400,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,4,'',0
'2142',101,53900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6600,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2143',101,61300,,'',0,3700,,'',0,8700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8800,,'',0
'2144',101,61700,,'',0,4100,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4500,,'',0,8400,,'',0
'1653',200,64400,0,'McMillan',0,8300,0,'McMillan',0,8200,0,'McMillan',0,4700,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,9300,0,'McMillan',0,5100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9000,0,'McMillan',0,8800,0,'McMillan',0,5000,0,'McMillan',0,8600,0,'McMillan',0,8900,0,'McMillan',0,8200,0,'McMillan',0,9000,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0,4500,0,'McMillan',0,8500,0,'McMillan',0,8500,0,'McMillan',0
'2142',200,60200,0,'McMillan',0,2500,0,'McMillan',0,3100,0,'McMillan',0,7000,0,'McMillan',0,3100,0,'McMillan',0,6100,0,'McMillan',0,2000,0,'McMillan',0,1800,0,'McMillan',0,5900,0,'McMillan',0,1800,0,'McMillan',0,2000,0,'McMillan',0,6000,0,'McMillan',0,1800,0,'McMillan',0,2000,0,'McMillan',0,6400,0,'McMillan',0,2500,0,'McMillan',0,6600,0,'McMillan',0,2400,0,'McMillan',0,2500,0,'McMillan',0,6500,0,'McMillan',0,2600,0,'McMillan',0,6600,0,'McMillan',0,2600,0,'McMillan',0,7000,0,'McMillan',0,2100,0,'McMillan',0,1900,0,'McMillan',0,5900,0,'McMillan',0,1900,0,'McMillan',0,1700,0,'McMillan',0,6000,0,'McMillan',0,1900,0,'McMillan',0,1800,0,'McMillan',0,6000,0,'McMillan',0,2000,0,'McMillan',0,1700,0,'McMillan',0,1900,0,'McMillan',0,6000,0,'McMillan',0,2300,0,'McMillan',0,6300,0,'McMillan',0,3000,0,'McMillan',0,6900,0,'McMillan',0,2800,0,'McMillan',0,6900,0,'McMillan',0,2900,0,'McMillan',0
'2143',200,62600,0,'McMillan',0,8500,0,'McMillan',0,3600,0,'McMillan',0,7000,0,'McMillan',0,3100,0,'McMillan',0,7000,0,'McMillan',0,3100,0,'McMillan',0,7100,0,'McMillan',0,3000,0,'McMillan',0,7100,0,'McMillan',0,3300,0,'McMillan',0,7400,0,'McMillan',0,7300,0,'McMillan',0,3500,0,'McMillan',0,7500,0,'McMillan',0,3300,0,'McMillan',0,7500,0,'McMillan',0,3400,0,'McMillan',0,7300,0,'McMillan',0,7400,0,'McMillan',0,3100,0,'McMillan',0,7200,0,'McMillan',0,3300,0,'McMillan',0,7100,0,'McMillan',0,3100,0,'McMillan',0,7000,0,'McMillan',0,2800,0,'McMillan',0,7000,0,'McMillan',0,3000,0,'McMillan',0,6600,0,'McMillan',0,3200,0,'McMillan',0
'2144',200,64400,0,'McMillan',0,8300,0,'McMillan',0,8200,0,'McMillan',0,4700,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,8600,0,'McMillan',0,9300,0,'McMillan',0,5100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9100,0,'McMillan',0,9000,0,'McMillan',0,8800,0,'McMillan',0,5000,0,'McMillan',0,8600,0,'McMillan',0,8900,0,'McMillan',0,8200,0,'McMillan',0
'1653',301,61800,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,5500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,9900,4,'',0,600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'2142',301,54900,,'',0,9000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,9500,4,'',0
'2143',301,63900,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9600,,'',0,9100,4,'',0
'2144',301,61800,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,5500,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,9900,4,'',0
'1653',401,64700,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0,11000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0
'2142',400,63700,4,'',0,9600,4,'',0,2000,4,'',0,18600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0
'2142',401,60500,,'',0,9500,,'',0,2000,,'',0,3300,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2300,,'',0,7700,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2143',401,60500,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2144',401,64700,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'1653',700,60600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9500,0,'To McMillan',0,5600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9900,0,'To McMillan',0,10000,0,'Sumas Mtn',0,16500,0,'Sumas Mtn',0,3500,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0
'2142',700,61900,0,'Sumas Mtn',0,11600,0,'To McMillan',0,2000,0,'To McMillan',0,7500,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10500,0,'To McMillan',0,6500,0,'To McMillan',0,3500,0,'Sumas Mtn',0,10500,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10900,0,'Sumas Mtn',0
'2142',701,65200,4,'',0,17800,4,'',0,7400,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10700,4,'',0,9800,4,'',0,10500,4,'',0,9800,4,'',0,10100,4,'',0,9800,4,'',0,10000,4,'',0
'2143',700,60600,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9500,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10100,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10300,0,'To McMillan',0,10700,0,'Sumas Mtn',0,10500,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10400,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0
'2144',700,60600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9500,0,'To McMillan',0,5600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9900,0,'To McMillan',0,10000,0,'Sumas Mtn',0,16500,0,'Sumas Mtn',0
'1653',900,63500,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0,15000,,'',0,13100,,'',0,16900,,'',0,13000,,'',0,17300,,'',0
'2142',900,54500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',901,61700,4,'',0,10100,4,'',0,10400,4,'',0,9800,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'2143',900,64500,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,14700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2144',900,63500,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'2142',1500,73600,4,'',0,12000,4,'',0,68400,4,'',0
'2142',1600,73600,,'',0,12000,,'',0,68400,,'',0,8500,,'',0
'2142',2600,142100,0,'Sandy Hl',0
'2142',2601,73600,0,'Sandy Hl',0
