'CFV2109-CFV2109-Saturday-01',100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Sunday-01',100,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV2109-CFV2109-Weekday-01',100,54500,0,'Bourquin Exch',5500,,'',3000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV2109-NYE2021-Weekday-04',100,54500,0,'Bourquin Exch',5500,,'',3000,,'',2700,,'',7100,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',2400,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV2109-CFV2109-Saturday-01',200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-CFV2109-Sunday-01',200,63800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2109-CFV2109-Weekday-01',200,55300,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV2109-NYE2021-Weekday-04',200,55300,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV2109-CFV2109-Weekday-01',1700,70200,,'',2400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8300,,'',6800,,''
'CFV2109-NYE2021-Weekday-04',1700,70200,,'',2400,,'',8700,,'',32500,,'',40500,,'',8500,,'',3000,,'',8300,,'',6800,,''
'CFV2109-CFV2109-Saturday-01',2100,94600,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV2109-CFV2109-Sunday-01',2100,101100,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV2109-CFV2109-Weekday-01',2100,70300,,'',3000,,'',9900,,'',10900,,'',11000,,'',20000,,'',20800,,'',14100,,'',11100,,'',19000,,'',11000,,''
'CFV2109-NYE2021-Weekday-04',2100,70300,,'',3000,,'',9900,,'',10900,,'',11000,,'',20000,,'',20800,,'',14100,,'',11100,,'',19000,,'',11000,,''
'CFV2109-CFV2109-Weekday-01',2201,80800,,'',70300,,''
'CFV2109-NYE2021-Weekday-04',2201,80800,,'',70300,,''
