'1653',300,63100,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Bourquin Exch Only',0
'2107',300,54800,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2142',300,54400,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'2144',300,63100,,'',0,10000,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,9000,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'2357',300,63100,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2358',300,54300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,3100,,'',0,8500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2363',300,54900,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'1653',500,63900,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',500,70000,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9600,,'',0
'2142',500,61100,,'',0,9100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,9800,,'',0
'2144',500,63900,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2357',500,64100,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'2358',500,61000,,'',0,9300,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2363',500,70500,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0
'2142',1700,64800,,'',0,7200,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7500,,'',0
'2358',1700,64800,,'',0,7200,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7600,,'',0
'1653',2100,95000,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,13000,,'',0,17500,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'2107',2100,91500,,'',0,11100,,'',0,12800,,'',0,18600,,'',0,17100,,'',0,12900,,'',0,16900,,'',0,13000,,'',0
'2142',2100,65600,,'',0,7300,,'',0,9300,,'',0,9700,,'',0,11800,,'',0,11500,,'',0,15900,,'',0,13300,,'',0,7700,,'',0,9600,,'',0,3200,,'',0,9700,,'',0,15400,,'',0,11000,,'',0
'2144',2100,95000,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,13000,,'',0
'2357',2100,95000,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16600,,'',0,13200,,'',0
'2358',2100,65300,,'',0,7600,,'',0,18900,,'',0,11900,,'',0,11400,,'',0,15900,,'',0,13500,,'',0,7800,,'',0,9400,,'',0,3400,,'',0,9400,,'',0,15600,,'',0,11000,,'',0
'2360',2100,82100,,'',0
'2361',2100,82100,,'',0
'2363',2100,82700,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9500,,'',0,9800,,'',0,13100,,'',0
'2142',2400,143100,0,'Ctr Loop',0
'2358',2400,143100,0,'Ctr Loop',0
