'2863',300,65500,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5200,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2864',300,60800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'2866',300,60800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'2872',300,61100,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9300,,'',0
'2874',300,65500,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5200,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2863',700,60900,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10100,0,'Sumas Mtn',0,9500,0,'To McMillan',0,9600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9900,0,'To McMillan',0,5900,0,'Sumas Mtn',0,16500,0,'Sumas Mtn',0
'2864',700,62200,0,'Sumas Mtn',0,11600,0,'To McMillan',0,2000,0,'To McMillan',0,7500,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10100,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10500,0,'To McMillan',0,6500,0,'To McMillan',0,3500,0,'Sumas Mtn',0,10500,0,'To McMillan',0,9900,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10900,0,'Sumas Mtn',0
'2866',700,62200,0,'Sumas Mtn',0,11600,0,'To McMillan',0,2000,0,'To McMillan',0,7500,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10100,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10500,0,'To McMillan',0,6500,0,'To McMillan',0,3500,0,'Sumas Mtn',0,10500,0,'To McMillan',0,9900,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10900,0,'Sumas Mtn',0
'2872',700,60900,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9600,0,'To McMillan',0,5000,0,'Sumas Mtn',0,15100,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10300,0,'To McMillan',0,10700,0,'Sumas Mtn',0,10500,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10400,0,'To McMillan',0,10400,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10500,0,'Sumas Mtn',0,10000,0,'Sumas Mtn',0,17000,0,'Sumas Mtn',0
'2874',700,60900,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10100,0,'Sumas Mtn',0,9500,0,'To McMillan',0,9600,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,10000,0,'To McMillan',0,10000,0,'Sumas Mtn',0,9900,0,'To McMillan',0,5900,0,'Sumas Mtn',0,16500,0,'Sumas Mtn',0
'2864',1600,74000,,'',0,16000,,'',0,64400,,'',0,8500,,'',0
'2866',1600,74000,,'',0,16000,,'',0,64400,,'',0,8500,,'',0
