'CFV2207-CFV2207-Saturday-00',3100,94400,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',9000,,'',3200,,'',7000,,'',3500,,''
'CFV2207-CFV2207-Saturday-00',3101,173800,,'',11000,,'',9600,,''
'CFV2207-CFV2207-Sunday-00',3100,175900,,''
'CFV2207-CFV2207-Weekday-01',3100,121200,,'',3200,,'',16800,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3101,151800,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'VLY2209-EXPCFVSM-Sunday-05',3100,180700,,''
'CFV2207-CFV2207-Saturday-00',3200,81400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',10000,,'',7100,,'',2900,,'',7100,,'',3000,,'',9900,,'',7100,,'',2900,,'',9700,,'',10400,,'',6500,,'',30000,,'',10900,,''
'CFV2207-CFV2207-Saturday-00',3201,171800,,'',20000,,'',23700,,''
'CFV2207-CFV2207-Sunday-00',3200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3200,62100,,'',10000,,'',8800,,'',3500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',10000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',9500,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3201,151700,,'',19200,,'',3400,,'',6800,,'',4000,,'',9000,,'',8000,,'',3400,,'',7400,,'',2600,,''
'VLY2209-EXPCFVSM-Sunday-05',3200,91000,,'',9600,,'',10200,,'',10500,,'',10600,,'',10600,,'',10500,,'',10500,,'',10400,,'',9700,,''
'CFV2207-CFV2207-Saturday-00',3300,83900,,'',7000,,'',20000,,'',30000,,'',20000,,'',29700,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3301,171100,,'',3000,,'',10200,,'',9800,,'',10000,,''
'CFV2207-CFV2207-Sunday-00',3300,183900,,''
'CFV2207-CFV2207-Weekday-01',3300,61400,,'',3000,,'',7000,,'',19500,,'',20000,,'',43400,,'',6600,,'',3100,,'',6500,,'',2900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3301,152100,,'',19100,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCFVSM-Sunday-05',3300,190200,,''
'CFV2207-CFV2207-Saturday-00',3401,74300,,'',20400,,'',20000,,'',56000,,'',3000,,'',17500,,'',10000,,''
'CFV2207-CFV2207-Weekday-01',3400,64900,,'',36200,,''
'CFV2207-CFV2207-Weekday-01',3401,151700,,'',19200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CFV2207-CFV2207-Saturday-00',3500,84000,,'',66500,,'',22500,,''
'CFV2207-CFV2207-Sunday-00',3500,95500,,'',37300,,'',49300,,''
'CFV2207-CFV2207-Weekday-01',3500,74500,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'VLY2209-EXPCFVSM-Sunday-05',3500,95200,,'',37600,,'',50200,,''
'CFV2207-CFV2207-Saturday-00',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',200,,'',9300,,'',3200,,'',9300,,''
'CFV2207-CFV2207-Sunday-00',3900,84600,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,''
'CFV2207-CFV2207-Weekday-01',3900,84600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',7700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',3700,,'',9300,,'',200,,'',9300,,'',7200,,'',5300,,''
'VLY2209-EXPCFVSM-Sunday-05',3900,84600,,'',9300,,'',7700,,'',9300,,'',3900,,'',9300,,'',7500,,'',9300,,'',3700,,'',9300,,'',7700,,'',9300,,'',3700,,'',9300,,''
