'1653',300,64700,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',300,60300,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9700,,'',0,9400,,'',0
'2142',300,60000,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'2144',300,64700,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9600,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2357',300,64700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2358',300,60000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2363',300,60400,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'1653',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',3100,85000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2142',3100,60300,,'',0,3100,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1200,,'',0,1000,,'',0,5800,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'2144',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'2357',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'2358',3100,60300,,'',0,3100,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'2363',3100,85000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
