'CFV2004COV-CFV2004-Weekday-15',20200811
'CFV2004COV-CFV2004-Weekday-15',20200812
'CFV2004COV-CFV2004-Weekday-15',20200813
'CFV2004COV-CFV2004-Weekday-15',20200814
'CFV2004COV-CFV2004-Saturday-08',20200815
'CFV2004COV-CFV2004-Sunday-08',20200816
'CFV2004COV-CFV2004-Weekday-15',20200817
'CFV2004COV-CFV2004-Weekday-15',20200818
'CFV2004COV-CFV2004-Weekday-15',20200819
'CFV2004COV-CFV2004-Weekday-15',20200820
'CFV2004COV-CFV2004-Weekday-15',20200821
'CFV2004COV-CFV2004-Saturday-08',20200822
'CFV2004COV-CFV2004-Sunday-08',20200823
'CFV2004COV-CFV2004-Weekday-15',20200824
'CFV2004COV-CFV2004-Weekday-15',20200825
'CFV2004COV-CFV2004-Weekday-15',20200826
'CFV2004COV-CFV2004-Weekday-15',20200827
'CFV2004COV-CFV2004-Weekday-15',20200828
'CFV2004COV-CFV2004-Saturday-08',20200829
'CFV2004COV-CFV2004-Sunday-08',20200830
'CFV2004COV-CFV2004-Weekday-15',20200831
'CFV2004COV-CFV2004-Weekday-15',20200901
'CFV2004COV-CFV2004-Weekday-15',20200902
'CFV2004COV-CFV2004-Weekday-15',20200903
'CFV2004COV-CFV2004-Weekday-15',20200904
'CFV2004COV-CFV2004-Saturday-08',20200905
