'CFV2001-CFV2001-Saturday-09',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV2001-CFV2001-Sunday-08',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',501,64300,,'',8900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10900,,'',11300,,''
'CFV2001-CFV2001-Saturday-09',601,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'CFV2001-CFV2001-Sunday-08',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV2001-CFV2001-Weekday-26',601,62200,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',11500,,'',11500,,'',11500,,'',15800,,'',3300,,'',8500,,'',8400,,'',4300,,'',8200,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CFV2001-CFV2001-Weekday-26',1700,63700,,'',6400,,'',4700,,'',36500,,'',40500,,'',8500,,'',3000,,'',8500,,'',2800,,''
'CFV2001-CFV2001-Saturday-09',2101,84900,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV2001-CFV2001-Sunday-08',2101,90600,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'CFV2001-CFV2001-Weekday-26',2101,60500,,'',3000,,'',8600,,'',12600,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',19200,,'',11400,,''
'CFV2001-CFV2001-Weekday-26',2401,80100,,''