101,0,'Highstreet',1
100,0,'UFV',1
201,0,'Highstreet',2
200,0,'McMillan',2
301,0,'Clearbrook',3
300,0,'Huntingdon / Sumas Ctr',3
400,0,'Bourquin Exch',4
401,0,'Saddle',4
500,0,'Bourquin Exch',5
501,0,'Clearbrook',5
601,0,'Gladwin',6
701,0,'Bourquin Exch / Downtown',7
700,0,'Sumas Mtn',7
901,0,'Bourquin Exch',9
900,0,'McKee',9
1200,0,'Bourquin Exch',12
1201,0,'UFV',12
1501,0,'Auguston',15
1500,0,'Downtown',15
1601,0,'Downtown',16
1600,0,'McMillan',16
1700,0,'Bourquin Exch',17
1701,0,'Ind',17
2101,0,'Aldergrove',21
2100,0,'Bourquin Exch',21
2201,0,'East Townline',22
2401,0,'AM',24
2400,0,'PM',24
2601,0,'AM',26
2600,0,'PM',26
3101,0,'Bourquin Exch',31
3100,0,'Mission Exch',31
3200,0,'Mission Exch',32
3201,0,'West Hts',32
3301,0,'Cedar Vly',33
3300,0,'Mission Exch',33
3401,0,'East Side',34
3400,0,'Mission Exch',34
3501,0,'Hatzic',35
3500,0,'Mission Exch',35
3900,0,'Shopper Shuttle',39
