'2174',3100,91000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2358',3100,95500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2358',3101,171100,,'',0,3000,,'',0,7200,,'',0,4500,,'',0,8500,,'',0
'2047',3200,91000,,'',0,9600,,'',0,10200,,'',0,10700,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'2174',3200,81100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'2358',3200,95700,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,11400,,'',0,48500,,'',0
'2358',3201,171100,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'2047',3300,190700,,'',0
'2174',3300,195700,,'',0,14500,,'',0
'2358',3300,61700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,51300,,'',0,7700,,'',0,4000,,'',0,7800,,'',0,3100,,'',0,8200,,'',0,7200,,'',0,3700,,'',0,7800,,'',0,10600,,'',0,9900,,'',0
'2358',3301,170900,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'2358',3400,61800,,'',0,3000,,'',0,7000,,'',0,79400,,'',0,59100,,'',0
'2358',3401,170900,,'',0,3800,,'',0,7400,,'',0,8000,,'',0,4000,,'',0
'2047',3500,95100,,'',0,30300,,'',0,59700,,'',0
'2174',3500,84200,,'',0,67200,,'',0,22000,,'',0
'2358',3500,74300,,'',0,6500,,'',0,3600,,'',0,35900,,'',0,33200,,'',0,26800,,'',0
'2047',3900,84100,,'',0,8700,,'',0,9800,,'',0,8800,,'',0,3200,,'',0,8800,,'',0,9700,,'',0,8800,,'',0,3200,,'',0,8800,,'',0,8200,,'',0,8700,,'',0,3800,,'',0,8600,,'',0
'2174',3900,84600,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8900,,'',0,1100,,'',0,9000,,'',0,1000,,'',0,9000,,'',0,1000,,'',0,9100,,'',0,7900,,'',0,9000,,'',0,1000,,'',0,8900,,'',0,3100,,'',0,8700,,'',0
'2358',3900,84600,,'',0,8900,,'',0,1100,,'',0,9000,,'',0,1000,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,1000,,'',0,9000,,'',0,1000,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,1000,,'',0,9000,,'',0,7500,,'',0,4900,,'',0
