'1653',201,63000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2142',201,52800,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6000,,'',0,1900,,'',0,1400,0,'Bourquin Exch Only',0,600,,'',0,6200,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2143',201,61600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2144',201,63000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2145',201,61600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'1653',400,71800,,'',0,20400,,'',0,12600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0,11000,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13500,,'',0
'2143',400,63600,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,14400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2144',400,71800,,'',0,20400,,'',0,12600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'2145',400,63600,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,14400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'1653',500,64700,,'',0,10700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,9300,,'',0,5000,,'',0,9700,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',500,62100,,'',0,9200,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,9800,,'',0
'2143',500,70800,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,5600,,'',0
'2144',500,64700,,'',0,10700,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,9300,,'',0,5000,,'',0,9700,,'',0,10000,,'',0
'2145',500,70800,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,5600,,'',0
'1653',901,70700,,'',0,13100,,'',0,17200,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17300,,'',0,11000,,'',0,17100,,'',0,12900,,'',0,17000,,'',0
'2143',901,71700,,'',0,9300,,'',0,9800,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,9900,,'',0
'2144',901,70700,,'',0,13100,,'',0,17200,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17300,,'',0
'2145',901,71700,,'',0,9300,,'',0,9800,,'',0,10300,,'',0,10200,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,9900,,'',0
'2142',1200,73800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,1800,,'',0,8700,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
'2142',2401,81000,0,'Ctr Loop',0
'2142',2601,82600,,'',0
