'1653',301,63500,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',301,65600,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9500,,'',0
'2142',301,60700,,'',0,5100,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,4400,,'',0,8500,,'',0,9800,,'',0
'2144',301,63500,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,5000,,'',0,9300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2357',301,63700,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'2358',301,60700,,'',0,9300,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2363',301,70100,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0,9500,,'',0
'1653',500,64000,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',500,70100,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,9600,,'',0
'2142',500,61200,,'',0,9200,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,9800,,'',0
'2144',500,64000,,'',0,10700,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2357',500,64200,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9000,,'',0,5000,,'',0,9700,,'',0,10000,,'',0
'2358',500,61100,,'',0,9300,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2363',500,70600,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0
