'aaaaaaCFV1809-CFV1809-Saturday-06',101,62400,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2400,,'',6400,,'',5000,,'',15900,,'',11900,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',101,62600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',101,62600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',101,55000,0,'Bourquin Exch',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',401,160400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17100,,'',13100,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',401,71600,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',401,71600,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',502,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',502,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',502,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',1700,62700,,'',2400,,'',8500,,'',30000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2601,83000,,'',67600,,''