'CFV1809-CFV1809-Saturday-07',401,160800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17100,,'',13100,,''
'CFV1809-CFV1809-Sunday-05',401,72000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV1809-CFV1809-Sunday-06',401,72000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV1809-CFV1809-Saturday-07',601,63400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV1809-CFV1809-Sunday-05',601,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',601,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',601,62700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Saturday-07',2100,95000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1809-CFV1809-Sunday-05',2100,101500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Sunday-06',2100,101500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Weekday-11',2100,70700,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV1809-CFV1809-Weekday-11',2201,81000,,'',70000,,''
'CFV1809-CFV1809-Weekday-11',2301,82300,,'',63500,,''
'CFV1809-CFV1809-Weekday-11',2400,150400,,''
'CFV1809-CFV1809-Saturday-07',3101,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7200,,'',2200,,'',8700,,'',9600,,'',10900,,''
'CFV1809-CFV1809-Sunday-06',3101,110800,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,''
'CFV1809-CFV1809-Weekday-11',3101,64800,,'',7200,,'',1300,,'',1700,,'',5300,,'',1700,,'',800,,'',1200,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',1000,,'',6200,,'',800,,'',1600,,'',1000,,'',7100,,'',9600,,'',10900,,'',12700,,''