'CFV1809-CFV1809-Saturday-07',300,61600,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'CFV1809-CFV1809-Saturday-07',301,64800,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'CFV1809-CFV1809-Sunday-05',300,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-05',301,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',300,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',301,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',300,54400,0,'Bourquin Exch',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'CFV1809-CFV1809-Weekday-11',301,63800,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1809-CFV1809-Weekday-11',1700,65400,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV1809-CFV1809-Saturday-07',2100,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1809-CFV1809-Sunday-05',2100,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Sunday-06',2100,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Weekday-11',2100,65600,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'CFV1809-CFV1809-Weekday-11',2301,81200,,'',63500,,''
'CFV1809-CFV1809-Weekday-11',2400,144200,,''