'CFV1809-CFV1809-Saturday-07',100,62500,,'',3300,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',2900,,'',7300,,'',2500,,'',6500,,'',2900,,'',9000,,'',11900,,''
'CFV1809-CFV1809-Sunday-05',100,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',100,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',100,54500,0,'Bourquin Exch',6900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Bourquin Exch',5500,,'',1500,0,'Bourquin Exch',1500,,'',1300,0,'Bourquin Exch',5700,,'',3000,,'',10100,,'',7000,,'',10100,,''
'CFV1809-CFV1809-Saturday-07',200,62300,,'',3100,,'',9900,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7600,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-05',200,62600,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'CFV1809-CFV1809-Sunday-06',200,62600,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'CFV1809-CFV1809-Weekday-11',200,54500,0,'Bourquin Exch',7000,,'',2700,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',6800,,'',9100,0,'Barrons Way',10500,,'',12500,,''
'CFV1809-CFV1809-Weekday-11',1700,65700,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'CFV1809-CFV1809-Saturday-07',2100,94100,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1809-CFV1809-Sunday-05',2100,100600,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Sunday-06',2100,100600,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1809-CFV1809-Weekday-11',2100,65800,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'CFV1809-CFV1809-Weekday-11',2301,81400,,'',63500,,''
'CFV1809-CFV1809-Weekday-11',2400,144500,,''