'CFV1907-CFV1907-Saturday-08',100,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,''
'CFV1907-CFV1907-Saturday-08',101,65100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV1907-CFV1907-Sunday-06',100,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV1907-CFV1907-Sunday-06',101,64200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1907-CFV1907-Sunday-07',100,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV1907-CFV1907-Sunday-07',101,64200,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1907-CFV1907-Weekday-15',100,52800,0,'Bourquin Exch',1500,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bourquin Exch'
'CFV1907-CFV1907-Weekday-15',101,60600,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1907-CFV1907-Saturday-08',200,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1907-CFV1907-Saturday-08',201,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'CFV1907-CFV1907-Sunday-06',200,55700,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1907-CFV1907-Sunday-06',201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1907-CFV1907-Sunday-07',200,55700,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch',10000,0,'Bourquin Exch'
'CFV1907-CFV1907-Sunday-07',201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1907-CFV1907-Weekday-15',200,53200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CFV1907-CFV1907-Weekday-15',201,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''