'aaaaCFV1809-CFV1809-Saturday-06',101,62700,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2300,,'',6400,,'',9000,,'',11900,,'',11900,,''
'aaaaCFV1809-CFV1809-Sunday-04',101,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Sunday-05',101,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',101,55300,0,'Bourquin Exch',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaaaCFV1809-CFV1809-Saturday-06',401,160600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17100,,'',13100,,''
'aaaaCFV1809-CFV1809-Sunday-04',401,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaCFV1809-CFV1809-Sunday-05',401,71800,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaaaCFV1809-CFV1809-Saturday-06',501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'aaaaCFV1809-CFV1809-Sunday-04',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Sunday-05',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',501,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1200,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1700,62900,,'',2400,,'',8600,,'',30000,,''
'aaaaCFV1809-CFV1809-Weekday-10',2401,81000,,''
'aaaaCFV1809-CFV1809-Weekday-10',2601,83300,,'',67600,,''