'CFV1909-CFV1909-Saturday-09',101,63500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Sunday-08',101,62600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Sunday-09',101,62600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1909-CFV1909-Weekday-16',101,55000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV1909-CFV1909-Saturday-09',201,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1909-CFV1909-Sunday-08',201,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Sunday-09',201,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1909-CFV1909-Weekday-16',201,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV1909-CFV1909-Weekday-16',1700,63300,,'',2400,,'',8500,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'CFV1909-CFV1909-Saturday-09',2101,84200,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV1909-CFV1909-Sunday-08',2101,85900,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'CFV1909-CFV1909-Sunday-09',2101,85900,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'CFV1909-CFV1909-Weekday-16',2101,55800,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'CFV1909-CFV1909-Weekday-16',2201,74000,,'',70000,,''