'aaaaCFV1807-CFV1807-Saturday-06',100,64000,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3100,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaaaCFV1807-CFV1807-Sunday-06',100,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1807-CFV1807-Weekday-11',100,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3700,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaaaCFV1807-CFV1807-Saturday-06',201,62100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1807-CFV1807-Sunday-06',201,62900,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',5100,,'',8400,,'',8000,,''
'aaaaCFV1807-CFV1807-Weekday-11',201,54700,0,'Downtown',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2400,,'',11600,,'',15700,,'',12500,,''
'aaaaCFV1807-CFV1807-Saturday-06',301,62700,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',11300,,''
'aaaaCFV1807-CFV1807-Sunday-06',301,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1807-CFV1807-Weekday-11',301,54700,0,'Bourquin Exch',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Bourquin Exch'
'aaaaCFV1807-CFV1807-Saturday-06',401,61100,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaaaCFV1807-CFV1807-Sunday-06',401,64500,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'aaaaCFV1807-CFV1807-Weekday-11',401,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',15200,,''
'aaaaCFV1807-CFV1807-Saturday-06',701,63900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaaaCFV1807-CFV1807-Sunday-06',701,63100,,'',12400,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13100,,'',17200,,'',12300,,''
'aaaaCFV1807-CFV1807-Weekday-11',701,62500,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',16300,,''
'aaaaCFV1807-CFV1807-Saturday-06',1501,90000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaaaCFV1807-CFV1807-Weekday-11',1501,55400,,'',8000,,'',8000,,'',4000,,'',44600,,'',30000,,'',4000,,'',16000,,'',4000,,''
'aaaaCFV1807-CFV1807-Weekday-11',1700,71100,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''