'CFV1907-CFV1907-Saturday-08',300,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'CFV1907-CFV1907-Saturday-08',301,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'CFV1907-CFV1907-Sunday-06',300,60800,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,''
'CFV1907-CFV1907-Sunday-06',301,62800,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1907-CFV1907-Sunday-07',300,60800,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,'',8600,0,'Sumas Ctr',8400,,'',4600,0,'Sumas Ctr',8400,,''
'CFV1907-CFV1907-Sunday-07',301,62800,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'CFV1907-CFV1907-Weekday-15',300,54900,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,'',3000,0,'Sumas Ctr',7000,,''
'CFV1907-CFV1907-Weekday-15',301,54900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CFV1907-CFV1907-Saturday-08',3101,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7200,,'',2200,,'',8700,,'',9600,,'',10900,,''
'CFV1907-CFV1907-Sunday-06',3101,110900,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,''
'CFV1907-CFV1907-Weekday-15',3101,64700,,'',7200,,'',1300,,'',1700,,'',5300,,'',1700,,'',800,,'',1200,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',1000,,'',6200,,'',800,,'',1600,,'',1000,,'',7100,,'',9600,,'',10900,,'',12700,,''