'aaCFV1807-CFV1807-Saturday-06',100,63200,,'',7300,,'',5400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',6900,,'',3300,,'',6500,,'',2500,,'',2900,,'',9000,,'',15900,,''
'aaCFV1807-CFV1807-Sunday-06',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',100,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',100,55200,0,'Bourquin Exch',6900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Bourquin Exch',5500,,'',1500,0,'Bourquin Exch',1500,,'',1300,0,'Bourquin Exch',5700,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1807-CFV1807-Saturday-06',200,63000,,'',7100,,'',9900,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7300,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-06',200,63300,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1807-CFV1807-Sunday-07',200,63300,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1807-CFV1807-Weekday-11',200,55200,0,'Bourquin Exch',7000,,'',2700,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',1200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',6500,,'',9100,0,'Barrons Way',10500,,'',12500,,''
'aaCFV1807-CFV1807-Saturday-06',601,63300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'aaCFV1807-CFV1807-Sunday-06',601,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',601,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',601,62600,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',1700,70400,,'',2400,,'',8700,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8000,,''
'aaCFV1807-CFV1807-Saturday-06',2100,94800,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1807-CFV1807-Sunday-06',2100,101300,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1807-CFV1807-Sunday-07',2100,101300,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1807-CFV1807-Weekday-11',2100,70500,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''