'CFV1907-CFV1907-Weekday-15',20190814
'CFV1907-CFV1907-Weekday-15',20190815
'CFV1907-CFV1907-Weekday-15',20190816
'CFV1907-CFV1907-Saturday-08',20190817
'CFV1907-CFV1907-Sunday-06',20190818
'CFV1907-CFV1907-Weekday-15',20190819
'CFV1907-CFV1907-Weekday-15',20190820
'CFV1907-CFV1907-Weekday-15',20190821
'CFV1907-CFV1907-Weekday-15',20190822
'CFV1907-CFV1907-Weekday-15',20190823
'CFV1907-CFV1907-Saturday-08',20190824
'CFV1907-CFV1907-Sunday-06',20190825
'CFV1907-CFV1907-Weekday-15',20190826
'CFV1907-CFV1907-Weekday-15',20190827
'CFV1907-CFV1907-Weekday-15',20190828
'CFV1907-CFV1907-Weekday-15',20190829
'CFV1907-CFV1907-Weekday-15',20190830
'CFV1907-CFV1907-Saturday-08',20190831
