'CFV1809-CFV1809-Saturday-07',201,63000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-05',201,63800,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'CFV1809-CFV1809-Sunday-06',201,63800,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'CFV1809-CFV1809-Weekday-11',201,55400,0,'Bourquin Exch',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2700,,'',7200,,'',3600,,'',16500,,'',12200,,''
'CFV1809-CFV1809-Saturday-07',501,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'CFV1809-CFV1809-Sunday-05',501,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',501,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',501,65800,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Saturday-07',701,161400,,'',4500,,'',8400,,'',8500,,'',8400,,'',4500,,'',8200,,'',17100,,''
'CFV1809-CFV1809-Sunday-05',701,63700,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'CFV1809-CFV1809-Sunday-06',701,63700,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'CFV1809-CFV1809-Weekday-11',1200,74900,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'CFV1809-CFV1809-Saturday-07',2101,84000,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV1809-CFV1809-Sunday-05',2101,85700,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'CFV1809-CFV1809-Sunday-06',2101,85700,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'CFV1809-CFV1809-Weekday-11',2101,55600,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',11400,,'',19200,,'',15400,,''
'CFV1809-CFV1809-Weekday-11',2401,81100,,''
'CFV1809-CFV1809-Weekday-11',2601,83400,,''