'CFV1907-CFV1907-Saturday-08',401,184100,,'',10000,,'',16200,,'',10000,,''
'CFV1907-CFV1907-Sunday-06',401,72000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'CFV1907-CFV1907-Saturday-08',601,63400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7400,,'',3200,,'',10000,,'',8000,,''
'CFV1907-CFV1907-Sunday-06',601,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1907-CFV1907-Weekday-15',601,62700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',9600,,'',7400,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'CFV1907-CFV1907-Saturday-08',2100,95000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'CFV1907-CFV1907-Sunday-06',2100,101500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'CFV1907-CFV1907-Weekday-15',2100,70700,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',24800,,'',10100,,'',11100,,'',19000,,'',11000,,''
'CFV1907-CFV1907-Saturday-08',3101,84000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,,'',3100,,'',6900,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',2100,,'',7200,0,'Matsqui Vlg',2200,,'',8700,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg'
'CFV1907-CFV1907-Sunday-06',3101,111000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',11000,0,'Matsqui Vlg',10000,0,'Matsqui Vlg',10500,0,'Matsqui Vlg'
'CFV1907-CFV1907-Weekday-15',3101,64800,,'',7200,0,'Matsqui Vlg',1300,,'',1700,0,'Matsqui Vlg',5300,,'',1700,0,'Matsqui Vlg',800,,'',1200,,'',1500,0,'Matsqui Vlg',5500,,'',1000,0,'Matsqui Vlg',2000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3000,,'',7000,0,'Matsqui Vlg',3300,,'',1500,,'',5200,0,'Matsqui Vlg',1500,,'',1500,,'',1500,,'',5700,0,'Matsqui Vlg',2300,,'',1000,,'',6200,0,'Matsqui Vlg',800,,'',1600,,'',1000,,'',7100,0,'Matsqui Vlg',9600,0,'Matsqui Vlg',10900,0,'Matsqui Vlg',12700,,''