'aaaaaaCFV1809-CFV1809-Saturday-06',300,61700,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',300,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',300,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',300,54500,0,'Bourquin Exch',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'aaaaaaCFV1809-CFV1809-Weekday-10',1700,65500,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',2100,94000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2301,81300,,'',63500,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2400,144300,,''