'aaaaCFV1807-CFV1807-Weekday-11',20180809
'aaaaCFV1807-CFV1807-Weekday-11',20180810
'aaaaCFV1807-CFV1807-Saturday-06',20180811
'aaaaCFV1807-CFV1807-Sunday-06',20180812
'aaaaCFV1807-CFV1807-Weekday-11',20180813
'aaaaCFV1807-CFV1807-Weekday-11',20180814
'aaaaCFV1807-CFV1807-Weekday-11',20180815
'aaaaCFV1807-CFV1807-Weekday-11',20180816
'aaaaCFV1807-CFV1807-Weekday-11',20180817
'aaaaCFV1807-CFV1807-Saturday-06',20180818
'aaaaCFV1807-CFV1807-Sunday-06',20180819
'aaaaCFV1807-CFV1807-Weekday-11',20180820
'aaaaCFV1807-CFV1807-Weekday-11',20180821
'aaaaCFV1807-CFV1807-Weekday-11',20180822
'aaaaCFV1807-CFV1807-Weekday-11',20180823
'aaaaCFV1807-CFV1807-Weekday-11',20180824
'aaaaCFV1807-CFV1807-Saturday-06',20180825
'aaaaCFV1807-CFV1807-Sunday-06',20180826
'aaaaCFV1807-CFV1807-Weekday-11',20180827
'aaaaCFV1807-CFV1807-Weekday-11',20180828
'aaaaCFV1807-CFV1807-Weekday-11',20180829
'aaaaCFV1807-CFV1807-Weekday-11',20180830
'aaaaCFV1807-CFV1807-Weekday-11',20180831
'aaaaCFV1807-CFV1807-Saturday-06',20180901
