'aaaaaaCFV1809-CFV1809-Saturday-06',100,63400,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3300,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',100,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3900,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',300,62800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',300,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',300,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',300,62000,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',401,161200,,'',4500,,'',8500,,'',8500,,'',8500,,'',13100,,'',17100,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',502,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',502,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaaaaaCFV1809-CFV1809-Saturday-06',701,161700,,'',8500,,'',4400,,'',8500,,'',8400,,'',4200,,'',17100,,''
'aaaaaaCFV1809-CFV1809-Sunday-04',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaaaaaCFV1809-CFV1809-Sunday-05',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',1201,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',1700,70600,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2400,143400,,''
'aaaaaaCFV1809-CFV1809-Weekday-10',2600,74600,,'',67600,,''