'CFV1809-CFV1809-Saturday-07',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'CFV1809-CFV1809-Sunday-05',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',501,64700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Saturday-07',601,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'CFV1809-CFV1809-Sunday-05',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Sunday-06',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',601,61800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'CFV1809-CFV1809-Weekday-11',1700,63700,,'',6400,,'',4700,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'CFV1809-CFV1809-Saturday-07',2101,84900,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'CFV1809-CFV1809-Sunday-05',2101,90600,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'CFV1809-CFV1809-Sunday-06',2101,90600,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'CFV1809-CFV1809-Weekday-11',2101,60500,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',19200,,'',11400,,''
'CFV1809-CFV1809-Weekday-11',2302,75400,,'',67600,,''
'CFV1809-CFV1809-Weekday-11',2401,80100,,''