'aaaaCFV1809-CFV1809-Saturday-06',100,63500,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3300,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaaaCFV1809-CFV1809-Sunday-04',100,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Sunday-05',100,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',100,62800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3900,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaaaCFV1809-CFV1809-Saturday-06',401,161300,,'',4500,,'',8500,,'',8500,,'',8500,,'',13100,,'',17100,,''
'aaaaCFV1809-CFV1809-Sunday-04',401,64000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaaaCFV1809-CFV1809-Sunday-05',401,64000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaaaCFV1809-CFV1809-Weekday-10',502,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1201,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'aaaaCFV1809-CFV1809-Weekday-10',1700,70700,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''
'aaaaCFV1809-CFV1809-Weekday-10',2400,143400,,''
'aaaaCFV1809-CFV1809-Weekday-10',2600,74700,,'',67600,,''