'3284',300,55500,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3285',300,62600,,'',0
'3287',300,55800,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3288',300,63900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3289',300,62600,,'',0
'3284',601,55700,,'',0,8100,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5100,,'',0,8400,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'3287',601,60600,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3288',601,60200,,'',0,13100,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9500,,'',0,9000,,'',0,9500,,'',0,11500,,'',0,16000,,'',0
'3284',2401,73900,0,'Ctr Loop',0
'3284',3100,72400,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10800,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6800,,'',0,900,,'',0,3600,,'',0
'3287',3100,90500,,'',0,9900,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3288',3100,111900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3284',1003100,63900,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8200,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0
'3287',1003100,82800,,'',0,10400,,'',0,11000,,'',0,10800,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11200,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3288',1003100,82800,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3284',24003100,62600,,'',0,3000,,'',0
'3285',24003100,55700,,'',0
'3289',24003100,55700,,'',0
