'3610',300,60300,,'',0,4800,,'',0,9900,,'',0,9300,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10000,,'',0,10100,,'',0
'3610',301,55800,,'',0,10100,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,9000,,'',0,10000,,'',0
'3941',300,62700,,'',0,10000,,'',0,8800,,'',0,9300,,'',0,4900,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0
'3941',301,62300,,'',0,10100,,'',0,10000,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,5700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9400,,'',0
'3962',300,54400,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3962',301,55800,,'',0,8700,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3967',300,54400,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3967',301,55800,,'',0,8700,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3962',2400,150800,0,'Ctr Loop',0
'3967',2400,150800,0,'Ctr Loop',0
'3610',3101,81800,,'',0,10300,,'',0,10600,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'3941',3101,102800,,'',0,21800,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3962',3101,64400,,'',0,15700,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1600,,'',0
'3963',3101,72900,,'',0
'3964',3101,72900,,'',0
'3967',3101,64400,,'',0,15700,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1600,,'',0
'3968',3101,72900,,'',0
'3969',3101,72900,,'',0
'3610',1003101,85100,,'',0,10600,,'',0,14600,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3941',1003101,92400,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3962',1003101,71600,,'',0,10100,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0,10900,,'',0
'3963',1003101,74700,,'',0
'3964',1003101,74700,,'',0
'3967',1003101,71600,,'',0,10100,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0,10900,,'',0
'3968',1003101,74700,,'',0
'3969',1003101,74700,,'',0
