'3450',100,54600,,'',0,8700,,'',0,7100,,'',0,3300,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6100,,'',0,1100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2800,,'',0,6100,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1400,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3542',100,63400,,'',0,7000,,'',0,4200,,'',0,8500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3689',100,63300,,'',0,7200,,'',0,4100,,'',0,8400,,'',0,8600,,'',0,8800,,'',0,5000,,'',0,7600,,'',0,10100,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3690',100,54600,,'',0,8700,,'',0,7100,,'',0,3300,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6100,,'',0,1100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2800,,'',0,6100,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1400,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3693',100,63400,,'',0,7000,,'',0,4200,,'',0,8500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3450',300,60400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',300,60700,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,5600,,'',0,9500,,'',0,9000,,'',0
'3689',300,64700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,5500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3690',300,60400,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0
'3691',300,63500,,'',0
'3693',300,60700,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,5600,,'',0,9500,,'',0,9000,,'',0
'3694',300,63500,,'',0
