'3606',3100,73900,,'',0,7100,,'',0,3500,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,7800,,'',0,1700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,7500,,'',0
'3606',3101,62700,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11700,,'',0,7900,,'',0,3500,,'',0,7700,,'',0,2700,,'',0,7200,,'',0,1700,,'',0
'4045',3100,91900,,'',0,10000,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4045',3101,80200,,'',0,10300,,'',0,10500,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10900,,'',0,11000,,'',0
'4338',3100,102400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10400,,'',0
'4338',3101,101100,,'',0,21800,,'',0,11000,,'',0,11400,,'',0,15500,,'',0,11000,,'',0
'3606',3900,101400,0,'Shopper Shuttle',0,29500,0,'Shopper Shuttle',0,54500,0,'Shopper Shuttle',0
'4045',3900,85700,0,'Shopper Shuttle',0,15500,0,'Shopper Shuttle',0,11100,0,'Shopper Shuttle',0,13100,0,'Shopper Shuttle',0,15100,0,'Shopper Shuttle',0,12900,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11900,0,'Shopper Shuttle',0
'4338',3900,85700,0,'Shopper Shuttle',0,16100,0,'Shopper Shuttle',0,10500,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,12000,0,'Shopper Shuttle',0
'3606',1003100,65600,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,8700,,'',0,10100,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,4000,,'',0,9300,,'',0,7300,,'',0,4100,,'',0,8900,,'',0,8200,,'',0,12700,,'',0,10400,,'',0,14800,,'',0
'3606',1003101,65700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,10400,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,11600,,'',0,9400,,'',0,7800,,'',0,7600,,'',0,3100,,'',0,2400,,'',0,14700,,'',0,4500,,'',0,16200,,'',0,11000,,'',0
'4045',1003100,74400,,'',0,10100,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,15700,,'',0,10100,,'',0,5800,,'',0
'4045',1003101,83200,,'',0,10600,,'',0,10500,,'',0,11100,,'',0,15100,,'',0,10900,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,9900,,'',0
'4338',1003100,84500,,'',0,10500,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,18300,,'',0,16000,,'',0,10400,,'',0
'4338',1003101,90500,,'',0,21400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,11500,,'',0,10000,,'',0
