'3606',3100,74400,4,'',0,7100,4,'',0,3500,4,'',0,10400,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,9900,4,'',0,7800,4,'',0,1700,4,'',0,7600,4,'',0,2700,4,'',0,800,4,'',0,7500,4,'',0
'4045',3100,92400,4,'',0,10000,4,'',0,11500,4,'',0,11000,4,'',0,11000,4,'',0,15500,4,'',0,11500,4,'',0,11000,4,'',0
'4338',3100,102900,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15500,4,'',0,11500,4,'',0,10300,4,'',0
'3606',3201,61200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3600,4,'',0,7200,4,'',0,3200,4,'',0,7000,4,'',0,7600,4,'',0,3500,4,'',0,7600,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,8200,4,'',0,3800,4,'',0,7700,4,'',0,7500,4,'',0,3800,4,'',0,7100,4,'',0,3500,4,'',0,7300,4,'',0,8400,4,'',0,2700,4,'',0,9500,4,'',0,10400,4,'',0
'4045',3201,81700,4,'',0,3100,4,'',0,7500,4,'',0,3200,4,'',0,7000,4,'',0,7600,4,'',0,3500,4,'',0,7700,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,8000,4,'',0,3500,4,'',0,8000,4,'',0,7500,4,'',0,3200,4,'',0,7500,4,'',0,3400,4,'',0,7400,4,'',0,8500,4,'',0,2900,4,'',0,7000,4,'',0,13000,4,'',0
'4338',3201,81800,4,'',0,10400,4,'',0,10600,4,'',0,7200,4,'',0,3500,4,'',0,7600,4,'',0,3600,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,8100,4,'',0,3500,4,'',0,7800,4,'',0,7500,4,'',0,3400,4,'',0,7400,4,'',0,11000,4,'',0,11500,4,'',0
'3606',3301,55000,0,'Cedar Vly',0,6200,4,'',0,800,0,'Cedar Vly',0,2200,4,'',0,800,0,'Cedar Vly',0,6200,4,'',0,800,0,'Cedar Vly',0,2300,4,'',0,700,0,'Cedar Vly',0,6600,4,'',0,900,0,'Cedar Vly',0,2700,4,'',0,600,0,'Cedar Vly',0,6300,4,'',0,900,0,'Cedar Vly',0,2300,4,'',0,4700,0,'Cedar Vly',0,2300,4,'',0,1700,0,'Cedar Vly',0,6300,4,'',0,1200,0,'Cedar Vly',0,2300,4,'',0,1200,0,'Cedar Vly',0,6300,4,'',0,1200,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2500,4,'',0,1000,0,'Cedar Vly',0,6600,4,'',0,1400,0,'Cedar Vly',0,2900,4,'',0,4600,0,'Cedar Vly',0,2600,4,'',0,900,0,'Cedar Vly',0,6600,4,'',0,1100,0,'Cedar Vly',0,2700,4,'',0,800,0,'Cedar Vly',0,6600,4,'',0,900,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,6400,4,'',0,2100,0,'Cedar Vly',0,6200,4,'',0,600,0,'Cedar Vly',0,2100,4,'',0,900,0,'Cedar Vly',0,6100,4,'',0,400,0,'Cedar Vly',0,2100,4,'',0
'4045',3301,75500,0,'Cedar Vly',0,6100,4,'',0,900,0,'Cedar Vly',0,2100,4,'',0,1200,0,'Cedar Vly',0,6100,4,'',0,1100,0,'Cedar Vly',0,2200,4,'',0,4800,0,'Cedar Vly',0,2300,4,'',0,1700,0,'Cedar Vly',0,6300,4,'',0,1200,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,6400,4,'',0,1100,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2500,4,'',0,1500,0,'Cedar Vly',0,6500,4,'',0,1000,0,'Cedar Vly',0,2500,4,'',0,5000,0,'Cedar Vly',0,2500,4,'',0,1000,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,6400,4,'',0,1100,0,'Cedar Vly',0,2400,4,'',0,9600,0,'Cedar Vly',0,6300,4,'',0,3700,0,'Cedar Vly',0,6200,4,'',0
'4338',3301,82500,0,'Cedar Vly',0,2100,4,'',0,8400,0,'Cedar Vly',0,2300,4,'',0,8700,0,'Cedar Vly',0,6300,4,'',0,1200,0,'Cedar Vly',0,2400,4,'',0,1100,0,'Cedar Vly',0,6400,4,'',0,1100,0,'Cedar Vly',0,2500,4,'',0,5000,0,'Cedar Vly',0,2500,4,'',0,1000,0,'Cedar Vly',0,6500,4,'',0,1000,0,'Cedar Vly',0,2500,4,'',0,1500,0,'Cedar Vly',0,6500,4,'',0,1000,0,'Cedar Vly',0,2500,4,'',0,5000,0,'Cedar Vly',0,2500,4,'',0,1000,0,'Cedar Vly',0,2400,4,'',0,5100,0,'Cedar Vly',0,2400,4,'',0,8600,0,'Cedar Vly',0,2200,4,'',0,9800,0,'Cedar Vly',0,6200,4,'',0,3800,0,'Cedar Vly',0,6200,4,'',0
'3606',3401,55000,0,'East Side',0,6200,4,'',0,800,0,'East Side',0,2200,4,'',0,800,0,'East Side',0,6300,4,'',0,700,0,'East Side',0,2400,4,'',0,600,0,'East Side',0,6800,4,'',0,700,0,'East Side',0,2700,4,'',0,600,0,'East Side',0,6400,4,'',0,800,0,'East Side',0,2400,4,'',0,4600,0,'East Side',0,2500,4,'',0,1000,0,'East Side',0,6500,4,'',0,1000,0,'East Side',0,2500,4,'',0,1000,0,'East Side',0,6500,4,'',0,1000,0,'East Side',0,2500,4,'',0,1000,0,'East Side',0,6500,4,'',0,1000,0,'East Side',0,2500,4,'',0,5000,0,'East Side',0,2700,4,'',0,1300,0,'East Side',0,6800,4,'',0,700,0,'East Side',0,2800,4,'',0,5200,0,'East Side',0,2700,4,'',0,800,0,'East Side',0,6600,4,'',0,1100,0,'East Side',0,2700,4,'',0,800,0,'East Side',0,6500,4,'',0,1000,0,'East Side',0,2500,4,'',0,1000,0,'East Side',0,6400,4,'',0,2100,0,'East Side',0,6300,4,'',0,3500,0,'East Side',0,6200,4,'',0,3800,0,'East Side',0,6100,4,'',0
'4045',3401,75500,0,'East Side',0,6200,4,'',0,800,0,'East Side',0,2200,4,'',0,1100,0,'East Side',0,6300,4,'',0,900,0,'East Side',0,2300,4,'',0,4700,0,'East Side',0,2300,4,'',0,1200,0,'East Side',0,2300,4,'',0,5200,0,'East Side',0,2400,4,'',0,1100,0,'East Side',0,6400,4,'',0,1100,0,'East Side',0,2400,4,'',0,1100,0,'East Side',0,6400,4,'',0,1100,0,'East Side',0,2400,4,'',0,5100,0,'East Side',0,2400,4,'',0,1600,0,'East Side',0,6400,4,'',0,1100,0,'East Side',0,2400,4,'',0,5600,0,'East Side',0,2400,4,'',0,1100,0,'East Side',0,2400,4,'',0,5100,0,'East Side',0,2400,4,'',0,1100,0,'East Side',0,6400,4,'',0,4600,0,'East Side',0,6400,4,'',0,9100,0,'East Side',0,2300,4,'',0
'4338',3401,75500,0,'East Side',0,6000,4,'',0,12500,0,'East Side',0,6100,4,'',0,10900,0,'East Side',0,2200,4,'',0,1300,0,'East Side',0,6200,4,'',0,1300,0,'East Side',0,2200,4,'',0,1300,0,'East Side',0,6200,4,'',0,1300,0,'East Side',0,2200,4,'',0,5300,0,'East Side',0,2200,4,'',0,1800,0,'East Side',0,6200,4,'',0,1300,0,'East Side',0,2200,4,'',0,5800,0,'East Side',0,2200,4,'',0,1300,0,'East Side',0,2200,4,'',0,5300,0,'East Side',0,2200,4,'',0,17300,0,'East Side',0,2100,4,'',0
'3606',3501,65700,0,'Hatzic',0,5700,4,'',0,1300,0,'Hatzic',0,1700,4,'',0,800,0,'Hatzic',0,5700,4,'',0,1500,0,'Hatzic',0,1800,4,'',0,38500,0,'Hatzic',0,1700,4,'',0,27800,0,'Hatzic',0,1900,4,'',0,28100,0,'Hatzic',0,1700,4,'',0,10300,0,'Hatzic',0,1700,4,'',0
'4045',3501,82300,0,'Hatzic',0,1800,4,'',0,38000,0,'Hatzic',0,1900,4,'',0,26100,0,'Hatzic',0,1900,4,'',0,20600,0,'Hatzic',0,1900,4,'',0,10100,0,'Hatzic',0,5800,4,'',0
'4338',3501,82300,0,'Hatzic',0,1800,4,'',0,38000,0,'Hatzic',0,1900,4,'',0,26100,0,'Hatzic',0,1900,4,'',0,20600,0,'Hatzic',0,1900,4,'',0,10100,0,'Hatzic',0,5800,4,'',0
'3606',3900,62000,,'',0,3200,4,'',0,19400,0,'Shopper Shuttle',0,10500,4,'',0,5100,0,'Shopper Shuttle',0,5300,4,'',0,5700,0,'Shopper Shuttle',0,10500,4,'',0,4000,0,'Shopper Shuttle',0,9300,4,'',0,5700,0,'Shopper Shuttle',0,10600,4,'',0,3900,0,'Shopper Shuttle',0,10600,4,'',0,4900,0,'Shopper Shuttle',0,10600,4,'',0,2900,0,'Shopper Shuttle',0,9200,4,'',0
'4045',3900,84600,0,'Shopper Shuttle',0,9200,4,'',0,6300,0,'Shopper Shuttle',0,5200,4,'',0,5800,0,'Shopper Shuttle',0,9400,4,'',0,3700,0,'Shopper Shuttle',0,9400,4,'',0,1700,0,'Shopper Shuttle',0,9400,4,'',0,7500,0,'Shopper Shuttle',0,9300,4,'',0,1200,0,'Shopper Shuttle',0,9200,4,'',0,2700,0,'Shopper Shuttle',0,9100,4,'',0
'4338',3900,84600,0,'Shopper Shuttle',0,9100,4,'',0,6900,0,'Shopper Shuttle',0,5200,4,'',0,5300,0,'Shopper Shuttle',0,9200,4,'',0,3800,0,'Shopper Shuttle',0,9200,4,'',0,1800,0,'Shopper Shuttle',0,9200,4,'',0,7800,0,'Shopper Shuttle',0,9200,4,'',0,1300,0,'Shopper Shuttle',0,9100,4,'',0,2900,0,'Shopper Shuttle',0,9000,4,'',0
'3606',1003100,70100,4,'',0,3000,4,'',0,7200,4,'',0,3400,4,'',0,8700,4,'',0,10100,4,'',0,11400,4,'',0,11000,4,'',0,11000,4,'',0,15400,4,'',0,4000,4,'',0,9400,4,'',0,7300,4,'',0,8000,4,'',0,4900,4,'',0,8100,4,'',0,12700,4,'',0,14300,4,'',0,10800,4,'',0
'4045',1003100,74900,4,'',0,10100,4,'',0,10400,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11500,4,'',0,11500,4,'',0,15000,4,'',0,11000,4,'',0,3500,4,'',0,15600,4,'',0,10100,4,'',0,9800,4,'',0
'4338',1003100,85000,4,'',0,10500,4,'',0,14900,4,'',0,11000,4,'',0,11000,4,'',0,11500,4,'',0,11500,4,'',0,14800,4,'',0,14300,4,'',0,16000,4,'',0,10400,4,'',0
'3606',24003100,61300,4,'',0,3000,4,'',0,7000,4,'',0
