'4428',100,62400,,'',0,8100,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8000,,'',0,8500,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3900,,'',0
'4430',100,232200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4540',100,62000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4593',100,62000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4594',100,53400,,'',0,7000,,'',0,3400,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,2600,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3400,,'',0
'4601',100,53400,,'',0,7000,,'',0,3400,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,2600,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3400,,'',0
'4603',100,62000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4428',201,61100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8600,,'',0,7900,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,3900,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4200,,'',0,8100,,'',0,8000,,'',0
'4430',201,225700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4540',201,55600,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4593',201,55600,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4594',201,50900,,'',0,3400,,'',0,8000,,'',0,3400,,'',0,5700,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2000,,'',0,6300,,'',0,1000,,'',0,1800,0,'Bourquin Exch Only',0,400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,2200,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3800,,'',0,7400,,'',0
'4601',201,50900,,'',0,3400,,'',0,8000,,'',0,3400,,'',0,5700,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2000,,'',0,6300,,'',0,1000,,'',0,1800,0,'Bourquin Exch Only',0,400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,2200,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3800,,'',0,7400,,'',0
'4603',201,55600,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4428',300,64200,,'',0,9500,,'',0,8900,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,10000,,'',0
'4430',300,235700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',300,61200,,'',0,9000,,'',0,9900,,'',0,4900,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7500,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4593',300,61200,,'',0,9000,,'',0,9900,,'',0,4900,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7500,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4594',300,55900,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,14400,,'',0
'4601',300,55900,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,14400,,'',0
'4603',300,61200,,'',0,9000,,'',0,9900,,'',0,4900,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7500,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4428',401,62500,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4430',401,234000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',401,62600,,'',0,10800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,12200,,'',0
'4593',401,62600,,'',0,10800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,12200,,'',0
'4594',401,62500,,'',0,11100,,'',0,1700,,'',0,8500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,6400,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,12100,,'',0
'4601',401,62500,,'',0,11100,,'',0,1700,,'',0,8500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,6400,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,12100,,'',0
'4603',401,62600,,'',0,10800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,12200,,'',0
'4540',700,53000,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4593',700,53000,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4603',700,53000,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4428',900,71100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9500,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9500,0,'Montrose Exch',0
'4430',900,232600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'4540',900,71100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10000,,'',0,9800,0,'Montrose Exch',0,10000,,'',0,9500,,'',0,9900,,'',0,10500,0,'Montrose Exch',0
'4593',900,71100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10000,,'',0,9800,0,'Montrose Exch',0,10000,,'',0,9500,,'',0,9900,,'',0,10500,0,'Montrose Exch',0
'4594',900,61200,0,'Montrose Exch',0,10700,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9700,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10100,0,'Montrose Exch',0
'4601',900,61200,0,'Montrose Exch',0,10700,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9700,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10100,0,'Montrose Exch',0
'4603',900,71100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10000,,'',0,9800,0,'Montrose Exch',0,10000,,'',0,9500,,'',0,9900,,'',0,10500,0,'Montrose Exch',0
'4540',1501,95300,,'',0,17200,,'',0,42800,,'',0,17200,,'',0
'4593',1501,95300,,'',0,17200,,'',0,42800,,'',0,17200,,'',0
'4594',1501,64800,,'',0,8400,,'',0,12400,,'',0,68100,,'',0,20500,,'',0,8900,,'',0
'4601',1501,64800,,'',0,8400,,'',0,12400,,'',0,68100,,'',0,20500,,'',0,8900,,'',0
'4603',1501,95300,,'',0,17200,,'',0,42800,,'',0,17200,,'',0
'4594',1600,80400,,'',0,12300,,'',0,68300,,'',0,4700,,'',0
'4601',1600,80400,,'',0,12300,,'',0,68300,,'',0,4700,,'',0
'4594',2600,152000,0,'Bourquin Exch',0
'4594',2601,80600,0,'Bourquin Exch',0
'4601',2600,152000,0,'Bourquin Exch',0
'4601',2601,80600,0,'Bourquin Exch',0
'4540',1000700,72900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
'4593',1000700,72900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
'4603',1000700,72900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
