'4428',301,61000,,'',0,10100,,'',0,9500,,'',0,5100,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9400,,'',0,10000,0,'Montrose Exch Only',0
'4430',301,242500,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4540',301,54600,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9100,,'',0,3000,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4593',301,54600,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9100,,'',0,3000,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4594',301,54600,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4601',301,54600,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4603',301,54600,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9100,,'',0,3000,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4428',700,55200,,'',0,10000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0,20100,,'',0,20100,,'',0,19800,,'',0
'4540',700,55200,,'',0,10000,,'',0,20200,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,26600,,'',0
'4593',700,55200,,'',0,10000,,'',0,20200,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,26600,,'',0
'4594',700,64400,,'',0,21200,,'',0,20000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,26600,,'',0
'4601',700,64400,,'',0,21200,,'',0,20000,,'',0,20100,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,26600,,'',0
'4603',700,55200,,'',0,10000,,'',0,20200,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,26600,,'',0
'4428',1000700,75500,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15900,0,'Montrose Exch',0,19800,,'',0
'4430',1000700,235300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'4540',1000700,75500,0,'Montrose Exch',0,20200,,'',0,20200,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19700,,'',0
'4593',1000700,75500,0,'Montrose Exch',0,20200,,'',0,20200,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19700,,'',0
'4594',1000700,75900,0,'Montrose Exch',0,5500,0,'Montrose Exch',0,14400,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,3100,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19700,0,'Montrose Exch',0
'4601',1000700,75900,0,'Montrose Exch',0,5500,0,'Montrose Exch',0,14400,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,3100,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19700,0,'Montrose Exch',0
'4603',1000700,75500,0,'Montrose Exch',0,20200,,'',0,20200,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19700,,'',0
