'3319',901,70000,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3450',901,60100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3505',901,65000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3628',901,60100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3319',1500,92500,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3450',1500,64000,,'',0,8500,,'',0,11900,,'',0,68400,,'',0,20600,,'',0,8800,,'',0
'3628',1500,64000,,'',0,8500,,'',0,11900,,'',0,68400,,'',0,20600,,'',0,8800,,'',0
'2374',2601,75000,,'',0
'3450',2601,75000,,'',0
'3691',2601,75000,,'',0
