'3450',300,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'Bourquin Exch Only',0
'3450',301,55800,,'',0,9200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,4400,,'',0,8400,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',300,55300,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3542',301,64800,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0
'3639',300,63400,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,5000,,'',0,9000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3639',301,62800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3640',300,55000,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3640',301,55800,,'',0,9200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,4400,,'',0,8400,,'',0,9900,,'',0
'3641',300,62000,,'',0
'3641',301,72000,,'',0
'3642',300,62000,,'',0
'3642',301,72000,,'',0
'3644',300,55300,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3644',301,64800,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0
'3450',2400,150200,0,'Ctr Loop',0
'3640',2400,150200,0,'Ctr Loop',0
'3450',3101,64400,,'',0,8500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1600,,'',0,38300,,'',0
'3542',3101,81800,,'',0,10300,,'',0,10600,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'3639',3101,102700,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3640',3101,64400,,'',0,8500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1600,,'',0,38300,,'',0
'3644',3101,81800,,'',0,10300,,'',0,10600,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'3450',1003101,71600,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0,27900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',1003101,85100,,'',0,10600,,'',0,14600,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3639',1003101,92400,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3640',1003101,74700,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0
'3641',1003101,71600,,'',0
'3642',1003101,71600,,'',0
'3644',1003101,85100,,'',0,10600,,'',0,14600,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
