'2374',3201,62800,,'',0
'3319',3201,80200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3450',3201,55700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,7900,,'',0,3500,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,4500,,'',0,6700,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3505',3201,80200,,'',0,10300,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11500,,'',0
'3628',3201,55700,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,7900,,'',0,3500,,'',0,7800,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,4500,,'',0,6700,,'',0,9500,,'',0,10500,,'',0
'3691',3201,62800,,'',0
'3319',3900,91500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
'3450',3900,91600,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3505',3900,91500,,'',0,11600,,'',0,10500,,'',0,11500,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,17900,,'',0
'3628',3900,91600,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
