'3606',300,55500,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4045',300,60900,,'',0,4800,,'',0,9900,,'',0,9400,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,5100,,'',0,10000,,'',0,10000,,'',0
'4338',300,63300,,'',0,10000,,'',0,8800,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,9600,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,10100,,'',0
'3606',3100,72600,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10800,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6800,,'',0,900,,'',0,3600,,'',0
'4045',3100,90700,,'',0,9900,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4338',3100,101100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3606',1003100,64100,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,8000,,'',0,9200,,'',0,3400,,'',0,8200,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0
'4045',1003100,73000,,'',0,10000,,'',0,10400,,'',0,11000,,'',0,10800,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11200,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'4338',1003100,83000,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3606',24003100,55900,,'',0,6900,,'',0,3000,,'',0
