'3288',201,63100,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4500,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8900,,'',0,5500,,'',0,8400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3486',201,52600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3489',201,61600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3288',400,71700,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3486',400,73000,4,'',0,2500,4,'',0,6600,4,'',0,143600,4,'',0
'3489',400,63200,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,5900,,'',0,14400,,'',0,9900,,'',0
'3288',901,70300,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,16900,,'',0
'3486',901,61400,4,'',0,20500,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0
'3489',901,71300,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3289',2600,81800,,'',0
'3486',2600,151100,4,'',0
'3487',2600,81800,,'',0
