'3450',100,53200,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6900,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3542',100,62000,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,3200,,'',0,7500,,'',0,2500,,'',0,6300,,'',0,3500,,'',0,6900,,'',0
'3639',100,62000,,'',0,3100,,'',0,8100,,'',0,8300,,'',0,8600,,'',0,4800,,'',0,8900,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,5500,,'',0,15900,,'',0
'3640',100,53200,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6900,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3644',100,62000,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,3200,,'',0,7500,,'',0,2500,,'',0,6300,,'',0,3500,,'',0,6900,,'',0
'3450',200,55200,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'3542',200,61600,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,2900,,'',0,7700,,'',0,6600,,'',0,2400,,'',0,3300,,'',0,7000,,'',0
'3639',200,63300,,'',0,8300,,'',0,4100,,'',0,8800,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,5400,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,8100,,'',0,8800,,'',0,9000,,'',0
'3640',200,55200,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0
'3644',200,61600,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,2900,,'',0,7700,,'',0,6600,,'',0,2400,,'',0,3300,,'',0,7000,,'',0
'3450',1700,65200,,'',0,7200,,'',0,8900,,'',0,72600,,'',0,7800,,'',0,8400,,'',0,3800,,'',0,7500,,'',0
'3640',1700,65200,,'',0,7200,,'',0,8900,,'',0,72600,,'',0,7800,,'',0,8400,,'',0,3800,,'',0,7500,,'',0
'3450',2100,65700,,'',0,7200,,'',0,9600,,'',0,10500,,'',0,11600,,'',0,11000,,'',0,16600,,'',0,13400,,'',0,24600,,'',0,4800,,'',0,15600,,'',0,10800,,'',0,12500,,'',0,17000,,'',0,11500,,'',0
'3542',2100,83100,,'',0,20300,,'',0,11900,,'',0,19200,,'',0,16400,,'',0,11200,,'',0,9400,,'',0,12100,,'',0,10900,,'',0
'3639',2100,95400,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,12900,,'',0,16800,,'',0,12800,,'',0
'3640',2100,65700,,'',0,7200,,'',0,9600,,'',0,10500,,'',0,11600,,'',0,11000,,'',0,16600,,'',0,13400,,'',0,24600,,'',0,4800,,'',0,15600,,'',0,10800,,'',0
'3644',2100,83100,,'',0,20300,,'',0,11900,,'',0,19200,,'',0,16400,,'',0,11200,,'',0,9400,,'',0,12100,,'',0,10900,,'',0
'3450',2201,82900,,'',0,69300,,'',0
'3640',2201,152200,,'',0
'3641',2201,85900,,'',0
'3642',2201,82900,,'',0
'3450',1002100,153100,,'',0,9500,,'',0
'3640',1002100,153100,,'',0,9500,,'',0
