'3610',3201,80200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3941',3201,80200,,'',0,10300,,'',0,10600,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11500,,'',0
'3962',3201,55700,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,4500,,'',0,6700,,'',0,9500,,'',0,10500,,'',0
'3963',3201,65800,,'',0
'3964',3201,65800,,'',0
'3967',3201,55700,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,4500,,'',0,6700,,'',0,9500,,'',0,10500,,'',0
'3968',3201,65800,,'',0
'3969',3201,65800,,'',0
'3610',3900,91900,,'',0,11500,,'',0,11100,,'',0,17100,,'',0,11100,,'',0,12900,,'',0,14400,,'',0,11800,,'',0
'3941',3900,91900,,'',0,12100,,'',0,10500,,'',0,17000,,'',0,11000,,'',0,13000,,'',0,10400,,'',0,15900,,'',0
'3962',3900,93200,,'',0,10400,,'',0,12200,,'',0,17300,,'',0,12300,,'',0,18500,,'',0,11500,,'',0,16100,,'',0
'3967',3900,93200,,'',0,10400,,'',0,12200,,'',0,17300,,'',0,12300,,'',0,18500,,'',0,11500,,'',0,16100,,'',0
