'4428',201,62300,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8800,,'',0,4600,,'',0,7900,,'',0,8100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'4430',201,230900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4540',201,60700,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0
'4593',201,60700,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0
'4594',201,52100,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6000,,'',0,2400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2200,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,3400,,'',0
'4601',201,52100,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6000,,'',0,2400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2200,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,3400,,'',0
'4603',201,60700,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0
'4428',300,63000,,'',0,9500,,'',0,8800,,'',0,9300,,'',0,5000,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,9600,,'',0,10000,,'',0
'4430',300,234400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',300,60100,,'',0,5000,,'',0,9800,,'',0,8700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4593',300,60100,,'',0,5000,,'',0,9800,,'',0,8700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4594',300,54600,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0
'4601',300,54600,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0
'4603',300,60100,,'',0,5000,,'',0,9800,,'',0,8700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4594',2201,80400,,'',0,64900,,'',0
'4601',2201,80400,,'',0,64900,,'',0
