'2182',101,53900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2964',101,61300,,'',0,3700,,'',0,8700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8800,,'',0
'2976',101,61700,,'',0,4100,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4500,,'',0,8400,,'',0
'2182',200,60100,,'',0,2300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2300,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6900,,'',0
'2964',200,62600,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0
'2976',200,64400,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2182',301,54900,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2800,,'',0,8500,,'',0,8300,,'',0,10000,,'',0,8900,4,'',0
'2964',301,64400,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9600,,'',0,8700,4,'',0
'2976',301,62000,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0,9500,4,'',0
'2182',400,63700,4,'',0,9600,4,'',0,2000,4,'',0,18600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0
'2182',401,60500,,'',0,9500,,'',0,2000,,'',0,3300,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2964',401,60500,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2976',401,64700,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'2182',700,61900,,'',0,21100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,20500,,'',0,20000,,'',0,20900,,'',0
'2182',701,65200,4,'',0,25200,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20500,4,'',0,20300,4,'',0,19900,4,'',0
'2964',700,70600,,'',0,14500,,'',0,25600,,'',0,21000,,'',0,21000,,'',0,20900,,'',0,20500,,'',0,10000,,'',0,17000,,'',0
'2976',700,60600,,'',0,20000,,'',0,15100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,16500,,'',0
'2182',900,54500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2182',901,61700,4,'',0,10100,4,'',0,10400,4,'',0,9800,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'2964',900,64500,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,14700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2976',900,63500,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'2182',1500,73700,4,'',0,12000,4,'',0,68300,4,'',0
'2182',1600,73700,,'',0,12000,,'',0,68300,,'',0,8500,,'',0
'2182',1000700,73500,,'',0,2000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,6500,,'',0,14000,,'',0,20000,,'',0,20000,,'',0
'2182',1000701,83000,4,'',0,17500,4,'',0,20000,4,'',0,20100,4,'',0,20600,4,'',0,20300,4,'',0,19900,4,'',0,19800,4,'',0
'2964',1000700,60600,,'',0,19500,,'',0,20100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20500,,'',0
'2976',1000700,70600,,'',0,19500,,'',0,15600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
