'4728',300,62800,,'',0,9500,,'',0,8800,,'',0,9300,,'',0,5000,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,9600,,'',0,10000,,'',0
'4729',300,54400,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7200,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0
'4739',300,55900,,'',0,9000,,'',0,9800,,'',0,8700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4728',500,63600,,'',0,10300,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,9300,,'',0
'4729',500,61000,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,8100,,'',0,3400,,'',0,7300,,'',0,8000,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4739',500,61200,,'',0,9500,,'',0,5200,,'',0,14200,,'',0,5200,,'',0,7300,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4300,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4729',1701,64800,,'',0,7500,,'',0,9500,,'',0,72600,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,8400,,'',0
'4728',2100,84800,,'',0,10500,,'',0,17300,,'',0,13100,,'',0,17000,,'',0,13200,,'',0,17300,,'',0,16900,,'',0,13000,,'',0
'4729',2100,65200,,'',0,8600,,'',0,8400,,'',0,9100,,'',0,4500,,'',0,7800,,'',0,9500,,'',0,12800,,'',0,16800,,'',0,28700,,'',0,4400,,'',0,14400,,'',0,12000,,'',0
'4739',2100,81600,,'',0,13100,,'',0,18000,,'',0,18200,,'',0,11500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,17400,,'',0,13300,,'',0
'4729',2400,144400,0,'Ctr Loop',0
'4729',1002100,154100,,'',0,7500,,'',0
