'3277',301,55600,,'',0,9200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7000,,'',0,4400,,'',0,8400,,'',0,9900,,'',0
'3278',301,71800,,'',0
'3281',301,64600,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0
'3282',301,62600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3283',301,71800,,'',0
'3277',2400,145900,0,'Ctr Loop',0
'3277',3101,64200,,'',0,8500,,'',0,3100,,'',0,7300,,'',0,7400,,'',0,4800,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1700,,'',0,38400,,'',0
'3281',3101,81600,,'',0,10300,,'',0,10600,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10900,,'',0
'3282',3101,102500,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3277',1003101,74400,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10600,,'',0,8500,,'',0,12200,,'',0
'3278',1003101,71400,,'',0
'3281',1003101,84900,,'',0,10600,,'',0,14500,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10800,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3282',1003101,92200,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3283',1003101,71400,,'',0
