'3606',100,52800,,'',0,3100,,'',0,7100,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7100,,'',0,3500,,'',0
'4045',100,61300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'4338',100,61200,,'',0,4700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,8800,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0
'3606',200,54600,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,2100,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6100,,'',0,2200,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2100,,'',0,6200,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7400,,'',0
'4045',200,62100,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'4338',200,62100,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,3800,,'',0,8100,,'',0,9600,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'3606',1701,64900,,'',0,8400,,'',0,7800,,'',0,73000,,'',0,8700,,'',0,8800,,'',0,4100,,'',0,8000,,'',0
'3606',2100,65400,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13100,,'',0,17400,,'',0,28000,,'',0,8900,,'',0,10400,,'',0,11900,,'',0
'4045',2100,82200,,'',0,13200,,'',0,17300,,'',0,17600,,'',0,12400,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17200,,'',0,12900,,'',0
'4338',2100,95400,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12700,,'',0
'3606',1002100,153700,,'',0,9100,,'',0
