'3610',201,60000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,7700,,'',0,3800,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3941',201,61500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'3962',201,51500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1900,,'',0,1400,4,'',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,7600,,'',0,3300,,'',0
'3967',201,51500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1900,,'',0,1400,4,'',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,7600,,'',0,3300,,'',0
'3610',301,55900,,'',0,14100,,'',0,5100,,'',0,10100,,'',0,9500,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3400,,'',0,9000,,'',0,10000,,'',0
'3941',301,62400,,'',0,10200,,'',0,10000,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,5700,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,5800,,'',0,9900,,'',0,9400,,'',0
'3962',301,55900,,'',0,8700,,'',0,7000,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3967',301,55900,,'',0,8700,,'',0,7000,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3610',601,54500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'3941',601,54500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,11500,,'',0
'3962',601,54500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,8000,,'',0,9000,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'3967',601,54500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,8000,,'',0,9000,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'3962',2400,142500,0,'Ctr Loop',0
'3963',2401,73500,0,'Ctr Loop',0
'3964',2401,73500,0,'Ctr Loop',0
'3967',2400,142500,0,'Ctr Loop',0
'3968',2401,73500,0,'Ctr Loop',0
'3969',2401,73500,0,'Ctr Loop',0
