'4071',3101,100400,,'',0,21700,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4072',3101,62100,,'',0,11500,,'',0,7300,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0
'4073',3101,70600,,'',0
'4074',3101,70600,,'',0
'4075',3101,75600,,'',0,10300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,11000,,'',0
'4071',3201,75600,,'',0,10300,,'',0,14500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15500,,'',0
'4072',3201,55100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0
'4073',3201,65100,,'',0
'4074',3201,65100,,'',0
'4075',3201,75600,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'4071',3500,84000,,'',0,39900,,'',0,28000,,'',0,22500,,'',0,15900,,'',0
'4072',3500,71300,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,40200,,'',0,29700,,'',0,29800,,'',0,12000,,'',0
'4075',3500,84000,,'',0,39900,,'',0,28000,,'',0,22500,,'',0,15900,,'',0
'4071',3900,93500,0,'Shopper Shuttle',0,12100,0,'Shopper Shuttle',0,14500,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,11000,0,'Shopper Shuttle',0,17000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11900,0,'Shopper Shuttle',0
'4072',3900,62100,,'',0,32800,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,16200,0,'Shopper Shuttle',0,13300,0,'Shopper Shuttle',0,16300,0,'Shopper Shuttle',0,14500,0,'Shopper Shuttle',0,15500,0,'Shopper Shuttle',0,12100,0,'Shopper Shuttle',0
'4075',3900,93600,0,'Shopper Shuttle',0,11500,0,'Shopper Shuttle',0,15200,0,'Shopper Shuttle',0,13100,0,'Shopper Shuttle',0,11100,0,'Shopper Shuttle',0,16800,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11800,0,'Shopper Shuttle',0
'4071',1003101,85900,,'',0,25200,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'4072',1003101,65100,,'',0,10000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,10700,,'',0,8500,,'',0,16300,,'',0,11000,,'',0
'4073',1003101,72100,,'',0
'4074',1003101,72100,,'',0
'4075',1003101,82600,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
