'3450',101,55100,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,3100,,'',0,5700,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5400,,'',0,700,,'',0,2600,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3536',101,62700,,'',0,8100,,'',0,4200,,'',0,8600,,'',0,8500,,'',0,8700,,'',0,3500,,'',0,10000,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9700,,'',0,2700,,'',0,9400,,'',0
'3537',101,55100,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,3100,,'',0,5700,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5400,,'',0,700,,'',0,2600,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0
'3541',101,62400,,'',0,8100,,'',0,4500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2300,,'',0,7500,,'',0,7000,,'',0,4900,,'',0
'3542',101,62400,,'',0,8100,,'',0,4500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2300,,'',0,7500,,'',0,7000,,'',0,4900,,'',0
'3450',201,53500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3536',201,64000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4600,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,8900,,'',0,8500,,'',0,8500,,'',0
'3537',201,53500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3541',201,62500,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3542',201,62500,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3450',1701,63000,,'',0,7200,,'',0,4800,,'',0,76500,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3600,,'',0
'3537',1701,63000,,'',0,7200,,'',0,4800,,'',0,76500,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3600,,'',0
'3450',2101,60200,,'',0,3200,,'',0,20100,,'',0,11600,,'',0,14900,,'',0,12200,,'',0,12700,,'',0,6800,,'',0,9600,,'',0,4100,,'',0,9700,,'',0,15900,,'',0,11200,,'',0,12500,,'',0,17000,,'',0,11500,,'',0
'3536',2101,90300,,'',0,13000,,'',0,16700,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'3537',2101,60200,,'',0,3200,,'',0,20100,,'',0,11600,,'',0,14900,,'',0,12200,,'',0,12700,,'',0,6800,,'',0,9600,,'',0,4100,,'',0,9700,,'',0,15900,,'',0,11200,,'',0
'3541',2101,74100,,'',0,20000,,'',0,11600,,'',0,18900,,'',0,16500,,'',0,11200,,'',0,9600,,'',0,12100,,'',0,11300,,'',0
'3542',2101,74100,,'',0,20000,,'',0,11600,,'',0,18900,,'',0,16500,,'',0,11200,,'',0,9600,,'',0,12100,,'',0,11300,,'',0
'3450',2401,75900,0,'Ctr Loop',0
'3537',2401,75900,0,'Ctr Loop',0
'3450',1002101,72200,,'',0
'3537',1002101,72200,,'',0
