'3450',3101,62100,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0,38400,,'',0
'3542',3101,75600,,'',0,10300,,'',0,14500,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,11000,,'',0
'3639',3101,100400,,'',0,21800,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'3640',3101,62100,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0,38400,,'',0
'3644',3101,75600,,'',0,10300,,'',0,14500,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,11000,,'',0
'3450',3201,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',3201,75600,,'',0,7000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3639',3201,75600,,'',0,10300,,'',0,14200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15500,,'',0
'3640',3201,55100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0
'3641',3201,62100,,'',0
'3642',3201,62100,,'',0
'3644',3201,75600,,'',0,7000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3450',1003101,65100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2400,,'',0,10700,,'',0,8500,,'',0,16300,,'',0,24000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',1003101,82600,,'',0,10500,,'',0,10500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'3639',1003101,85900,,'',0,25300,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'3640',1003101,72100,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2400,,'',0,10700,,'',0,8500,,'',0,16300,,'',0
'3641',1003101,65100,,'',0
'3642',1003101,65100,,'',0
'3644',1003101,82600,,'',0,10500,,'',0,10500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
