'3288',101,62500,,'',0,8000,,'',0,4200,,'',0,8600,,'',0,8500,,'',0,8700,,'',0,3500,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,2700,,'',0,9400,,'',0
'3486',101,54800,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,3100,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1400,,'',0,4700,,'',0,2600,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0
'3489',101,62200,,'',0,8000,,'',0,4500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3288',201,63700,,'',0,8000,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3486',201,53200,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,3100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3489',201,62200,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,9000,,'',0
'3486',1701,62700,,'',0,3200,,'',0,8700,,'',0,76600,,'',0,3700,,'',0,8300,,'',0,8000,,'',0,3600,,'',0
'3288',2101,90000,,'',0,13000,,'',0,12700,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'3486',2101,55900,,'',0,7200,,'',0,20100,,'',0,11600,,'',0,10900,,'',0,16200,,'',0,12600,,'',0,6700,,'',0,9600,,'',0,4100,,'',0,9800,,'',0,15900,,'',0,11300,,'',0
'3489',2101,73800,,'',0,20000,,'',0,11600,,'',0,18800,,'',0,16500,,'',0,11200,,'',0,9700,,'',0,12100,,'',0,11300,,'',0
'3289',2201,83100,,'',0
'3486',2201,144700,,'',0
'3487',2201,80100,,'',0
'3486',1002101,71900,,'',0
