'3610',900,65800,4,'',0,10000,4,'',0,14600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3610',901,65800,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10200,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3941',900,65800,4,'',0,10000,4,'',0,14500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3941',901,65800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,14500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3962',900,55800,4,'',0,14200,4,'',0,10200,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'3962',901,55800,0,'Montrose Exch',0,14200,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3967',900,55800,4,'',0,14200,4,'',0,10200,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'3967',901,55800,0,'Montrose Exch',0,14200,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3962',2601,74300,,'',0
'3967',2601,74300,,'',0
