'3450',3301,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',3301,75900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3639',3301,82900,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,12000,,'',0,10000,,'',0
'3640',3301,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3644',3301,75900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3450',3900,92700,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3542',3900,92600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
'3639',3900,92500,,'',0,11600,,'',0,10500,,'',0,15500,,'',0,11000,,'',0,11500,,'',0,11400,,'',0,17900,,'',0
'3640',3900,92700,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3644',3900,92600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
