'3450',100,54000,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3542',100,62800,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3689',100,62700,,'',0,3200,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4800,,'',0,9000,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3690',100,54000,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3693',100,62800,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3542',700,70400,,'',0,14500,,'',0,25500,,'',0,20500,,'',0,21500,,'',0,21000,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3689',700,60400,,'',0,20000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,16500,,'',0
'3693',700,70400,,'',0,14500,,'',0,25500,,'',0,20500,,'',0,21500,,'',0,21000,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3542',1000700,60400,,'',0,15500,,'',0,24500,,'',0,20000,,'',0,21000,,'',0,21500,,'',0,20500,,'',0
'3689',1000700,70400,,'',0,15500,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3693',1000700,60400,,'',0,15500,,'',0,24500,,'',0,20000,,'',0,21000,,'',0,21500,,'',0,20500,,'',0
