'4728',100,62000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,5000,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7700,,'',0,3900,,'',0,7600,,'',0,8500,,'',0,9400,,'',0
'4729',100,53000,,'',0,7000,,'',0,3300,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6800,,'',0,3000,,'',0
'4739',100,61500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3800,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'4728',200,62300,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,9600,,'',0,8900,,'',0,8600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'4729',200,55000,,'',0,7600,,'',0,2700,,'',0,7200,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,1200,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,2500,,'',0,6200,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,3000,,'',0
'4739',200,62400,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,8400,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7600,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0
'4728',601,60900,,'',0,11100,,'',0,10800,,'',0,10200,,'',0,8900,,'',0,10300,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,11900,,'',0,10900,,'',0
'4729',601,61200,,'',0,4100,,'',0,7900,,'',0,7800,,'',0,4100,,'',0,8200,,'',0,7500,,'',0,11600,,'',0,12100,,'',0,16500,,'',0,9000,,'',0,4200,,'',0,8700,,'',0,8200,,'',0,3900,,'',0,8300,,'',0,8200,,'',0,10000,,'',0,10800,,'',0,11200,,'',0,10900,,'',0
'4739',601,61400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10700,,'',0,11400,,'',0,11000,,'',0
'4729',1701,65200,,'',0,7600,,'',0,9600,,'',0,72800,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4200,,'',0
'4728',2100,85400,,'',0,10500,,'',0,17300,,'',0,17100,,'',0,13100,,'',0,17100,,'',0,13300,,'',0,16800,,'',0,13000,,'',0
'4729',2100,65600,,'',0,8800,,'',0,8400,,'',0,9200,,'',0,8500,,'',0,3800,,'',0,9500,,'',0,16900,,'',0,12800,,'',0,28600,,'',0,8400,,'',0,10200,,'',0,12000,,'',0
'4739',2100,82100,,'',0,13200,,'',0,18100,,'',0,18200,,'',0,11500,,'',0,10600,,'',0,9900,,'',0,9900,,'',0,17300,,'',0,13300,,'',0
'4729',2201,81500,,'',0,69400,,'',0
'4729',1002100,154900,,'',0,7500,,'',0
