'4412',101,54200,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7900,,'',0,3200,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3500,,'',0
'4427',101,61600,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4428',101,61700,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,7900,,'',0,3600,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8000,,'',0,8000,,'',0
'4430',101,231300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bourquin Exch Only',0
'4412',700,64800,4,'',0,25200,4,'',0,20000,4,'',0,20100,4,'',0,20200,4,'',0,20000,4,'',0,19800,4,'',0,15800,4,'',0,26600,4,'',0
'4427',700,55600,4,'',0,10000,4,'',0,20200,4,'',0,24200,4,'',0,20200,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,15800,4,'',0,26600,4,'',0
'4428',700,55600,4,'',0,10000,4,'',0,20100,4,'',0,20200,4,'',0,24100,4,'',0,20100,4,'',0,20100,4,'',0,19800,4,'',0
'4412',1000700,80300,4,'',0,1500,4,'',0,18400,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,3100,4,'',0,16900,4,'',0,19700,4,'',0,15700,4,'',0
'4427',1000700,75900,4,'',0,24200,,'',0,20200,4,'',0,20100,4,'',0,20000,,'',0,20000,4,'',0,19800,4,'',0,15700,,'',0
'4428',1000700,75900,4,'',0,24100,4,'',0,20200,4,'',0,20000,4,'',0,20200,4,'',0,19900,4,'',0,19800,,'',0
'4430',1000700,235700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
