'4412',300,55600,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10400,,'',0
'4427',300,60900,,'',0,5000,,'',0,9900,,'',0,8800,,'',0,6900,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7500,,'',0,5000,,'',0,10100,,'',0,10100,,'',0
'4428',300,63900,,'',0,9500,,'',0,8900,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,9500,,'',0,5900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9700,,'',0,5600,,'',0,10000,,'',0
'4430',300,235300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',601,54700,,'',0,8000,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,8500,,'',0,3400,,'',0,11500,,'',0,16100,,'',0,12500,,'',0,8300,,'',0,8700,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,9900,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4427',601,55200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4428',601,54700,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,16500,,'',0,10500,,'',0
'4430',601,242200,,'',0,10000,,'',0,10000,,'',0
'4412',2401,73800,0,'Ctr Loop',0
'4412',3100,72700,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,11000,,'',0,15400,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7500,,'',0
'4427',3100,90400,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4428',3100,101000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4412',1003100,63900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11200,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,11000,,'',0
'4427',1003100,73200,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4428',1003100,83200,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4430',1003100,235100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',24003100,53100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0
