'4428',300,63800,,'',0,9500,,'',0,8900,,'',0,9400,,'',0,9000,,'',0,9800,,'',0,5500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9800,,'',0,5600,,'',0,10000,,'',0
'4430',300,235300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',300,60800,,'',0,5000,,'',0,9900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4593',300,60800,,'',0,5000,,'',0,9900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4594',300,55500,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10400,,'',0
'4601',300,55500,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10400,,'',0
'4603',300,60800,,'',0,5000,,'',0,9900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4428',601,54700,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,16500,,'',0,10500,,'',0
'4430',601,242200,,'',0,10000,,'',0,10000,,'',0
'4540',601,55200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4593',601,55200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4594',601,54700,,'',0,8000,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,8400,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12600,,'',0,8300,,'',0,8700,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4601',601,54700,,'',0,8000,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,8400,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12600,,'',0,8300,,'',0,8700,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4603',601,55200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4594',2401,73800,0,'Ctr Loop',0
'4601',2401,73800,0,'Ctr Loop',0
'4428',3100,101000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4540',3100,90400,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4593',3100,90400,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4594',3100,72700,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,11000,,'',0,15300,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,7500,,'',0
'4601',3100,72700,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,11000,,'',0,15300,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,7500,,'',0
'4603',3100,90400,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4428',1003100,83200,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4430',1003100,235000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',1003100,73100,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,9900,,'',0
'4593',1003100,73100,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,9900,,'',0
'4594',1003100,63800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11100,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,10900,,'',0
'4601',1003100,63800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11100,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,10900,,'',0
'4603',1003100,73100,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,9900,,'',0
'4594',24003100,53000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'4601',24003100,53000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
