'4412',100,52600,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,1600,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4427',100,61000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'4428',100,61600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,4300,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0
'4430',100,231400,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4412',200,54500,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2500,,'',0,6700,,'',0,2600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,7500,,'',0,3700,,'',0,7100,,'',0,3500,,'',0,7500,,'',0
'4427',200,62000,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,8200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7400,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
'4428',200,61900,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,8000,,'',0,4200,,'',0,8200,,'',0,9500,,'',0,8900,,'',0,4600,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0
'4430',200,225600,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'4412',1701,64800,,'',0,8000,,'',0,8800,,'',0,72700,,'',0,8600,,'',0,8500,,'',0,4100,,'',0,8000,,'',0
'4412',2100,65200,,'',0,8700,,'',0,8500,,'',0,8700,,'',0,4300,,'',0,17300,,'',0,12800,,'',0,17300,,'',0,28700,,'',0,8500,,'',0,10300,,'',0,11900,,'',0
'4427',2100,81700,,'',0,13200,,'',0,17500,,'',0,18200,,'',0,12000,,'',0,10500,,'',0,9600,,'',0,10300,,'',0,17300,,'',0,13100,,'',0
'4428',2100,95300,,'',0,17000,,'',0,13300,,'',0,17000,,'',0,13100,,'',0,17200,,'',0,12600,,'',0
'4430',2100,212600,,'',0,13000,,'',0,17000,,'',0
'4412',2400,144300,0,'Ctr Loop',0
'4412',1002100,153700,,'',0,8200,,'',0
