'3284',301,54500,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8400,,'',0,9900,,'',0,8800,0,'Montrose Exch Only',0
'3285',301,70600,,'',0
'3287',301,63500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,8500,0,'Montrose Exch Only',0
'3288',301,61500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,5000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9400,,'',0,9000,,'',0,10000,,'',0,9400,0,'Montrose Exch Only',0
'3289',301,70600,,'',0
'3284',701,64600,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3287',701,73100,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3288',701,63000,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3284',1000701,80500,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3287',1000701,63100,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3288',1000701,73200,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
