'1798',300,55500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3800,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'1798',301,60000,,'',0,5200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'2393',300,64200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2393',301,63000,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,5200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3379',300,55900,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3379',301,65400,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9700,,'',0,9600,,'',0
'3380',300,64200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3380',301,63000,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,5200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'1798',601,55600,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'2393',601,60100,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'3379',601,60500,,'',0,12000,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,5000,,'',0
'3380',601,60100,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'1798',3100,72800,,'',0,3100,,'',0,7000,,'',0,10400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,10700,,'',0,9200,,'',0,4200,,'',0,1500,,'',0,7200,,'',0,7100,,'',0,1300,,'',0,3700,,'',0
'3379',3100,91900,,'',0,10400,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0
'1798',1003100,64200,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,14500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,7700,,'',0,9300,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,11000,,'',0
'2393',1003100,101300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'3379',1003100,84600,,'',0,10200,,'',0,10700,,'',0,14900,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'3380',1003100,101300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'1798',24003100,55900,,'',0,7100,,'',0,7000,,'',0
