'2086',400,82200,0,'Montrose Exch',0,68000,0,'Montrose Exch',0
'2091',400,121400,,'',0,30000,,'',0,28900,,'',0,13500,,'',0
'3046',400,71400,,'',0,20400,,'',0,12500,,'',0,30100,,'',0,30000,,'',0
'3047',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0
'3048',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0
'3051',400,63200,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10400,,'',0,10100,,'',0,14300,,'',0,10000,,'',0
'3052',400,71400,,'',0,20400,,'',0,12500,,'',0,30100,,'',0,30000,,'',0
'2086',1500,64900,,'',0,8300,,'',0,12000,,'',0,68300,,'',0,20300,,'',0,9000,,'',0
'3051',1500,93200,,'',0,18600,,'',0,43000,,'',0,18400,,'',0
'1781',3101,213100,,'',0
'2086',3101,73000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'3046',3101,110400,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'3047',3101,64500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,8500,,'',0,12300,,'',0,10700,,'',0
'3048',3101,64500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,7400,,'',0,3700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3700,,'',0,1600,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,8500,,'',0,12300,,'',0,10700,,'',0
'3051',3101,83400,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7800,,'',0,3300,,'',0,7700,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3300,,'',0,7700,,'',0,3200,,'',0,7600,,'',0,10500,,'',0
'3052',3101,110400,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
