1,'/'
2,'-'
3,'&'
4,'@'
5,'West'
6,'Hts'
7,'Shopper'
8,'Shuttle'
9,'Bourquin'
10,'Exch'
11,'S'
12,'Special'
13,'Sandy'
14,'Hl'
15,'Ctr'
16,'Loop'
17,'Montrose'
18,'Auguston'
19,'Only'
20,'East'
21,'Side'
22,'Whatcom'
23,'Rd'
24,'McMillan'
25,'Cedar'
26,'Vly'
27,'Saddle'
28,'Hatzic'
29,'Townline'
30,'Silver'
31,'Crk'
32,'Clearbrook'
33,'Highstreet'
34,'McKee'
35,'72'
36,'Hope'
37,'Menzies'
38,'Promontory'
39,'Fairfield'
40,'Isl'
41,'Vedder'
42,'Greendale'
43,'71'
44,'Chilliwack'
45,'McCallum'
46,'P&R'
47,'Keith'
48,'Wilson'
49,'Heights'
50,'Valley'
