'1798',301,55100,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2800,,'',0,8500,,'',0,8300,,'',0,10000,,'',0
'1803',301,64600,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9600,,'',0
'3217',301,62200,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3220',301,62200,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'1798',401,60700,,'',0,9500,,'',0,2000,,'',0,3300,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',401,60700,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3217',401,64900,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'3220',401,64900,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'1798',1501,61700,,'',0,8300,,'',0,11800,,'',0,68300,,'',0,20200,,'',0,5100,,'',0
'1803',1501,90000,,'',0,14500,,'',0,47000,,'',0,18500,,'',0
