'1781',100,62100,,'',0,3100,,'',0,7900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0
'2086',100,53800,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2091',100,61800,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'3047',100,94800,,'',0
'3048',100,94800,,'',0
'1781',200,61800,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0
'2086',200,55300,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,8300,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9100,,'',0,9700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2091',200,63600,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2677',200,113500,,'',0,18000,,'',0,18900,,'',0,15400,,'',0
'3047',200,90600,,'',0,13900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,15400,,'',0
'3048',200,90600,,'',0,13900,,'',0,18000,,'',0,18000,,'',0
'3053',200,113500,,'',0,18000,,'',0,18900,,'',0,15400,,'',0
'2677',601,92600,,'',0,8000,,'',0
'3046',601,62500,,'',0,13100,,'',0,9700,,'',0,15100,,'',0,4600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11700,,'',0
'3047',601,62100,,'',0,8900,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,12200,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8600,,'',0,8200,,'',0,4000,,'',0,8500,,'',0,7800,,'',0,3800,,'',0,15500,,'',0,9800,,'',0,11500,,'',0,10900,,'',0
'3048',601,62100,,'',0,8900,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,27500,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8600,,'',0,8200,,'',0,4000,,'',0,8500,,'',0,7800,,'',0,3800,,'',0,15500,,'',0,9800,,'',0,11500,,'',0,10900,,'',0
'3051',601,62900,,'',0,12100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,14300,,'',0,10700,,'',0,10500,,'',0,10100,,'',0,10800,,'',0,9700,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,8900,,'',0
'3052',601,62500,,'',0,13100,,'',0,9700,,'',0,15100,,'',0,4600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11700,,'',0
'3053',601,92600,,'',0,8000,,'',0
'2086',1700,154100,,'',0,7800,,'',0,8500,,'',0,3500,,'',0,7500,,'',0
'3047',1700,65400,,'',0,7300,,'',0,8900,,'',0
'3048',1700,65400,,'',0,7300,,'',0,8900,,'',0
'2086',2100,153200,,'',0,9400,,'',0,7500,,'',0,5300,,'',0,15500,,'',0,10800,,'',0
'2091',2100,112800,,'',0,29900,,'',0,29500,,'',0
'2677',2100,82800,,'',0
'2680',2100,82800,,'',0
'3046',2100,95700,,'',0,30000,,'',0,29900,,'',0,29800,,'',0
'3047',2100,65900,,'',0,7700,,'',0,18900,,'',0,12000,,'',0,11400,,'',0,16000,,'',0,13600,,'',0
'3048',2100,65900,,'',0,7700,,'',0,18900,,'',0,12000,,'',0,11400,,'',0,16000,,'',0,13600,,'',0
'3051',2100,83400,,'',0,20300,,'',0,11900,,'',0,19700,,'',0,15800,,'',0,11400,,'',0,9300,,'',0,9800,,'',0,13000,,'',0
'3052',2100,95700,,'',0,30000,,'',0,29900,,'',0,29800,,'',0
'2677',2201,83600,,'',0
'2680',2201,90600,,'',0
'3047',2201,152300,,'',0
'3048',2201,152300,,'',0
