'3344',300,61900,,'',0,9000,,'',0,9900,,'',0,9400,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'3601',300,60300,,'',0,2900,,'',0,7700,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3859',300,64500,,'',0,10000,,'',0,8800,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10100,,'',0
'3344',700,53300,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,27000,,'',0
'3601',700,62300,,'',0,21000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,27000,,'',0
'3859',700,53300,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'3601',1600,73800,,'',0,16500,,'',0,64100,,'',0,8500,,'',0
'3344',1000700,73300,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'3601',1000700,73300,,'',0,1500,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,7000,,'',0,12900,,'',0,20000,,'',0,20000,,'',0
'3859',1000700,73300,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
