'4189',3100,102400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10400,,'',0
'4189',3101,101100,,'',0,21800,,'',0,11000,,'',0,11400,,'',0,15500,,'',0,11000,,'',0
'4412',3100,74200,,'',0,7100,,'',0,3200,,'',0,10300,,'',0,10800,,'',0,14900,,'',0,11000,,'',0,11400,,'',0,9900,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0
'4412',3101,62700,,'',0,8500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,8700,,'',0,10500,,'',0,11100,,'',0,11000,,'',0,15500,,'',0,11700,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,1800,,'',0
'4427',3100,91900,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4427',3101,80200,,'',0,10400,,'',0,10200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,10900,,'',0
'4428',3100,102500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4428',3101,101000,,'',0,21900,,'',0,11000,,'',0,11400,,'',0,15500,,'',0,11000,,'',0
'4189',3900,85700,0,'Shopper Shuttle',0,16100,0,'Shopper Shuttle',0,10500,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,12000,0,'Shopper Shuttle',0
'4412',3900,100700,0,'Shopper Shuttle',0,29300,0,'Shopper Shuttle',0,55000,0,'Shopper Shuttle',0
'4427',3900,85500,0,'Shopper Shuttle',0,16000,0,'Shopper Shuttle',0,10600,0,'Shopper Shuttle',0,13500,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11500,0,'Shopper Shuttle',0
'4428',3900,85200,0,'Shopper Shuttle',0,16100,0,'Shopper Shuttle',0,10500,0,'Shopper Shuttle',0,13500,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11500,0,'Shopper Shuttle',0
'4189',1003100,84500,,'',0,10500,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,18300,,'',0,16000,,'',0,10400,,'',0
'4189',1003101,90500,,'',0,21400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,11500,,'',0,10000,,'',0
'4412',1003100,65700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,8800,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15400,,'',0,3900,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3800,,'',0,8500,,'',0,12000,,'',0,10200,,'',0,14800,,'',0
'4412',1003101,65700,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,10200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11600,,'',0,10100,,'',0,7800,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,9100,,'',0,4800,,'',0,16400,,'',0,11000,,'',0
'4427',1003100,74800,,'',0,10100,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,11500,,'',0,14100,,'',0,5900,,'',0
'4427',1003101,83300,,'',0,10500,,'',0,10500,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,10000,,'',0
'4428',1003100,84900,,'',0,10300,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,18100,,'',0,16000,,'',0,10300,,'',0
'4428',1003101,90500,,'',0,21400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,11500,,'',0,10000,,'',0
'4430',1003100,240500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',1003101,225200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
