'4412',300,54400,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0
'4428',300,62800,,'',0,9500,,'',0,8800,,'',0,9300,,'',0,5000,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,9600,,'',0,10000,,'',0
'4430',300,234200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4603',300,55900,,'',0,9000,,'',0,9800,,'',0,8700,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4412',500,61000,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,8000,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4428',500,63600,,'',0,10300,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,9300,,'',0
'4430',500,235100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4603',500,61200,,'',0,9500,,'',0,5200,,'',0,14200,,'',0,5200,,'',0,7300,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4300,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4412',1701,64700,,'',0,8000,,'',0,8800,,'',0,72600,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,8000,,'',0
'4412',2100,65100,,'',0,8600,,'',0,8500,,'',0,8700,,'',0,4300,,'',0,17300,,'',0,12800,,'',0,17300,,'',0,28700,,'',0,4500,,'',0,14400,,'',0,11900,,'',0
'4428',2100,95100,,'',0,17000,,'',0,13300,,'',0,17000,,'',0,13100,,'',0,17200,,'',0,12700,,'',0
'4430',2100,212500,,'',0,13000,,'',0,17000,,'',0
'4603',2100,81600,,'',0,13100,,'',0,17500,,'',0,18200,,'',0,12000,,'',0,10500,,'',0,9600,,'',0,10300,,'',0,17400,,'',0,13100,,'',0
'4412',2400,144200,0,'Ctr Loop',0
'4412',1002100,153500,,'',0,8200,,'',0
