'3610',100,61400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'3614',100,52900,,'',0,7100,,'',0,3100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0
'3941',100,61300,,'',0,8700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8000,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0
'3610',200,62200,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3614',200,54700,,'',0,7600,,'',0,2800,,'',0,7300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,3000,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'3941',200,62200,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,3800,,'',0,8100,,'',0,9600,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'3614',1700,65000,,'',0,8400,,'',0,7800,,'',0,73000,,'',0,8700,,'',0,8800,,'',0,4100,,'',0,8000,,'',0
'3610',2100,82300,,'',0,13200,,'',0,17300,,'',0,17400,,'',0,12600,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17200,,'',0,12400,,'',0
'3614',2100,65500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13100,,'',0,17400,,'',0,27600,,'',0,9300,,'',0,10400,,'',0,11900,,'',0
'3941',2100,95500,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12700,,'',0
'3614',2201,152300,,'',0
'3968',2201,85900,,'',0
'4033',2201,83100,,'',0
'3614',1002100,153300,,'',0,9600,,'',0
