'3319',301,64500,,'',0,10100,,'',0,10100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9500,,'',0
'3505',301,62500,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9300,,'',0,9000,,'',0,9900,,'',0
'3628',301,55500,,'',0,9200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,7000,,'',0,4300,,'',0,8400,,'',0,9900,,'',0
'3793',301,62000,,'',0,10200,,'',0,10000,,'',0,9000,,'',0,9600,,'',0,5100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9400,,'',0
'3794',301,55500,,'',0,8700,,'',0,7000,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3700,,'',0,7400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3798',301,55500,,'',0,10100,,'',0,9100,,'',0,10100,,'',0,9500,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3400,,'',0,9000,,'',0,10000,,'',0
'3628',2400,145900,0,'Ctr Loop',0
'3794',2400,150500,0,'Ctr Loop',0
'3319',3101,81600,,'',0,10300,,'',0,10600,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10900,,'',0
'3505',3101,102500,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3628',3101,64200,,'',0,8500,,'',0,3100,,'',0,7300,,'',0,7400,,'',0,4800,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1700,,'',0,38400,,'',0
'3793',3101,102600,,'',0,21800,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3794',3101,64200,,'',0,11600,,'',0,7300,,'',0,7400,,'',0,4800,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1700,,'',0
'3795',3101,72700,,'',0
'3796',3101,72700,,'',0
'3798',3101,81600,,'',0,10300,,'',0,10600,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10900,,'',0
'3319',1003101,84900,,'',0,10600,,'',0,14500,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10800,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3505',1003101,92200,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3628',1003101,71400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10600,,'',0,8500,,'',0,12200,,'',0
'3793',1003101,92200,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3794',1003101,71400,,'',0,10000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10600,,'',0,8500,,'',0,12200,,'',0,11000,,'',0
'3795',1003101,74400,,'',0
'3796',1003101,74400,,'',0
'3798',1003101,84900,,'',0,10600,,'',0,14500,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10800,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
