'1781',3301,81900,,'',0,10000,,'',0,10300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,10900,,'',0
'2091',3301,91400,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,10000,,'',0
'3047',3301,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,4000,,'',0,7100,,'',0,8100,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'3048',3301,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,4000,,'',0,7100,,'',0,8100,,'',0,3500,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'3051',3301,84900,,'',0,10100,,'',0,10700,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,17900,,'',0,10500,,'',0
'3046',3401,81800,,'',0,13400,,'',0,16300,,'',0,14000,,'',0,16500,,'',0,12300,,'',0,17000,,'',0,13900,,'',0
'3047',3400,95300,4,'',0,10500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,11500,4,'',0
'3047',3401,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7300,,'',0,3900,,'',0,7800,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,9700,,'',0,9700,,'',0
'3048',3400,95300,4,'',0,10500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,11500,4,'',0
'3048',3401,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7300,,'',0,3900,,'',0,7800,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,9700,,'',0,9700,,'',0
'3051',3400,80600,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7300,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'3051',3401,74500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'3052',3401,81800,,'',0,13400,,'',0,16300,,'',0,14000,,'',0,16500,,'',0,12300,,'',0,17000,,'',0,13900,,'',0
