'1798',100,54600,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2700,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2393',100,62600,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'3379',100,62900,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'3380',100,62600,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'1798',201,52100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2393',201,62700,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'3379',201,61300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,8800,,'',0
'3380',201,62700,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'1798',300,60100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'2393',300,64800,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3379',300,60500,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3380',300,64800,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1798',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,7200,0,'Montrose Exch',0,11400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'2393',400,71400,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'3379',400,63200,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10400,,'',0,10100,,'',0,14300,,'',0,10000,,'',0
'3380',400,71400,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'1798',901,61500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'2393',901,70400,,'',0,13100,,'',0,17000,,'',0,12300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'3379',901,71400,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'3380',901,70400,,'',0,13100,,'',0,17000,,'',0,12300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'1798',1500,65000,,'',0,8300,,'',0,12000,,'',0,68300,,'',0,20300,,'',0,9000,,'',0
'3379',1500,93300,,'',0,18600,,'',0,43000,,'',0,18400,,'',0
'1798',1601,80700,,'',0,11900,,'',0,68400,,'',0,4600,,'',0
