'2371',201,52900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1600,,'',0,1000,0,'Bourquin Exch Only',0,5200,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6300,,'',0,3100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3319',201,61900,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3505',201,63400,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3628',201,52900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1600,,'',0,1000,0,'Bourquin Exch Only',0,5200,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6300,,'',0,3100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3319',400,63500,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3505',400,72000,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'2371',500,61900,,'',0,9300,,'',0,3300,,'',0,7500,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',500,70900,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,5400,,'',0
'3505',500,64800,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9100,,'',0,4900,,'',0,9900,,'',0
'3628',500,61900,,'',0,9300,,'',0,3300,,'',0,7500,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3319',901,71600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3505',901,70600,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,16900,,'',0
'2371',1200,73800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,1800,,'',0,8700,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
'3628',1200,73800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,1800,,'',0,8700,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
'2371',2401,81200,0,'Ctr Loop',0
'3628',2401,81200,0,'Ctr Loop',0
'2371',2600,82200,,'',0
'3628',2600,82200,,'',0
