'4728',300,63500,,'',0,9500,,'',0,8900,,'',0,9300,,'',0,9000,,'',0,9800,,'',0,5500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,9600,,'',0,10000,,'',0
'4728',301,62500,,'',0,10100,,'',0,9500,,'',0,9100,,'',0,9600,,'',0,5000,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,9600,,'',0,9300,,'',0
'4729',300,55200,,'',0,7000,,'',0,10300,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7400,,'',0,11000,,'',0,4000,,'',0,7200,,'',0,11700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,11100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10400,,'',0
'4729',301,64100,,'',0,7600,,'',0,10700,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,11100,,'',0,4100,,'',0,7500,,'',0,11300,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,10900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4739',300,60500,,'',0,5000,,'',0,9900,,'',0,8800,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'4739',301,60000,,'',0,5500,,'',0,9100,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0
'4907',300,65100,,'',0,36700,,'',0,21900,,'',0,26300,,'',0,34000,,'',0
'4907',301,55800,,'',0,19000,,'',0,37200,,'',0,22200,,'',0,26400,,'',0,33100,,'',0
'4918',300,65100,,'',0,36700,,'',0,21900,,'',0,26300,,'',0,34000,,'',0
'4918',301,55800,,'',0,19000,,'',0,37200,,'',0,22200,,'',0,26400,,'',0,33100,,'',0
'4907',2400,151400,0,'Ctr Loop S Special',0
'4918',2400,151400,0,'Ctr Loop S Special',0
'4728',3101,81800,,'',0,20900,,'',0,22000,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,10900,,'',0
'4729',3101,64500,,'',0,8300,,'',0,7200,,'',0,10500,,'',0,4600,,'',0,10600,,'',0,15100,,'',0,11000,,'',0,23400,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,5800,,'',0
'4739',3101,81800,,'',0,10400,,'',0,10300,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'4907',3101,83300,,'',0,60100,,'',0
'4918',3101,83300,,'',0,60100,,'',0
'4728',1003101,92300,,'',0,21500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11400,,'',0,15500,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,9800,,'',0
'4729',1003101,71500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,22000,,'',0,11000,,'',0,15900,,'',0,9900,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,18100,,'',0,12100,,'',0,10800,,'',0
'4739',1003101,85200,,'',0,10500,,'',0,14600,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,15400,,'',0,10900,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'4907',1003101,113500,,'',0,78500,,'',0
'4918',1003101,113500,,'',0,78500,,'',0
