'3344',300,60600,,'',0,4800,,'',0,9900,,'',0,9300,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10000,,'',0,10100,,'',0
'3344',301,60000,,'',0,10100,,'',0,5100,,'',0,10200,,'',0,9500,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0,9000,,'',0,10000,,'',0
'3707',300,54700,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3707',301,60000,,'',0,4800,,'',0,7000,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,9900,,'',0
'3859',300,63000,,'',0,10000,,'',0,8800,,'',0,9300,,'',0,8900,,'',0,5900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0
'3859',301,62500,,'',0,10200,,'',0,10000,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,5900,,'',0,9400,,'',0
'3344',601,54600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'3707',601,54600,,'',0,8000,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,8500,,'',0,3400,,'',0,11600,,'',0,16000,,'',0,12500,,'',0,8000,,'',0,9000,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,10900,,'',0,15500,,'',0,11000,,'',0
'3859',601,54600,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,11400,,'',0
'4073',2401,73700,0,'Ctr Loop',0
'4074',2401,73700,0,'Ctr Loop',0
'3344',3100,90300,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3707',3100,72200,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3859',3100,100700,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3344',1003100,72600,,'',0,10000,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3707',1003100,70600,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,8000,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10900,,'',0
'3859',1003100,82600,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,15400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'4073',1003100,63700,,'',0
'4074',1003100,63700,,'',0
'3707',24003100,55500,,'',0,6900,,'',0,3000,,'',0
