'2920',100,63200,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'2927',100,54900,,'',0,8200,,'',0,7000,,'',0,3200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2928',100,63200,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'3217',100,62900,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'3218',100,54900,,'',0,8200,,'',0,7000,,'',0,3200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'3220',100,62900,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'2920',300,60800,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2927',300,60400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'2928',300,60800,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3217',300,65100,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3218',300,60400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'3220',300,65100,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
