'4428',301,63100,,'',0,10200,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,9600,,'',0,5300,,'',0
'4430',301,234600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',301,60700,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6800,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4593',301,60700,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6800,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4594',301,60500,,'',0,4300,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7200,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4601',301,60500,,'',0,4300,,'',0,7600,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7200,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4603',301,60700,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6800,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4428',601,60100,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,10100,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,12400,,'',0,10500,,'',0
'4430',601,243600,,'',0,10000,,'',0,10000,,'',0
'4540',601,60600,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,11400,,'',0,11000,,'',0
'4593',601,60600,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,11400,,'',0,11000,,'',0
'4594',601,60200,,'',0,4200,,'',0,7600,,'',0,3900,,'',0,7900,,'',0,8300,,'',0,3400,,'',0,15600,,'',0,12100,,'',0,12600,,'',0,8600,,'',0,8400,,'',0,8800,,'',0,4200,,'',0,8000,,'',0,8400,,'',0,8300,,'',0,9900,,'',0,11000,,'',0,11300,,'',0,10900,,'',0
'4601',601,60200,,'',0,4200,,'',0,7600,,'',0,3900,,'',0,7900,,'',0,8300,,'',0,3400,,'',0,15600,,'',0,12100,,'',0,12600,,'',0,8600,,'',0,8400,,'',0,8800,,'',0,4200,,'',0,8000,,'',0,8400,,'',0,8300,,'',0,9900,,'',0,11000,,'',0,11300,,'',0,10900,,'',0
'4603',601,60600,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,11400,,'',0,11000,,'',0
