'1781',100,61900,,'',0,3100,,'',0,7800,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6600,,'',0
'2086',100,53600,,'',0,8100,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,3000,,'',0,7000,,'',0
'2091',100,61600,,'',0,3800,,'',0,8100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8800,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'3047',100,94500,,'',0
'3048',100,94500,,'',0
'1781',200,61600,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0
'2086',200,55000,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,8300,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,7900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2091',200,63300,,'',0,8300,,'',0,4200,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,8500,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,4800,,'',0,9000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2677',200,113000,,'',0,18000,,'',0,14900,,'',0,19400,,'',0
'3047',200,90200,,'',0,13800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5900,,'',0,19400,,'',0
'3048',200,90200,,'',0,13800,,'',0,18000,,'',0,18000,,'',0
'3053',200,113000,,'',0,18000,,'',0,14900,,'',0,19400,,'',0
'2086',1700,153700,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7600,,'',0
'3047',1700,65100,,'',0,7300,,'',0,8900,,'',0
'3048',1700,65100,,'',0,7300,,'',0,8900,,'',0
'2086',2100,152700,,'',0,9400,,'',0,3500,,'',0,9300,,'',0,15600,,'',0,10900,,'',0
'2091',2100,112500,,'',0,29800,,'',0,29600,,'',0
'2677',2100,82500,,'',0
'2680',2100,82500,,'',0
'3046',2100,95400,,'',0,29900,,'',0,30000,,'',0,29800,,'',0
'3047',2100,65600,,'',0,7700,,'',0,18900,,'',0,11900,,'',0,11400,,'',0,15900,,'',0,13600,,'',0
'3048',2100,65600,,'',0,7700,,'',0,18900,,'',0,11900,,'',0,11400,,'',0,15900,,'',0,13600,,'',0
'3051',2100,83100,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9400,,'',0,9800,,'',0,13100,,'',0
'3052',2100,95400,,'',0,29900,,'',0,30000,,'',0,29800,,'',0
'2086',2400,143400,0,'Ctr Loop',0
