'3450',201,51700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1900,,'',0,6500,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3542',201,60700,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3689',201,62200,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5100,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5000,,'',0,9500,,'',0,8400,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'3690',201,51700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1900,,'',0,6500,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3693',201,60700,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3450',901,60800,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3542',901,70700,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3690',901,60800,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3693',901,70700,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3714',901,65700,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3715',901,65700,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3450',2600,81100,,'',0,69200,0,'Montrose Exch Only',0
'3690',2600,150300,0,'Montrose Exch Only',0
'3691',2600,81100,,'',0
'3694',2600,81100,,'',0
