'3450',300,55700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9400,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',300,60000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3690',300,55700,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3691',300,62800,,'',0
'3693',300,60000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3694',300,62800,,'',0
'3714',300,64100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3715',300,64100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3450',3100,72500,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3542',3100,90600,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3689',3100,112000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3690',3100,72500,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3693',3100,90600,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3450',1003100,64000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',1003100,82900,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3689',1003100,82900,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3690',1003100,64000,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0
'3693',1003100,82900,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3450',24003100,55800,,'',0,6900,,'',0,3000,,'',0
'3690',24003100,62700,,'',0,3000,,'',0
'3691',24003100,55800,,'',0
'3694',24003100,55800,,'',0
