'4728',301,63400,,'',0,10200,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,9300,,'',0
'4729',301,65000,,'',0,7600,,'',0,11100,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,15200,,'',0,3500,,'',0,7500,,'',0,11400,,'',0,8100,,'',0,3400,,'',0,15300,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,10800,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4739',301,61000,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7300,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4300,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4907',301,60700,,'',0,19400,,'',0,33200,,'',0,22300,,'',0,26500,,'',0,32700,,'',0
'4918',301,60700,,'',0,19400,,'',0,33200,,'',0,22300,,'',0,26500,,'',0,32700,,'',0
'4728',501,62600,,'',0,9500,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9700,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'4729',501,61200,,'',0,10200,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,10900,,'',0,7400,,'',0,3400,,'',0,11000,,'',0,8000,,'',0,7200,,'',0,11700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3800,,'',0,15200,,'',0,3000,,'',0,10300,,'',0,10100,,'',0,10500,,'',0
'4739',501,64700,,'',0,9800,,'',0,8700,,'',0,2700,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,7100,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7500,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4907',501,64000,,'',0,36500,,'',0,21800,,'',0,22300,,'',0,38200,,'',0
'4918',501,64000,,'',0,36500,,'',0,21800,,'',0,22300,,'',0,38200,,'',0
'4907',2400,144100,0,'Ctr Loop S Special',0
'4918',2400,144100,0,'Ctr Loop S Special',0
