'3277',300,55300,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3277',301,60000,,'',0,5300,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,7400,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,4300,,'',0,8400,,'',0,9800,,'',0
'3278',300,62300,,'',0
'3278',301,72300,,'',0
'3281',300,55600,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3281',301,65100,,'',0,10100,,'',0,10100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3282',300,63700,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3282',301,63000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3283',300,62300,,'',0
'3283',301,72300,,'',0
'3277',601,55600,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,9900,,'',0,11500,,'',0,15000,,'',0
'3281',601,60500,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3282',601,60100,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9500,,'',0,9000,,'',0,9500,,'',0,11500,,'',0,16000,,'',0
'3277',2401,73700,0,'Ctr Loop',0
'3277',3100,72200,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3281',3100,90300,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3282',3100,111700,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3277',1003100,63700,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10900,,'',0
'3281',1003100,82600,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3282',1003100,82600,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,15400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3277',24003100,62400,,'',0,3000,,'',0
'3278',24003100,55500,,'',0
'3283',24003100,55500,,'',0
