'3319',3200,81300,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,3000,,'',0,17000,,'',0
'3505',3200,81400,,'',0,10300,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11500,,'',0
'3628',3200,60800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10400,,'',0
'3793',3200,81400,,'',0,10300,,'',0,10600,,'',0,3200,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11500,,'',0
'3794',3200,60800,,'',0,3100,,'',0,10000,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3800,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,7100,,'',0,3500,,'',0,7400,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10400,,'',0
'3795',3200,70900,,'',0
'3796',3200,70900,,'',0
'3798',3200,81300,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,8500,,'',0,2900,,'',0,3000,,'',0,17000,,'',0
'3319',3900,90800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11800,,'',0
'3505',3900,90800,,'',0,11600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,15500,,'',0,11400,,'',0,17900,,'',0
'3628',3900,90900,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3793',3900,91100,,'',0,12100,,'',0,10500,,'',0,17000,,'',0,11000,,'',0,13000,,'',0,10400,,'',0,15900,,'',0
'3794',3900,92400,,'',0,10400,,'',0,12200,,'',0,17300,,'',0,12300,,'',0,18500,,'',0,11500,,'',0,16100,,'',0
'3798',3900,91100,,'',0,11500,,'',0,11100,,'',0,17100,,'',0,11100,,'',0,12900,,'',0,10400,,'',0,15800,,'',0
