'2920',3101,81800,,'',0,10000,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0
'2927',3101,62800,,'',0,8500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,8600,,'',0,10500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,3400,,'',0,5200,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,1700,,'',0,38500,,'',0
'2928',3101,81800,,'',0,10000,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0
'3218',3101,62800,,'',0,8500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,8600,,'',0,10500,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11300,,'',0,3400,,'',0,5200,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,1700,,'',0,38500,,'',0
'2920',3201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,17000,,'',0
'2927',3201,55800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3400,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,9200,,'',0,10800,,'',0
'2928',3201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,17000,,'',0
'3217',3201,84800,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'3218',3201,55800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3400,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,9200,,'',0,10800,,'',0
'3220',3201,84800,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'2920',3900,90200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11900,,'',0
'2927',3900,90300,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'2928',3900,90200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11900,,'',0
'3217',3900,85700,,'',0,18600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16500,,'',0
'3218',3900,90300,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'3220',3900,85700,,'',0,18600,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12900,,'',0,16500,,'',0
'2920',1003101,84800,,'',0,10000,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0
'2927',1003101,65800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,10100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9200,,'',0,8700,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,14500,,'',0,4500,,'',0,16200,,'',0
'2928',1003101,84800,,'',0,10000,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0
'3217',1003101,104500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'3218',1003101,65800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,10100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,9200,,'',0,8700,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,14500,,'',0,4500,,'',0,16200,,'',0
'3220',1003101,104500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
