'4412',300,55700,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10100,,'',0,10100,,'',0,10400,,'',0
'4428',300,64000,,'',0,9500,,'',0,8900,,'',0,9400,,'',0,9000,,'',0,9800,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,5600,,'',0,10000,,'',0
'4430',300,235500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',300,61000,,'',0,9000,,'',0,5900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4603',300,61000,,'',0,9000,,'',0,5900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4412',3100,72800,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,15000,,'',0,11400,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0
'4428',3100,101100,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4540',3100,90500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4603',3100,90500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4412',1003100,64000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11200,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,11000,,'',0
'4428',1003100,83300,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4430',1003100,235200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',1003100,73300,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4603',1003100,73300,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4412',24003100,53200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
