'2920',3301,82300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,10500,,'',0,10500,,'',0
'2927',3301,55800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,3100,,'',0,8200,,'',0,3400,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0
'2928',3301,82300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,10500,,'',0,10500,,'',0
'3217',3301,91800,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,10000,,'',0
'3218',3301,55800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,3100,,'',0,8200,,'',0,3400,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0
'3220',3301,91800,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,10000,,'',0
'2920',3900,92600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
'2927',3900,92700,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'2928',3900,92600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
'3217',3900,92000,,'',0,18600,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16900,,'',0,12400,,'',0
'3218',3900,92700,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3220',3900,92000,,'',0,18600,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16900,,'',0,12400,,'',0
