'4428',101,61500,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8000,,'',0,8000,,'',0
'4430',101,231100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bourquin Exch Only',0
'4540',101,61400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4593',101,61400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4594',101,54000,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,3900,,'',0,7200,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3500,,'',0
'4601',101,54000,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,3900,,'',0,7200,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3500,,'',0
'4603',101,61400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4428',301,61400,,'',0,10100,,'',0,9500,,'',0,9100,,'',0,5600,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9300,,'',0,10000,0,'Montrose Exch Only',0
'4430',301,242900,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4540',301,55000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9200,,'',0,3100,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4593',301,55000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9200,,'',0,3100,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4594',301,55000,,'',0,8000,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,0,'Montrose Exch Only',0
'4601',301,55000,,'',0,8000,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,0,'Montrose Exch Only',0
'4603',301,55000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9200,,'',0,3100,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
