'2920',200,62400,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0
'2927',200,55900,,'',0,6300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2300,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6900,,'',0
'2928',200,62400,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0
'3217',200,64200,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'3218',200,55900,,'',0,6300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2300,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6900,,'',0
'3220',200,64200,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2920',401,60300,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2928',401,60300,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3217',401,64500,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'3220',401,64500,,'',0,20300,,'',0,16500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'2920',900,64300,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,14300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2928',900,64300,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,14300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'3217',900,63300,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'3220',900,63300,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
