'1803',900,65900,4,'',0,9300,4,'',0,9800,4,'',0,10100,4,'',0,10500,4,'',0,10300,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,10300,4,'',0,10500,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,9900,4,'',0
'1803',901,65900,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2919',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,11900,4,'',0,17500,4,'',0
'2919',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'3277',900,55900,4,'',0,14100,4,'',0,10200,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10600,4,'',0
'3277',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3281',900,65800,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10500,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'3281',901,65800,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3282',900,64800,4,'',0,17000,4,'',0,13100,4,'',0,17000,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12000,4,'',0,17000,4,'',0
'3282',901,64800,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3278',2601,74800,,'',0
'3283',2601,74800,,'',0
