'3450',301,60300,,'',0,5300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6900,,'',0,4300,,'',0,8400,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',301,65400,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3690',301,60300,,'',0,5300,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6900,,'',0,4300,,'',0,8400,,'',0,9800,,'',0
'3691',301,72600,,'',0
'3693',301,65400,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3694',301,72600,,'',0
'3714',301,63300,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3715',301,63300,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3450',601,61100,,'',0,4200,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,15500,,'',0,11600,,'',0,11500,,'',0,8500,,'',0,8700,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3542',601,61900,,'',0,12200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,15000,,'',0,10300,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'3690',601,61100,,'',0,4200,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,15500,,'',0,11600,,'',0,11500,,'',0,8500,,'',0,8700,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'3693',601,61900,,'',0,12200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,15000,,'',0,10300,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'3714',601,61500,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5500,,'',0,8900,,'',0,9500,,'',0,11500,,'',0,15800,,'',0
'3715',601,61500,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5500,,'',0,8900,,'',0,9500,,'',0,11500,,'',0,15800,,'',0
