'3450',200,60300,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,4,'',0
'3518',200,62600,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3600,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3628',200,60300,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0
'3689',200,64300,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3450',400,62800,4,'',0,30800,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,6500,4,'',0,3500,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'3628',400,62800,4,'',0,30800,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,6500,4,'',0,3500,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'3450',901,71600,4,'',0,150600,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3628',901,71600,4,'',0,150600,4,'',0
'3450',1500,65100,4,'',0,109500,4,'',0
'3628',1500,65100,4,'',0,109500,4,'',0
'3450',1601,80700,4,'',0,85200,4,'',0
'3628',1601,80700,4,'',0,85200,4,'',0
'3450',2601,73000,,'',0,69100,,'',0
'3628',2601,142100,,'',0
'3691',2601,73000,,'',0
'3694',2601,73000,,'',0
