'1781',200,62800,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0
'2086',200,60300,,'',0,2300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,8300,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9300,,'',0,9500,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,7800,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2091',200,64600,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,9100,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,9000,,'',0,4600,,'',0,8900,,'',0,8200,,'',0
'2677',200,114500,,'',0,18000,,'',0,19000,,'',0,19400,,'',0
'3047',200,91600,,'',0,13900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9900,,'',0,19400,,'',0
'3048',200,91600,,'',0,13900,,'',0,18000,,'',0,18100,,'',0
'3053',200,114500,,'',0,18000,,'',0,19000,,'',0,19400,,'',0
'2091',900,123000,,'',0,30000,,'',0,28900,,'',0,13500,,'',0
'3046',900,63600,,'',0,17000,,'',0,13000,,'',0,12300,,'',0,34100,,'',0,30000,,'',0
'3047',900,54600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3048',900,54600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3051',900,64600,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,14700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'3052',900,63600,,'',0,17000,,'',0,13000,,'',0,12300,,'',0,34100,,'',0,30000,,'',0
'2086',2601,142300,,'',0
'3047',2601,73800,,'',0
'3048',2601,73800,,'',0
