'4406',301,55700,,'',0,9500,,'',0,9200,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8800,,'',0,10000,,'',0
'4412',301,55500,,'',0,8300,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4428',301,62200,,'',0,10100,,'',0,9600,,'',0,9100,,'',0,9600,,'',0,5000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9300,,'',0
'4430',301,233600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',2400,150800,0,'Ctr Loop',0
'4406',3101,81500,,'',0,10400,,'',0,10300,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15600,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'4412',3101,64100,,'',0,8500,,'',0,3100,,'',0,7300,,'',0,7100,,'',0,4700,,'',0,10500,,'',0,15200,,'',0,11000,,'',0,11500,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,1800,,'',0
'4428',3101,102400,,'',0,22000,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,10900,,'',0
'4406',1003101,84900,,'',0,10500,,'',0,14600,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11500,,'',0,15400,,'',0,10900,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'4412',1003101,71400,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15800,,'',0,10000,,'',0,3800,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,9100,,'',0,8800,,'',0,12400,,'',0,11000,,'',0
'4428',1003101,92100,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,15000,,'',0,10900,,'',0,11500,,'',0,9900,,'',0
'4430',1003101,230800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
