'4406',401,60100,0,'Saddle',0,10800,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'4412',401,60100,0,'Saddle',0,10800,0,'Saddle',0,1700,0,'Saddle',0,8300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,2200,0,'Saddle',0,7800,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'4428',401,60100,0,'Saddle',0,10800,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0
'4430',401,231600,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0
'4406',1501,92100,0,'Auguston',0,13000,0,'Auguston',0,47000,0,'Auguston',0,13000,0,'Auguston',0
'4412',1501,61600,0,'Auguston',0,4200,0,'Auguston',0,15900,0,'Auguston',0,68400,0,'Auguston',0,20500,0,'Auguston',0,5000,0,'Auguston',0
'4406',3100,90700,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4412',3100,73000,,'',0,7100,,'',0,3200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,15000,,'',0,11400,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0
'4428',3100,101300,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4406',1003100,73400,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,9900,,'',0
'4412',1003100,64100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,8900,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11200,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,10900,,'',0
'4428',1003100,83500,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4430',1003100,235300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',24003100,53300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
