'3606',601,60500,,'',0,4100,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,8400,,'',0,3500,,'',0,15600,,'',0,12100,,'',0,16600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,3800,,'',0,8500,,'',0,8300,,'',0,10000,,'',0,10800,,'',0,11400,,'',0,10900,,'',0
'3706',601,60300,,'',0,11600,,'',0,10100,,'',0,10200,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'4045',601,60300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10900,,'',0,11300,,'',0,11000,,'',0
'4344',601,60300,,'',0,11600,,'',0,10100,,'',0,10200,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'3606',1701,63200,0,'Townline Rd',0,8300,0,'Townline Rd',0,3800,0,'Townline Rd',0,76700,0,'Townline Rd',0,8500,0,'Townline Rd',0,5000,0,'Townline Rd',0,8400,0,'Townline Rd',0,8000,0,'Townline Rd',0
'3606',2101,60300,,'',0,4500,,'',0,16900,,'',0,9900,,'',0,11800,,'',0,16800,,'',0,12800,,'',0,9000,,'',0,9600,,'',0,9300,,'',0,9600,,'',0,10800,,'',0,12100,,'',0
'3706',2101,90400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13100,,'',0,17100,,'',0
'4045',2101,72900,,'',0,12800,,'',0,17600,,'',0,16700,,'',0,13200,,'',0,10500,,'',0,9500,,'',0,10600,,'',0,17000,,'',0,12400,,'',0
'4344',2101,90400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13100,,'',0,17100,,'',0
'3606',1002101,72200,,'',0
