'3046',300,64700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3047',300,60000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3048',300,60000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3051',300,60400,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3052',300,64700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1781',3100,214500,,'',0
'2086',3100,64600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0
'3046',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'3047',3100,60300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'3048',3100,60300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1600,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'3051',3100,85000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,10600,,'',0,10400,,'',0
'3052',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
