'3319',301,65400,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3505',301,63300,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,5500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3628',301,60300,,'',0,5300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6900,,'',0,4300,,'',0,8400,,'',0,9800,,'',0
'3793',301,62800,,'',0,10200,,'',0,10000,,'',0,9100,,'',0,9600,,'',0,9200,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,5400,,'',0
'3794',301,60300,,'',0,4800,,'',0,7000,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,9900,,'',0,9900,,'',0
'3798',301,60300,,'',0,10100,,'',0,5100,,'',0,10200,,'',0,9500,,'',0,7100,,'',0,3600,,'',0,7000,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0,9000,,'',0,10000,,'',0
'3319',601,61900,,'',0,12200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,15000,,'',0,10300,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'3505',601,61500,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5500,,'',0,8900,,'',0,9500,,'',0,11500,,'',0,15800,,'',0
'3628',601,61100,,'',0,4200,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,15500,,'',0,11600,,'',0,11500,,'',0,8500,,'',0,8700,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'3793',601,60000,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,11400,,'',0
'3794',601,60100,,'',0,4000,,'',0,7800,,'',0,3800,,'',0,7900,,'',0,8400,,'',0,3400,,'',0,15600,,'',0,12000,,'',0,12500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4200,,'',0,8000,,'',0,8400,,'',0,8300,,'',0,10000,,'',0,10900,,'',0,11500,,'',0,10900,,'',0
'3798',601,60000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14400,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,11300,,'',0,11000,,'',0
