'3319',201,61600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3505',201,63100,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4500,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8900,,'',0,5500,,'',0,8400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3628',201,52600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3793',201,60900,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'3794',201,50900,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1800,0,'Bourquin Exch Only',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,3600,,'',0,7300,,'',0
'3798',201,55400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3700,,'',0,7800,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3319',400,63200,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,5900,,'',0,14400,,'',0,9900,,'',0
'3505',400,71700,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3628',400,73000,4,'',0,2500,4,'',0,6600,4,'',0,143600,4,'',0
'3794',400,62700,4,'',0,10800,4,'',0,2000,4,'',0,78400,4,'',0,71800,4,'',0
'3798',400,225600,4,'',0
'3319',901,71300,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3505',901,70300,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,16900,,'',0
'3628',901,61400,4,'',0,20500,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0
'3793',901,71200,4,'',0,10000,4,'',0,10600,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3794',901,61300,4,'',0,20600,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0
'3798',901,71200,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,9900,,'',0,10200,4,'',0,9800,4,'',0,10000,,'',0,10000,4,'',0,9900,4,'',0
'3628',2600,81800,,'',0,69300,4,'',0
'3794',2600,81400,,'',0,71000,,'',0
