'3319',100,61800,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,7500,,'',0,2200,,'',0,3200,,'',0,7500,,'',0,2500,,'',0,6300,,'',0,3500,,'',0,6900,,'',0
'3505',100,61800,,'',0,3100,,'',0,8100,,'',0,8300,,'',0,4600,,'',0,8700,,'',0,8900,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,5600,,'',0,15900,,'',0
'3628',100,53000,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,2100,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6900,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3793',100,61000,,'',0,4700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8800,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'3794',100,52600,,'',0,3100,,'',0,7100,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0
'3798',100,61100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'3319',200,61400,,'',0,4500,,'',0,7500,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,6400,,'',0,3300,,'',0,7000,,'',0
'3505',200,63100,,'',0,8300,,'',0,4100,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,5400,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,4600,,'',0,9500,,'',0,8100,,'',0,8800,,'',0,9000,,'',0
'3628',200,55000,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3793',200,61900,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3800,,'',0,8100,,'',0,9500,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'3794',200,54400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,3000,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3798',200,61900,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'3628',1700,65000,,'',0,7200,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,4400,,'',0,7800,,'',0,7600,,'',0
'3794',1700,64700,,'',0,8400,,'',0,7800,,'',0,72800,,'',0,8700,,'',0,8900,,'',0,4100,,'',0,8000,,'',0
'3319',2100,82900,,'',0,20200,,'',0,11900,,'',0,19200,,'',0,16400,,'',0,11200,,'',0,9400,,'',0,12200,,'',0,10900,,'',0
'3505',2100,95200,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16800,,'',0,12800,,'',0
'3628',2100,65500,,'',0,7200,,'',0,9600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,16600,,'',0,13400,,'',0,20600,,'',0,8800,,'',0,15600,,'',0,10900,,'',0
'3793',2100,95200,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12800,,'',0
'3794',2100,65200,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13000,,'',0,17400,,'',0,27600,,'',0,5400,,'',0,14400,,'',0,11900,,'',0
'3798',2100,82000,,'',0,13200,,'',0,17200,,'',0,13400,,'',0,16600,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17300,,'',0,12400,,'',0
'3628',2400,143200,0,'Ctr Loop',0
'3794',2400,143700,0,'Ctr Loop',0
'3628',1002100,152800,,'',0,9500,,'',0
'3794',1002100,152800,,'',0,9600,,'',0
