'4428',100,62000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8000,,'',0,8400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,3900,,'',0,7900,,'',0
'4430',100,231800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4540',100,61500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4593',100,61500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4594',100,53000,,'',0,7000,,'',0,3300,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,1600,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'4601',100,53000,,'',0,7000,,'',0,3300,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,1600,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'4603',100,61500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4428',200,62300,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,9600,,'',0,8900,,'',0,8600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7900,,'',0
'4430',200,230100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,0,'Montrose Exch Only',0
'4540',200,62400,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0
'4593',200,62400,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0
'4594',200,55000,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,5500,,'',0,2700,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,2600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3500,,'',0,7500,,'',0
'4601',200,55000,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,5500,,'',0,2700,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,2600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3500,,'',0,7500,,'',0
'4603',200,62400,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0
'4428',501,61800,,'',0,9500,,'',0,8700,,'',0,5200,,'',0,9000,,'',0,9600,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4430',501,233200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',501,63900,,'',0,9800,,'',0,8600,,'',0,2700,,'',0,8000,,'',0,7400,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7600,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10100,,'',0
'4593',501,63900,,'',0,9800,,'',0,8600,,'',0,2700,,'',0,8000,,'',0,7400,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7600,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10100,,'',0
'4594',501,60400,,'',0,2600,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,4000,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,10400,,'',0,10100,,'',0,10600,,'',0
'4601',501,60400,,'',0,2600,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,4000,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,10400,,'',0,10100,,'',0,10600,,'',0
'4603',501,63900,,'',0,9800,,'',0,8600,,'',0,2700,,'',0,8000,,'',0,7400,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7600,,'',0,3600,,'',0,9100,,'',0,10200,,'',0,10100,,'',0
'4540',700,52500,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40100,0,'Whatcom Rd',0
'4593',700,52500,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40100,0,'Whatcom Rd',0
'4603',700,52500,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40100,0,'Whatcom Rd',0
'4540',900,164400,0,'Sandy Hl',0
'4593',900,164400,0,'Sandy Hl',0
'4603',900,164400,0,'Sandy Hl',0
'4594',1201,70300,,'',0,3900,,'',0,8600,,'',0,7700,,'',0,11500,,'',0,11900,,'',0,16400,,'',0,12600,,'',0,17100,,'',0,4200,,'',0,8500,,'',0
'4601',1201,70300,,'',0,3900,,'',0,8600,,'',0,7700,,'',0,11500,,'',0,11900,,'',0,16400,,'',0,12600,,'',0,17100,,'',0,4200,,'',0,8500,,'',0
'4594',2400,143100,0,'Ctr Loop',0
'4601',2400,143100,0,'Ctr Loop',0
'4594',2600,142600,0,'Sandy Hl',0
'4594',2601,71500,0,'Sandy Hl',0
'4601',2600,142600,0,'Sandy Hl',0
'4601',2601,71500,0,'Sandy Hl',0
'4540',1000700,72400,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0
'4593',1000700,72400,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0
'4603',1000700,72400,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0
