'3450',100,53500,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3689',100,62300,,'',0,3100,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4800,,'',0,9000,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3690',100,53500,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3693',100,62300,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3450',200,55600,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'3689',200,63700,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3690',200,55600,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0
'3693',200,62000,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3700,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3450',300,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,4,'',0
'3689',300,63500,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3690',300,55100,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3691',300,62100,,'',0
'3693',300,55400,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3694',300,62100,,'',0
'3689',401,64500,,'',0,20000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3693',401,60000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'3450',501,60200,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8600,,'',0,8500,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3689',501,61700,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,4800,,'',0,8900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3690',501,63000,,'',0,2900,,'',0,6700,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8600,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3691',501,60200,,'',0
'3693',501,63600,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,9600,,'',0,9500,,'',0,9200,,'',0
'3694',501,60200,,'',0
'3689',700,60000,,'',0,20000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,16500,,'',0
'3693',700,70000,,'',0,14500,,'',0,25500,,'',0,20500,,'',0,21500,,'',0,21000,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3689',900,63000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3693',900,64000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',1201,71300,,'',0,3300,,'',0,8000,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,11700,,'',0,11600,,'',0,15600,,'',0,13900,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3690',1201,71300,,'',0,3300,,'',0,8000,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,11700,,'',0,11600,,'',0,15600,,'',0,13900,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3450',2601,72500,,'',0,69000,,'',0
'3690',2601,141500,,'',0
'3691',2601,72500,,'',0
'3694',2601,72500,,'',0
'3689',1000700,70000,,'',0,15500,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3693',1000700,60000,,'',0,15500,,'',0,24500,,'',0,20000,,'',0,21000,,'',0,21500,,'',0,20500,,'',0
