'4728',101,61700,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,7900,,'',0,3600,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8000,,'',0,8100,,'',0,4300,,'',0
'4729',101,72800,,'',0,87400,,'',0
'4739',101,61600,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3500,,'',0,8200,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3800,,'',0,7900,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'4907',101,54200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,1600,,'',0,6200,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6500,,'',0,2600,,'',0,1900,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0
'4918',101,54200,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,1600,,'',0,6200,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6500,,'',0,2600,,'',0,1900,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0
'4728',200,62900,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,9600,,'',0,9000,,'',0,8600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3800,,'',0,7900,,'',0,8000,,'',0,3800,,'',0
'4729',200,83400,,'',0,87900,,'',0
'4739',200,63000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,8400,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3300,,'',0
'4907',200,55600,,'',0,7600,,'',0,6800,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,4100,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2800,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,3000,,'',0
'4918',200,55600,,'',0,7600,,'',0,6800,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,4100,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2800,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,3000,,'',0
'4728',301,61600,,'',0,10100,,'',0,9500,,'',0,9100,,'',0,5500,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9300,,'',0,10000,0,'Montrose Exch Only',0
'4729',301,63200,,'',0,7500,,'',0,10700,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,3500,,'',0,15100,,'',0,4000,,'',0,7500,,'',0,11400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,14900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Montrose Exch Only',0
'4739',301,55100,,'',0,9500,,'',0,9100,,'',0,10000,,'',0,9100,,'',0,3100,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4907',301,55200,,'',0,18600,,'',0,37100,,'',0,22200,,'',0,22400,,'',0,37200,,'',0
'4918',301,55200,,'',0,18600,,'',0,37100,,'',0,22200,,'',0,22400,,'',0,37200,,'',0
'4739',900,165300,0,'Sandy Hl',0
