'4406',200,62900,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3300,,'',0
'4728',200,62900,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,9600,,'',0,9000,,'',0,8600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3800,,'',0,7900,,'',0,8000,,'',0,3800,,'',0
'4729',200,55600,,'',0,7600,,'',0,6800,,'',0,3200,,'',0,1900,,'',0,5500,,'',0,2800,,'',0,1200,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6600,,'',0,3000,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,1400,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2800,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,3000,,'',0
'4739',200,63000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,8400,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3300,,'',0
'4406',401,62800,4,'',0,10800,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'4728',401,73500,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'4729',401,83900,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,9800,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'4739',401,62800,4,'',0,10800,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'4406',900,221800,4,'',0
'4729',900,222100,4,'',0
'4739',900,221800,4,'',0
'4406',1501,95500,4,'',0,60000,4,'',0
'4729',1501,65000,4,'',0,109300,4,'',0
'4739',1501,95500,4,'',0,60000,4,'',0
'4729',1600,80600,4,'',0,89400,4,'',0
'4729',2600,143400,0,'Sandy Hl',0
'4729',2601,72000,0,'Sandy Hl',0
