'3610',200,62700,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3941',200,62700,,'',0,7500,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,3800,,'',0,8100,,'',0,9700,,'',0,9000,,'',0,8600,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'3943',200,55200,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,7100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'3610',501,63500,,'',0,9900,,'',0,9100,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,10100,,'',0,10100,,'',0
'3941',501,61100,,'',0,10000,,'',0,4600,,'',0,9300,,'',0,8900,,'',0,9700,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10200,,'',0
'3943',501,55600,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0
'3610',900,164700,,'',0
'3943',1201,70400,,'',0,3800,,'',0,8600,,'',0,7600,,'',0,11500,,'',0,11900,,'',0,16500,,'',0,12600,,'',0,17100,,'',0,4200,,'',0,8700,,'',0
'3943',2400,142700,0,'Ctr Loop',0
'3943',2601,72100,,'',0,70900,,'',0
