'1781',100,62400,,'',0,3100,,'',0,7900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0
'2086',100,54100,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,1800,,'',0,2000,,'',0,5500,,'',0,800,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2091',100,62100,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'3047',100,95100,,'',0,37400,,'',0
'3048',100,95100,,'',0,37400,,'',0
'1781',200,62100,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7200,,'',0
'2086',200,55600,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,8300,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9100,,'',0,9700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2091',200,63900,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2677',200,113800,,'',0,18000,,'',0,18900,,'',0,19400,,'',0
'3047',200,90900,,'',0,13900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,19400,,'',0
'3048',200,90900,,'',0,13900,,'',0,18000,,'',0,18000,,'',0
'3053',200,113800,,'',0,18000,,'',0,18900,,'',0,19400,,'',0
'3046',300,64000,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3047',300,55300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3800,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3048',300,55300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3800,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3051',300,55700,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3052',300,64000,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2091',401,114000,,'',0,30000,,'',0,29000,,'',0,17500,,'',0
'3046',401,64200,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'3051',401,60000,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3052',401,64200,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'3046',501,61900,,'',0,9600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,4900,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3047',501,60200,,'',0,2800,,'',0,2800,,'',0,6600,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7900,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3048',501,60200,,'',0,2800,,'',0,2800,,'',0,6600,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7900,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3051',501,63600,,'',0,9600,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'3052',501,61900,,'',0,9600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,4900,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3046',700,60000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,5500,0,'McMillan',0,9500,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,16500,0,'Whatcom Rd',0
'3051',700,60000,0,'McMillan',0,10000,0,'Whatcom Rd',0,5500,0,'McMillan',0,9000,0,'Whatcom Rd',0,11000,0,'McMillan',0,14500,0,'Whatcom Rd',0,10300,0,'McMillan',0,10700,0,'Whatcom Rd',0,10500,0,'McMillan',0,10500,0,'Whatcom Rd',0,10500,0,'McMillan',0,10500,0,'Whatcom Rd',0,10000,0,'McMillan',0,10500,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,17000,0,'Whatcom Rd',0
'3052',700,60000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,5500,0,'McMillan',0,9500,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,10000,0,'McMillan',0,10000,0,'Whatcom Rd',0,16500,0,'Whatcom Rd',0
'2091',900,122300,,'',0,30000,,'',0,28900,,'',0,13500,,'',0
'3046',900,63000,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,30100,,'',0,30000,,'',0
'3051',900,64000,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'3052',900,63000,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,30100,,'',0,30000,,'',0
'2086',1201,90400,,'',0,3800,,'',0,7300,,'',0,52800,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3047',1201,71300,,'',0,3300,,'',0,8000,,'',0,30600,,'',0,11600,,'',0,15600,,'',0
'3048',1201,71300,,'',0,3300,,'',0,8000,,'',0,30600,,'',0,11600,,'',0,15600,,'',0
'2086',2601,141500,,'',0
'3047',2601,73100,,'',0
'3048',2601,73100,,'',0
