'4189',200,61800,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3800,,'',0,8100,,'',0,9500,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'4412',200,54300,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2500,,'',0,6700,,'',0,2600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,7500,,'',0,3700,,'',0,7100,,'',0,3500,,'',0,7500,,'',0
'4427',200,61800,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,7400,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,2700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7400,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
'4428',200,61800,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,9500,,'',0,8900,,'',0,4600,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0
'4430',200,225400,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'4189',301,63000,,'',0,10300,,'',0,10000,,'',0,9100,,'',0,9600,,'',0,9200,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,5400,,'',0
'4412',301,60600,,'',0,4300,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4427',301,60800,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7200,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4400,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4428',301,63200,,'',0,10200,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,9500,,'',0,5300,,'',0
'4430',301,234700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4189',601,60200,,'',0,11600,,'',0,10100,,'',0,10100,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'4412',601,60300,,'',0,4200,,'',0,7600,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,3400,,'',0,15600,,'',0,12100,,'',0,12600,,'',0,8700,,'',0,8400,,'',0,8800,,'',0,8200,,'',0,3900,,'',0,8400,,'',0,8300,,'',0,9900,,'',0,11000,,'',0,11300,,'',0,10900,,'',0
'4427',601,60700,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,11400,,'',0,11000,,'',0
'4428',601,60200,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,10100,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,12400,,'',0,10500,,'',0
'4430',601,243700,,'',0,10000,,'',0,10000,,'',0
