'3319',601,61800,,'',0,12200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,15000,,'',0,10300,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'3505',601,61400,,'',0,13100,,'',0,9600,,'',0,11000,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,5500,,'',0,8900,,'',0,9500,,'',0,11500,,'',0,15800,,'',0
'3628',601,61000,,'',0,4200,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,15500,,'',0,11600,,'',0,11500,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8000,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,11500,,'',0,9800,,'',0,15500,,'',0,11000,,'',0
'3793',601,55900,,'',0,15600,,'',0,10100,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,11400,,'',0
'3794',601,60000,,'',0,4000,,'',0,7800,,'',0,3800,,'',0,7900,,'',0,8400,,'',0,3400,,'',0,15600,,'',0,12000,,'',0,12500,,'',0,8400,,'',0,8800,,'',0,8700,,'',0,4200,,'',0,8000,,'',0,8400,,'',0,8300,,'',0,10000,,'',0,10900,,'',0,11500,,'',0,10900,,'',0
'3798',601,55900,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14400,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,11300,,'',0,11000,,'',0
'3628',2201,82600,,'',0,69300,,'',0
'3794',2201,151900,,'',0
'3795',2201,85600,,'',0
'3796',2201,82800,,'',0
'3628',2401,75600,0,'Ctr Loop',0
'3795',2401,75600,0,'Ctr Loop',0
'3796',2401,75600,0,'Ctr Loop',0
