'3450',901,60100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3542',901,70000,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3689',901,65000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3690',901,60100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3693',901,70000,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3450',1500,64100,,'',0,8500,,'',0,11900,,'',0,68400,,'',0,20600,,'',0,8800,,'',0
'3542',1500,92600,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3690',1500,64100,,'',0,8500,,'',0,11900,,'',0,68400,,'',0,20600,,'',0,8800,,'',0
'3693',1500,92600,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3450',2601,75000,,'',0
'3691',2601,75000,,'',0
'3694',2601,75000,,'',0
