'2371',200,60700,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,2400,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3319',200,63000,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3400,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3600,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3505',200,64700,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,8900,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8400,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3628',200,60700,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,2400,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0
'2371',900,54800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',900,64800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3505',900,63800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3628',900,54800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0
'2371',2601,73400,,'',0,69100,,'',0
'3628',2601,73400,,'',0,69100,,'',0
