'4728',300,70000,4,'',0,5500,4,'',0,9000,4,'',0,9500,4,'',0,9000,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,10400,4,'',0,9600,4,'',0,9500,4,'',0,10000,4,'',0
'4728',301,60000,,'',0,10000,,'',0,5500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9500,,'',0,10000,0,'Montrose Exch Only',0
'4729',300,61500,4,'',0,3500,4,'',0,10500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,11000,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,8000,4,'',0,7500,4,'',0,11500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4729',301,61500,,'',0,3500,,'',0,10500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,8000,,'',0,7500,,'',0,11500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4739',300,63000,4,'',0,9000,4,'',0,10000,4,'',0,9000,4,'',0,3000,4,'',0,8000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,4000,4,'',0,7500,4,'',0,7500,4,'',0,4000,4,'',0,7500,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,8500,4,'',0,3500,4,'',0,7500,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0
'4739',301,53500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4907',300,72000,4,'',0,33000,4,'',0,26000,4,'',0,22500,4,'',0,37500,4,'',0
'4907',301,53500,,'',0,18500,,'',0,33000,,'',0,26000,,'',0,22500,,'',0,37500,,'',0
'4918',300,72000,4,'',0,33000,4,'',0,26000,4,'',0,22500,4,'',0,37500,4,'',0
'4918',301,53500,,'',0,18500,,'',0,33000,,'',0,26000,,'',0,22500,,'',0,37500,,'',0
