'3591',200,55700,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,7200,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0
'3594',200,62100,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3700,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3636',200,63800,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3594',401,60100,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'3636',401,64600,,'',0,20000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3591',501,63100,,'',0,6900,,'',0,2700,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8600,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3594',501,63700,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,9600,,'',0,9500,,'',0,9200,,'',0
'3636',501,61800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,4800,,'',0,8900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3637',501,60300,,'',0
'3638',501,60300,,'',0
'3594',900,64100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3636',900,63100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3591',1201,71400,,'',0,3300,,'',0,8000,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,11700,,'',0,11600,,'',0,15600,,'',0,13900,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3591',2400,142200,0,'Ctr Loop',0
'3591',2601,141600,,'',0
'3637',2601,72600,,'',0
'3638',2601,72600,,'',0
