'4728',3301,82800,0,'Cedar Vly',0,10500,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,12000,0,'Cedar Vly',0,10000,0,'Cedar Vly',0
'4729',3301,55300,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,3000,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,3000,0,'Cedar Vly',0,7200,0,'Cedar Vly',0,3300,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,8000,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,8100,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7600,0,'Cedar Vly',0,10500,0,'Cedar Vly',0,3800,0,'Cedar Vly',0,8700,0,'Cedar Vly',0,6900,0,'Cedar Vly',0,2700,0,'Cedar Vly',0,6700,0,'Cedar Vly',0
'4739',3301,75800,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,7300,0,'Cedar Vly',0,3200,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,12000,0,'Cedar Vly',0,10000,0,'Cedar Vly',0
'4907',3301,100000,0,'Cedar Vly',0,25800,0,'Cedar Vly',0,49000,0,'Cedar Vly',0
'4918',3301,100000,0,'Cedar Vly',0,25800,0,'Cedar Vly',0,49000,0,'Cedar Vly',0
'4728',3401,81400,,'',0,14100,,'',0,17600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,19400,,'',0
'4729',3401,61000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,10100,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,11100,,'',0,3500,,'',0,8100,,'',0,8200,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,10900,,'',0,3100,,'',0,7700,,'',0,8600,,'',0,5400,,'',0,9800,,'',0
'4739',3401,81400,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11500,,'',0
'4907',3401,94700,,'',0,29100,,'',0,49900,,'',0
'4918',3401,94700,,'',0,29100,,'',0,49900,,'',0
