'1798',201,52500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1700,,'',0,6200,,'',0,1900,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,6300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2919',201,63000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2964',201,61600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2919',400,71800,,'',0,20400,,'',0,12600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'2964',400,63600,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,14400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'1798',500,61900,,'',0,9300,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,2900,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2919',500,64900,,'',0,10900,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,10000,,'',0
'2964',500,71300,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0
'2919',901,70700,,'',0,13100,,'',0,17200,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17300,,'',0
'2964',901,71700,,'',0,9300,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,9900,,'',0
'1798',1200,73800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,17700,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
