'2371',300,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',300,55800,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3505',300,63800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3628',300,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'2371',601,55700,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,9900,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3319',601,60600,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3505',601,60200,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9500,,'',0,9000,,'',0,9500,,'',0,11500,,'',0,16000,,'',0
'3628',601,55700,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,9900,,'',0,11500,,'',0,15000,,'',0
'2371',2401,73800,0,'Ctr Loop',0
'3628',2401,73800,0,'Ctr Loop',0
'2371',3100,72300,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3319',3100,90400,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3505',3100,111800,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3628',3100,72300,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'2371',1003100,63800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',1003100,82700,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3505',1003100,82700,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3628',1003100,63800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,7900,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10900,,'',0
'2371',24003100,55600,,'',0,6900,,'',0,3000,,'',0
'3628',24003100,55600,,'',0,6900,,'',0,3000,,'',0
