'4406',201,55600,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4728',201,61000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4600,,'',0,8600,,'',0,7900,,'',0,8100,,'',0,3700,,'',0,8000,,'',0,3900,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,9900,,'',0
'4729',201,50600,,'',0,3500,,'',0,8000,,'',0,3400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2000,,'',0,6300,,'',0,1100,,'',0,1900,0,'Bourquin Exch Only',0,200,,'',0,5600,,'',0,1400,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2200,,'',0,2100,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6900,,'',0,3300,,'',0,7400,,'',0
'4739',201,55400,,'',0,7100,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7600,,'',0
'4406',900,71100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10000,,'',0,9800,0,'Montrose Exch',0,10000,,'',0,9500,,'',0,9900,,'',0,10400,0,'Montrose Exch',0
'4728',900,71100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9500,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9500,0,'Montrose Exch',0
'4729',900,61000,0,'Montrose Exch',0,11000,0,'Montrose Exch',0,9700,0,'Montrose Exch',0,10400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'4739',900,71100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10400,,'',0,9400,0,'Montrose Exch',0,10000,,'',0,9500,,'',0,9900,,'',0,10400,0,'Montrose Exch',0
'4729',1600,80300,,'',0,12500,,'',0,68200,,'',0,4700,,'',0
'4729',2600,152300,0,'Bourquin Exch',0
'4729',2601,80600,0,'Bourquin Exch',0
