'1803',3301,82200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,10500,,'',0,10500,,'',0
'2919',3301,91700,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,10000,,'',0
'3277',3301,55300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3281',3301,75800,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3282',3301,82800,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,12000,,'',0,10000,,'',0
'1803',3400,80500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10800,,'',0,10900,,'',0
'2919',3400,83600,,'',0,17500,,'',0,12300,,'',0,18000,,'',0,12500,,'',0,16300,,'',0,13000,,'',0,17900,,'',0
'3277',3400,61000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3400,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,8400,,'',0,9700,,'',0,5900,,'',0
'3281',3400,81500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11400,,'',0
'3282',3400,84100,,'',0,17800,,'',0,11100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,18400,,'',0
