'1798',100,53800,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'1803',100,62100,,'',0,3100,,'',0,7900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0
'3217',100,61800,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'3220',100,61800,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'1798',200,55300,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'1803',200,61800,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0
'3217',200,63600,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'3220',200,63600,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'1798',601,62100,,'',0,8900,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,12200,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8600,,'',0,8200,,'',0,4000,,'',0,8500,,'',0,7800,,'',0,3800,,'',0,15500,,'',0,9800,,'',0,11500,,'',0,10900,,'',0
'1803',601,62900,,'',0,12100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,14300,,'',0,10700,,'',0,10500,,'',0,10100,,'',0,10800,,'',0,9700,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,8900,,'',0
'3217',601,62500,,'',0,13100,,'',0,9700,,'',0,15100,,'',0,4600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11700,,'',0
'3220',601,62500,,'',0,13100,,'',0,9700,,'',0,15100,,'',0,4600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11700,,'',0
'1798',1700,65400,,'',0,7300,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,8500,,'',0,3500,,'',0,7500,,'',0
'1798',2100,65900,,'',0,7700,,'',0,9200,,'',0,9700,,'',0,12200,,'',0,11200,,'',0,16200,,'',0,13600,,'',0,24500,,'',0,5200,,'',0,15500,,'',0,11000,,'',0
'1803',2100,83400,,'',0,20300,,'',0,11900,,'',0,19700,,'',0,15800,,'',0,11400,,'',0,9700,,'',0,9400,,'',0,13000,,'',0
'3217',2100,95700,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,12900,,'',0,16700,,'',0,13100,,'',0
'3220',2100,95700,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,12900,,'',0,16700,,'',0,13100,,'',0
'1798',1002100,153500,,'',0,9100,,'',0
