'4593',300,60700,,'',0,5000,,'',0,9900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4593',301,60200,,'',0,5500,,'',0,9200,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,3500,,'',0,8800,,'',0,10000,,'',0
'4594',300,55400,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10400,,'',0
'4594',301,60000,,'',0,4300,,'',0,7600,,'',0,3200,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4593',601,55100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4594',601,54600,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,8300,,'',0,8700,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4594',2401,73600,0,'Ctr Loop',0
'4593',3100,90300,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4594',3100,72600,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,11000,,'',0,15300,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,7500,,'',0
'4593',1003100,73100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4594',1003100,63800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11100,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,11000,,'',0
'4594',24003100,53000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0
