'3606',300,54200,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3706',300,62000,,'',0,10000,,'',0,8700,,'',0,9300,,'',0,4900,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,10200,,'',0
'4045',300,55600,,'',0,8800,,'',0,9900,,'',0,9200,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'4344',300,62000,,'',0,10000,,'',0,8700,,'',0,9300,,'',0,4900,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,10200,,'',0
'3606',500,60900,,'',0,4800,,'',0,7000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9800,,'',0,9900,,'',0
'3706',500,63400,,'',0,10300,,'',0,10000,,'',0,9200,,'',0,9600,,'',0,9200,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9400,,'',0
'4045',500,61000,,'',0,10100,,'',0,9100,,'',0,10300,,'',0,9600,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7800,,'',0,3400,,'',0,7300,,'',0,4900,,'',0,10000,,'',0
'4344',500,63400,,'',0,10300,,'',0,10000,,'',0,9200,,'',0,9600,,'',0,9200,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9400,,'',0
'3606',1701,64700,,'',0,8400,,'',0,7800,,'',0,72700,,'',0,8700,,'',0,8900,,'',0,4200,,'',0,8000,,'',0
'3606',2100,65200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13000,,'',0,17400,,'',0,28000,,'',0,5000,,'',0,14500,,'',0,11900,,'',0
'3706',2100,95100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0
'4045',2100,82000,,'',0,13200,,'',0,17100,,'',0,13600,,'',0,16400,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17400,,'',0,12900,,'',0
'4344',2100,95100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0
'3606',1002100,153200,,'',0,9100,,'',0
