'4189',300,64500,,'',0,10000,,'',0,8800,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10100,,'',0
'4412',300,60700,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'4427',300,62300,,'',0,9000,,'',0,9900,,'',0,8900,,'',0,2900,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8600,,'',0,3500,,'',0,7500,,'',0,9000,,'',0,10100,,'',0,10000,,'',0
'4428',300,65300,,'',0,9500,,'',0,8900,,'',0,9400,,'',0,9000,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9600,,'',0,10000,,'',0
'4430',300,240800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4189',700,53300,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20100,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0
'4412',700,62300,0,'Whatcom Rd',0,21000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20100,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,27000,0,'Whatcom Rd',0
'4427',700,53300,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20100,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,27000,0,'Whatcom Rd',0
'4428',700,53300,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20100,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0
'4412',1600,73800,0,'McMillan',0,16500,0,'McMillan',0,64100,0,'McMillan',0,8500,0,'McMillan',0
'4189',1000700,73300,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0
'4412',1000700,73300,0,'McMillan',0,1500,0,'McMillan',0,18500,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0,7000,0,'McMillan',0,12900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
'4427',1000700,73300,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0
'4428',1000700,73300,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,19900,0,'McMillan',0
'4430',1000700,233300,0,'McMillan',0,10000,0,'McMillan',0,10000,0,'McMillan',0,10000,0,'McMillan',0
