'3319',100,62300,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3505',100,62300,,'',0,3100,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4800,,'',0,9000,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3628',100,53500,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3793',100,61500,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8100,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0
'3794',100,53100,,'',0,7100,,'',0,3100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6700,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0
'3798',100,61700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'3319',200,62000,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3700,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3505',200,63700,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3628',200,55600,,'',0,6100,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,6900,,'',0
'3793',200,62500,,'',0,7500,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,3800,,'',0,8100,,'',0,9700,,'',0,9000,,'',0,8600,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'3794',200,55000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,7100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1900,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'3798',200,62500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3319',300,55400,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3505',300,63500,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3628',300,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3793',300,62800,,'',0,10000,,'',0,8800,,'',0,9300,,'',0,4900,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0
'3794',300,54500,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3798',300,60400,,'',0,4800,,'',0,9900,,'',0,9300,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10000,,'',0,10100,,'',0
'3319',401,60000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'3505',401,64500,,'',0,20000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3319',501,63600,,'',0,9700,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,9600,,'',0,9500,,'',0,9200,,'',0
'3505',501,61700,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,4800,,'',0,8900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3628',501,60200,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8600,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3793',501,61000,,'',0,10000,,'',0,4600,,'',0,9300,,'',0,8900,,'',0,9700,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10200,,'',0
'3794',501,55500,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0
'3798',501,63400,,'',0,9900,,'',0,9100,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,10100,,'',0,10100,,'',0
'3319',700,70000,,'',0,14500,,'',0,25500,,'',0,20500,,'',0,21500,,'',0,21000,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3505',700,60000,,'',0,20000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,16500,,'',0
'3793',700,62400,,'',0
'3798',700,52400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,40000,,'',0
'3319',900,64000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3505',900,63000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3798',900,164500,,'',0
'3628',1201,71300,,'',0,3300,,'',0,8000,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,11700,,'',0,11600,,'',0,15600,,'',0,13900,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3794',1201,70300,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,11600,,'',0,11900,,'',0,16400,,'',0,12600,,'',0,13100,,'',0,8200,,'',0,8800,,'',0
'3628',2601,72500,,'',0,69000,,'',0
'3794',2601,72000,,'',0,70800,,'',0
'3319',1000700,60000,,'',0,15500,,'',0,24500,,'',0,20000,,'',0,21000,,'',0,21500,,'',0,20500,,'',0
'3505',1000700,70000,,'',0,15500,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3798',1000700,72400,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,60000,,'',0
