'4593',100,61600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4594',100,53100,,'',0,7000,,'',0,3300,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,1600,,'',0,6600,,'',0,3200,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'4593',200,62500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0
'4594',200,55100,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,5500,,'',0,2700,,'',0,1300,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3500,,'',0,7500,,'',0
'4593',501,63900,,'',0,9800,,'',0,8600,,'',0,2700,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3100,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7600,,'',0,3600,,'',0,9000,,'',0,10200,,'',0,10100,,'',0
'4594',501,60400,,'',0,2700,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,4000,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3900,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,10300,,'',0,10100,,'',0,10600,,'',0
'4593',700,52600,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,19900,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40100,0,'Whatcom Rd',0
'4593',900,164500,0,'Sandy Hl',0
'4594',1201,70400,,'',0,3900,,'',0,8600,,'',0,7700,,'',0,11500,,'',0,11900,,'',0,16400,,'',0,12600,,'',0,17100,,'',0,4200,,'',0,8500,,'',0
'4594',2400,143100,0,'Ctr Loop',0
'4594',2600,142700,0,'Sandy Hl',0
'4594',2601,71600,0,'Sandy Hl',0
'4593',1000700,72500,0,'McMillan',0,19900,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20100,0,'McMillan',0
