'1781',200,62200,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7200,,'',0
'2086',200,55700,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,8300,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9200,,'',0,9600,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2091',200,64000,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,5100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8800,,'',0,5000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'2677',200,113900,,'',0,18000,,'',0,18900,,'',0,19400,,'',0
'3047',200,91000,,'',0,13900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,19400,,'',0
'3048',200,91000,,'',0,13900,,'',0,18000,,'',0,18000,,'',0
'3053',200,113900,,'',0,18000,,'',0,18900,,'',0,19400,,'',0
'2091',401,114100,,'',0,30000,,'',0,29000,,'',0,17500,,'',0
'3046',401,64300,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'3051',401,60100,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3052',401,64300,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'3046',501,62000,,'',0,9600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,4900,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3047',501,60300,,'',0,2800,,'',0,2800,,'',0,6600,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7400,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3048',501,60300,,'',0,2800,,'',0,2800,,'',0,6600,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7400,,'',0,3500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9500,,'',0
'3051',501,63700,,'',0,9600,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'3052',501,62000,,'',0,9600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,4900,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2091',900,122400,,'',0,30000,,'',0,28900,,'',0,13500,,'',0
'3046',900,63100,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,30100,,'',0,30000,,'',0
'3051',900,64100,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,14500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'3052',900,63100,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,30100,,'',0,30000,,'',0
'2086',1201,90500,,'',0,3800,,'',0,7300,,'',0,52800,,'',0,7200,,'',0,4000,,'',0,7200,,'',0
'3047',1201,71400,,'',0,3300,,'',0,8000,,'',0,30600,,'',0,11600,,'',0,15600,,'',0
'3048',1201,71400,,'',0,3300,,'',0,8000,,'',0,30600,,'',0,11600,,'',0,15600,,'',0
'2086',2400,142200,0,'Ctr Loop',0
'2086',2601,141600,,'',0
'3047',2601,73200,,'',0
'3048',2601,73200,,'',0
