'1803',301,63800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9600,,'',0,8800,0,'Montrose Exch Only',0
'2919',301,61400,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,9800,,'',0,10000,,'',0,9500,0,'Montrose Exch Only',0
'3277',301,54500,,'',0,9100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8400,,'',0,9900,,'',0,8800,0,'Montrose Exch Only',0
'3278',301,70600,,'',0
'3281',301,63500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,8500,0,'Montrose Exch Only',0
'3282',301,61500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,5000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9400,0,'Montrose Exch Only',0
'3283',301,70600,,'',0
'1803',701,73000,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,24800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'2919',701,62900,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3277',701,64600,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3281',701,73100,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3282',701,63000,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'1803',1000701,63100,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,24400,,'',0
'2919',1000701,73200,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3277',1000701,80500,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3281',1000701,63100,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3282',1000701,73200,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
