'1803',100,63300,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'2919',100,63000,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'3277',100,54600,,'',0,8700,,'',0,7100,,'',0,3300,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6100,,'',0,1100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2800,,'',0,6100,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1400,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3281',100,63400,,'',0,7000,,'',0,4200,,'',0,8500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3282',100,63300,,'',0,7200,,'',0,4100,,'',0,8400,,'',0,8600,,'',0,8800,,'',0,5000,,'',0,7600,,'',0,10100,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'1803',300,60900,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2919',300,65200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3277',300,60400,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0
'3278',300,63500,,'',0
'3281',300,60700,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,5600,,'',0,9500,,'',0,9000,,'',0
'3282',300,64700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,5500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3283',300,63500,,'',0
