'1798',301,55300,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7600,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'2393',301,62400,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3379',301,64800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9600,,'',0
'3380',301,62400,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'1798',3101,64700,,'',0,8500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,4600,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11600,,'',0,7400,,'',0,1200,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,1800,,'',0,38400,,'',0
'3379',3101,83600,,'',0,10000,,'',0,10400,,'',0,10800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,10900,,'',0
'1798',1003101,71800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,10100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,9300,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,10300,,'',0,8500,,'',0,12300,,'',0
'2393',1003101,110600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'3379',1003101,90800,,'',0,10100,,'',0,10600,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
'3380',1003101,110600,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
