'4428',100,62300,,'',0,8100,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8000,,'',0,8500,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3900,,'',0
'4430',100,232100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4540',100,61900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4593',100,61900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4594',100,53300,,'',0,7000,,'',0,3400,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,2600,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3400,,'',0
'4601',100,53300,,'',0,7000,,'',0,3400,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,2600,,'',0,7200,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3400,,'',0
'4603',100,61900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0
'4540',700,52800,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4593',700,52800,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4603',700,52800,0,'Whatcom Rd',0,10000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,20000,0,'Whatcom Rd',0,40000,0,'Whatcom Rd',0
'4540',1000700,72800,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
'4593',1000700,72800,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
'4603',1000700,72800,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0,40000,0,'McMillan',0,20000,0,'McMillan',0,20000,0,'McMillan',0
