'3450',201,52000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3542',201,61000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3689',201,62500,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,4900,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'3690',201,52000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3693',201,61000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3450',901,61000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3542',901,70900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3690',901,61000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3693',901,70900,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3714',901,65900,,'',0,17000,,'',0,17100,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,17000,,'',0
'3715',901,65900,,'',0,17000,,'',0,17100,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,17000,,'',0
'3450',2600,81300,,'',0,69300,0,'Montrose Exch Only',0
'3690',2600,150600,0,'Montrose Exch Only',0
'3691',2600,81300,,'',0
'3694',2600,81300,,'',0
