'3610',100,61800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'3941',100,61600,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,8800,,'',0,8100,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0
'3943',100,53200,,'',0,7100,,'',0,3100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1800,,'',0,5900,,'',0,2700,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,3500,,'',0
'3610',200,62600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3941',200,62600,,'',0,7500,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,3800,,'',0,8100,,'',0,9700,,'',0,9000,,'',0,8600,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'3943',200,55100,,'',0,7600,,'',0,2800,,'',0,7300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,7100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'3610',501,63400,,'',0,9900,,'',0,9100,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3941',501,61000,,'',0,10000,,'',0,4600,,'',0,9300,,'',0,8900,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10200,,'',0
'3943',501,55500,,'',0,7300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'3610',700,52500,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,40000,,'',0
'3941',700,62500,,'',0
'3610',900,164600,,'',0
'3943',1201,70400,,'',0,3700,,'',0,8600,,'',0,7600,,'',0,11600,,'',0,11900,,'',0,16400,,'',0,12600,,'',0,13100,,'',0,8200,,'',0,8800,,'',0
'3943',2400,142600,0,'Ctr Loop',0
'3943',2601,72100,,'',0,70800,,'',0
'3610',1000700,72500,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,60000,,'',0
