'4189',100,60100,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8800,,'',0,8700,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4412',100,51500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,6600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2200,,'',0,1600,,'',0,6700,,'',0,3200,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3200,,'',0,7500,,'',0
'4427',100,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4428',100,60500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8800,,'',0,8700,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4430',100,230300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4189',200,60600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4300,,'',0,7700,,'',0,8000,,'',0,9500,,'',0,4900,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4412',200,53100,,'',0,7500,,'',0,2700,,'',0,7200,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2100,,'',0,2400,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0,7500,,'',0
'4427',200,60600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,8100,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4428',200,60600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9500,,'',0,4900,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4430',200,224100,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
