'3319',301,65900,,'',0,14100,,'',0,10100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3505',301,63800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5100,,'',0,9000,,'',0,9900,,'',0
'3628',301,60800,,'',0,9300,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3793',301,63200,,'',0,10300,,'',0,10000,,'',0,9100,,'',0,9600,,'',0,9200,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9400,,'',0
'3794',301,60800,,'',0,4800,,'',0,7000,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,7800,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,9900,,'',0,9900,,'',0
'3798',301,60800,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,5600,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,7300,,'',0,5000,,'',0,10000,,'',0
'3319',501,64500,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9500,,'',0,9100,,'',0
'3505',501,62600,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,8900,,'',0,4900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3628',501,61100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3100,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3793',501,61800,,'',0,10000,,'',0,8700,,'',0,5300,,'',0,8900,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10200,,'',0
'3794',501,60300,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7600,,'',0,3100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0
'3798',501,64200,,'',0,9900,,'',0,9200,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,7500,,'',0,3600,,'',0,9100,,'',0,10100,,'',0,10100,,'',0
'3628',2400,142900,0,'Ctr Loop',0
'3794',2400,143400,0,'Ctr Loop',0
