'1798',100,54800,,'',0,8200,,'',0,7000,,'',0,3200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'1803',100,63100,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'2919',100,62800,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'1798',201,52200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5900,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1803',201,61400,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,8800,,'',0
'2919',201,62800,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'1798',300,60300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'1803',300,60700,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2919',300,65000,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1798',400,82400,4,'',0
'1803',400,63400,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,14400,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2919',400,71600,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'1798',701,65000,0,'Montrose Exch',0,25200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20500,0,'Montrose Exch',0,20300,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,20500,4,'',0
'1803',701,73400,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,24800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'2919',701,63300,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'1798',901,222200,4,'',0
'1803',901,71500,,'',0,9300,,'',0,9800,,'',0,10200,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2919',901,70500,,'',0,13100,,'',0,17100,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17400,,'',0
'1798',1500,65200,4,'',0,108900,4,'',0,9000,4,'',0
'1798',1501,61400,,'',0,4300,,'',0,15800,,'',0,64300,,'',0,24200,,'',0,5100,,'',0
'1803',1500,93500,4,'',0,18600,4,'',0,43000,4,'',0,18400,4,'',0
'1803',1501,85700,,'',0,18500,,'',0,47000,,'',0,14500,,'',0
'1798',1601,80800,4,'',0,11900,4,'',0,68500,4,'',0,4600,4,'',0
'1798',1000701,80700,4,'',0,2100,0,'Montrose Exch',0,17500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,2300,4,'',0,18000,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'1803',1000701,63500,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,24800,,'',0,20400,,'',0
'2919',1000701,73600,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
