'1803',101,61700,,'',0,3800,,'',0,8700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8700,,'',0
'2919',101,62100,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,4500,,'',0,8400,,'',0
'3277',101,54600,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3100,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2600,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'3281',101,62000,,'',0,8000,,'',0,4500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3282',101,62300,,'',0,8000,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,3500,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,2700,,'',0,9400,,'',0
'1803',201,61700,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2919',201,63100,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3277',201,53000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,1700,,'',0,1000,0,'Bourquin Exch Only',0,5100,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6300,,'',0,3100,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3281',201,62000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3282',201,63500,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'1803',400,63700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,15500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2919',400,71900,,'',0,20400,,'',0,12600,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'3281',400,63500,,'',0,9000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,9800,,'',0,10400,,'',0,9900,,'',0
'3282',400,72000,,'',0,20200,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12800,,'',0
'1803',500,71400,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0
'2919',500,65000,,'',0,10900,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,10000,,'',0
'3277',500,62000,,'',0,9300,,'',0,10900,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,7400,,'',0,2900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3278',500,74600,,'',0
'3281',500,71000,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,9400,,'',0
'3282',500,64900,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9100,,'',0,4900,,'',0,9900,,'',0
'3283',500,74600,,'',0
'1803',701,74000,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,25000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'2919',701,63900,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3281',701,74000,,'',0,18600,,'',0,21500,,'',0,20700,,'',0,25500,,'',0,20800,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3282',701,63900,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'1803',901,71800,,'',0,9300,,'',0,9800,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,9900,,'',0
'2919',901,70800,,'',0,13100,,'',0,17200,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17300,,'',0
'3281',901,71700,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3282',901,70700,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,16000,,'',0,12900,,'',0
'3277',1200,73900,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,15800,,'',0,11600,,'',0,11900,,'',0,1800,,'',0,8600,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
'3277',2401,81400,0,'Ctr Loop',0
'3278',2600,82400,,'',0
'3283',2600,82400,,'',0
'1803',1000701,64100,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,25200,,'',0,20800,,'',0,20400,,'',0
'2919',1000701,74200,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3281',1000701,64000,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21200,,'',0,25400,,'',0,20300,,'',0
'3282',1000701,74100,,'',0,19700,,'',0,19500,,'',0,20200,,'',0,20100,,'',0,19900,,'',0
