'4728',401,60100,0,'Saddle',0,10800,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0
'4729',401,60100,0,'Saddle',0,10800,0,'Saddle',0,1700,0,'Saddle',0,8300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10100,0,'Saddle',0,2100,0,'Saddle',0,7800,0,'Saddle',0,10100,0,'Saddle',0,9900,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'4739',401,60100,0,'Saddle',0,10800,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'4729',1501,61600,0,'Auguston',0,4300,0,'Auguston',0,15900,0,'Auguston',0,68300,0,'Auguston',0,20500,0,'Auguston',0,5000,0,'Auguston',0
'4739',1501,92100,0,'Auguston',0,13000,0,'Auguston',0,47000,0,'Auguston',0,13000,0,'Auguston',0
'4728',3100,101300,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4729',3100,73000,,'',0,7100,,'',0,3100,,'',0,10400,,'',0,10700,,'',0,25900,,'',0,11400,,'',0,9700,,'',0,3900,,'',0,7400,,'',0,7400,,'',0,3600,,'',0,7600,,'',0
'4739',3100,90700,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'4907',3100,115300,,'',0
'4918',3100,115300,,'',0
'4728',1003100,73300,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4729',1003100,64300,,'',0,6900,,'',0,9800,,'',0,19600,,'',0,10900,,'',0,10900,,'',0,11500,,'',0,11000,,'',0,8000,,'',0,7400,,'',0,11500,,'',0,3200,,'',0,8000,,'',0,8500,,'',0,12400,,'',0,10200,,'',0,10800,,'',0
'4739',1003100,73400,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11100,,'',0,11000,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,9900,,'',0
'4907',1003100,74200,,'',0,15800,,'',0,73900,,'',0
'4918',1003100,74200,,'',0,15800,,'',0,73900,,'',0
'4729',24003100,53400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0
