'2086',401,75500,,'',0,67700,,'',0
'2091',401,114700,,'',0,30000,,'',0,29000,,'',0,17500,,'',0
'3046',401,64900,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'3047',401,60700,,'',0,9500,,'',0,2000,,'',0,18600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3048',401,60700,,'',0,9500,,'',0,2000,,'',0,18600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3051',401,60700,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3052',401,64900,,'',0,20300,,'',0,16500,,'',0,30000,,'',0,30000,,'',0
'2086',1501,61700,,'',0,8300,,'',0,11800,,'',0,68300,,'',0,20200,,'',0,5100,,'',0
'3051',1501,90000,,'',0,14500,,'',0,47000,,'',0,18500,,'',0
'1781',3100,214500,,'',0
'2086',3100,64600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0
'3046',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'3047',3100,60300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1500,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'3048',3100,60300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,900,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,1300,,'',0,1500,,'',0,2100,,'',0,7900,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'3051',3100,85000,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7700,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3800,,'',0,7200,,'',0,7800,,'',0,3200,,'',0,7800,,'',0,3300,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,10600,,'',0,10400,,'',0
'3052',3100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
