'3610',101,62300,,'',0,3400,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0
'3941',101,62200,,'',0,8000,,'',0,4500,,'',0,8300,,'',0,7600,,'',0,4000,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'3943',101,54700,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,3200,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3610',201,55900,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,7700,,'',0,3800,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3941',201,61400,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'3943',201,51400,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1800,,'',0,1500,0,'Bourquin Exch Only',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,7600,,'',0,3300,,'',0
'3610',500,61900,,'',0,10100,,'',0,9100,,'',0,10300,,'',0,9600,,'',0,3200,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,7800,,'',0,3400,,'',0,7300,,'',0,8900,,'',0,10000,,'',0
'3941',500,64300,,'',0,10300,,'',0,10000,,'',0,9200,,'',0,9600,,'',0,9200,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9400,,'',0
'3943',500,61900,,'',0,8900,,'',0,3200,,'',0,8000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,4200,,'',0,7600,,'',0,7300,,'',0,3600,,'',0,7700,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,6900,,'',0,9800,,'',0,9900,,'',0
'3610',901,71700,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19800,,'',0,30000,,'',0
'3943',1200,73100,,'',0,8000,,'',0,4500,,'',0,7500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,8000,,'',0,4500,,'',0
'3944',2401,81500,0,'Ctr Loop',0
'3946',2401,81500,0,'Ctr Loop',0
'3943',2600,82000,,'',0,71000,,'',0
'3610',1000701,161100,,'',0,59300,,'',0
'3941',1000701,200700,,'',0
