'2920',701,72300,,'',0,18600,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,16900,,'',0
'2927',701,63600,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,20300,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,24900,0,'Montrose Exch',0
'2928',701,72300,,'',0,18600,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,16900,,'',0
'3217',701,62200,,'',0,20200,,'',0,19100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3218',701,63600,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,20300,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,24900,0,'Montrose Exch',0
'3220',701,62200,,'',0,20200,,'',0,19100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'2920',1000701,62200,,'',0,19700,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,20400,,'',0
'2927',1000701,75300,0,'Montrose Exch',0,5900,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,13900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'2928',1000701,62200,,'',0,19700,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,20400,,'',0
'3217',1000701,72300,,'',0,19600,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3218',1000701,75300,0,'Montrose Exch',0,5900,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,13900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'3220',1000701,72300,,'',0,19600,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
