'3319',700,72000,4,'',0,18600,4,'',0,21500,4,'',0,20600,4,'',0,21500,4,'',0,20900,4,'',0,20000,4,'',0,9800,4,'',0,17000,4,'',0
'3319',701,72000,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,20900,,'',0,20000,,'',0,9800,,'',0,17000,,'',0
'3505',700,61900,4,'',0,20200,4,'',0,19000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,12500,4,'',0
'3505',701,61900,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3628',700,63400,4,'',0,21100,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20200,4,'',0,19700,4,'',0,19900,4,'',0,26900,4,'',0
'3628',701,63400,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,26900,0,'Montrose Exch',0
'3793',700,54300,4,'',0,10000,4,'',0,20200,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0
'3793',701,54300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'3794',700,63400,4,'',0,21100,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20200,4,'',0,19700,4,'',0,19900,4,'',0,26800,4,'',0
'3794',701,63400,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3798',700,54300,4,'',0,10000,4,'',0,20200,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,19800,4,'',0,27000,4,'',0
'3798',701,54300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,27000,0,'Montrose Exch',0
