'4189',101,62600,,'',0,8000,,'',0,4500,,'',0,8300,,'',0,7700,,'',0,4000,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8200,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'4412',101,55000,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,7500,,'',0,7900,,'',0,3200,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,7400,,'',0
'4427',101,62500,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4000,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,6900,,'',0,3600,,'',0,8100,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7500,,'',0
'4428',101,62500,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,9400,,'',0,8800,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0
'4430',101,232600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4189',201,61800,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'4412',201,51800,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6000,,'',0,2300,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0
'4427',201,60400,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0
'4428',201,62000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8700,,'',0,4600,,'',0,7900,,'',0,8100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,8000,,'',0
'4430',201,230600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4412',1701,62800,0,'Townline Rd',0,8000,0,'Townline Rd',0,4500,0,'Townline Rd',0,76600,0,'Townline Rd',0,8500,0,'Townline Rd',0,4500,0,'Townline Rd',0,8500,0,'Townline Rd',0,8000,0,'Townline Rd',0
'4189',2101,90000,,'',0,13000,,'',0,12900,,'',0,17000,,'',0,12900,,'',0,17100,,'',0,17200,,'',0
'4412',2101,55900,,'',0,8400,,'',0,17000,,'',0,4400,,'',0,17200,,'',0,12600,,'',0,17000,,'',0,10000,,'',0,8200,,'',0,10100,,'',0,9200,,'',0,10700,,'',0,12200,,'',0
'4427',2101,72600,,'',0,12700,,'',0,17600,,'',0,12400,,'',0,17100,,'',0,10700,,'',0,9700,,'',0,10400,,'',0,17000,,'',0,12600,,'',0
'4428',2101,90000,,'',0,13000,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,13300,,'',0,17000,,'',0
'4430',2101,203300,,'',0,17000,,'',0,13000,,'',0
'4412',2201,74300,,'',0,68600,,'',0
'4412',1002101,71700,,'',0
