'2920',701,73100,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,24800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'2927',701,64600,0,'Montrose Exch',0,21200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24500,0,'Montrose Exch',0,20300,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,20700,0,'Montrose Exch',0
'2928',701,73100,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,24800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'3217',701,63000,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3218',701,64600,0,'Montrose Exch',0,21200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24500,0,'Montrose Exch',0,20300,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,20700,0,'Montrose Exch',0
'3220',701,63000,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'2920',1000701,63200,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,24800,,'',0,20400,,'',0
'2927',1000701,80400,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,17900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'2928',1000701,63200,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,24800,,'',0,20400,,'',0
'3217',1000701,73300,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3218',1000701,80400,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,13500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20600,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,17900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'3220',1000701,73300,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
