'1798',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,7200,0,'Montrose Exch',0,11400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0
'2919',400,71400,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'2964',400,63200,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10400,,'',0,10100,,'',0,14300,,'',0,10000,,'',0
'1798',1500,64900,,'',0,8300,,'',0,12000,,'',0,68300,,'',0,20300,,'',0,9000,,'',0
'2964',1500,93200,,'',0,18600,,'',0,43000,,'',0,18400,,'',0
'1798',3101,64500,,'',0,8500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,4600,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,7400,,'',0,1200,,'',0,3000,,'',0,7500,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,38400,,'',0
'2964',3101,83400,,'',0,10000,,'',0,10400,,'',0,10800,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,10900,,'',0
'1798',1003101,71600,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,10100,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15100,,'',0,5300,,'',0,8700,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,10300,,'',0,8500,,'',0,12300,,'',0
'2919',1003101,110400,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2964',1003101,90600,,'',0,10100,,'',0,10600,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
