'3707',100,52700,,'',0,3100,,'',0,7100,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0
'3859',100,61100,,'',0,4700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8800,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'4075',100,61200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'3707',200,54500,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,3000,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3859',200,62000,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3800,,'',0,8100,,'',0,9500,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'4075',200,62000,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'3707',1700,64800,,'',0,8400,,'',0,7800,,'',0,72800,,'',0,8700,,'',0,8900,,'',0,4100,,'',0,8000,,'',0
'3707',2100,65300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13000,,'',0,17400,,'',0,27600,,'',0,5400,,'',0,14400,,'',0,11900,,'',0
'3859',2100,95300,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12800,,'',0
'4075',2100,82100,,'',0,13200,,'',0,17200,,'',0,17600,,'',0,12400,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17300,,'',0,12900,,'',0
'3707',2400,143800,0,'Ctr Loop',0
'3707',1002100,153400,,'',0,9100,,'',0
