'3962',300,54700,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3962',301,60000,,'',0,4700,,'',0,7000,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7700,,'',0,3300,,'',0,7600,,'',0,3800,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'3962',601,54600,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,8000,,'',0,9000,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'3963',2401,73600,0,'Ctr Loop',0
'3964',2401,73600,0,'Ctr Loop',0
'3962',3100,72200,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10800,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6800,,'',0,900,,'',0,3600,,'',0
'3962',1003100,70600,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,8000,,'',0,9200,,'',0,3400,,'',0,8200,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10900,,'',0
'3963',1003100,63700,,'',0
'3964',1003100,63700,,'',0
'3962',24003100,55500,,'',0,6900,,'',0,3000,,'',0
