'4728',301,63300,,'',0,10200,,'',0,9600,,'',0,9200,,'',0,9600,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,5300,,'',0
'4729',301,65000,,'',0,7600,,'',0,11000,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,15200,,'',0,3500,,'',0,7500,,'',0,11400,,'',0,8100,,'',0,3400,,'',0,15300,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,10800,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'4739',301,60900,,'',0,9500,,'',0,5200,,'',0,10100,,'',0,9200,,'',0,7300,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4300,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4907',301,60700,,'',0,19300,,'',0,33200,,'',0,22300,,'',0,26500,,'',0,32700,,'',0
'4918',301,60700,,'',0,19300,,'',0,33200,,'',0,22300,,'',0,26500,,'',0,32700,,'',0
'4728',500,63700,,'',0,10200,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9000,,'',0,10200,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9500,,'',0,9300,,'',0
'4729',500,65400,,'',0,7600,,'',0,11100,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,11400,,'',0,8100,,'',0,3400,,'',0,15300,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,10800,,'',0,3000,,'',0,9800,,'',0,9900,,'',0
'4739',500,61300,,'',0,9500,,'',0,9200,,'',0,10100,,'',0,5200,,'',0,7300,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,4300,,'',0,7400,,'',0,7500,,'',0,4800,,'',0,9900,,'',0
'4907',500,61000,,'',0,19500,,'',0,33200,,'',0,26300,,'',0,22500,,'',0,32700,,'',0
'4918',500,61000,,'',0,19500,,'',0,33200,,'',0,26300,,'',0,22500,,'',0,32700,,'',0
