'4412',601,60400,,'',0,4200,,'',0,7600,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,3400,,'',0,15600,,'',0,12100,,'',0,16600,,'',0,4700,,'',0,8400,,'',0,8800,,'',0,8200,,'',0,3900,,'',0,8400,,'',0,8300,,'',0,9900,,'',0,11000,,'',0,11300,,'',0,10900,,'',0
'4428',601,60300,,'',0,11600,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,10100,,'',0,9000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,12400,,'',0,10500,,'',0
'4430',601,243800,,'',0,10000,,'',0,10000,,'',0
'4603',601,60800,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,11400,,'',0,11000,,'',0
'4412',1701,63100,0,'Townline Rd',0,8000,0,'Townline Rd',0,4600,0,'Townline Rd',0,76700,0,'Townline Rd',0,8500,0,'Townline Rd',0,4500,0,'Townline Rd',0,8400,0,'Townline Rd',0,8000,0,'Townline Rd',0
'4412',2101,60200,,'',0,4500,,'',0,17000,,'',0,8400,,'',0,13200,,'',0,12600,,'',0,17100,,'',0,10000,,'',0,8200,,'',0,10100,,'',0,9200,,'',0,10700,,'',0,12100,,'',0
'4428',2101,90400,,'',0,13000,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,13300,,'',0,17000,,'',0
'4430',2101,203700,,'',0,16900,,'',0,13000,,'',0
'4603',2101,73000,,'',0,12700,,'',0,17600,,'',0,12500,,'',0,17100,,'',0,10700,,'',0,9700,,'',0,10400,,'',0,16900,,'',0,12600,,'',0
'4412',2401,80100,0,'Ctr Loop',0
'4412',1002101,72100,,'',0
