'3319',3101,75500,,'',0,10300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,11000,,'',0
'3505',3101,100200,,'',0,21800,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'3628',3101,62000,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0,38500,,'',0
'3793',3101,100300,,'',0,21700,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0
'3794',3101,62000,,'',0,11500,,'',0,7300,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0
'3795',3101,70500,,'',0
'3796',3101,70500,,'',0
'3798',3101,75500,,'',0,10300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,11000,,'',0
'3319',3201,75500,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3505',3201,75500,,'',0,10300,,'',0,14200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15500,,'',0
'3628',3201,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0
'3793',3201,75500,,'',0,10300,,'',0,14500,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15500,,'',0
'3794',3201,55000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0
'3795',3201,65000,,'',0
'3796',3201,65000,,'',0
'3798',3201,75500,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'3794',3900,65100,0,'Silver Crk Only',0
'3319',1003101,82500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'3505',1003101,85800,,'',0,25200,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'3628',1003101,65000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,10700,,'',0,8500,,'',0,16300,,'',0
'3793',1003101,85800,,'',0,25200,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
'3794',1003101,65000,,'',0,10000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,10700,,'',0,8500,,'',0,16300,,'',0,11000,,'',0
'3795',1003101,72000,,'',0
'3796',1003101,72000,,'',0
'3798',1003101,82500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,10000,,'',0
