'3319',400,61600,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10500,,'',0,9900,,'',0
'3319',401,61600,4,'',0,9000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,10500,4,'',0,9900,4,'',0
'3505',400,70100,,'',0,20100,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,11900,,'',0,17000,,'',0
'3505',401,70100,4,'',0,20100,4,'',0,13000,4,'',0,17100,4,'',0,13000,4,'',0,17100,4,'',0,13000,4,'',0,11900,4,'',0,17000,4,'',0
'3628',400,61100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,6600,0,'Montrose Exch',0,11400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,7500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,12400,0,'Montrose Exch',0
'3628',401,61100,4,'',0,10100,4,'',0,2500,4,'',0,6600,4,'',0,11400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,2500,4,'',0,7500,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,12400,4,'',0
'3793',400,61600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10400,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3793',401,61600,4,'',0,10000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3794',400,61100,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,8400,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,2300,0,'Montrose Exch',0,7700,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,12100,0,'Montrose Exch',0
'3794',401,61100,4,'',0,10600,4,'',0,2000,4,'',0,8400,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,2300,4,'',0,7700,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,12100,4,'',0
'3798',400,61100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,12200,0,'Montrose Exch',0
'3798',401,61100,4,'',0,10500,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,12200,4,'',0
