'1781',100,62900,,'',0,7100,,'',0,3900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'2086',100,54600,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,7800,,'',0,1800,,'',0,2000,,'',0,5500,,'',0,800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2700,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2091',100,62600,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,8700,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'3047',100,95700,,'',0,37400,,'',0
'3048',100,95700,,'',0,37400,,'',0
'1781',201,61300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,8800,,'',0
'2086',201,52100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,8400,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,8200,,'',0,5000,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,1500,,'',0,7900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2091',201,62700,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'2677',201,103000,,'',0,17900,,'',0,14000,,'',0,19900,,'',0
'3047',201,80100,,'',0,14000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9400,0,'Bourquin Exch Only',0,10500,,'',0
'3048',201,80100,,'',0,14000,,'',0,17800,,'',0,14000,,'',0,18400,0,'Bourquin Exch Only',0
'3053',201,103000,,'',0,17900,,'',0,14000,,'',0,19900,,'',0
'3046',300,64800,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3047',300,60100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'3048',300,60100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'3051',300,60500,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3052',300,64800,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2086',400,82200,0,'Montrose Exch',0,68000,0,'Montrose Exch',0
'2091',400,121400,,'',0,30000,,'',0,28900,,'',0,13500,,'',0
'3046',400,71400,,'',0,20400,,'',0,12500,,'',0,30100,,'',0,30000,,'',0
'3047',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3048',400,63400,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3051',400,63200,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10400,,'',0,10100,,'',0,14300,,'',0,10000,,'',0
'3052',400,71400,,'',0,20400,,'',0,12500,,'',0,30100,,'',0,30000,,'',0
'2091',901,125900,,'',0,30000,,'',0,28900,,'',0,17500,,'',0
'3046',901,70400,,'',0,13100,,'',0,17000,,'',0,12300,,'',0,30100,,'',0,30000,,'',0
'3047',901,61500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3048',901,61500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3051',901,71400,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'3052',901,70400,,'',0,13100,,'',0,17000,,'',0,12300,,'',0,30100,,'',0,30000,,'',0
'2086',1500,65000,,'',0,8300,,'',0,12000,,'',0,68300,,'',0,20300,,'',0,9000,,'',0
'3051',1500,93300,,'',0,18600,,'',0,43000,,'',0,18400,,'',0
'2086',1601,80700,,'',0,11900,,'',0,68400,,'',0,4600,,'',0
'2086',2600,150900,0,'Montrose Exch Only',0
'3047',2600,82200,,'',0
'3048',2600,82200,,'',0
