'1781',200,61400,,'',0,4500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0
'2086',200,54800,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,7900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,8300,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,7900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7000,,'',0
'2091',200,63100,,'',0,8300,,'',0,4200,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,9300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,4800,,'',0,9000,,'',0,8700,,'',0,8900,,'',0,8200,,'',0
'2677',200,112700,,'',0,18000,,'',0,14900,,'',0,19400,,'',0
'3047',200,85900,,'',0,17800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9900,,'',0,19400,,'',0
'3048',200,85900,,'',0,17800,,'',0,18000,,'',0,14000,,'',0
'3053',200,112700,,'',0,18000,,'',0,14900,,'',0,19400,,'',0
'3046',301,63600,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3047',301,60600,,'',0,5300,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,9900,,'',0
'3048',301,60600,,'',0,5300,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,9900,,'',0
'3051',301,70000,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9700,,'',0,9500,,'',0
'3052',301,63600,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2677',601,91700,,'',0,4000,,'',0
'3046',601,61700,,'',0,13100,,'',0,9600,,'',0,11100,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11800,,'',0
'3047',601,61300,,'',0,8800,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,7300,,'',0,4000,,'',0,16000,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,3900,,'',0,15500,,'',0,5800,,'',0,15500,,'',0,11000,,'',0
'3048',601,61300,,'',0,8800,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,27300,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,3900,,'',0,15500,,'',0,5800,,'',0,15500,,'',0,11000,,'',0
'3051',601,62100,,'',0,12100,,'',0,10200,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10600,,'',0,14500,,'',0,10100,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,9000,,'',0
'3052',601,61700,,'',0,13100,,'',0,9600,,'',0,11100,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,16000,,'',0,11800,,'',0
'3053',601,91700,,'',0,4000,,'',0
