'4189',3100,102700,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10400,,'',0
'4412',3100,74500,,'',0,7100,,'',0,3200,,'',0,10300,,'',0,10800,,'',0,14900,,'',0,11000,,'',0,11500,,'',0,9900,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4427',3100,92200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4428',3100,102800,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4189',3201,81600,,'',0,10400,,'',0,10600,,'',0,3200,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,11000,,'',0,11500,,'',0
'4412',3201,61000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,7700,,'',0,4200,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7600,,'',0,8400,,'',0,2700,,'',0,9800,,'',0,10300,,'',0
'4427',3201,81600,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,8500,,'',0,2900,,'',0,7000,,'',0,13000,,'',0
'4428',3201,81500,,'',0,10600,,'',0,10400,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,11000,,'',0,11500,,'',0
'4430',3201,233400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4189',3301,84400,,'',0,10700,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,10800,,'',0,16000,,'',0,10000,,'',0
'4412',3301,61000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7600,,'',0,4400,,'',0,7100,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,8300,,'',0,2600,,'',0,2800,,'',0,7000,,'',0
'4427',3301,81400,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,15800,,'',0,10000,,'',0
'4428',3301,84400,,'',0,10800,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,15900,,'',0,5900,,'',0
'4430',3301,223400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',3900,64300,,'',0
'4189',1003100,84800,,'',0,10500,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,11500,,'',0,14900,,'',0,14300,,'',0,16000,,'',0,10400,,'',0
'4412',1003100,70000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8800,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,3900,,'',0,7400,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3800,,'',0,8500,,'',0,12000,,'',0,10200,,'',0,14800,,'',0
'4427',1003100,75100,,'',0,10100,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,15500,,'',0,10100,,'',0,9900,,'',0
'4428',1003100,85200,,'',0,10300,,'',0,14700,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,14100,,'',0,16000,,'',0,10300,,'',0
'4430',1003100,240800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',24003100,54600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
