'3319',900,65800,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10500,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'3319',901,65800,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3505',900,64800,4,'',0,17000,4,'',0,13100,4,'',0,17000,4,'',0,13100,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12000,4,'',0,17000,4,'',0
'3505',901,64800,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'3628',900,55900,4,'',0,14100,4,'',0,10200,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10600,4,'',0
'3628',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3793',900,65800,4,'',0,10000,4,'',0,14500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3793',901,65800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,14500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3794',900,55800,4,'',0,14200,4,'',0,10200,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'3794',901,55800,0,'Montrose Exch',0,14200,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3798',900,65800,4,'',0,10000,4,'',0,14600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3798',901,65800,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,,'',0,10200,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,,'',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3628',2601,74800,,'',0
'3794',2601,74300,,'',0
