'3610',100,61100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'3614',100,52600,,'',0,3100,,'',0,7100,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,3500,,'',0,7800,,'',0,7200,,'',0,3500,,'',0
'3941',100,61000,,'',0,4700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8900,,'',0,8800,,'',0,8000,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'3610',200,61900,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'3614',200,54400,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,3000,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3941',200,61900,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3800,,'',0,8100,,'',0,9500,,'',0,9000,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'3614',1700,64700,,'',0,8400,,'',0,7800,,'',0,72800,,'',0,8700,,'',0,8900,,'',0,4100,,'',0,8000,,'',0
'3610',2100,82000,,'',0,13200,,'',0,17200,,'',0,13400,,'',0,16600,,'',0,10500,,'',0,9400,,'',0,10500,,'',0,17300,,'',0,12400,,'',0
'3614',2100,65200,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,9700,,'',0,11900,,'',0,13000,,'',0,17400,,'',0,27600,,'',0,5400,,'',0,14400,,'',0,11900,,'',0
'3941',2100,95200,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12800,,'',0
'3614',2400,143700,0,'Ctr Loop',0
'3614',1002100,152800,,'',0,9600,,'',0
