'3450',701,64700,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0,20500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'3542',701,73200,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3690',701,64700,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3693',701,73200,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3714',701,63100,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3715',701,63100,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3450',1000701,80600,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,17000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,27500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'3542',1000701,63200,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3690',1000701,80600,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,17000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3693',1000701,63200,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3714',1000701,73300,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
'3715',1000701,73300,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
