'1798',100,53600,,'',0,8100,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,3000,,'',0,7000,,'',0
'1803',100,61900,,'',0,3100,,'',0,7800,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6600,,'',0
'2919',100,61600,,'',0,3800,,'',0,8100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8800,,'',0,9000,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8700,,'',0,5000,,'',0,9900,,'',0
'1798',200,55000,,'',0,6300,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,3300,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'1803',200,61600,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0
'2919',200,63300,,'',0,8300,,'',0,4200,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,8500,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,4800,,'',0,9000,,'',0,8600,,'',0,8900,,'',0,8200,,'',0
'1798',1700,65100,,'',0,7300,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7600,,'',0
'1798',2100,65600,,'',0,7700,,'',0,9200,,'',0,9700,,'',0,12100,,'',0,11200,,'',0,16100,,'',0,13600,,'',0,20500,,'',0,9200,,'',0,15600,,'',0,11100,,'',0
'1803',2100,83100,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9800,,'',0,9400,,'',0,13100,,'',0
'2919',2100,95400,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,13100,,'',0
'1798',1002100,153000,,'',0,9100,,'',0
