'4406',200,62900,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,8200,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3300,,'',0
'4412',200,55500,,'',0,7600,,'',0,2800,,'',0,7300,,'',0,2000,,'',0,5500,,'',0,2600,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7500,,'',0,3500,,'',0
'4428',200,62800,,'',0,7500,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,9600,,'',0,9000,,'',0,8600,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3800,,'',0,7900,,'',0
'4430',200,230600,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0
'4406',401,62800,4,'',0,10800,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0
'4412',401,84000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,6400,4,'',0,3600,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0
'4428',401,73500,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'4430',401,234200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4406',900,221800,4,'',0
'4412',900,222000,4,'',0
'4406',1501,95500,4,'',0,60000,4,'',0
'4412',1501,65000,4,'',0,109400,4,'',0
'4412',1600,80600,4,'',0,85300,4,'',0
'4412',2600,143300,0,'Sandy Hl',0
'4412',2601,72000,0,'Sandy Hl',0
