'3282',100,62800,,'',0,3100,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4800,,'',0,9000,,'',0,7600,,'',0,10100,,'',0,9300,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3466',100,62800,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3470',100,54000,,'',0,8700,,'',0,3100,,'',0,7300,,'',0,2200,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,2200,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,1700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3282',201,62800,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,4900,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,4500,,'',0
'3466',201,61300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3470',201,52300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3282',300,64200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3283',300,62900,,'',0
'3466',300,60100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3470',300,55800,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9400,,'',0
'3476',300,62900,,'',0
'3282',400,71600,,'',0,20100,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13000,,'',0
'3466',400,63100,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,14500,,'',0,9900,,'',0
'3470',400,62600,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,6600,0,'Montrose Exch',0,11500,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,3500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,12300,0,'Montrose Exch',0
'3282',901,70200,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,17000,,'',0
'3466',901,71200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3470',901,61200,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10700,0,'Montrose Exch',0
'3466',1500,93400,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3470',1500,64900,,'',0,8400,,'',0,12200,,'',0,68200,,'',0,20700,,'',0,8700,,'',0
'3470',1601,80500,,'',0,12200,,'',0,68200,,'',0,4800,,'',0
'3283',2600,81600,,'',0
'3470',2600,150900,0,'Montrose Exch Only',0
'3476',2600,81600,,'',0
