'3282',300,70500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5000,4,'',0,9000,4,'',0,10000,4,'',0,9000,4,'',0,9000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0
'3282',301,61000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9500,0,'Montrose Exch Only',0
'3283',300,65500,4,'',0
'3283',301,70000,,'',0
'3466',300,62500,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,9500,4,'',0,9000,4,'',0
'3466',301,63000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,9500,,'',0,8500,0,'Montrose Exch Only',0
'3470',300,62300,4,'',0,10200,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3500,4,'',0,7000,4,'',0,3400,4,'',0,7400,4,'',0,3500,4,'',0,7500,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3500,4,'',0,7500,4,'',0,7200,4,'',0,3300,4,'',0,7500,4,'',0,3000,4,'',0,8500,4,'',0,8400,4,'',0,9900,4,'',0,9400,4,'',0
'3470',301,54000,,'',0,9000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8500,,'',0,8400,,'',0,9900,,'',0,8900,0,'Montrose Exch Only',0
'3476',300,65500,4,'',0
'3476',301,70000,,'',0
