'3610',3100,92200,,'',0,10000,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'3941',3100,102700,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10400,,'',0
'3943',3100,74200,,'',0,7100,,'',0,3500,,'',0,10400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,7800,,'',0,1700,,'',0,7600,,'',0,2700,,'',0,800,,'',0,7500,,'',0
'3610',3200,81500,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3200,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,8500,,'',0,2900,,'',0,7000,,'',0,13000,,'',0
'3941',3200,81600,,'',0,10400,,'',0,10600,,'',0,3200,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,11000,,'',0,11500,,'',0
'3943',3200,61000,,'',0,3100,,'',0,10100,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3800,,'',0,7700,,'',0,7500,,'',0,3800,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10400,,'',0
'3968',3200,71200,,'',0
'4033',3200,71200,,'',0
'3610',3300,81400,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,15900,,'',0,9900,,'',0
'3941',3300,84400,,'',0,10700,,'',0,15000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,10800,,'',0,16000,,'',0,10000,,'',0
'3943',3300,61000,,'',0,10000,,'',0,3100,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,4300,,'',0,7200,,'',0,3500,,'',0,7800,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,2700,,'',0,3000,,'',0,6500,,'',0
'3968',3300,64000,,'',0
'4033',3300,64000,,'',0
'3943',3900,64900,,'',0
'3610',1003100,74700,,'',0,10100,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,15700,,'',0,10100,,'',0,9800,,'',0
'3941',1003100,84800,,'',0,10500,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,11500,,'',0,14900,,'',0,14300,,'',0,16000,,'',0,10400,,'',0
'3943',1003100,72900,,'',0,7200,,'',0,3400,,'',0,8700,,'',0,10100,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,4000,,'',0,9400,,'',0,7300,,'',0,4000,,'',0,8900,,'',0,8200,,'',0,12700,,'',0,10300,,'',0,14800,,'',0
'3968',1003100,65900,,'',0
'4033',1003100,65900,,'',0
'3943',24003100,61200,,'',0,3000,,'',0,7000,,'',0
