'3450',201,53700,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3689',201,64200,,'',0,8000,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,8600,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,8900,,'',0,8500,,'',0,8500,,'',0
'3690',201,53700,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3693',201,62700,,'',0,7500,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,9000,,'',0
'3450',300,54500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'Bourquin Exch Only',0
'3689',300,63000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,10000,,'',0,5000,,'',0,9000,,'',0,9600,,'',0,9600,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3690',300,54500,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3691',300,61500,,'',0
'3693',300,54900,,'',0,10000,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9500,,'',0,9100,,'',0
'3694',300,61500,,'',0
'3450',2201,82300,,'',0,69100,,'',0
'3690',2201,151400,,'',0
'3691',2201,82300,,'',0
'3694',2201,85300,,'',0
