'2086',400,81700,0,'Montrose Exch',0,63900,0,'Montrose Exch',0
'2091',400,120800,,'',0,30000,,'',0,25000,,'',0,17500,,'',0
'3046',400,70900,,'',0,20400,,'',0,12500,,'',0,30000,,'',0,30000,,'',0
'3047',400,62800,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3048',400,62800,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3051',400,62700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3052',400,70900,,'',0,20400,,'',0,12500,,'',0,30000,,'',0,30000,,'',0
'2086',2600,144700,0,'Montrose Exch Only',0
'3047',2600,81100,,'',0
'3048',2600,81100,,'',0
