'1781',3100,215900,,'',0
'1781',3101,211700,,'',0
'2086',3100,70100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0
'2086',3101,71700,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'3046',3100,103200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0
'3046',3101,105000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'3047',3100,74400,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,1700,,'',0,2000,,'',0,1300,,'',0,4900,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11500,,'',0,14900,,'',0
'3047',3101,63200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,1400,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5200,,'',0,1900,,'',0,1800,,'',0,6700,,'',0,4500,,'',0,16300,,'',0,10900,,'',0
'3048',3100,74400,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,1700,,'',0,2000,,'',0,1300,,'',0,4900,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11500,,'',0,14900,,'',0
'3048',3101,63200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,1400,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,1200,,'',0,1700,,'',0,5200,,'',0,1900,,'',0,1800,,'',0,6700,,'',0,4500,,'',0,16300,,'',0,10900,,'',0
'3051',3100,90400,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,10600,,'',0,10400,,'',0
'3051',3101,82200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,10500,,'',0
'3052',3100,103200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0
'3052',3101,105000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
