'1781',3101,211100,,'',0
'2086',3101,71100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'3046',3101,104300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'3047',3101,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,1400,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5900,,'',0,1800,,'',0,2700,,'',0,8500,,'',0,16300,,'',0,11000,,'',0
'3048',3101,62600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,1400,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5900,,'',0,1800,,'',0,2700,,'',0,8500,,'',0,16300,,'',0,11000,,'',0
'3051',3101,81600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0
'3052',3101,104300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'1781',3201,74600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,17000,,'',0
'2091',3201,84500,,'',0,9600,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0
'3047',3201,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7900,,'',0,4000,,'',0,6800,,'',0,9200,,'',0,10800,,'',0
'3048',3201,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7900,,'',0,4000,,'',0,6800,,'',0,9200,,'',0,10800,,'',0
'3051',3201,81600,,'',0,10000,,'',0,10200,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11000,,'',0
'3046',3900,84100,,'',0,18500,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,17000,,'',0,12500,,'',0
'3047',3900,84600,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'3048',3900,84600,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,10000,,'',0,16500,,'',0
'3051',3900,84600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,11900,,'',0
'3052',3900,84100,,'',0,18500,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,17000,,'',0,12500,,'',0
