'1803',300,55400,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'1803',301,65000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9600,,'',0
'2919',300,63700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2919',301,62600,,'',0,10800,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,4800,,'',0,9200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3277',300,55000,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7000,,'',0,4600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3277',301,55800,,'',0,9200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,4400,,'',0,8400,,'',0,9900,,'',0
'3278',300,62000,,'',0
'3278',301,72000,,'',0
'3281',300,55300,,'',0,10000,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3281',301,64800,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0
'3282',300,63400,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,5000,,'',0,9000,,'',0,9600,,'',0,9500,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3282',301,62800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9200,,'',0,9000,,'',0,9900,,'',0
'3283',300,62000,,'',0
'3283',301,72000,,'',0
'3277',2400,150200,0,'Ctr Loop',0
'1803',3101,83800,,'',0,10000,,'',0,10500,,'',0,10800,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10900,,'',0
'3277',3101,64400,,'',0,8500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11800,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,6600,,'',0,3100,,'',0,1600,,'',0,38300,,'',0
'3281',3101,81800,,'',0,10300,,'',0,10600,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'3282',3101,102700,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'1803',1003101,91000,,'',0,10100,,'',0,10700,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,14900,,'',0,11000,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
'2919',1003101,110800,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'3277',1003101,74700,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,11600,,'',0,9500,,'',0,3800,,'',0,7600,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0
'3278',1003101,71600,,'',0
'3281',1003101,85100,,'',0,10600,,'',0,14600,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3282',1003101,92400,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3283',1003101,71600,,'',0
