'3450',400,62300,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,6600,0,'Montrose Exch',0,11400,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,7500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,12400,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3542',400,62800,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3690',400,62300,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,6600,0,'Montrose Exch',0,11400,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,7500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,12400,0,'Montrose Exch',0
'3693',400,62800,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3714',400,71300,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3715',400,71300,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3450',1500,64600,,'',0,8600,,'',0,12100,,'',0,68200,,'',0,20600,,'',0,8800,,'',0
'3542',1500,93200,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3690',1500,64600,,'',0,8600,,'',0,12100,,'',0,68200,,'',0,20600,,'',0,8800,,'',0
'3693',1500,93200,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
