'3344',201,55400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3300,,'',0,7600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3700,,'',0,7800,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3601',201,50900,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1800,0,'Bourquin Exch Only',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,3600,,'',0,7300,,'',0
'3859',201,60900,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'3344',401,225600,4,'',0
'3601',401,62700,4,'',0,10800,4,'',0,2000,4,'',0,78400,4,'',0,71800,4,'',0
'3344',900,71200,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,9900,,'',0,10200,4,'',0,9800,4,'',0,10000,,'',0,10000,4,'',0,9900,4,'',0
'3601',900,61300,4,'',0,20600,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0
'3859',900,71200,4,'',0,10000,4,'',0,10600,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3601',2600,152400,0,'Bourquin Exch',0
'3601',2601,81400,0,'Bourquin Exch',0
