'3277',301,60800,,'',0,9300,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3278',301,73100,,'',0
'3281',301,65900,,'',0,14100,,'',0,10100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3282',301,63800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5100,,'',0,9000,,'',0,9900,,'',0
'3283',301,73100,,'',0
'3277',501,64000,,'',0,7000,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3100,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3278',501,61100,,'',0
'3281',501,64500,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9500,,'',0,9100,,'',0
'3282',501,62600,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,8900,,'',0,4900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3283',501,61100,,'',0
'3277',2400,142900,0,'Ctr Loop',0
