'4728',300,63700,,'',0,9500,,'',0,8900,,'',0,9400,,'',0,9000,,'',0,9800,,'',0,5500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,9800,,'',0,5600,,'',0,10000,,'',0
'4728',301,62700,,'',0,10100,,'',0,9600,,'',0,9100,,'',0,9600,,'',0,9000,,'',0,10100,,'',0,5600,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,5800,,'',0,14400,,'',0,5600,,'',0,9300,,'',0
'4729',300,55400,,'',0,7100,,'',0,10300,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,7500,,'',0,7400,,'',0,11000,,'',0,4000,,'',0,7300,,'',0,11600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,11100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,10400,,'',0
'4729',301,64300,,'',0,7600,,'',0,10800,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,11200,,'',0,8100,,'',0,3400,,'',0,11300,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,10800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4739',300,60700,,'',0,5000,,'',0,9900,,'',0,8900,,'',0,6800,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4600,,'',0,7500,,'',0,7600,,'',0,5000,,'',0,10100,,'',0,10000,,'',0
'4739',301,60200,,'',0,5500,,'',0,9200,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,3500,,'',0,8800,,'',0,10000,,'',0
'4907',300,65400,,'',0,36700,,'',0,21900,,'',0,26400,,'',0,33900,,'',0
'4907',301,60000,,'',0,15100,,'',0,37200,,'',0,22200,,'',0,26400,,'',0,33000,,'',0
'4918',300,65400,,'',0,36700,,'',0,21900,,'',0,26400,,'',0,33900,,'',0
'4918',301,60000,,'',0,15100,,'',0,37200,,'',0,22200,,'',0,26400,,'',0,33000,,'',0
'4728',601,54600,,'',0,11000,,'',0,14500,,'',0,10200,,'',0,4800,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,16000,,'',0,11000,,'',0
'4729',601,54600,,'',0,7900,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,8300,,'',0,8700,,'',0,4800,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,4400,,'',0,10100,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4739',601,55100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,15500,,'',0,11000,,'',0
'4729',2401,73600,0,'Ctr Loop S Special',0
'4728',3100,100900,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4729',3100,72600,,'',0,3100,,'',0,7000,,'',0,10500,,'',0,10700,,'',0,21800,,'',0,15400,,'',0,9600,,'',0,4000,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0
'4739',3100,90300,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4907',3100,114800,,'',0
'4918',3100,114800,,'',0
'4728',1003100,72900,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,15000,,'',0,11400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4729',1003100,63900,,'',0,6900,,'',0,9800,,'',0,19600,,'',0,10900,,'',0,10800,,'',0,11500,,'',0,10900,,'',0,8100,,'',0,3400,,'',0,15500,,'',0,3300,,'',0,8000,,'',0,8500,,'',0,12400,,'',0,10200,,'',0,10900,,'',0
'4739',1003100,73100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4907',1003100,73800,,'',0,11800,,'',0,77800,,'',0
'4918',1003100,73800,,'',0,11800,,'',0,77800,,'',0
'4729',24003100,53100,,'',0,6900,,'',0,2900,,'',0,2900,,'',0
