'1803',201,61500,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,8800,,'',0
'2919',201,62900,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3277',201,52700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1400,,'',0,1000,0,'Bourquin Exch Only',0,1300,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6300,,'',0,3100,,'',0,2700,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3281',201,61700,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3282',201,63200,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,5500,,'',0,8400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'1803',400,63500,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,14400,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2919',400,71700,,'',0,20400,,'',0,12500,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,13500,,'',0
'3281',400,63300,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3282',400,71800,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'1803',901,71600,,'',0,9300,,'',0,9800,,'',0,10200,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2919',901,70600,,'',0,13100,,'',0,17100,,'',0,12300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,11900,,'',0,17400,,'',0
'3281',901,71400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3282',901,70400,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,16900,,'',0
'3278',2600,82000,,'',0
'3283',2600,82000,,'',0
