'1781',201,62000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,8800,,'',0
'2086',201,52900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,8300,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,8200,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,6300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2091',201,63400,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,5000,,'',0,8700,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'2677',201,104000,,'',0,17900,,'',0,14000,,'',0,19900,,'',0
'3047',201,81200,,'',0,13900,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9300,4,'',0,10600,,'',0
'3048',201,81200,,'',0,13900,,'',0,17800,,'',0,18000,,'',0,14300,4,'',0
'3053',201,104000,,'',0,17900,,'',0,14000,,'',0,19900,,'',0
'3046',301,62900,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,5200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'3047',301,55900,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'3048',301,55900,,'',0,9200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,4500,,'',0,8300,,'',0,10000,,'',0
'3051',301,65300,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9700,,'',0,9600,,'',0
'3052',301,62900,,'',0,10900,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,5200,,'',0,9100,,'',0,9000,,'',0,9800,,'',0,10000,,'',0
'2677',601,85500,,'',0,8000,,'',0
'3046',601,60000,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'3047',601,55500,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'3048',601,55500,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,23500,,'',0,15500,,'',0,11500,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,15000,,'',0
'3051',601,60400,,'',0,12000,,'',0,10100,,'',0,9800,,'',0,10500,,'',0,10200,,'',0,10500,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,5000,,'',0
'3052',601,60000,,'',0,13000,,'',0,9500,,'',0,11000,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,5100,,'',0,9400,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,12000,,'',0,16000,,'',0
'3053',601,85500,,'',0,8000,,'',0
'2086',2400,142000,0,'Ctr Loop',0
'2086',2401,73900,0,'Ctr Loop',0
