'3595',400,71500,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3682',400,62500,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,2500,0,'Montrose Exch',0,6600,0,'Montrose Exch',0,11500,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,3500,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,12400,0,'Montrose Exch',0
'3687',400,63000,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,14400,,'',0,9900,,'',0
'3682',1500,64900,,'',0,8400,,'',0,12200,,'',0,68100,,'',0,20800,,'',0,8600,,'',0
'3687',1500,93300,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3595',3101,102300,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3682',3101,64000,,'',0,8500,,'',0,3100,,'',0,7300,,'',0,7400,,'',0,4800,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,11800,,'',0,7900,,'',0,3400,,'',0,7700,,'',0,6600,,'',0,3100,,'',0,1700,,'',0,38400,,'',0
'3687',3101,81400,,'',0,10300,,'',0,10600,,'',0,10900,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10900,,'',0
'3595',1003101,92000,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,11400,,'',0,15000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3682',1003101,74200,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15600,,'',0,9500,,'',0,3800,,'',0,7600,,'',0,3000,,'',0,6300,,'',0,10600,,'',0,8500,,'',0,12200,,'',0
'3685',1003101,71200,,'',0
'3687',1003101,84700,,'',0,10600,,'',0,10500,,'',0,15100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10800,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3688',1003101,71200,,'',0
