'1798',300,54300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7800,,'',0,3100,,'',0,8500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2393',300,63100,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3379',300,54900,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3380',300,63100,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',500,61100,,'',0,9300,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,8500,,'',0,4300,,'',0,9900,,'',0
'2393',500,64100,,'',0,10900,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,10000,,'',0
'3379',500,70500,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,9700,,'',0
'3380',500,64100,,'',0,10900,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,9000,,'',0,5000,,'',0,9600,,'',0,10000,,'',0
'1798',1700,64900,,'',0,7200,,'',0,8900,,'',0,72400,,'',0,7800,,'',0,4400,,'',0,7600,,'',0,7600,,'',0
'1798',2100,65400,,'',0,7600,,'',0,9200,,'',0,9700,,'',0,12100,,'',0,11200,,'',0,16100,,'',0,13600,,'',0,20500,,'',0,9200,,'',0,15600,,'',0,11200,,'',0
'2393',2100,95100,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,13100,,'',0
'3379',2100,82800,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9900,,'',0,9400,,'',0,13100,,'',0
'3380',2100,95100,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,13100,,'',0
'1798',1002100,152700,,'',0,9100,,'',0
