'1781',101,63400,,'',0,7800,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,4700,,'',0
'2086',101,60100,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,2800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,3800,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2091',101,63800,,'',0,8100,,'',0,8100,,'',0,4600,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,9000,,'',0,8400,,'',0,8300,,'',0
'3047',101,92600,,'',0,58700,,'',0
'3048',101,92600,,'',0,58700,,'',0
'1781',201,64300,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,4800,,'',0
'2086',201,55200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,8300,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5700,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2091',201,65700,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,5100,,'',0,9100,,'',0,8900,,'',0,9000,,'',0,8700,,'',0,8900,,'',0,4300,,'',0,8500,,'',0
'2677',201,110700,,'',0,14000,,'',0,18200,,'',0,20000,,'',0
'3047',201,83800,,'',0,17900,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,20000,,'',0
'3048',201,83800,,'',0,17900,,'',0,14000,,'',0,18000,,'',0
'3053',201,110700,,'',0,14000,,'',0,18200,,'',0,20000,,'',0
