'3707',100,53000,,'',0,7100,,'',0,3100,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1800,,'',0,1900,,'',0,6700,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3500,,'',0
'3859',100,61400,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,8800,,'',0,8100,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'4075',100,61600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3400,,'',0
'3707',200,54900,,'',0,7600,,'',0,2700,,'',0,7300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,7100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1900,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'3859',200,62400,,'',0,3500,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3800,,'',0,8100,,'',0,9700,,'',0,9000,,'',0,8600,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'4075',200,62400,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'3707',601,61200,,'',0,4200,,'',0,7800,,'',0,7900,,'',0,3800,,'',0,8400,,'',0,7400,,'',0,11700,,'',0,12000,,'',0,16500,,'',0,4800,,'',0,8400,,'',0,8700,,'',0,8200,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10000,,'',0,10900,,'',0,11400,,'',0,10800,,'',0
'3859',601,60900,,'',0,11600,,'',0,10200,,'',0,10200,,'',0,9000,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'4075',601,60900,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10800,,'',0,11300,,'',0,11000,,'',0
'3707',1700,65100,,'',0,8500,,'',0,7800,,'',0,73000,,'',0,8700,,'',0,8800,,'',0,8100,,'',0,3900,,'',0
'3707',2100,65700,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,9700,,'',0,11900,,'',0,17100,,'',0,13400,,'',0,27600,,'',0,9300,,'',0,10300,,'',0,11900,,'',0
'3859',2100,95700,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,12800,,'',0
'4075',2100,82500,,'',0,13200,,'',0,17200,,'',0,17700,,'',0,12400,,'',0,10500,,'',0,9400,,'',0,10400,,'',0,17300,,'',0,12900,,'',0
'3707',2201,152500,,'',0
'4073',2201,90100,,'',0
'4074',2201,83300,,'',0
'3707',1002100,154000,,'',0,9100,,'',0
