'4406',3100,92200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4728',3100,102800,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4729',3100,74500,,'',0,7200,,'',0,3100,,'',0,10300,,'',0,10800,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,9900,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'4739',3100,92200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4406',3201,81600,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,8500,,'',0,2900,,'',0,7000,,'',0,13000,,'',0
'4728',3201,81500,,'',0,10600,,'',0,10400,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,11000,,'',0,11500,,'',0
'4729',3201,61000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,8100,,'',0,7700,,'',0,4100,,'',0,7700,,'',0,7500,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7800,,'',0,8600,,'',0,2600,,'',0,9500,,'',0,10400,,'',0
'4739',3201,81600,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,8500,,'',0,2900,,'',0,7000,,'',0,13000,,'',0
'4406',3301,81400,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,15800,,'',0,10000,,'',0
'4728',3301,84400,,'',0,10800,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,10900,,'',0,15900,,'',0,5900,,'',0
'4729',3301,61000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3800,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7500,,'',0,4300,,'',0,7200,,'',0,7500,,'',0,3700,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,8600,,'',0,2700,,'',0,2600,,'',0,6700,,'',0
'4739',3301,81400,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,15800,,'',0,10000,,'',0
'4729',3900,64200,,'',0
'4406',1003100,75100,,'',0,10100,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,15500,,'',0,10100,,'',0,9900,,'',0
'4728',1003100,75000,,'',0,10200,,'',0,10300,,'',0,14700,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,14100,,'',0,16000,,'',0,10300,,'',0
'4729',1003100,70100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15300,,'',0,4000,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,3900,,'',0,8500,,'',0,12300,,'',0,10100,,'',0,14800,,'',0
'4739',1003100,75100,,'',0,10100,,'',0,10000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,15500,,'',0,10100,,'',0,9900,,'',0
'4729',24003100,54700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
