'1803',901,70100,,'',0,5300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,14300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2919',901,65100,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17500,,'',0
'3277',901,60100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,9900,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0
'3281',901,70000,,'',0,5500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3282',901,65000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17000,,'',0
'1803',1500,92500,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3277',1500,64000,,'',0,8500,,'',0,11900,,'',0,68400,,'',0,20600,,'',0,8800,,'',0
'3281',1500,92500,,'',0,18500,,'',0,43000,,'',0,18500,,'',0
'3278',2601,75000,,'',0
'3283',2601,75000,,'',0
