'2086',400,80600,0,'Montrose Exch',0,63900,0,'Montrose Exch',0
'2086',401,80600,4,'',0,63900,4,'',0
'2091',400,115800,,'',0,30000,,'',0,29000,,'',0,17500,,'',0
'2091',401,115800,4,'',0,30000,4,'',0,29000,4,'',0,17500,4,'',0
'3046',400,65900,,'',0,24400,,'',0,12500,,'',0,30000,,'',0,30000,,'',0
'3046',401,65900,4,'',0,24400,4,'',0,12500,4,'',0,30000,4,'',0,30000,4,'',0
'3047',400,61700,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3047',401,61700,4,'',0,9600,4,'',0,2000,4,'',0,18600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'3048',400,61700,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,18600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3048',401,61700,4,'',0,9600,4,'',0,2000,4,'',0,18600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'3051',400,61700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'3051',401,61700,4,'',0,9200,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,9300,4,'',0,11500,4,'',0,10500,4,'',0,10100,4,'',0,10300,4,'',0,10000,4,'',0
'3052',400,65900,,'',0,24400,,'',0,12500,,'',0,30000,,'',0,30000,,'',0
'3052',401,65900,4,'',0,24400,4,'',0,12500,4,'',0,30000,4,'',0,30000,4,'',0
