'2371',100,53400,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2100,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3319',100,62200,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3505',100,62200,,'',0,3100,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4700,,'',0,9000,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,8800,,'',0,9600,,'',0,11900,,'',0
'3628',100,53400,,'',0,8700,,'',0,3100,,'',0,7200,,'',0,2100,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2371',200,55500,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'3319',200,61900,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7400,,'',0,2700,,'',0,7000,,'',0,3700,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3505',200,63600,,'',0,8300,,'',0,8100,,'',0,4700,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,8000,,'',0,8800,,'',0,9000,,'',0
'3628',200,55500,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'2371',601,62100,,'',0,8400,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,8000,,'',0,11700,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7800,,'',0,3800,,'',0,15500,,'',0,9800,,'',0,11500,,'',0,10900,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3319',601,62900,,'',0,12200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10500,,'',0,10800,,'',0,10200,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'3505',601,62500,,'',0,13100,,'',0,9700,,'',0,15100,,'',0,4600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9500,,'',0,4800,,'',0,9500,,'',0,15500,,'',0,11700,,'',0
'3628',601,62100,,'',0,8400,,'',0,3600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,8000,,'',0,11700,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7800,,'',0,3800,,'',0,15500,,'',0,9800,,'',0,11500,,'',0,10900,,'',0
'2371',1700,65400,,'',0,7300,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,8500,,'',0,3700,,'',0,7600,,'',0
'3628',1700,65400,,'',0,7300,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,8500,,'',0,3700,,'',0,7600,,'',0
'2371',2100,65900,,'',0,7300,,'',0,9600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,16700,,'',0,13400,,'',0,24600,,'',0,4800,,'',0,15500,,'',0,10900,,'',0,12500,,'',0,17000,,'',0,11500,,'',0
'3319',2100,83400,,'',0,20200,,'',0,11900,,'',0,19300,,'',0,16400,,'',0,11200,,'',0,9300,,'',0,12200,,'',0,10900,,'',0
'3505',2100,95700,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16800,,'',0,12800,,'',0
'3628',2100,65900,,'',0,7300,,'',0,9600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,16700,,'',0,13400,,'',0,24600,,'',0,4800,,'',0,15500,,'',0,10900,,'',0
'2371',2201,83100,,'',0,69400,,'',0
'3628',2201,83100,,'',0,69400,,'',0
'2371',1002100,153400,,'',0,9500,,'',0
'3628',1002100,153400,,'',0,9500,,'',0
