'3282',100,63100,,'',0,7200,,'',0,4100,,'',0,8400,,'',0,8600,,'',0,8800,,'',0,5000,,'',0,7600,,'',0,10100,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,8800,,'',0,9500,,'',0,11900,,'',0
'3466',100,63200,,'',0,7000,,'',0,4200,,'',0,8500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7500,,'',0,2800,,'',0
'3470',100,54400,,'',0,8700,,'',0,7100,,'',0,3300,,'',0,2200,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,2100,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,600,,'',0,6500,,'',0,2700,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2700,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3282',201,63100,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0,4500,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9500,,'',0,8900,,'',0,5500,,'',0,8400,,'',0,9000,,'',0,8500,,'',0,8500,,'',0
'3466',201,61600,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3470',201,52600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1300,,'',0,1000,0,'Bourquin Exch Only',0,1400,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3282',300,64500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,5600,,'',0,9500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3283',300,63300,,'',0
'3466',300,60500,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,9500,,'',0,9000,,'',0
'3470',300,60200,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0
'3476',300,63300,,'',0
'3282',400,71700,,'',0,20100,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,15900,,'',0,12900,,'',0
'3466',400,63200,,'',0,9000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,14900,,'',0,5900,,'',0,14400,,'',0,9900,,'',0
'3282',701,63400,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3466',701,73500,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3470',701,64900,0,'Montrose Exch',0,25100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3282',901,70300,,'',0,13000,,'',0,17200,,'',0,13100,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,12000,,'',0,16900,,'',0
'3466',901,71300,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3466',1500,93500,4,'',0,18500,4,'',0,43000,4,'',0,18500,4,'',0
'3466',1501,90000,,'',0,14500,,'',0,47000,,'',0,18500,,'',0
'3470',1500,65100,4,'',0,109500,4,'',0,8600,4,'',0
'3470',1501,61500,,'',0,8500,,'',0,11500,,'',0,68500,,'',0,20500,,'',0,5000,,'',0
'3470',1601,80700,4,'',0,12100,4,'',0,73100,4,'',0
'3283',2600,81800,,'',0
'3470',2600,151100,4,'',0
'3476',2600,81800,,'',0
'3282',1000701,73600,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
'3466',1000701,63500,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3470',1000701,80800,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,17000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,15800,0,'Montrose Exch',0
