'3591',301,55700,,'',0,9200,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,4300,,'',0,8400,,'',0,9900,,'',0
'3594',301,64700,,'',0,10100,,'',0,10100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9500,,'',0
'3636',301,62700,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,5000,,'',0,9500,,'',0,9300,,'',0,9000,,'',0,9900,,'',0
'3637',301,71900,,'',0
'3638',301,71900,,'',0
'3591',2400,150100,0,'Ctr Loop',0
'3591',3101,64300,,'',0,8500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,4800,,'',0,14500,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,11900,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,6600,,'',0,3100,,'',0,1600,,'',0,38400,,'',0
'3594',3101,81700,,'',0,10300,,'',0,10600,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15500,,'',0,11500,,'',0,10900,,'',0,10800,,'',0
'3636',3101,102600,,'',0,21900,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11000,,'',0
'3591',1003101,74600,,'',0,7000,,'',0,3600,,'',0,7300,,'',0,10400,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,15700,,'',0,9500,,'',0,3800,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,10500,,'',0,8500,,'',0,12200,,'',0
'3594',1003101,85000,,'',0,10600,,'',0,14600,,'',0,11100,,'',0,11200,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,11000,,'',0,11500,,'',0,9900,,'',0
'3636',1003101,92300,,'',0,21400,,'',0,7500,,'',0,11000,,'',0,11100,,'',0,11400,,'',0,15400,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'3637',1003101,71500,,'',0
'3638',1003101,71500,,'',0
