'1803',200,62800,,'',0,8500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0
'2919',200,64600,,'',0,8300,,'',0,8200,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0,9100,,'',0,5200,,'',0,9100,,'',0,9100,,'',0,9000,,'',0,8700,,'',0,9000,,'',0,4600,,'',0,8900,,'',0,8200,,'',0
'3277',200,60500,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0
'3281',200,62800,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3600,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3282',200,64500,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,8900,,'',0,5300,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8400,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'1803',900,64700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10400,,'',0,10300,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,14700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'2919',900,63700,,'',0,17000,,'',0,13000,,'',0,12200,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,13500,,'',0
'3277',900,54700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'3281',900,64700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3282',900,63700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3277',2601,142300,,'',0
'3278',2601,73200,,'',0
'3283',2601,73200,,'',0
