'3282',101,61900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,7500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,2800,,'',0,9400,,'',0
'3466',101,61500,,'',0,4000,,'',0,8500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,3600,,'',0,6400,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3470',101,54100,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3300,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0
'3282',200,64300,,'',0,8300,,'',0,8100,,'',0,4800,,'',0,8700,,'',0,8600,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,4000,,'',0,8800,,'',0,9000,,'',0
'3466',200,62600,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3600,,'',0,6600,,'',0,2400,,'',0,7300,,'',0,3000,,'',0
'3470',200,60300,,'',0,2100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,2900,,'',0
'3282',301,62200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,9200,4,'',0
'3283',301,71400,,'',0
'3466',301,64200,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,8200,4,'',0
'3470',301,55200,,'',0,9200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,8400,,'',0,8400,,'',0,9900,,'',0,8600,4,'',0
'3476',301,71400,,'',0
'3282',401,64900,,'',0,20100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17000,,'',0
'3466',401,60400,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0
'3470',400,62800,4,'',0,10200,4,'',0,2500,4,'',0,6600,4,'',0,11500,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,6500,4,'',0,3500,4,'',0,10100,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,12300,4,'',0
'3470',401,60000,,'',0,10000,,'',0,2500,,'',0,2500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'3282',700,60600,,'',0,20000,,'',0,15000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,16500,,'',0
'3466',700,70600,,'',0,14500,,'',0,25500,,'',0,20500,,'',0,21500,,'',0,21000,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3470',700,62000,,'',0,21000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27000,,'',0
'3470',701,65000,4,'',0,25100,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20200,4,'',0,19700,4,'',0,15800,4,'',0,26800,4,'',0
'3282',900,63500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,13000,,'',0
'3466',900,64500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3470',900,54500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'3470',901,61400,4,'',0,10200,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,10700,4,'',0
'3470',1500,73500,4,'',0,12300,4,'',0,68100,4,'',0
'3470',1600,73500,,'',0,16500,,'',0,64000,,'',0,8500,,'',0
'3470',1601,161100,4,'',0
'3283',2601,73000,,'',0
'3470',2601,142100,,'',0
'3476',2601,73000,,'',0
'3282',1000700,70600,,'',0,19500,,'',0,15500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3466',1000700,60600,,'',0,19500,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,21500,,'',0,20500,,'',0
'3470',1000700,73500,,'',0,6500,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'3470',1000701,80900,4,'',0,2400,4,'',0,17000,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,3000,4,'',0,16900,4,'',0,19800,4,'',0,19800,4,'',0
