'1781',200,60500,,'',0,4500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0
'2086',200,54000,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,4300,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,3900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2091',200,62200,,'',0,8300,,'',0,4200,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,9100,,'',0,5100,,'',0,8900,,'',0,9000,,'',0,8700,,'',0,8900,,'',0,4200,,'',0
'2677',200,111600,,'',0,14000,,'',0,18600,,'',0,19600,,'',0
'3047',200,84700,,'',0,17900,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9600,,'',0,19600,,'',0
'3048',200,84700,,'',0,17900,,'',0,18000,,'',0,14000,,'',0
'3053',200,111600,,'',0,14000,,'',0,18600,,'',0,19600,,'',0
'2677',2201,82200,,'',0
'2680',2201,85200,,'',0
'3047',2201,150500,,'',0
'3048',2201,150500,,'',0
