'3277',100,53100,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,2100,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,6900,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3281',100,61900,,'',0,3000,,'',0,8200,,'',0,8500,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7500,,'',0,2200,,'',0,3200,,'',0,7500,,'',0,2500,,'',0,6300,,'',0,3500,,'',0,6900,,'',0
'3282',100,61900,,'',0,3100,,'',0,8100,,'',0,8300,,'',0,8600,,'',0,4700,,'',0,8900,,'',0,7600,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,5600,,'',0,15900,,'',0
'3277',200,55100,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3281',200,61500,,'',0,8500,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,6400,,'',0,3300,,'',0,7000,,'',0
'3282',200,63200,,'',0,8300,,'',0,4100,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,5400,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,4600,,'',0,9500,,'',0,8100,,'',0,8800,,'',0,9000,,'',0
'3277',1700,65100,,'',0,7200,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,4400,,'',0,7800,,'',0,7600,,'',0
'3277',2100,65600,,'',0,7200,,'',0,9600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,16600,,'',0,13400,,'',0,24600,,'',0,4800,,'',0,15600,,'',0,10900,,'',0
'3281',2100,83000,,'',0,20200,,'',0,11900,,'',0,19200,,'',0,16400,,'',0,11200,,'',0,9400,,'',0,12200,,'',0,10900,,'',0
'3282',2100,95300,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16800,,'',0,12800,,'',0
'3277',2400,143300,0,'Ctr Loop',0
'3277',1002100,152900,,'',0,9500,,'',0
