1,'1','Highstreet / UFV','8CC63F',49,3
2,'2','Highstreet / McMillan','8177B7',50,3
3,'3','Clearbrook / Huntingdon','F37421',51,3
4,'4','Saddle / Montrose','AC5C3B',52,3
5,'5','Clearbrook / Bourquin Via Hosp','A54499',53,3
6,'6','Gladwin','00AEEF',54,3
7,'7','Sumas Mtn','00AA4F',55,3
9,'9','McKee / Montrose','5D87A1',57,3
12,'12','UFV Connector','004B8D',1569,3
15,'15','Auguston / Montrose','49176D',1572,3
16,'16','McMillan / Montrose','B3AA7E',1573,3
17,'17','Ind','75AE99',1574,3
21,'21','Fraser Hwy','7C3F25',1599,3
31,'31','Vly Connector','BF83B9',1630,3
32,'32','West Hts','ED1D8F',1631,3
33,'33','Cedar Vly','00AA4F',1632,3
34,'34','East Side','FCAF17',1633,3
35,'35','Hatzic','F37421',1634,3
39,'39','Shopper Shuttle','004B8D',1638,3
10007,'7A','Sumas Mtn','00AA4F',1770,3
10021,'21A','Fraser Hwy','7C3F25',49634,3
10031,'31A','Vly Connector','BF83B9',50595,3
240031,'31X','Vly Connector','BF83B9',50618,3
