'3595',301,62400,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,10100,,'',0,5000,,'',0,9000,,'',0,9500,,'',0,9300,,'',0,9000,,'',0,9900,,'',0
'3682',301,55400,,'',0,9200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,7000,,'',0,4400,,'',0,8400,,'',0,9900,,'',0
'3685',301,71600,,'',0
'3687',301,64400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,9500,,'',0,9500,,'',0
'3688',301,71600,,'',0
'3595',401,65100,,'',0,20100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,11900,,'',0,17000,,'',0
'3682',401,60100,,'',0,10100,,'',0,2500,,'',0,2500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0
'3687',401,60600,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0
'3682',1501,61600,,'',0,8500,,'',0,11600,,'',0,68500,,'',0,20500,,'',0,5000,,'',0
'3687',1501,90100,,'',0,14500,,'',0,47000,,'',0,18500,,'',0
