'3962',3100,74200,,'',0,7100,,'',0,3500,,'',0,10400,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,7800,,'',0,1700,,'',0,7600,,'',0,2700,,'',0,800,,'',0,7500,,'',0
'3962',3200,61000,,'',0,3100,,'',0,10100,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3800,,'',0,7700,,'',0,7500,,'',0,3800,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10400,,'',0
'3963',3200,71200,,'',0
'3964',3200,71200,,'',0
'3962',3300,61000,,'',0,10000,,'',0,3100,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,4300,,'',0,7200,,'',0,3500,,'',0,7800,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,2700,,'',0,3000,,'',0,6500,,'',0
'3963',3300,64000,,'',0
'3964',3300,64000,,'',0
'3962',3900,64700,0,'Silver Crk Only',0
'3962',1003100,72900,,'',0,7200,,'',0,3400,,'',0,8700,,'',0,10100,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,15300,,'',0,4000,,'',0,9400,,'',0,7300,,'',0,4000,,'',0,8900,,'',0,8200,,'',0,12700,,'',0,10300,,'',0,14800,,'',0
'3963',1003100,65900,,'',0
'3964',1003100,65900,,'',0
'3962',24003100,61200,,'',0,3000,,'',0,7000,,'',0
