'2371',300,60700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',300,61000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9600,,'',0,5500,,'',0,9000,,'',0
'3505',300,65000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5500,,'',0,9000,,'',0,10100,,'',0,10100,,'',0
'3628',300,60700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9400,,'',0
'2371',700,62300,,'',0,21000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,27000,,'',0,20500,,'',0,20000,,'',0
'3319',700,70900,,'',0,14500,,'',0,25500,,'',0,20600,,'',0,21500,,'',0,20900,,'',0,20000,,'',0,10000,,'',0,17000,,'',0
'3505',700,60900,,'',0,20000,,'',0,15000,,'',0,24100,,'',0,20000,,'',0,20000,,'',0,15900,,'',0,16500,,'',0
'3628',700,62300,,'',0,21000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0,27000,,'',0
'2371',1600,73800,,'',0,16500,,'',0,64100,,'',0,8500,,'',0
'3628',1600,73800,,'',0,16500,,'',0,64100,,'',0,8500,,'',0
'2371',1000700,73800,,'',0,6500,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,7000,,'',0,12900,,'',0,20000,,'',0,20000,,'',0,27500,,'',0,20000,,'',0
'3319',1000700,60900,,'',0,19500,,'',0,20500,,'',0,20100,,'',0,21000,,'',0,21500,,'',0,20400,,'',0
'3505',1000700,70900,,'',0,19500,,'',0,15500,,'',0,24100,,'',0,20000,,'',0,20000,,'',0
'3628',1000700,73800,,'',0,6500,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,7000,,'',0,12900,,'',0,20000,,'',0,20000,,'',0
