'3610',101,62700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7500,,'',0
'3941',101,62700,,'',0,8000,,'',0,4500,,'',0,8300,,'',0,7700,,'',0,4000,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8200,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'3943',101,55200,,'',0,6700,,'',0,3200,,'',0,6000,,'',0,3200,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3610',201,60400,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7700,,'',0,3800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3941',201,61900,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0
'3943',201,51900,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,3800,,'',0,7400,,'',0,7600,,'',0,3300,,'',0
'3943',1701,62900,,'',0,8300,,'',0,3800,,'',0,76600,,'',0,8500,,'',0,5000,,'',0,8400,,'',0,8000,,'',0
'3610',2101,73200,,'',0,12300,,'',0,17400,,'',0,12700,,'',0,17200,,'',0,10500,,'',0,9500,,'',0,10600,,'',0,17100,,'',0,12500,,'',0
'3941',2101,90200,,'',0,13000,,'',0,16800,,'',0,13000,,'',0,12900,,'',0,17100,,'',0,17200,,'',0
'3943',2101,60000,,'',0,4500,,'',0,16800,,'',0,9900,,'',0,11800,,'',0,12800,,'',0,16800,,'',0,9000,,'',0,9600,,'',0,8800,,'',0,10100,,'',0,10800,,'',0,12200,,'',0
'3968',2401,75900,0,'Ctr Loop',0
'4033',2401,75900,0,'Ctr Loop',0
'3943',1002101,71900,,'',0
