'3610',3301,80300,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11900,,'',0,10000,,'',0
'3941',3301,83300,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10900,,'',0,12000,,'',0,10000,,'',0
'3943',3301,55800,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,8200,,'',0,7400,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3944',3301,62800,,'',0
'3946',3301,62800,,'',0
'3610',3401,80200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11400,,'',0
'3941',3401,80200,,'',0,14500,,'',0,17000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,19500,,'',0
'3943',3401,62700,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,4500,,'',0,9700,,'',0,10000,,'',0
'3944',3401,55700,,'',0
'3946',3401,55700,,'',0
