'4406',301,54600,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9100,,'',0,3000,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4728',301,61000,,'',0,10100,,'',0,9500,,'',0,5100,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9400,,'',0,10000,0,'Montrose Exch Only',0
'4729',301,54600,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Montrose Exch Only',0
'4739',301,54600,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,9100,,'',0,3000,,'',0,8000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0,10000,0,'Montrose Exch Only',0
'4406',700,55200,,'',0,10000,,'',0,20200,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,26600,,'',0
'4728',700,55200,,'',0,10000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0,20100,,'',0,20100,,'',0,19800,,'',0
'4729',700,64500,,'',0,21200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,26500,,'',0
'4739',700,55200,,'',0,10000,,'',0,20200,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,26600,,'',0
'4406',1000700,75500,0,'Montrose Exch',0,20200,,'',0,20200,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19700,,'',0
'4728',1000700,75500,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,15900,0,'Montrose Exch',0,19800,,'',0
'4729',1000700,75900,0,'Montrose Exch',0,5500,0,'Montrose Exch',0,14500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,24200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,3000,0,'Montrose Exch',0,16900,0,'Montrose Exch',0,15700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'4739',1000700,75500,0,'Montrose Exch',0,20200,,'',0,20200,0,'Montrose Exch',0,24100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,15800,0,'Montrose Exch',0,19700,,'',0
