'2091',900,124400,4,'',0,30000,4,'',0,28900,4,'',0,17500,4,'',0
'2091',901,124400,,'',0,30000,,'',0,28900,,'',0,17500,,'',0
'3046',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,30100,4,'',0,30000,4,'',0
'3046',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,30100,,'',0,30000,,'',0
'3047',900,55900,4,'',0,14100,4,'',0,10300,4,'',0,9800,4,'',0,5600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,14100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3047',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,5600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3048',900,55900,4,'',0,14100,4,'',0,10300,4,'',0,9800,4,'',0,5600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,14100,4,'',0,10100,4,'',0,10500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3048',901,55900,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10300,0,'Montrose Exch',0,9800,0,'Montrose Exch',0,5600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10200,0,'Montrose Exch',0,14100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10500,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
'3051',900,65900,4,'',0,9300,4,'',0,9800,4,'',0,10100,4,'',0,10500,4,'',0,10300,4,'',0,14500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,10300,4,'',0,10500,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,9900,4,'',0
'3051',901,65900,,'',0,9300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10300,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'3052',900,64900,4,'',0,17100,4,'',0,13000,4,'',0,16300,4,'',0,30100,4,'',0,30000,4,'',0
'3052',901,64900,,'',0,17100,,'',0,13000,,'',0,16300,,'',0,30100,,'',0,30000,,'',0
'3047',2601,75400,,'',0
'3048',2601,75400,,'',0
