'2920',300,61200,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2927',300,60800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'2928',300,61200,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3217',300,65500,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5200,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3218',300,60800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,3700,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,10000,,'',0,9500,,'',0
'3220',300,65500,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,9300,,'',0,5200,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2920',700,70900,,'',0,14600,,'',0,25600,,'',0,21000,,'',0,21000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,17000,,'',0
'2927',700,62200,,'',0,21100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20500,,'',0,20400,,'',0,20000,,'',0,20900,,'',0
'2928',700,70900,,'',0,14600,,'',0,25600,,'',0,21000,,'',0,21000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,17000,,'',0
'3217',700,60900,,'',0,20100,,'',0,19100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,16500,,'',0
'3218',700,62200,,'',0,21100,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20500,,'',0,20400,,'',0,20000,,'',0,20900,,'',0
'3220',700,60900,,'',0,20100,,'',0,19100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,15800,,'',0,16500,,'',0
'2927',1600,74000,,'',0,16000,,'',0,64400,,'',0,8500,,'',0
'3218',1600,74000,,'',0,16000,,'',0,64400,,'',0,8500,,'',0
'2920',1000700,60900,,'',0,19600,,'',0,20100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20400,,'',0
'2927',1000700,73800,,'',0,2000,,'',0,17500,,'',0,20000,,'',0,20100,,'',0,20500,,'',0,6500,,'',0,14000,,'',0,19900,,'',0,20000,,'',0
'2928',1000700,60900,,'',0,19600,,'',0,20100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20400,,'',0
'3217',1000700,70900,,'',0,19600,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'3218',1000700,73800,,'',0,2000,,'',0,17500,,'',0,20000,,'',0,20100,,'',0,20500,,'',0,6500,,'',0,14000,,'',0,19900,,'',0,20000,,'',0
'3220',1000700,70900,,'',0,19600,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
