'1803',101,61600,,'',0,3800,,'',0,8700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8700,,'',0
'2919',101,62000,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4500,,'',0,8400,,'',0
'3277',101,54500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6600,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2500,,'',0
'3281',101,61900,,'',0,4000,,'',0,8500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3282',101,62200,,'',0,8000,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,3500,,'',0,10000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,2800,,'',0,9400,,'',0
'1803',701,73800,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,25000,,'',0,20800,,'',0,20500,,'',0,10000,,'',0,12800,,'',0
'2919',701,63700,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3281',701,73900,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,25500,,'',0,20900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3282',701,63800,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'1803',1000701,63900,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,24800,,'',0,20400,,'',0
'2919',1000701,74000,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3281',1000701,63900,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3282',1000701,74000,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
