'3319',3301,75900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3505',3301,82900,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,12000,,'',0,10000,,'',0
'3628',3301,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3793',3301,82900,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,12000,,'',0,10000,,'',0
'3794',3301,55400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3795',3301,62400,,'',0
'3796',3301,62400,,'',0
'3798',3301,75900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3319',3900,92600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,15800,,'',0
'3505',3900,92500,,'',0,11600,,'',0,10500,,'',0,15500,,'',0,11000,,'',0,11500,,'',0,11400,,'',0,17900,,'',0
'3628',3900,92700,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3793',3900,92800,,'',0,12100,,'',0,10500,,'',0,17000,,'',0,11000,,'',0,17000,,'',0,10400,,'',0,11900,,'',0
'3794',3900,94200,,'',0,10400,,'',0,16200,,'',0,13300,,'',0,16300,,'',0,14500,,'',0,15500,,'',0,12100,,'',0
'3798',3900,92900,,'',0,11500,,'',0,11100,,'',0,17100,,'',0,11100,,'',0,16900,,'',0,10400,,'',0,11800,,'',0
