'3450',701,64300,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26900,0,'Montrose Exch',0,20500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'3542',701,72800,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,20900,,'',0,20000,,'',0,9800,,'',0,17000,,'',0
'3689',701,62700,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3690',701,64300,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26900,0,'Montrose Exch',0
'3693',701,72800,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,20900,,'',0,20000,,'',0,9800,,'',0,17000,,'',0
'3450',1601,75800,,'',0,16200,,'',0,68200,,'',0,4700,,'',0
'3690',1601,75800,,'',0,16200,,'',0,68200,,'',0,4700,,'',0
'3450',1000701,80200,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,27500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0
'3542',1000701,62900,,'',0,19700,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,21500,,'',0,24300,,'',0
'3689',1000701,73000,,'',0,19600,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
'3690',1000701,80200,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3693',1000701,62900,,'',0,19700,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,21500,,'',0,24300,,'',0
