'3450',3200,60700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7800,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3518',3200,81200,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,4500,,'',0,6900,,'',0,3000,,'',0,17000,,'',0
'3689',3200,81300,,'',0,10400,,'',0,10300,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,11000,,'',0,11500,,'',0
'3690',3200,60700,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3700,,'',0,7800,,'',0,3500,,'',0,7800,,'',0,7100,,'',0,3500,,'',0,7300,,'',0,8400,,'',0,2700,,'',0,9500,,'',0,10500,,'',0
'3691',3200,63800,,'',0
'3694',3200,63800,,'',0
'3450',3900,90900,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
'3518',3900,90800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,9900,,'',0,11800,,'',0
'3689',3900,90800,,'',0,11600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,15500,,'',0,11400,,'',0,17900,,'',0
'3690',3900,90900,,'',0,10100,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0,10000,,'',0,12400,,'',0
