'1781',3100,220200,,'',0
'2086',3100,70400,,'',0,3000,,'',0,7100,,'',0,3100,,'',0
'3046',3100,103500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0
'3047',3100,61600,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,1700,,'',0,2000,,'',0,1300,,'',0,4900,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11500,,'',0,14900,,'',0
'3048',3100,61600,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,1700,,'',0,2000,,'',0,1300,,'',0,4900,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,5700,,'',0,4200,,'',0,7600,,'',0,11400,,'',0,11500,,'',0,14900,,'',0
'3051',3100,90700,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,10600,,'',0,14400,,'',0
'3052',3100,103500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0
'1781',3200,80700,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14800,,'',0,11000,,'',0,10900,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,13000,,'',0
'2091',3200,90600,,'',0,9600,,'',0,10200,,'',0,10700,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'3047',3200,61600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,7900,,'',0,7900,,'',0,2700,,'',0,9200,,'',0,10700,,'',0
'3048',3200,61600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7900,,'',0,7400,,'',0,3700,,'',0,7900,,'',0,7900,,'',0,2700,,'',0,9200,,'',0,10700,,'',0
'3051',3200,83700,,'',0,10200,,'',0,10200,,'',0,10800,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10900,,'',0
'1781',3300,83900,,'',0,10000,,'',0,10300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0
'2091',3300,93400,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0
'3047',3300,61400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,7800,,'',0,3100,,'',0,8200,,'',0,7200,,'',0,3700,,'',0,7900,,'',0,7900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0
'3048',3300,61400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,7800,,'',0,3100,,'',0,8200,,'',0,7200,,'',0,3700,,'',0,7900,,'',0,7900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0
'3051',3300,90900,,'',0,10100,,'',0,10700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,13700,,'',0,10500,,'',0
