'1803',701,72800,,'',0,18700,,'',0,21600,,'',0,21000,,'',0,21000,,'',0,20800,,'',0,24500,,'',0,10000,,'',0,12800,,'',0
'2919',701,62700,,'',0,20200,,'',0,19200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,12500,,'',0
'3277',701,64400,0,'Montrose Exch',0,21100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,26800,0,'Montrose Exch',0
'3281',701,72900,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,5800,,'',0,17000,,'',0
'3282',701,62800,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3277',1601,75900,,'',0,16200,,'',0,68200,,'',0,4700,,'',0
'1803',1000701,62900,,'',0,19800,,'',0,20200,,'',0,20800,,'',0,21200,,'',0,20800,,'',0,24400,,'',0
'2919',1000701,73000,,'',0,19700,,'',0,19700,,'',0,20000,,'',0,19900,,'',0,19900,,'',0
'3277',1000701,80300,0,'Montrose Exch',0,2400,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3281',1000701,62900,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,21500,,'',0,24300,,'',0
'3282',1000701,73000,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
