'3962',3101,62100,,'',0,11500,,'',0,7300,,'',0,3400,,'',0,8800,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,1800,,'',0
'3963',3101,70600,,'',0
'3964',3101,70600,,'',0
'3962',3201,55100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,6800,,'',0,9500,,'',0,10500,,'',0
'3963',3201,65100,,'',0
'3964',3201,65100,,'',0
'3962',3500,71400,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,40200,,'',0,29600,,'',0,29900,,'',0,12000,,'',0
'3962',3900,62100,0,'Silver Crk Only',0,3000,0,'Silver Crk Only',0,29900,,'',0,10400,,'',0,16200,,'',0,13300,,'',0,16300,,'',0,14500,,'',0,15500,,'',0,12100,,'',0
'3962',1003101,65100,,'',0,10000,,'',0,7500,,'',0,3300,,'',0,14400,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,9400,,'',0,7800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,10700,,'',0,8500,,'',0,16300,,'',0,11000,,'',0
'3963',1003101,72100,,'',0
'3964',1003101,72100,,'',0
