'3344',3301,75600,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,3300,0,'Cedar Vly',0,7200,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,12000,0,'Cedar Vly',0,10000,0,'Cedar Vly',0
'3601',3301,55100,0,'Cedar Vly',0,10000,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,3000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3300,0,'Cedar Vly',0,7200,0,'Cedar Vly',0,7000,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,8000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7800,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7400,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,8500,0,'Cedar Vly',0,6800,0,'Cedar Vly',0,3000,0,'Cedar Vly',0,6500,0,'Cedar Vly',0
'3826',3301,62100,0,'Cedar Vly',0
'3859',3301,82600,0,'Cedar Vly',0,10500,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,4000,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,3500,0,'Cedar Vly',0,7500,0,'Cedar Vly',0,11000,0,'Cedar Vly',0,12000,0,'Cedar Vly',0,10000,0,'Cedar Vly',0
'4074',3301,62100,0,'Cedar Vly',0
'3344',3401,75600,0,'East Side',0,7000,0,'East Side',0,3300,0,'East Side',0,7200,0,'East Side',0,7000,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,7500,0,'East Side',0,4000,0,'East Side',0,7500,0,'East Side',0,8000,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,11000,0,'East Side',0,15500,0,'East Side',0
'3601',3401,62100,0,'East Side',0,3000,0,'East Side',0,7000,0,'East Side',0,3000,0,'East Side',0,7500,0,'East Side',0,3300,0,'East Side',0,7200,0,'East Side',0,7000,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,7500,0,'East Side',0,4000,0,'East Side',0,7500,0,'East Side',0,8000,0,'East Side',0,3500,0,'East Side',0,7800,0,'East Side',0,3400,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,8500,0,'East Side',0,9800,0,'East Side',0,10000,0,'East Side',0
'3826',3401,55100,0,'East Side',0
'3859',3401,75600,0,'East Side',0,18500,0,'East Side',0,17000,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,7500,0,'East Side',0,4000,0,'East Side',0,7500,0,'East Side',0,8000,0,'East Side',0,3500,0,'East Side',0,7500,0,'East Side',0,19500,0,'East Side',0
'4074',3401,55100,0,'East Side',0
