'1798',100,54500,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,6100,,'',0,800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'2393',100,62500,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'3379',100,62800,,'',0,3100,,'',0,7900,,'',0,8700,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0
'3380',100,62500,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,8700,,'',0,9000,,'',0,9900,,'',0
'2393',700,60400,,'',0,20000,,'',0,15100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,16500,,'',0
'3379',700,70400,,'',0,14500,,'',0,25600,,'',0,21000,,'',0,21000,,'',0,20900,,'',0,20500,,'',0,10000,,'',0,17000,,'',0
'3380',700,60400,,'',0,20000,,'',0,15100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,16500,,'',0
'2393',1000700,70400,,'',0,15500,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'3379',1000700,60400,,'',0,15500,,'',0,24100,,'',0,20800,,'',0,21200,,'',0,20900,,'',0,20500,,'',0
'3380',1000700,70400,,'',0,15500,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
