'4406',301,55600,,'',0,9500,,'',0,9100,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0
'4728',301,62100,,'',0,10100,,'',0,9500,,'',0,9100,,'',0,9600,,'',0,5000,,'',0,10100,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,9300,,'',0
'4729',301,55400,,'',0,8300,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7400,,'',0,4000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4739',301,55600,,'',0,9500,,'',0,9100,,'',0,10000,,'',0,9200,,'',0,7100,,'',0,4000,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8400,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,10000,,'',0
'4406',3101,81400,,'',0,10400,,'',0,10300,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0,10800,,'',0
'4728',3101,81400,,'',0,20900,,'',0,22000,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,10900,,'',0
'4729',3101,64100,,'',0,8300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4700,,'',0,10600,,'',0,15000,,'',0,11000,,'',0,11600,,'',0,11700,,'',0,7900,,'',0,7500,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,1800,,'',0
'4739',3101,81400,,'',0,10400,,'',0,10300,,'',0,11200,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0,10800,,'',0
'4406',1003101,84800,,'',0,10500,,'',0,10600,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,10900,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
'4728',1003101,91900,,'',0,21500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,15000,,'',0,10900,,'',0,11500,,'',0,9800,,'',0
'4729',1003101,71100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15800,,'',0,10000,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,9100,,'',0,9000,,'',0,12100,,'',0,10800,,'',0
'4739',1003101,84800,,'',0,10500,,'',0,10600,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,10900,,'',0,10900,,'',0,11500,,'',0,10000,,'',0
