'4189',201,61300,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8700,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0
'4412',201,51300,,'',0,3400,,'',0,8000,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,6300,,'',0,2500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2000,,'',0,6300,,'',0,1300,,'',0,1500,0,'Bourquin Exch Only',0,400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,2200,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,7700,,'',0,3400,,'',0
'4427',201,60000,,'',0,3000,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3700,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4428',201,61500,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,7900,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,8000,,'',0
'4430',201,230100,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4189',500,64200,,'',0,10300,,'',0,10000,,'',0,9200,,'',0,9600,,'',0,9200,,'',0,10100,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9400,,'',0
'4412',500,61800,,'',0,8400,,'',0,3800,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7800,,'',0,4200,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,8000,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,9800,,'',0,9900,,'',0
'4427',500,62000,,'',0,9500,,'',0,9200,,'',0,10200,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,3700,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,8300,,'',0,3400,,'',0,7500,,'',0,8800,,'',0,9900,,'',0
'4428',500,64400,,'',0,10300,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9000,,'',0,10400,,'',0,9600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,9500,,'',0,9300,,'',0
'4430',500,235900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4427',900,71500,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,19800,,'',0,9500,,'',0,9900,,'',0
'4412',1200,73000,,'',0,8000,,'',0,4500,,'',0,7500,,'',0,11500,,'',0,16000,,'',0,12500,,'',0,12900,,'',0,17000,,'',0,8100,,'',0,4500,,'',0
'4412',2401,81200,0,'Ctr Loop',0
'4412',2600,152500,0,'Bourquin Exch',0
'4412',2601,81100,0,'Bourquin Exch',0
