'3450',500,61900,,'',0,9300,,'',0,3200,,'',0,7500,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3542',500,70900,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,5400,,'',0
'3690',500,61900,,'',0,9300,,'',0,10700,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3691',500,74400,,'',0
'3693',500,70900,,'',0,10100,,'',0,10100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,5400,,'',0
'3694',500,74400,,'',0
'3714',500,64800,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9100,,'',0,4900,,'',0,9900,,'',0
'3715',500,64800,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9100,,'',0,4900,,'',0,9900,,'',0
'3450',1200,73700,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,1800,,'',0,8700,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
'3690',1200,73700,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7800,,'',0,3300,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,1800,,'',0,8700,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,3100,,'',0
