'3319',201,62800,,'',0,7500,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,9000,,'',0
'3505',201,64300,,'',0,8000,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,8700,,'',0,5000,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,8800,,'',0,9500,,'',0,4400,,'',0,8900,,'',0,8400,,'',0,8500,,'',0
'3628',201,53800,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3793',201,62200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,4400,,'',0,8000,,'',0,8100,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'3794',201,52200,,'',0,3500,,'',0,8200,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,1600,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7800,,'',0,3400,,'',0,7500,,'',0,3300,,'',0
'3798',201,60700,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7700,,'',0,3700,,'',0,7300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3628',2201,82400,,'',0,69200,,'',0
'3794',2201,151600,,'',0
'3795',2201,85400,,'',0
'3796',2201,82600,,'',0
