'4729',1701,62500,0,'Townline Rd',0,7500,0,'Townline Rd',0,5000,0,'Townline Rd',0,76500,0,'Townline Rd',0,8500,0,'Townline Rd',0,4500,0,'Townline Rd',0,8500,0,'Townline Rd',0,8500,0,'Townline Rd',0
'4729',2201,74000,,'',0,68500,,'',0
'4406',3100,90200,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4728',3100,100800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4729',3100,72500,,'',0,3100,,'',0,7000,,'',0,10500,,'',0,10700,,'',0,10900,,'',0,10900,,'',0,15400,,'',0,9600,,'',0,4000,,'',0,7400,,'',0,3400,,'',0,7700,,'',0,7600,,'',0
'4739',3100,90200,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4406',1003100,73000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,15400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4728',1003100,72800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4729',1003100,63800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,5000,,'',0,14600,,'',0,10900,,'',0,10800,,'',0,11500,,'',0,10900,,'',0,8100,,'',0,3400,,'',0,7600,,'',0,7900,,'',0,3300,,'',0,8000,,'',0,8500,,'',0,12400,,'',0,10200,,'',0,10900,,'',0
'4739',1003100,73000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,15400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4729',24003100,53000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
