'3344',300,60800,,'',0,4900,,'',0,9900,,'',0,9400,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,4000,,'',0,7500,,'',0,7600,,'',0,5100,,'',0,10000,,'',0,10000,,'',0
'3707',300,55100,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'3859',300,63300,,'',0,10000,,'',0,8800,,'',0,9400,,'',0,8900,,'',0,9900,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10200,,'',0
'3344',3100,90600,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'3707',3100,72500,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3859',3100,101000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3344',1003100,72900,,'',0,10000,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'3707',1003100,70900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,8000,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0
'3859',1003100,82900,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'4073',1003100,64000,,'',0
'4074',1003100,64000,,'',0
'3707',24003100,55800,,'',0,6900,,'',0,3000,,'',0
