'3344',101,62600,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0
'3601',101,55000,,'',0,6700,,'',0,3200,,'',0,6000,,'',0,3200,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3859',101,62500,,'',0,8000,,'',0,4500,,'',0,8300,,'',0,7700,,'',0,4000,,'',0,9400,,'',0,8800,,'',0,8400,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8200,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0
'3344',201,60200,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3600,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7700,,'',0,3800,,'',0,7400,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3601',201,51700,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,1500,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,3800,,'',0,7400,,'',0,7500,,'',0,3300,,'',0
'3859',201,61700,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0
'3601',1701,62700,,'',0,8300,,'',0,3800,,'',0,76500,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,8000,,'',0
'3344',2101,72500,,'',0,12800,,'',0,17400,,'',0,12700,,'',0,17100,,'',0,10500,,'',0,9600,,'',0,10600,,'',0,17100,,'',0,12500,,'',0
'3601',2101,55800,,'',0,8500,,'',0,16800,,'',0,9900,,'',0,11800,,'',0,12800,,'',0,16800,,'',0,9000,,'',0,9500,,'',0,4800,,'',0,10100,,'',0,14900,,'',0,12200,,'',0
'3859',2101,90000,,'',0,13000,,'',0,12800,,'',0,17000,,'',0,12900,,'',0,17100,,'',0,17200,,'',0
'3601',2201,144900,,'',0
'3826',2201,83200,,'',0
'4074',2201,80300,,'',0
'3601',1002101,71700,,'',0
