'3450',200,54900,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Montrose Exch Only',0
'3689',200,63000,,'',0,8300,,'',0,4100,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,5400,,'',0,8800,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,9500,,'',0,4600,,'',0,9500,,'',0,8100,,'',0,8800,,'',0,9000,,'',0
'3690',200,54900,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'3693',200,61300,,'',0,4500,,'',0,7500,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,6400,,'',0,3300,,'',0,7000,,'',0
'3450',301,60600,,'',0,5300,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,4300,,'',0,8400,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3689',301,63600,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5100,,'',0,9000,,'',0,9900,,'',0
'3690',301,60600,,'',0,5300,,'',0,14400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,4300,,'',0,8400,,'',0,9800,,'',0
'3691',301,72900,,'',0
'3693',301,65700,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0,9400,,'',0
'3694',301,72900,,'',0
'3450',601,61300,,'',0,4300,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,8000,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,3900,,'',0,15500,,'',0,5800,,'',0,15500,,'',0,11000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3689',601,61700,,'',0,13100,,'',0,9600,,'',0,11100,,'',0,8600,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9100,,'',0,9400,,'',0,9500,,'',0,4800,,'',0,9500,,'',0,15500,,'',0,11800,,'',0
'3690',601,61300,,'',0,4300,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,8000,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,8700,,'',0,8500,,'',0,8300,,'',0,4000,,'',0,8500,,'',0,7900,,'',0,3900,,'',0,15500,,'',0,5800,,'',0,15500,,'',0,11000,,'',0
'3693',601,62100,,'',0,12200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,15000,,'',0,10200,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
