'3606',401,60100,0,'Saddle',0,10500,0,'Saddle',0,2000,0,'Saddle',0,8300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'3706',401,60600,0,'Saddle',0,10000,0,'Saddle',0,10300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0
'4045',401,60100,0,'Saddle',0,10500,0,'Saddle',0,10300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,12200,0,'Saddle',0
'4344',401,60600,0,'Saddle',0,10000,0,'Saddle',0,10300,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0,10000,0,'Saddle',0
'3606',1501,61600,0,'Auguston',0,8500,0,'Auguston',0,11700,0,'Auguston',0,68300,0,'Auguston',0,20300,0,'Auguston',0,5200,0,'Auguston',0
'4045',1501,92100,0,'Auguston',0,13000,0,'Auguston',0,47000,0,'Auguston',0,13000,0,'Auguston',0
'3606',3100,72600,,'',0,3100,,'',0,7500,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,10900,,'',0,9900,,'',0,3700,,'',0,5700,,'',0,3500,,'',0,6700,,'',0,900,,'',0,3600,,'',0
'3706',3100,101100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'4045',3100,90700,,'',0,9900,,'',0,11400,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4344',3100,101100,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15600,,'',0,10400,,'',0
'3606',1003100,64100,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,8900,,'',0,10100,,'',0,11300,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,8000,,'',0,9200,,'',0,3400,,'',0,8100,,'',0,9100,,'',0,8200,,'',0,12700,,'',0,10500,,'',0,10800,,'',0
'3706',1003100,83000,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'4045',1003100,73000,,'',0,10000,,'',0,10400,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,11400,,'',0,11000,,'',0,11100,,'',0,7500,,'',0,11700,,'',0,10200,,'',0,9800,,'',0
'4344',1003100,83000,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,14900,,'',0,11400,,'',0,11500,,'',0,10900,,'',0,18400,,'',0,12000,,'',0,10500,,'',0
'3606',24003100,55900,,'',0,6900,,'',0,3000,,'',0
