'4728',3100,102500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4728',3101,80200,,'',0,20800,,'',0,21900,,'',0,11000,,'',0,11400,,'',0,15500,,'',0,11000,,'',0
'4729',3100,74200,,'',0,7200,,'',0,3100,,'',0,10300,,'',0,10800,,'',0,26000,,'',0,11400,,'',0,9800,,'',0,7800,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4729',3101,62800,,'',0,8400,,'',0,3000,,'',0,10400,,'',0,8700,,'',0,10600,,'',0,11000,,'',0,11000,,'',0,27100,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,1800,,'',0
'4739',3100,91900,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'4739',3101,80200,,'',0,10400,,'',0,10200,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15500,,'',0,11000,,'',0,10900,,'',0
'4907',3100,120600,,'',0
'4907',3101,81400,,'',0,60100,,'',0
'4918',3100,120600,,'',0
'4918',3101,81400,,'',0,60100,,'',0
'4728',3900,85200,0,'Shopper Shuttle',0,16100,0,'Shopper Shuttle',0,10500,0,'Shopper Shuttle',0,13500,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11500,0,'Shopper Shuttle',0
'4729',3900,85800,0,'Shopper Shuttle',0,14900,0,'Shopper Shuttle',0,10800,0,'Shopper Shuttle',0,18500,0,'Shopper Shuttle',0,12000,0,'Shopper Shuttle',0,19000,0,'Shopper Shuttle',0,11000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0
'4739',3900,85500,0,'Shopper Shuttle',0,16000,0,'Shopper Shuttle',0,10600,0,'Shopper Shuttle',0,13500,0,'Shopper Shuttle',0,15000,0,'Shopper Shuttle',0,13000,0,'Shopper Shuttle',0,10400,0,'Shopper Shuttle',0,11500,0,'Shopper Shuttle',0
'4728',1003100,74700,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,18100,,'',0,16000,,'',0,10300,,'',0
'4728',1003101,90500,,'',0,21400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,11500,,'',0,10000,,'',0
'4729',1003100,65800,,'',0,6900,,'',0,10100,,'',0,19300,,'',0,11000,,'',0,11000,,'',0,11500,,'',0,15200,,'',0,4000,,'',0,7400,,'',0,11200,,'',0,7200,,'',0,3900,,'',0,8500,,'',0,12400,,'',0,10100,,'',0,14800,,'',0
'4729',1003101,65700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7300,,'',0,10300,,'',0,21800,,'',0,11000,,'',0,11600,,'',0,10000,,'',0,7800,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,14100,,'',0,16300,,'',0,10900,,'',0
'4739',1003100,74800,,'',0,10100,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,11000,,'',0,15000,,'',0,3500,,'',0,11500,,'',0,14100,,'',0,5900,,'',0
'4739',1003101,83300,,'',0,10500,,'',0,10500,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11500,,'',0,11500,,'',0,10900,,'',0,15000,,'',0,11500,,'',0,10000,,'',0
'4907',1003100,75800,,'',0,15800,,'',0,74200,,'',0
'4907',1003101,111400,,'',0,78600,,'',0
'4918',1003100,75800,,'',0,15800,,'',0,74200,,'',0
'4918',1003101,111400,,'',0,78600,,'',0
