'4428',401,62100,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',401,233500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4540',401,62100,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,12200,,'',0
'4593',401,62100,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,12200,,'',0
'4594',401,62000,,'',0,11000,,'',0,1700,,'',0,8400,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2400,,'',0,7600,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,12100,,'',0
'4601',401,62000,,'',0,11000,,'',0,1700,,'',0,8400,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2400,,'',0,7600,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,12100,,'',0
'4603',401,62100,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,12200,,'',0
'4594',2600,145800,0,'Bourquin Exch',0
'4594',2601,75300,0,'Bourquin Exch',0
'4601',2600,145800,0,'Bourquin Exch',0
'4601',2601,75300,0,'Bourquin Exch',0
