'4728',100,61700,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,8700,,'',0,8000,,'',0,4400,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,3900,,'',0,7600,,'',0,8500,,'',0,9500,,'',0
'4729',100,52700,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6700,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6800,,'',0,3100,,'',0
'4739',100,61100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7200,,'',0,3600,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0
'4728',200,62000,,'',0,3500,,'',0,8100,,'',0,8600,,'',0,8000,,'',0,4200,,'',0,8200,,'',0,9500,,'',0,8900,,'',0,4600,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'4729',200,54600,,'',0,7600,,'',0,2700,,'',0,7200,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,1200,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,2600,,'',0,6800,,'',0,2500,,'',0,6200,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2300,,'',0,7000,,'',0
'4739',200,62100,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3600,,'',0,8400,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'4729',1701,64900,,'',0,7500,,'',0,9600,,'',0,72600,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,8300,,'',0
'4728',2100,85000,,'',0,10500,,'',0,17300,,'',0,13100,,'',0,17000,,'',0,17200,,'',0,13300,,'',0,16800,,'',0,13000,,'',0
'4729',2100,65300,,'',0,8700,,'',0,8400,,'',0,9100,,'',0,8500,,'',0,3800,,'',0,9500,,'',0,16800,,'',0,12800,,'',0,28700,,'',0,8400,,'',0,10300,,'',0,12000,,'',0
'4739',2100,81700,,'',0,13200,,'',0,18000,,'',0,18200,,'',0,11500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,17300,,'',0,13300,,'',0
'4729',2400,144500,0,'Ctr Loop S Special',0
'4729',1002100,154300,,'',0,7500,,'',0
