'4412',1701,62500,0,'Townline Rd',0,8000,0,'Townline Rd',0,4500,0,'Townline Rd',0,76500,0,'Townline Rd',0,8500,0,'Townline Rd',0,4500,0,'Townline Rd',0,8500,0,'Townline Rd',0,8000,0,'Townline Rd',0
'4412',2201,74000,,'',0,68500,,'',0
'4412',3100,72500,,'',0,3100,,'',0,7200,,'',0,10300,,'',0,10800,,'',0,10800,,'',0,11000,,'',0,15300,,'',0,9900,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,7500,,'',0
'4428',3100,100800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11500,,'',0,15600,,'',0,11000,,'',0
'4603',3100,90200,,'',0,10500,,'',0,10900,,'',0,11000,,'',0,10900,,'',0,11500,,'',0,15500,,'',0,11100,,'',0
'4412',1003100,63700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,4900,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11400,,'',0,11100,,'',0,8100,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,8500,,'',0,12000,,'',0,10400,,'',0,11000,,'',0
'4428',1003100,83000,,'',0,10200,,'',0,10700,,'',0,11000,,'',0,11000,,'',0,15400,,'',0,11500,,'',0,11100,,'',0,18100,,'',0,12000,,'',0,10400,,'',0
'4430',1003100,234900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4603',1003100,73000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,15400,,'',0,11400,,'',0,11100,,'',0,11100,,'',0,7500,,'',0,11500,,'',0,10200,,'',0,10000,,'',0
'4412',24003100,52900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0
