'4189',201,60000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4700,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,8000,,'',0,8000,,'',0
'4412',201,50300,,'',0,3400,,'',0,8000,,'',0,3400,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2000,,'',0,6200,,'',0,900,,'',0,1800,0,'Bourquin Exch Only',0,400,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,3300,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7300,,'',0,3800,,'',0,7400,,'',0
'4427',201,55000,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0
'4428',201,60500,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,7900,,'',0,3900,,'',0,7700,,'',0,8000,,'',0,3900,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8100,,'',0,8000,,'',0
'4430',201,225100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4412',1600,75500,,'',0,16300,,'',0,68200,,'',0,4700,,'',0
'4189',1000700,75300,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19900,,'',0
'4412',1000700,75400,0,'Montrose Exch',0,5500,0,'Montrose Exch',0,14400,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7100,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19700,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'4427',1000700,75200,0,'Montrose Exch',0,20000,,'',0,20200,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,,'',0,20000,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,19800,,'',0
'4428',1000700,75200,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20200,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19800,,'',0
'4430',1000700,235000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0
