'1803',300,54900,,'',0,9900,,'',0,9700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3600,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'2919',300,63100,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,4800,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3277',300,54300,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3800,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3100,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'3278',300,61300,,'',0
'3281',300,54700,,'',0,10000,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9500,,'',0,9100,,'',0
'3282',300,62800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,8900,,'',0,8900,,'',0,5900,,'',0,9000,,'',0,9000,,'',0,9600,,'',0,9700,,'',0,9100,,'',0,10100,,'',0,10200,,'',0
'3283',300,61300,,'',0
'1803',500,70500,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0
'2919',500,64100,,'',0,10900,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,9100,,'',0,10000,,'',0,8800,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'3277',500,61000,,'',0,9300,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3900,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3500,,'',0,6900,,'',0,8300,,'',0,4400,,'',0,9800,,'',0
'3278',500,73300,,'',0
'3281',500,70100,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9400,,'',0
'3282',500,64000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,9000,,'',0,10100,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,5100,,'',0,9000,,'',0,9900,,'',0
'3283',500,73300,,'',0
'3277',1700,64900,,'',0,7200,,'',0,8900,,'',0,72500,,'',0,7800,,'',0,4300,,'',0,7900,,'',0,7600,,'',0
'1803',2100,82800,,'',0,20200,,'',0,11900,,'',0,19600,,'',0,15800,,'',0,11400,,'',0,9800,,'',0,9400,,'',0,13100,,'',0
'2919',2100,95100,,'',0,17100,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,13100,,'',0
'3277',2100,65400,,'',0,7200,,'',0,9600,,'',0,10500,,'',0,11500,,'',0,11000,,'',0,16600,,'',0,13300,,'',0,20600,,'',0,8900,,'',0,15600,,'',0,10900,,'',0
'3281',2100,82800,,'',0,20200,,'',0,11900,,'',0,19200,,'',0,16400,,'',0,11200,,'',0,9400,,'',0,12200,,'',0,10900,,'',0
'3282',2100,95100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16800,,'',0,12800,,'',0
'3277',2400,143100,0,'Ctr Loop',0
'3277',1002100,152600,,'',0,9500,,'',0
