'3610',3301,75800,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,12000,,'',0,10000,,'',0
'3941',3301,82800,,'',0,10500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,12000,,'',0,10000,,'',0
'3943',3301,55300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,4500,,'',0,6700,,'',0,3000,,'',0,6500,,'',0
'3944',3301,62300,,'',0
'3946',3301,62300,,'',0
'3610',3400,81500,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0,11400,,'',0
'3941',3400,81300,,'',0,14600,,'',0,17100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,19400,,'',0
'3943',3400,64000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3500,,'',0,7800,,'',0,3400,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,8400,,'',0,9700,,'',0,5900,,'',0
'3944',3400,61000,,'',0
'3946',3400,61000,,'',0
