'3319',101,61500,,'',0,4000,,'',0,8500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,3600,,'',0,6400,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,9000,,'',0
'3505',101,61900,,'',0,4000,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,7500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,2800,,'',0,9400,,'',0
'3628',101,54100,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3300,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0
'3793',101,61800,,'',0,4000,,'',0,8400,,'',0,8300,,'',0,7600,,'',0,3900,,'',0,9400,,'',0,8800,,'',0,8300,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8000,,'',0
'3794',101,54200,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3798',101,61800,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,7500,,'',0,3800,,'',0,7800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3500,,'',0,7700,,'',0,4100,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'3319',701,73500,,'',0,18600,,'',0,21500,,'',0,20600,,'',0,21500,,'',0,24900,,'',0,20000,,'',0,9800,,'',0,13000,,'',0
'3505',701,63400,,'',0,20200,,'',0,19000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,12500,,'',0
'3628',701,65000,4,'',0,25100,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20200,4,'',0,19700,4,'',0,15800,4,'',0,26800,4,'',0
'3793',701,55800,4,'',0,10000,4,'',0,24200,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0
'3794',701,65000,4,'',0,25100,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20200,4,'',0,19700,4,'',0,15800,4,'',0,26700,4,'',0
'3798',701,55800,4,'',0,10000,4,'',0,24200,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,15800,4,'',0,27000,4,'',0
'3319',1000701,63500,,'',0,19800,,'',0,20500,,'',0,20100,,'',0,21100,,'',0,25500,,'',0,20300,,'',0
'3505',1000701,73600,,'',0,19700,,'',0,19500,,'',0,20100,,'',0,20100,,'',0,20000,,'',0
'3628',1000701,80900,4,'',0,2400,4,'',0,17000,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,3000,4,'',0,16900,4,'',0,19800,4,'',0,19800,4,'',0
'3793',1000701,80100,4,'',0,20100,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,19900,4,'',0,19900,,'',0
'3794',1000701,80400,4,'',0,1500,4,'',0,18400,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,3000,4,'',0,16900,4,'',0,19700,4,'',0,19900,4,'',0
'3798',1000701,80100,4,'',0,20100,4,'',0,20100,4,'',0,20000,4,'',0,20100,,'',0,19900,4,'',0,19900,4,'',0,15700,,'',0
