101,0,'Highstreet',1
100,0,'UFV',1
201,0,'Highstreet',2
200,0,'McMillan',2
301,0,'Clearbrook',3
300,0,'Huntingdon',3
401,0,'Montrose Exch',4
500,0,'Bourquin Exch',5
501,0,'Clearbrook',5
601,0,'Gladwin',6
700,0,'Montrose Exch',7
900,0,'Bourquin Exch',9
1200,0,'Bourquin Exch',12
1201,0,'UFV Abbotsford',12
1501,0,'Montrose Exch',15
1600,0,'Montrose Exch',16
1701,0,'Bourquin Exch',17
2101,0,'Aldergrove',21
2100,0,'Bourquin Exch',21
3101,0,'Bourquin Exch',31
3100,0,'Mission Exch',31
3201,0,'Mission Exch',32
3301,0,'Mission Exch',33
3401,0,'Mission Exch',34
3501,0,'Mission Exch',35
3900,0,'Silver Crk Only',39
1000700,0,'Bourquin Exch',10007
1002101,0,'Aldergrove',10021
1002100,0,'Bourquin Exch',10021
1003101,0,'Bourquin Exch',10031
1003100,0,'Mission Exch',10031
24003100,0,'Mission Exch Express',240031
