'2920',400,61700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2920',401,61700,4,'',0,9200,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,9300,4,'',0,11500,4,'',0,10500,4,'',0,10100,4,'',0,10300,4,'',0,10000,4,'',0
'2927',400,61700,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,7300,0,'Montrose Exch',0,11300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'2927',401,61700,4,'',0,9600,4,'',0,2000,4,'',0,7300,4,'',0,11300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'2928',400,61700,,'',0,9200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,9300,,'',0,11500,,'',0,10500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0
'2928',401,61700,4,'',0,9200,4,'',0,9800,4,'',0,10100,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10700,4,'',0,9300,4,'',0,11500,4,'',0,10500,4,'',0,10100,4,'',0,10300,4,'',0,10000,4,'',0
'3217',400,65900,,'',0,24400,,'',0,12500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'3217',401,65900,4,'',0,24400,4,'',0,12500,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12000,4,'',0,17500,4,'',0
'3218',400,61700,0,'Montrose Exch',0,9600,0,'Montrose Exch',0,2000,0,'Montrose Exch',0,7300,0,'Montrose Exch',0,11300,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10600,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10100,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,10000,0,'Montrose Exch',0,9900,0,'Montrose Exch',0
'3218',401,61700,4,'',0,9600,4,'',0,2000,4,'',0,7300,4,'',0,11300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'3220',400,65900,,'',0,24400,,'',0,12500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,17500,,'',0
'3220',401,65900,4,'',0,24400,4,'',0,12500,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12000,4,'',0,17500,4,'',0
