'1798',300,60000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,3800,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,10000,,'',0,9500,,'',0
'2393',300,64700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3379',300,60400,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,9700,,'',0,9400,,'',0
'3380',300,64700,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9900,,'',0,8800,,'',0,5300,,'',0,9300,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1798',3100,73200,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,10700,,'',0,9200,,'',0,4200,,'',0,5500,,'',0,3200,,'',0,7100,,'',0,1300,,'',0,3700,,'',0
'3379',3100,92300,,'',0,10400,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11100,,'',0
'1798',1003100,64600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,8500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10700,,'',0,7700,,'',0,9300,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,7600,,'',0,11500,,'',0,11500,,'',0,10900,,'',0
'2393',1003100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'3379',1003100,85000,,'',0,10200,,'',0,10700,,'',0,14900,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,3500,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'3380',1003100,101700,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10100,,'',0
'1798',24003100,60300,,'',0,3100,,'',0,7000,,'',0
