'aaCF1504-CF1504Sa-Saturday-05',100,63400,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',7000,,'',2900,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaCF1504-CF1504Su-Sunday-03',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',100,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3900,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCF1504-CF1504Sa-Saturday-05',301,62800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',7400,,'',10000,,'',11300,,'',10800,,''
'aaCF1504-CF1504Su-Sunday-03',301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',301,62000,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCF1504-CF1504Sa-Saturday-05',401,160500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCF1504-CF1504Su-Sunday-03',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaCF1504-CF1504Wk-Weekday-08',401,185300,,'',10000,,'',10500,,'',14600,,''
'aaCF1504-CF1504Sa-Saturday-05',502,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaCF1504-CF1504Su-Sunday-03',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',502,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Sa-Saturday-05',701,161100,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',10800,,''
'aaCF1504-CF1504Su-Sunday-03',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCF1504-CF1504Wk-Weekday-08',701,181600,,'',10000,,'',10700,,'',10600,,'',11500,,''
'aaCF1504-CF1504Wk-Weekday-08',1204,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'aaCF1504-CF1504Wk-Weekday-08',1700,70600,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''