'aaCFV1509-CFV1509-Saturday-05',101,62800,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2300,,'',6400,,'',9000,,'',11900,,'',11900,,''
'aaCFV1509-CFV1509-Sunday-04',101,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',101,55400,,'',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'abCFV1606-CFV1606-Saturday-05',101,62800,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2300,,'',6400,,'',9000,,'',11900,,'',11900,,''
'abCFV1606-CFV1606-Sunday-04',101,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',101,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',101,55400,,'',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaCFV1509-CFV1509-Saturday-05',302,63300,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'aaCFV1509-CFV1509-Sunday-04',302,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',302,55300,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'abCFV1606-CFV1606-Saturday-05',302,63300,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'abCFV1606-CFV1606-Sunday-04',302,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',302,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',302,55300,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'aaCFV1509-CFV1509-Saturday-05',401,160400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8000,,'',11200,,'',10600,,'',10400,,''
'aaCFV1509-CFV1509-Sunday-04',401,71900,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'abCFV1606-CFV1606-Saturday-05',401,160400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8000,,'',11200,,'',10600,,'',10400,,''
'abCFV1606-CFV1606-Sunday-04',401,71900,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'abCFV1606-CFV1606-Sunday-05',401,71900,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaCFV1509-CFV1509-Saturday-05',501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'aaCFV1509-CFV1509-Sunday-04',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',501,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Saturday-05',501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'abCFV1606-CFV1606-Sunday-04',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',501,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Saturday-05',701,161100,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaCFV1509-CFV1509-Sunday-04',701,63600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'abCFV1606-CFV1606-Saturday-05',701,161100,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'abCFV1606-CFV1606-Sunday-04',701,63600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'abCFV1606-CFV1606-Sunday-05',701,63600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'aaCFV1509-CFV1509-Weekday-08',1203,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'abCFV1606-CFV1606-Weekday-11',1203,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'aaCFV1509-CFV1509-Weekday-08',1700,63000,,'',2400,,'',8500,,'',30000,,''
'abCFV1606-CFV1606-Weekday-11',1700,63000,,'',2400,,'',8500,,'',30000,,''
'aaCFV1509-CFV1509-Weekday-08',2401,81000,,''
'aaCFV1509-CFV1509-Weekday-08',2600,83300,,''
'aaCFV1509-CFV1509-Weekday-08',2601,150900,,''