'aaCFV1807-CFV1807-Saturday-06',200,63700,,'',7100,,'',9900,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7200,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-06',200,63600,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,''
'aaCFV1807-CFV1807-Sunday-07',200,63600,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,''
'aaCFV1807-CFV1807-Weekday-11',200,62900,,'',2700,0,'Barrons Way',5800,,'',1500,0,'Barrons Way',1200,,'',1500,0,'Barrons Way',5500,,'',1200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',2400,,'',9100,0,'Barrons Way',10200,,'',13000,,''
'aaCFV1807-CFV1807-Saturday-06',601,60500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3400,,'',7200,,'',10000,,'',4000,,''
'aaCFV1807-CFV1807-Sunday-06',601,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',601,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',601,55800,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Saturday-06',3100,85100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'aaCFV1807-CFV1807-Sunday-06',3100,102100,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',3100,55800,,'',7000,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''