'aaCFV1707-CFV1707-Saturday-02',101,62800,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2300,,'',6400,,'',9000,,'',11900,,'',11900,,''
'aaCFV1707-CFV1707-Sunday-04',101,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Weekday-02',101,55400,0,'BOURQUIN Ex',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaCFV1707-CFV1707-Saturday-02',302,63300,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'aaCFV1707-CFV1707-Sunday-04',302,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Weekday-02',302,55300,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'aaCFV1707-CFV1707-Saturday-02',401,160400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8000,,'',11200,,'',10600,,'',10400,,''
'aaCFV1707-CFV1707-Sunday-04',401,71900,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaCFV1707-CFV1707-Saturday-02',501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'aaCFV1707-CFV1707-Sunday-04',501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Weekday-02',501,65700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Saturday-02',701,161100,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaCFV1707-CFV1707-Sunday-04',701,63600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'aaCFV1707-CFV1707-Weekday-02',1203,74800,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'aaCFV1707-CFV1707-Weekday-02',1700,63000,,'',2400,,'',8500,,'',30000,,''