'aaCFV1709-CFV1709-Saturday-05',201,62600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',6900,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',201,63400,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',8000,,''
'aaCFV1709-CFV1709-Sunday-05',201,63400,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',8000,,''
'aaCFV1709-CFV1709-Sunday-06',201,63400,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aaCFV1709-CFV1709-Weekday-10',201,55300,0,'Downtown',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2300,,'',11600,,'',15700,,'',12500,,''
'aaCFV1709-CFV1709-Saturday-05',300,62500,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',6900,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'aaCFV1709-CFV1709-Sunday-04',300,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',300,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-06',300,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',300,55300,0,'Bourquin Exch',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Weekday-10',2400,150300,,''
'aaCFV1709-CFV1709-Saturday-05',3101,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7200,,'',2200,,'',8700,,'',9600,,'',10900,,''
'aaCFV1709-CFV1709-Sunday-04',3101,110700,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,''
'aaCFV1709-CFV1709-Sunday-06',3101,110700,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',3101,64700,,'',7200,,'',1300,,'',1700,,'',5300,,'',1700,,'',800,,'',1200,,'',1500,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',1000,,'',6200,,'',800,,'',1600,,'',1000,,'',7100,,'',9600,,'',10900,,'',12700,,''