'aaCFV1609-CFV1609-Saturday-05',100,62700,,'',7300,,'',5400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',2900,,'',7300,,'',2500,,'',6500,,'',2900,,'',9000,,'',15900,,''
'aaCFV1609-CFV1609-Sunday-04',100,61700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1609-CFV1609-Weekday-09',100,54700,,'',6900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1609-CFV1609-Saturday-05',201,62500,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2500,,'',7500,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Sunday-04',201,62800,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1609-CFV1609-Weekday-09',201,54700,,'',7000,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',9100,,'',10500,,'',12500,,''
'aaCFV1609-CFV1609-Weekday-09',1700,65900,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8200,,''
'aaCFV1609-CFV1609-Saturday-05',2101,94300,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1609-CFV1609-Sunday-04',2101,100800,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1609-CFV1609-Weekday-09',2101,70000,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'aaCFV1609-CFV1609-Weekday-09',2300,81600,,''
'aaCFV1609-CFV1609-Weekday-09',2301,145100,,''
'aaCFV1609-CFV1609-Weekday-09',2400,144600,,''