'aaCFV1606-CFV1606-Saturday-05',100,63800,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3200,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaCFV1606-CFV1606-Sunday-04',100,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',100,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',100,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3800,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'abCFV1609-CFV1609-Saturday-05',100,63800,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3200,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'abCFV1609-CFV1609-Sunday-04',100,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',100,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',100,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3800,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1606-CFV1606-Saturday-05',401,160700,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCFV1606-CFV1606-Sunday-04',401,64300,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaCFV1606-CFV1606-Sunday-05',401,64300,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'abCFV1609-CFV1609-Saturday-05',401,160700,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'abCFV1609-CFV1609-Sunday-04',401,64300,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'abCFV1609-CFV1609-Sunday-05',401,64300,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaCFV1606-CFV1606-Weekday-11',1700,71000,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''
'abCFV1609-CFV1609-Weekday-08',1700,71000,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''
'abCFV1609-CFV1609-Weekday-08',2600,75000,,''
'abCFV1609-CFV1609-Weekday-08',2601,142600,,''