'aaCFV1509-CFV1509-Saturday-05',201,64400,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',201,64100,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCFV1509-CFV1509-Weekday-08',201,63400,,'',6700,,'',1800,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,'',9100,,'',10200,,'',13000,,'',9400,,''
'abCFV1606-CFV1606-Saturday-05',201,64400,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-04',201,64100,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Sunday-05',201,64100,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Weekday-11',201,63400,,'',6700,,'',1800,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,'',9100,,'',10200,,'',13000,,'',9400,,''
'aaCFV1509-CFV1509-Saturday-05',301,63800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6700,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'aaCFV1509-CFV1509-Sunday-04',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',301,63000,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Saturday-05',301,63800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6700,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'abCFV1606-CFV1606-Sunday-04',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',301,63000,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''