'aaCFV1509-CFV1509-Saturday-05',401,61300,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCFV1509-CFV1509-Sunday-04',401,64700,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'aaCFV1509-CFV1509-Weekday-08',401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',15200,,''
'abCFV1606-CFV1606-Saturday-05',401,61300,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'abCFV1606-CFV1606-Sunday-04',401,64700,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'abCFV1606-CFV1606-Sunday-05',401,64700,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'abCFV1606-CFV1606-Weekday-11',401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',15200,,''
'aaCFV1509-CFV1509-Saturday-05',1501,90200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCFV1509-CFV1509-Weekday-08',1501,55600,,'',8000,,'',8000,,'',4000,,'',44600,,'',30000,,'',4000,,'',16000,,'',4000,,''
'abCFV1606-CFV1606-Saturday-05',1501,90200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abCFV1606-CFV1606-Weekday-11',1501,55600,,'',8000,,'',8000,,'',4000,,'',44600,,'',30000,,'',4000,,'',16000,,'',4000,,''