'aaCFV1509-CFV1509-Saturday-05',3100,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'aaCFV1509-CFV1509-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',4000,,'',9600,,'',10900,,''
'aaCFV1509-CFV1509-Sunday-04',3100,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'aaCFV1509-CFV1509-Weekday-08',3100,62000,,'',3000,,'',5700,,'',1300,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',9500,,'',11000,,'',10500,,'',16000,,''
'aaCFV1509-CFV1509-Weekday-08',3101,62500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2500,,'',9600,,'',10900,,'',17000,,''
'aaCFV1509-CFV1509-Saturday-05',3201,74800,,'',6600,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2800,,'',300,,'',6700,,'',100,,'',3000,,'',6900,,'',200,,'',2900,,'',6900,,'',200,,'',2900,,'',7000,,'',100,,'',2800,,'',200,,'',6800,,'',100,,'',3000,,'',6900,,'',200,,'',2400,,'',500,,'',6600,,'',2900,,'',200,,'',6900,,'',400,,'',2500,,'',600,,'',5900,,'',600,,'',2500,,'',400,,'',7100,,'',400,,'',3100,,'',400,,'',7100,,'',1900,,'',7100,,'',4100,,'',6800,,''
'aaCFV1509-CFV1509-Sunday-04',3201,84500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3900,,'',7100,,'',2900,,'',7100,,'',7400,,'',3100,,'',6900,,'',3100,,''
'aaCFV1509-CFV1509-Weekday-08',3201,55600,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',300,,'',2000,,'',500,,'',6000,,'',400,,'',3100,,'',6900,,'',200,,'',2900,,'',6900,,'',200,,'',2900,,'',6900,,'',200,,'',2900,,'',6900,,'',200,,'',2900,,'',7000,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2900,,'',6900,,'',200,,'',2900,,'',6500,,'',600,,'',2400,,'',100,,'',6500,,'',500,,'',2600,,'',300,,'',6800,,'',300,,'',2800,,'',900,,'',7100,,'',1900,,'',7100,,'',4300,,'',7100,,'',300,,'',2600,,'',500,,'',6300,,''
'aaCFV1509-CFV1509-Saturday-05',3900,84500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',7500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',3500,,'',9500,,'',9500,,'',7000,,'',9500,,''
'aaCFV1509-CFV1509-Weekday-08',3900,84500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',7500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',3500,,'',9500,,'',9500,,'',7000,,'',9500,,''