'aaCFV1606-CFV1606-Saturday-05',201,60700,,'',9800,,'',3100,,'',9900,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',6600,,'',4300,,'',5700,,'',3700,,'',1800,,'',8400,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Saturday-05',202,60700,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-04',201,70300,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',4800,,'',8800,,'',8800,,'',8100,,'',9700,,'',4800,,'',8900,,'',10000,,'',8500,,'',8200,,'',4400,,''
'aaCFV1606-CFV1606-Sunday-04',202,61500,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',4200,,'',9500,,'',9100,,'',8400,,'',8000,,''
'aaCFV1606-CFV1606-Sunday-05',201,70300,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',4800,,'',8800,,'',8800,,'',8100,,'',9700,,'',4800,,'',8900,,'',10000,,'',8500,,'',8200,,'',4400,,''
'aaCFV1606-CFV1606-Sunday-05',202,61500,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',4200,,'',9500,,'',9100,,'',8400,,'',8000,,''
'aaCFV1606-CFV1606-Weekday-11',201,65500,,'',5700,,'',2800,,'',500,,'',6200,,'',500,,'',2500,,'',200,,'',6800,,'',500,,'',3400,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2400,,'',2400,,'',8100,,'',11200,,'',17000,,'',9300,,''
'aaCFV1606-CFV1606-Weekday-11',202,53600,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6300,,'',11700,,'',11700,,'',16500,,''
'abCFV1609-CFV1609-Saturday-05',201,60700,,'',9800,,'',3100,,'',9900,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',6600,,'',4300,,'',5700,,'',3700,,'',1800,,'',8400,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Saturday-05',202,60700,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-04',201,70300,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',4800,,'',8800,,'',8800,,'',8100,,'',9700,,'',4800,,'',8900,,'',10000,,'',8500,,'',8200,,'',4400,,''
'abCFV1609-CFV1609-Sunday-04',202,61500,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',4200,,'',9500,,'',9100,,'',8400,,'',8000,,''
'abCFV1609-CFV1609-Sunday-05',201,70300,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',4800,,'',8800,,'',8800,,'',8100,,'',9700,,'',4800,,'',8900,,'',10000,,'',8500,,'',8200,,'',4400,,''
'abCFV1609-CFV1609-Sunday-05',202,61500,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',4200,,'',9500,,'',9100,,'',8400,,'',8000,,''
'abCFV1609-CFV1609-Weekday-08',201,65500,,'',5700,,'',2800,,'',500,,'',6200,,'',500,,'',2500,,'',200,,'',6800,,'',500,,'',3400,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2400,,'',2400,,'',8100,,'',11200,,'',17000,,'',9300,,''
'abCFV1609-CFV1609-Weekday-08',202,53600,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6300,,'',11700,,'',11700,,'',16500,,''