'aaCFV1709-CFV1709-Saturday-05',3100,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'aaCFV1709-CFV1709-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2900,,'',7000,,'',4000,,'',9600,,'',10900,,''
'aaCFV1709-CFV1709-Sunday-04',3100,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'aaCFV1709-CFV1709-Weekday-10',3100,62000,,'',3000,,'',5700,,'',1300,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',9500,,'',11000,,'',10500,,'',16000,,''
'aaCFV1709-CFV1709-Weekday-10',3101,62500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2500,,'',9600,,'',10900,,'',17000,,''
'aaCFV1709-CFV1709-Saturday-05',3201,74800,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',9000,,'',11200,,''
'aaCFV1709-CFV1709-Sunday-04',3201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',3201,55600,,'',7000,,'',3000,,'',6900,,'',2000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3000,,'',6600,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''
'aaCFV1709-CFV1709-Saturday-05',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''
'aaCFV1709-CFV1709-Weekday-10',3900,84500,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',13000,,'',9500,,'',16500,,''