'aaCFV1606-CFV1606-Weekday-11',1700,63600,,'',6400,,'',4600,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'abCFV1609-CFV1609-Weekday-08',1700,63600,,'',6400,,'',4600,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'aaCFV1606-CFV1606-Saturday-05',2102,84600,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1606-CFV1606-Sunday-04',2102,90300,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1606-CFV1606-Sunday-05',2102,90300,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1606-CFV1606-Weekday-11',2102,60200,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'abCFV1609-CFV1609-Saturday-05',2102,84600,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'abCFV1609-CFV1609-Sunday-04',2102,90300,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'abCFV1609-CFV1609-Sunday-05',2102,90300,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'abCFV1609-CFV1609-Weekday-08',2102,60200,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'abCFV1609-CFV1609-Weekday-08',2300,75100,,''
'abCFV1609-CFV1609-Weekday-08',2301,142600,,''
'abCFV1609-CFV1609-Weekday-08',2401,75800,,''