'aaCFV1609-CFV1609-Weekday-09',20170614
'aaCFV1609-CFV1609-Weekday-09',20170615
'aaCFV1609-CFV1609-Weekday-09',20170616
'aaCFV1609-CFV1609-Saturday-05',20170617
'aaCFV1609-CFV1609-Sunday-04',20170618
'aaCFV1609-CFV1609-Weekday-09',20170619
'aaCFV1609-CFV1609-Weekday-09',20170620
'aaCFV1609-CFV1609-Weekday-09',20170621
'aaCFV1609-CFV1609-Weekday-09',20170622
'aaCFV1609-CFV1609-Weekday-09',20170623
'aaCFV1609-CFV1609-Saturday-05',20170624
'aaCFV1609-CFV1609-Sunday-04',20170625
'aaCFV1609-CFV1609-Weekday-09',20170626
'aaCFV1609-CFV1609-Weekday-09',20170627
'aaCFV1609-CFV1609-Weekday-09',20170628
'aaCFV1609-CFV1609-Weekday-09',20170629
'aaCFV1609-CFV1609-Weekday-09',20170630
'aaCFV1609-CFV1609-Saturday-05',20170701
