'aaCFV1709-CFV1709-Saturday-05',100,63000,,'',7300,,'',5400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',6900,,'',3300,,'',6500,,'',2500,,'',2900,,'',9000,,'',15900,,''
'aaCFV1709-CFV1709-Sunday-04',100,62000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',100,62000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',100,55000,0,'Bourquin Exch',6900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Bourquin Exch',5500,,'',1500,0,'Bourquin Exch',1500,,'',1300,0,'Bourquin Exch',5700,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1709-CFV1709-Saturday-05',200,62800,,'',3100,,'',9900,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7400,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',200,63100,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Sunday-05',200,63100,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Weekday-10',200,55000,0,'Bourquin Exch',7000,,'',2700,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',1200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',6600,,'',9100,0,'Barrons Way',10500,,'',12500,,''
'aaCFV1709-CFV1709-Weekday-10',1700,70200,,'',2400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8100,,''
'aaCFV1709-CFV1709-Saturday-05',2100,94600,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1709-CFV1709-Sunday-04',2100,101100,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1709-CFV1709-Sunday-05',2100,101100,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1709-CFV1709-Weekday-10',2100,70300,,'',3000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',14100,,'',11100,,'',19000,,'',11000,,''
'aaCFV1709-CFV1709-Weekday-10',2201,80700,,'',70000,,''
'aaCFV1709-CFV1709-Weekday-10',2301,81900,,'',63500,,''