'abCFV1509-CFV1509-Saturday-05',3301,81500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1200,,'',6000,,'',800,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1000,,'',2100,,'',600,,'',6100,,'',700,,'',2500,,'',6500,,'',1100,,'',2000,,''
'abCFV1509-CFV1509-Weekday-08',3301,55500,,'',6000,,'',700,,'',2000,,'',800,,'',6000,,'',1000,,'',2000,,'',500,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',900,,'',6000,,'',1100,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',900,,'',6000,,'',1100,,'',2400,,'',500,,'',6000,,'',1100,,'',2100,,'',400,,'',6100,,'',900,,'',2400,,'',200,,'',6400,,'',1000,,'',2400,,''
'abCFV1509-CFV1509-Saturday-05',3403,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'abCFV1509-CFV1509-Saturday-05',3404,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,''
'abCFV1509-CFV1509-Weekday-08',3403,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,''
'abCFV1509-CFV1509-Weekday-08',3404,62200,,'',2800,,'',6700,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,''
'abCFV1509-CFV1509-Saturday-05',3500,120600,,'',33000,,'',26500,,''
'abCFV1509-CFV1509-Saturday-05',3501,114500,,'',37000,,'',22500,,''
'abCFV1509-CFV1509-Weekday-08',3500,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'abCFV1509-CFV1509-Weekday-08',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'abCFV1509-CFV1509-Saturday-05',4001,184500,,'',6400,,'',1800,,'',2700,,'',5600,,'',2400,,''
'abCFV1509-CFV1509-Sunday-04',4001,92000,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',8600,,'',2400,,'',7600,,'',2400,,'',8100,,'',2400,,'',4100,,'',2400,,''
'abCFV1509-CFV1509-Weekday-08',4001,184800,,'',6900,,'',2100,,'',6900,,'',1300,,'',2900,,''