'aaCFV1707-CFV1707-Saturday-02',101,63100,,'',9100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7500,,'',2500,,'',6900,,'',9000,,'',11900,,'',11900,,''
'aaCFV1707-CFV1707-Sunday-03',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',9800,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Sunday-04',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',9800,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Weekday-02',101,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3100,,'',7000,,'',3000,,'',10100,,'',6400,,''
'aaCFV1707-CFV1707-Saturday-02',202,63100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'aaCFV1707-CFV1707-Sunday-03',202,63900,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1707-CFV1707-Sunday-04',202,63900,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1707-CFV1707-Weekday-02',202,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2800,,'',7200,,'',3500,,'',16500,,'',12200,,''
'aaCFV1707-CFV1707-Weekday-02',1700,63200,,'',2400,,'',8600,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'aaCFV1707-CFV1707-Saturday-02',2102,84200,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1707-CFV1707-Sunday-03',2102,85900,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1707-CFV1707-Sunday-04',2102,85900,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1707-CFV1707-Weekday-02',2102,55800,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''