'aaCFV1709-CFV1709-Saturday-05',101,62900,,'',9100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2500,,'',6900,,'',9000,,'',11900,,'',11900,,''
'aaCFV1709-CFV1709-Sunday-04',101,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',101,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',101,55500,0,'Bourquin Exch',7600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',10100,,'',6400,,''
'aaCFV1709-CFV1709-Saturday-05',301,63600,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'aaCFV1709-CFV1709-Sunday-04',301,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',301,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',301,55400,0,'Bourquin Exch',7200,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Saturday-05',601,60400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3400,,'',7200,,'',10000,,'',4000,,''
'aaCFV1709-CFV1709-Sunday-04',601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',601,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',601,55700,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',2400,143300,,''
'aaCFV1709-CFV1709-Weekday-10',2401,74000,,''