'aaCFV1709-CFV1709-Saturday-05',201,63000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',201,63800,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1709-CFV1709-Weekday-10',201,55400,0,'Downtown',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2700,,'',7200,,'',3600,,'',16500,,'',12200,,''
'aaCFV1709-CFV1709-Saturday-05',501,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',7200,,''
'aaCFV1709-CFV1709-Sunday-04',501,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',501,65800,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Saturday-05',701,161100,,'',3600,,'',7500,,'',3600,,'',8200,,'',8200,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaCFV1709-CFV1709-Sunday-04',701,63700,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',12300,,''
'aaCFV1709-CFV1709-Weekday-10',1200,74900,,'',7000,,'',2000,,'',9900,,'',7400,,'',13000,,'',17000,,'',13000,,'',7600,,'',3000,,'',6000,,'',4400,,'',5600,,'',3000,,''
'aaCFV1709-CFV1709-Saturday-05',2101,84000,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1709-CFV1709-Sunday-04',2101,85700,,'',15800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1709-CFV1709-Weekday-10',2101,55600,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',11400,,'',19200,,'',15400,,''
'aaCFV1709-CFV1709-Weekday-10',2401,81100,,''
'aaCFV1709-CFV1709-Weekday-10',2601,83400,,''