'aaCFV1707-CFV1707-Weekday-02',20170817
'aaCFV1707-CFV1707-Weekday-02',20170818
'aaCFV1707-CFV1707-Saturday-02',20170819
'aaCFV1707-CFV1707-Sunday-04',20170820
'aaCFV1707-CFV1707-Weekday-02',20170821
'aaCFV1707-CFV1707-Weekday-02',20170822
'aaCFV1707-CFV1707-Weekday-02',20170823
'aaCFV1707-CFV1707-Weekday-02',20170824
'aaCFV1707-CFV1707-Weekday-02',20170825
'aaCFV1707-CFV1707-Saturday-02',20170826
'aaCFV1707-CFV1707-Sunday-04',20170827
'aaCFV1707-CFV1707-Weekday-02',20170828
'aaCFV1707-CFV1707-Weekday-02',20170829
'aaCFV1707-CFV1707-Weekday-02',20170830
'aaCFV1707-CFV1707-Weekday-02',20170831
'aaCFV1707-CFV1707-Weekday-02',20170901
'aaCFV1707-CFV1707-Saturday-02',20170902
