'aaCFV1606-CFV1606-Saturday-05',100,65000,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',2900,,'',7600,,'',1400,,'',9000,,'',6900,,'',11900,,''
'aaCFV1606-CFV1606-Sunday-04',100,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',100,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',100,52500,,'',2800,,'',9000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',7500,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'abCFV1609-CFV1609-Saturday-05',100,65000,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',2900,,'',7600,,'',1400,,'',9000,,'',6900,,'',11900,,''
'abCFV1609-CFV1609-Sunday-04',100,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',100,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',100,52500,,'',2800,,'',9000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',7500,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'aaCFV1606-CFV1606-Saturday-05',1501,90900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCFV1606-CFV1606-Weekday-11',1501,60300,,'',4000,,'',8000,,'',8000,,'',40600,,'',30000,,'',4000,,'',16000,,'',4000,,''
'abCFV1609-CFV1609-Saturday-05',1501,90900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abCFV1609-CFV1609-Weekday-08',1501,60300,,'',4000,,'',8000,,'',8000,,'',40600,,'',30000,,'',4000,,'',16000,,'',4000,,''
'abCFV1609-CFV1609-Weekday-08',2600,80300,,''