'aaCFV1709-CFV1709-Saturday-05',100,62400,,'',3300,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',2900,,'',7300,,'',2500,,'',6500,,'',2900,,'',9000,,'',11900,,''
'aaCFV1709-CFV1709-Sunday-04',100,61400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',100,61400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',100,54400,0,'Bourquin Exch',6900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Bourquin Exch',1500,,'',5500,0,'Bourquin Exch',1500,,'',1300,0,'Bourquin Exch',1700,,'',7000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1709-CFV1709-Saturday-05',200,62200,,'',3100,,'',9900,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7000,0,'Barrons Way',3000,,'',7400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7600,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',200,62500,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Sunday-05',200,62500,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,0,'Bourquin Exch'
'aaCFV1709-CFV1709-Weekday-10',200,54400,0,'Bourquin Exch',7000,,'',2700,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',5500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',1500,,'',6800,,'',9100,0,'Barrons Way',10500,,'',12500,,''
'aaCFV1709-CFV1709-Weekday-10',1700,65600,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'aaCFV1709-CFV1709-Saturday-05',2100,94000,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1709-CFV1709-Sunday-04',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1709-CFV1709-Sunday-05',2100,100500,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1709-CFV1709-Weekday-10',2100,65700,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'aaCFV1709-CFV1709-Weekday-10',2301,81300,,'',63500,,''
'aaCFV1709-CFV1709-Weekday-10',2400,144400,,''