1,'1','McKee - Blueridge GoLine','8CC63F'
2,'2','Bluejay - Huntingdon GoLine','8077B6'
3,'3','Clearbrook - UFV GoLine','F8931E'
4,'4','Saddle','AC5C3B'
5,'5','Hosp','A54499'
6,'6','Gladwin - Peardonville','00AEEF'
7,'7','Sumas Mtn','00AA4F'
12,'12','UFV - Bourquin Connector','0073AE'
15,'15','Auguston Connector','49176D'
16,'16','McMillan Commuter','B3AA7E'
17,'17','Townline Industrial','77AE99'
21,'21','Aldergrove Connector','7C3F25'
31,'31','Abbotsford - Mission Connector','BF83B9'
32,'32','West Hts','EC1D8D'
33,'33','Cedar Vly','367D0F'
34,'34','East Side','FFC10E'
35,'35','Hatzic','F78B1F'
40,'40','East Mission Night','49176D'
