'aaCFV1509-CFV1509-Saturday-05',100,62500,,'',3300,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7600,,'',2900,,'',7300,,'',2500,,'',6500,,'',2900,,'',9000,,'',11900,,''
'aaCFV1509-CFV1509-Sunday-04',100,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-05',100,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',9800,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',100,54500,,'',6900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1509-CFV1509-Saturday-05',201,62300,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2500,,'',7600,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',201,62600,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1509-CFV1509-Sunday-05',201,62600,,'',7600,,'',5100,,'',7900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1509-CFV1509-Weekday-08',201,54500,,'',7000,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',9100,,'',10500,,'',12500,,''
'aaCFV1509-CFV1509-Weekday-08',1700,65700,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'aaCFV1509-CFV1509-Saturday-05',2101,94100,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1509-CFV1509-Sunday-04',2101,100600,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1509-CFV1509-Sunday-05',2101,100600,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1509-CFV1509-Weekday-08',2101,65800,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''