'aaCFV1606-CFV1606-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3300,,'',6700,,'',4300,,'',9600,,'',10700,,''
'aaCFV1606-CFV1606-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'aaCFV1606-CFV1606-Weekday-11',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2800,,'',9600,,'',10900,,'',17000,,''
'abCFV1609-CFV1609-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3300,,'',6700,,'',4300,,'',9600,,'',10700,,''
'abCFV1609-CFV1609-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'abCFV1609-CFV1609-Weekday-08',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2800,,'',9600,,'',10900,,'',17000,,''
'aaCFV1606-CFV1606-Saturday-05',3201,74900,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7700,,'',2300,,'',6500,,'',3500,,'',7700,,'',3300,,'',9000,,'',11400,,''
'aaCFV1606-CFV1606-Sunday-04',3201,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',3201,55700,,'',7000,,'',3000,,'',6900,,'',2000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',6500,,'',3000,,'',6800,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''
'abCFV1609-CFV1609-Saturday-05',3201,74900,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7700,,'',2300,,'',6500,,'',3500,,'',7700,,'',3300,,'',9000,,'',11400,,''
'abCFV1609-CFV1609-Sunday-04',3201,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',3201,55700,,'',7000,,'',3000,,'',6900,,'',2000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',6500,,'',3000,,'',6800,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''