'aaCFV1509-CFV1509-Saturday-05',3301,81500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',2500,,'',7600,,''
'aaCFV1509-CFV1509-Weekday-08',3301,55500,,'',6700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',7000,,'',2600,,'',7400,,''
'abCFV1606-CFV1606-Saturday-05',3301,81500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',2500,,'',7600,,''
'abCFV1606-CFV1606-Weekday-11',3301,55500,,'',6700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',7000,,'',2600,,'',7400,,''
'aaCFV1509-CFV1509-Saturday-05',3403,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'aaCFV1509-CFV1509-Saturday-05',3404,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,''
'aaCFV1509-CFV1509-Weekday-08',3403,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,''
'aaCFV1509-CFV1509-Weekday-08',3404,62200,,'',2800,,'',6700,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,''
'abCFV1606-CFV1606-Saturday-05',3403,74100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Saturday-05',3404,80900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2600,,''
'abCFV1606-CFV1606-Weekday-11',3403,55500,,'',6800,,'',2700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Weekday-11',3404,62200,,'',2800,,'',6700,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,''
'aaCFV1509-CFV1509-Saturday-05',3500,120600,,'',33000,,'',26500,,''
'aaCFV1509-CFV1509-Saturday-05',3501,114500,,'',37000,,'',22500,,''
'aaCFV1509-CFV1509-Weekday-08',3500,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'aaCFV1509-CFV1509-Weekday-08',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'abCFV1606-CFV1606-Saturday-05',3500,120600,,'',33000,,'',26500,,''
'abCFV1606-CFV1606-Saturday-05',3501,114500,,'',37000,,'',22500,,''
'abCFV1606-CFV1606-Weekday-11',3500,74600,,'',6500,,'',3000,,'',36500,,'',33000,,'',26500,,''
'abCFV1606-CFV1606-Weekday-11',3501,72500,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'aaCFV1509-CFV1509-Saturday-05',4001,184500,,'',8200,,'',8300,,''
'aaCFV1509-CFV1509-Sunday-04',4001,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',6500,,''
'aaCFV1509-CFV1509-Weekday-08',4001,184800,,'',9000,,'',8200,,''
'abCFV1606-CFV1606-Saturday-05',4001,184500,,'',8200,,'',8300,,''
'abCFV1606-CFV1606-Sunday-04',4001,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',6500,,''
'abCFV1606-CFV1606-Weekday-11',4001,184800,,'',9000,,'',8200,,''