'aaCFV1709-CFV1709-Weekday-10',20180607
'aaCFV1709-CFV1709-Weekday-10',20180608
'aaCFV1709-CFV1709-Saturday-05',20180609
'aaCFV1709-CFV1709-Sunday-04',20180610
'aaCFV1709-CFV1709-Weekday-10',20180611
'aaCFV1709-CFV1709-Weekday-10',20180612
'aaCFV1709-CFV1709-Weekday-10',20180613
'aaCFV1709-CFV1709-Weekday-10',20180614
'aaCFV1709-CFV1709-Weekday-10',20180615
'aaCFV1709-CFV1709-Saturday-05',20180616
'aaCFV1709-CFV1709-Sunday-04',20180617
'aaCFV1709-CFV1709-Weekday-10',20180618
'aaCFV1709-CFV1709-Weekday-10',20180619
'aaCFV1709-CFV1709-Weekday-10',20180620
'aaCFV1709-CFV1709-Weekday-10',20180621
'aaCFV1709-CFV1709-Weekday-10',20180622
'aaCFV1709-CFV1709-Saturday-05',20180623
'aaCFV1709-CFV1709-Sunday-04',20180624
'aaCFV1709-CFV1709-Weekday-10',20180625
'aaCFV1709-CFV1709-Weekday-10',20180626
'aaCFV1709-CFV1709-Weekday-10',20180627
'aaCFV1709-CFV1709-Weekday-10',20180628
'aaCFV1709-CFV1709-Weekday-10',20180629
'aaCFV1709-CFV1709-Saturday-05',20180630
