'aaCFV1606-CFV1606-Saturday-05',2101,91700,,'',13800,,'',17000,,'',29200,,'',20500,,'',12500,,''
'aaCFV1606-CFV1606-Saturday-05',2102,90700,,'',13500,,'',17000,,'',29500,,'',20500,,'',12500,,''
'aaCFV1606-CFV1606-Sunday-04',2101,94200,,'',11300,,'',15200,,'',23200,,'',11000,,'',15800,,''
'aaCFV1606-CFV1606-Sunday-04',2102,92400,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1606-CFV1606-Sunday-05',2101,94200,,'',11300,,'',15200,,'',23200,,'',11000,,'',15800,,''
'aaCFV1606-CFV1606-Sunday-05',2102,92400,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1606-CFV1606-Weekday-11',2101,63400,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',19900,,'',10100,,'',12000,,'',19000,,'',11000,,''
'aaCFV1606-CFV1606-Weekday-11',2102,62300,,'',3000,,'',10000,,'',15200,,'',10600,,'',20100,,'',19500,,'',10500,,'',11400,,'',19200,,'',11400,,''
'abCFV1609-CFV1609-Saturday-05',2101,91700,,'',13800,,'',17000,,'',29200,,'',20500,,'',12500,,''
'abCFV1609-CFV1609-Saturday-05',2102,90700,,'',13500,,'',17000,,'',29500,,'',20500,,'',12500,,''
'abCFV1609-CFV1609-Sunday-04',2101,94200,,'',11300,,'',15200,,'',23200,,'',11000,,'',15800,,''
'abCFV1609-CFV1609-Sunday-04',2102,92400,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'abCFV1609-CFV1609-Sunday-05',2101,94200,,'',11300,,'',15200,,'',23200,,'',11000,,'',15800,,''
'abCFV1609-CFV1609-Sunday-05',2102,92400,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'abCFV1609-CFV1609-Weekday-08',2101,63400,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',19900,,'',10100,,'',12000,,'',19000,,'',11000,,''
'abCFV1609-CFV1609-Weekday-08',2102,62300,,'',3000,,'',10000,,'',15200,,'',10600,,'',20100,,'',19500,,'',10500,,'',11400,,'',19200,,'',11400,,''