'aaCF1504-CF1504Sa-Saturday-05',101,62100,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2500,,'',6400,,'',5000,,'',15900,,'',11900,,''
'aaCF1504-CF1504Su-Sunday-03',101,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',101,54700,,'',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'aaCF1504-CF1504Sa-Saturday-05',201,64100,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Su-Sunday-03',201,63900,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCF1504-CF1504Wk-Weekday-08',201,63200,,'',2700,,'',5800,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,''
'aaCF1504-CF1504Sa-Saturday-05',301,63400,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',7400,,'',10000,,'',11300,,'',10800,,''
'aaCF1504-CF1504Su-Sunday-03',301,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',301,62600,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCF1504-CF1504Sa-Saturday-05',401,63900,,'',9100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8100,,'',11200,,'',10600,,'',10400,,''
'aaCF1504-CF1504Su-Sunday-03',401,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCF1504-CF1504Wk-Weekday-08',401,62300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',10000,,'',10500,,'',11600,,''
'aaCF1504-CF1504Sa-Saturday-05',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaCF1504-CF1504Su-Sunday-03',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Sa-Saturday-05',701,161400,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',14800,,''
'aaCF1504-CF1504Su-Sunday-03',701,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCF1504-CF1504Wk-Weekday-08',701,181900,,'',10000,,'',10700,,'',10600,,'',11600,,''
'aaCF1504-CF1504Sa-Saturday-05',1500,93500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCF1504-CF1504Wk-Weekday-08',1500,62900,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'aaCF1504-CF1504Wk-Weekday-08',1602,73400,,'',7000,,'',2000,,'',3000,,'',66200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''