'aaCFV1709-CFV1709-Saturday-05',101,62500,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2400,,'',6400,,'',9000,,'',11900,,'',11900,,''
'aaCFV1709-CFV1709-Sunday-04',101,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',101,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',101,55100,0,'Bourquin Exch',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,''
'aaCFV1709-CFV1709-Saturday-05',401,160300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8000,,'',11200,,'',10600,,'',10400,,''
'aaCFV1709-CFV1709-Sunday-04',401,71600,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaCFV1709-CFV1709-Sunday-05',401,71600,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'aaCFV1709-CFV1709-Saturday-05',502,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaCFV1709-CFV1709-Sunday-04',502,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',502,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',1700,62700,,'',2400,,'',8600,,'',30000,,''
'aaCFV1709-CFV1709-Weekday-10',2601,83100,,'',67600,,''