'aaCF1504-CF1504Sa-Saturday-05',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'aaCF1504-CF1504Sa-Saturday-05',3101,173800,,'',11000,,'',9600,,''
'aaCF1504-CF1504Su-Sunday-03',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',3100,61800,,'',3000,,'',5700,,'',1300,,'',1700,,'',2300,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'aaCF1504-CF1504Wk-Weekday-08',3101,62600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2500,,'',2500,,'',66200,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'aaCF1504-CF1504Sa-Saturday-05',3201,81500,,'',2800,,'',7100,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',800,,'',2700,,'',6500,,'',2500,,'',7500,,'',800,,'',2700,,'',7500,,'',9000,,'',4500,,'',6400,,''
'aaCF1504-CF1504Su-Sunday-03',3201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',3201,62000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',200,,'',2700,,'',7100,,'',2500,,'',6900,,'',100,,'',2600,,'',700,,'',6700,,'',100,,'',2700,,'',1300,,'',6700,,'',2300,,'',6700,,'',4700,,'',6700,,'',700,,'',2600,,'',100,,'',6300,,''
'aaCF1504-CF1504Sa-Saturday-05',3301,93300,,'',20000,,'',57900,,'',2500,,''
'aaCF1504-CF1504Wk-Weekday-08',3301,61300,,'',2700,,'',6800,,'',29500,,'',51500,,'',19500,,'',2600,,'',7400,,''
'aaCF1504-CF1504Sa-Saturday-05',3403,74400,,'',20400,,'',20000,,'',56000,,'',3000,,''
'aaCF1504-CF1504Sa-Saturday-05',3404,94100,,'',19900,,''
'aaCF1504-CF1504Wk-Weekday-08',3403,151800,,'',19200,,'',3000,,'',7000,,''
'aaCF1504-CF1504Wk-Weekday-08',3404,62000,,'',2800,,'',6700,,'',29500,,''
'aaCF1504-CF1504Sa-Saturday-05',4001,192900,,''
'aaCF1504-CF1504Wk-Weekday-08',4001,185000,,'',17200,,''