'aaCFV1606-CFV1606-Saturday-05',201,61900,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6700,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-04',201,62200,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Sunday-05',201,62200,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Weekday-11',201,54000,,'',7000,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',9100,,'',10500,,'',12500,,''
'abCFV1609-CFV1609-Saturday-05',201,61900,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6700,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-04',201,62200,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Sunday-05',201,62200,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Weekday-08',201,54000,,'',7000,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',9100,,'',10500,,'',12500,,''
'abCFV1609-CFV1609-Weekday-08',2201,75500,,'',70000,,''
'abCFV1609-CFV1609-Weekday-08',2300,80900,,''
'abCFV1609-CFV1609-Weekday-08',2301,144400,,''