'aaCFV1509-CFV1509-Saturday-05',302,64100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'aaCFV1509-CFV1509-Sunday-04',302,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',302,63100,,'',7000,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Saturday-05',302,64100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',15300,,''
'abCFV1606-CFV1606-Sunday-04',302,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',302,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',302,63100,,'',7000,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCFV1509-CFV1509-Saturday-05',601,62100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'aaCFV1509-CFV1509-Sunday-04',601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',601,61400,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Saturday-05',601,62100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'abCFV1606-CFV1606-Sunday-04',601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',601,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',601,61400,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''