'aaCFV1509-CFV1509-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3400,,'',6600,,'',4400,,'',9600,,'',10600,,''
'aaCFV1509-CFV1509-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'aaCFV1509-CFV1509-Weekday-08',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2900,,'',9600,,'',10900,,'',17000,,''
'abCFV1606-CFV1606-Saturday-05',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3400,,'',6600,,'',4400,,'',9600,,'',10600,,''
'abCFV1606-CFV1606-Sunday-04',3101,104500,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,''
'abCFV1606-CFV1606-Weekday-11',3101,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2900,,'',9600,,'',10900,,'',17000,,''
'aaCFV1509-CFV1509-Saturday-05',3201,74900,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7600,,'',2400,,'',6500,,'',3500,,'',7600,,'',3400,,'',9000,,'',11300,,''
'aaCFV1509-CFV1509-Sunday-04',3201,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',3201,55700,,'',7000,,'',3000,,'',6900,,'',2000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''
'abCFV1606-CFV1606-Saturday-05',3201,74900,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2600,,'',7100,,'',2900,,'',7600,,'',2400,,'',6500,,'',3500,,'',7600,,'',3400,,'',9000,,'',11300,,''
'abCFV1606-CFV1606-Sunday-04',3201,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',14500,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',3201,55700,,'',7000,,'',3000,,'',6900,,'',2000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3400,,'',6800,,'',4000,,'',9000,,'',11400,,'',7400,,'',2600,,''