'aaCFV1609-CFV1609-Saturday-05',101,63100,,'',9100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2500,,'',6900,,'',9000,,'',11900,,'',11900,,''
'aaCFV1609-CFV1609-Sunday-04',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Sunday-05',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Weekday-09',101,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',10100,,'',6400,,''
'aaCFV1609-CFV1609-Saturday-05',202,63200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Sunday-04',202,64000,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1609-CFV1609-Sunday-05',202,64000,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1609-CFV1609-Weekday-09',202,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2800,,'',7200,,'',3500,,'',16500,,'',12200,,''
'aaCFV1609-CFV1609-Weekday-09',1700,63300,,'',2400,,'',8600,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'aaCFV1609-CFV1609-Saturday-05',2102,84300,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1609-CFV1609-Sunday-04',2102,90000,,'',11800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1609-CFV1609-Sunday-05',2102,90000,,'',11800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1609-CFV1609-Weekday-09',2102,55900,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'aaCFV1609-CFV1609-Weekday-09',2201,74100,,'',70000,,''
'aaCFV1609-CFV1609-Weekday-09',2300,74600,,''
'aaCFV1609-CFV1609-Weekday-09',2301,142100,,''