'aaCF1504-CF1504Sa-Saturday-05',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaCF1504-CF1504Sa-Saturday-05',502,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaCF1504-CF1504Su-Sunday-03',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Su-Sunday-03',502,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',501,64600,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',502,64500,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Sa-Saturday-05',601,62400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'aaCF1504-CF1504Su-Sunday-03',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',601,61700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',1700,63700,,'',6400,,'',4700,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'aaCF1504-CF1504Sa-Saturday-05',2102,84800,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCF1504-CF1504Su-Sunday-03',2102,90500,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCF1504-CF1504Wk-Weekday-08',2102,60400,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''