'aaCFV1606-CFV1606-Saturday-05',100,63400,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3300,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaCFV1606-CFV1606-Sunday-04',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',100,55400,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',2400,,'',400,,'',6600,,'',3000,,'',10100,,'',7000,,'',10100,,''
'abCFV1609-CFV1609-Saturday-05',100,63400,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',6600,,'',3300,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'abCFV1609-CFV1609-Sunday-04',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',100,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',100,55400,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',2400,,'',400,,'',6600,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCFV1606-CFV1606-Saturday-05',201,63500,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7200,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-04',201,63500,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',7700,,''
'aaCFV1606-CFV1606-Sunday-05',201,63500,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',7700,,''
'aaCFV1606-CFV1606-Weekday-11',201,55400,,'',7300,,'',2700,,'',5800,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,''
'abCFV1609-CFV1609-Saturday-05',201,63500,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7200,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-04',201,63500,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',7700,,''
'abCFV1609-CFV1609-Sunday-05',201,63500,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',4800,,'',8100,,'',9700,,'',8800,,'',8900,,'',10000,,'',4500,,'',8200,,'',8400,,'',7700,,''
'abCFV1609-CFV1609-Weekday-08',201,55400,,'',7300,,'',2700,,'',5800,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,''
'aaCFV1606-CFV1606-Saturday-05',301,62800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'aaCFV1606-CFV1606-Sunday-04',301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',301,55400,,'',6600,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'abCFV1609-CFV1609-Saturday-05',301,62800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'abCFV1609-CFV1609-Sunday-04',301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',301,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',301,55400,,'',6600,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'aaCFV1606-CFV1606-Saturday-05',401,160500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCFV1606-CFV1606-Sunday-04',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaCFV1606-CFV1606-Sunday-05',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'abCFV1609-CFV1609-Saturday-05',401,160500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'abCFV1609-CFV1609-Sunday-04',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'abCFV1609-CFV1609-Sunday-05',401,63900,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,''
'aaCFV1606-CFV1606-Saturday-05',502,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaCFV1606-CFV1606-Sunday-04',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',502,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Saturday-05',502,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'abCFV1609-CFV1609-Sunday-04',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',502,63600,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Saturday-05',701,161100,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',10800,,''
'aaCFV1606-CFV1606-Sunday-04',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1606-CFV1606-Sunday-05',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'abCFV1609-CFV1609-Saturday-05',701,161100,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',10800,,''
'abCFV1609-CFV1609-Sunday-04',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'abCFV1609-CFV1609-Sunday-05',701,55600,,'',16400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1606-CFV1606-Weekday-11',1204,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'abCFV1609-CFV1609-Weekday-08',1204,72000,,'',3000,,'',6700,,'',9800,,'',3400,,'',17000,,'',13000,,'',17000,,'',3000,,'',7000,,'',2600,,'',8400,,'',1600,,'',7000,,''
'aaCFV1606-CFV1606-Weekday-11',1700,70600,,'',2400,,'',8700,,'',30000,,'',40500,,'',11200,,'',7000,,'',3000,,'',7900,,''
'abCFV1609-CFV1609-Weekday-08',1700,70600,,'',2400,,'',8700,,'',30000,,'',40500,,'',11200,,'',7000,,'',3000,,'',7900,,''
'abCFV1609-CFV1609-Weekday-08',2600,74600,,''
'abCFV1609-CFV1609-Weekday-08',2601,142200,,''