'aaCFV1509-CFV1509-Saturday-05',202,61300,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',202,62100,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',8200,,'',5500,,'',9100,,'',8400,,'',8000,,''
'aaCFV1509-CFV1509-Weekday-08',202,54200,,'',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2300,,'',11600,,'',11700,,'',16500,,''
'abCFV1606-CFV1606-Saturday-05',202,61300,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-04',202,62100,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',8200,,'',5500,,'',9100,,'',8400,,'',8000,,''
'abCFV1606-CFV1606-Sunday-05',202,62100,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',4800,,'',8800,,'',8800,,'',8900,,'',9800,,'',8200,,'',5500,,'',9100,,'',8400,,'',8000,,''
'abCFV1606-CFV1606-Weekday-11',202,54200,,'',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2300,,'',11600,,'',11700,,'',16500,,''
'aaCFV1509-CFV1509-Saturday-05',701,63400,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaCFV1509-CFV1509-Sunday-04',701,62600,,'',12400,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13100,,'',17200,,'',12300,,''
'aaCFV1509-CFV1509-Weekday-08',701,62000,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',16300,,''
'abCFV1606-CFV1606-Saturday-05',701,63400,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'abCFV1606-CFV1606-Sunday-04',701,62600,,'',12400,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13100,,'',17200,,'',12300,,''
'abCFV1606-CFV1606-Sunday-05',701,62600,,'',12400,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13100,,'',17200,,'',12300,,''
'abCFV1606-CFV1606-Weekday-11',701,62000,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',16300,,''