'aaCFV1509-CFV1509-Saturday-05',301,61600,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'aaCFV1509-CFV1509-Saturday-05',302,64800,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'aaCFV1509-CFV1509-Sunday-04',301,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',302,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',301,54400,,'',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCFV1509-CFV1509-Weekday-08',302,63800,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCFV1509-CFV1509-Weekday-08',1700,65400,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'aaCFV1509-CFV1509-Saturday-05',2101,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1509-CFV1509-Sunday-04',2101,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1509-CFV1509-Weekday-08',2101,65600,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20700,,'',10100,,'',15200,,'',15000,,'',15000,,''
'aaCFV1509-CFV1509-Weekday-08',2300,81200,,''
'aaCFV1509-CFV1509-Weekday-08',2301,144700,,''
'aaCFV1509-CFV1509-Weekday-08',2400,143200,,''