'aaCFV1609-CFV1609-Saturday-05',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaCFV1609-CFV1609-Sunday-04',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Sunday-05',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Weekday-09',501,64700,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Saturday-05',601,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'aaCFV1609-CFV1609-Sunday-04',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Sunday-05',601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Weekday-09',601,61800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'aaCFV1609-CFV1609-Weekday-09',1700,63700,,'',6400,,'',4700,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'aaCFV1609-CFV1609-Saturday-05',2102,84900,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1609-CFV1609-Sunday-04',2102,90600,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1609-CFV1609-Sunday-05',2102,90600,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1609-CFV1609-Weekday-09',2102,60500,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',19200,,'',11400,,''
'aaCFV1609-CFV1609-Weekday-09',2300,75400,,''
'aaCFV1609-CFV1609-Weekday-09',2301,143000,,''
'aaCFV1609-CFV1609-Weekday-09',2401,80100,,''