'aaCF1504-CF1504Sa-Saturday-05',100,63900,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',7000,,'',2800,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaCF1504-CF1504Su-Sunday-03',100,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',100,63200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3800,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCF1504-CF1504Sa-Saturday-05',202,62000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Su-Sunday-03',202,62800,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',5100,,'',8400,,'',8000,,''
'aaCF1504-CF1504Wk-Weekday-08',202,54600,,'',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2400,,'',11600,,'',15700,,'',12500,,''
'aaCF1504-CF1504Sa-Saturday-05',302,62600,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',11300,,''
'aaCF1504-CF1504Su-Sunday-03',302,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14300,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',302,54600,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'aaCF1504-CF1504Sa-Saturday-05',401,160800,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCF1504-CF1504Su-Sunday-03',401,64400,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'aaCF1504-CF1504Wk-Weekday-08',401,185600,,'',10000,,'',14500,,'',10600,,''
'aaCF1504-CF1504Wk-Weekday-08',1700,71000,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''