'aaCF1504-CF1504Sa-Saturday-05',100,64000,,'',7300,,'',9400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3600,,'',7000,,'',2700,,'',7600,,'',1400,,'',9000,,'',2900,,'',15900,,''
'aaCF1504-CF1504Su-Sunday-03',100,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',100,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3700,,'',7000,,'',3000,,'',10100,,'',7000,,'',10100,,''
'aaCF1504-CF1504Sa-Saturday-05',202,62100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7600,,'',2900,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Su-Sunday-03',202,62900,,'',9000,,'',4000,,'',8600,,'',9400,,'',9100,,'',8800,,'',8800,,'',4800,,'',8800,,'',8900,,'',9800,,'',8200,,'',9500,,'',5100,,'',8400,,'',8000,,''
'aaCF1504-CF1504Wk-Weekday-08',202,54700,,'',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2400,,'',11600,,'',15700,,'',12500,,''
'aaCF1504-CF1504Sa-Saturday-05',302,62700,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7600,,'',2400,,'',7600,,'',2400,,'',11000,,'',10000,,'',11300,,''
'aaCF1504-CF1504Su-Sunday-03',302,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'aaCF1504-CF1504Wk-Weekday-08',302,54700,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'aaCF1504-CF1504Sa-Saturday-05',401,61100,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',11200,,'',10600,,'',10400,,''
'aaCF1504-CF1504Su-Sunday-03',401,64500,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,'',17300,,'',12600,,''
'aaCF1504-CF1504Wk-Weekday-08',401,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',14500,,'',10600,,''
'aaCF1504-CF1504Sa-Saturday-05',701,63900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3600,,'',7500,,'',3600,,'',8200,,'',8100,,'',3500,,'',6400,,'',10400,,'',10600,,''
'aaCF1504-CF1504Su-Sunday-03',701,63100,,'',12400,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13100,,'',17200,,'',12300,,''
'aaCF1504-CF1504Wk-Weekday-08',701,62500,,'',3400,,'',7000,,'',7100,,'',2900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10700,,'',14600,,'',11600,,''
'aaCF1504-CF1504Sa-Saturday-05',1501,90000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCF1504-CF1504Wk-Weekday-08',1501,55400,,'',8000,,'',8000,,'',4000,,'',44600,,'',30000,,'',4000,,'',16000,,'',4000,,''
'aaCF1504-CF1504Wk-Weekday-08',1700,71100,,'',2400,,'',79200,,'',11200,,'',7000,,'',3000,,'',7900,,''