'aaCFV1606-CFV1606-Saturday-05',201,61100,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Saturday-05',202,64200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-04',201,61400,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Sunday-04',202,65000,,'',9000,,'',8000,,'',8600,,'',9400,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9800,,'',8200,,'',9500,,'',9100,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Sunday-05',201,61400,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Sunday-05',202,65000,,'',9000,,'',8000,,'',8600,,'',9400,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9800,,'',8200,,'',9500,,'',9100,,'',8400,,'',3700,,''
'aaCFV1606-CFV1606-Weekday-11',201,53200,,'',7000,,'',2700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',5100,,'',14500,,'',12500,,''
'aaCFV1606-CFV1606-Weekday-11',202,53200,,'',7000,,'',4200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',3000,,'',7200,,'',7300,,'',12500,,'',12200,,''
'abCFV1609-CFV1609-Saturday-05',201,61100,,'',3100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Saturday-05',202,64200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-04',201,61400,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Sunday-04',202,65000,,'',9000,,'',8000,,'',8600,,'',9400,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9800,,'',8200,,'',9500,,'',9100,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Sunday-05',201,61400,,'',3600,,'',9100,,'',7900,,'',9800,,'',9400,,'',8800,,'',4800,,'',8800,,'',8100,,'',9700,,'',8800,,'',4900,,'',10000,,'',8500,,'',8200,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Sunday-05',202,65000,,'',9000,,'',8000,,'',8600,,'',9400,,'',5100,,'',8800,,'',8800,,'',8800,,'',8800,,'',4900,,'',9800,,'',8200,,'',9500,,'',9100,,'',8400,,'',3700,,''
'abCFV1609-CFV1609-Weekday-08',201,53200,,'',7000,,'',2700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',5100,,'',14500,,'',12500,,''
'abCFV1609-CFV1609-Weekday-08',202,53200,,'',7000,,'',4200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',3000,,'',7200,,'',7300,,'',12500,,'',12200,,''
'abCFV1609-CFV1609-Weekday-08',2300,80200,,''