'aaCFV1509-CFV1509-Saturday-05',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'aaCFV1509-CFV1509-Saturday-05',3101,173800,,'',11000,,'',9600,,''
'aaCFV1509-CFV1509-Sunday-04',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',3100,61800,,'',3000,,'',5700,,'',1300,,'',1700,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'aaCFV1509-CFV1509-Weekday-08',3101,62600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2500,,'',2500,,'',66200,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'abCFV1606-CFV1606-Saturday-05',3100,91000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',2800,,'',6200,,'',3300,,'',7000,,'',3500,,'',9700,,'',10800,,'',10500,,''
'abCFV1606-CFV1606-Saturday-05',3101,173800,,'',11000,,'',9600,,''
'abCFV1606-CFV1606-Sunday-04',3100,104300,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',3100,61800,,'',3000,,'',5700,,'',1300,,'',1700,,'',2000,,'',5800,,'',1200,,'',1800,,'',700,,'',6300,,'',2700,,'',7300,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1300,,'',6200,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',2300,,'',9500,,'',11000,,'',10500,,'',16000,,''
'abCFV1606-CFV1606-Weekday-11',3101,62600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2500,,'',2500,,'',66200,,'',1500,,'',17700,,'',3000,,'',7000,,'',3800,,'',9600,,'',10900,,'',17000,,''
'aaCFV1509-CFV1509-Saturday-05',3201,81300,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',800,,'',2700,,'',6500,,'',2500,,'',7500,,'',800,,'',2700,,'',7500,,'',9000,,'',4500,,'',6400,,''
'aaCFV1509-CFV1509-Sunday-04',3201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',3201,62000,,'',3000,,'',7000,,'',2900,,'',6000,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',200,,'',2700,,'',7100,,'',2500,,'',6900,,'',100,,'',2600,,'',700,,'',6700,,'',100,,'',2700,,'',1300,,'',6700,,'',2300,,'',6700,,'',4700,,'',6700,,'',700,,'',2600,,'',100,,'',6300,,''
'abCFV1606-CFV1606-Saturday-05',3201,81300,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6600,,'',3100,,'',6900,,'',800,,'',2700,,'',6500,,'',2500,,'',7500,,'',800,,'',2700,,'',7500,,'',9000,,'',4500,,'',6400,,''
'abCFV1606-CFV1606-Sunday-04',3201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',3201,62000,,'',3000,,'',7000,,'',2900,,'',6000,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',200,,'',2700,,'',7100,,'',2500,,'',6900,,'',100,,'',2600,,'',700,,'',6700,,'',100,,'',2700,,'',1300,,'',6700,,'',2300,,'',6700,,'',4700,,'',6700,,'',700,,'',2600,,'',100,,'',6300,,''
'aaCFV1509-CFV1509-Saturday-05',3301,93300,,'',20000,,'',57900,,'',2500,,''
'aaCFV1509-CFV1509-Weekday-08',3301,61300,,'',2700,,'',6800,,'',29500,,'',51500,,'',19500,,'',2600,,'',7400,,''
'abCFV1606-CFV1606-Saturday-05',3301,93300,,'',20000,,'',57900,,'',2500,,''
'abCFV1606-CFV1606-Weekday-11',3301,61300,,'',2700,,'',6800,,'',29500,,'',51500,,'',19500,,'',2600,,'',7400,,''
'aaCFV1509-CFV1509-Saturday-05',3403,74400,,'',20400,,'',20000,,'',56000,,'',3000,,''
'aaCFV1509-CFV1509-Saturday-05',3404,94000,,'',20000,,''
'aaCFV1509-CFV1509-Weekday-08',3403,151800,,'',19200,,'',3000,,'',7000,,''
'aaCFV1509-CFV1509-Weekday-08',3404,62000,,'',2800,,'',6700,,'',29500,,''
'abCFV1606-CFV1606-Saturday-05',3403,74400,,'',20400,,'',20000,,'',56000,,'',3000,,''
'abCFV1606-CFV1606-Saturday-05',3404,94000,,'',20000,,''
'abCFV1606-CFV1606-Weekday-11',3403,151800,,'',19200,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Weekday-11',3404,62000,,'',2800,,'',6700,,'',29500,,''
'aaCFV1509-CFV1509-Saturday-05',3501,114600,,'',37000,,'',22500,,''
'aaCFV1509-CFV1509-Weekday-08',3501,72600,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'abCFV1606-CFV1606-Saturday-05',3501,114600,,'',37000,,'',22500,,''
'abCFV1606-CFV1606-Weekday-11',3501,72600,,'',2500,,'',7000,,'',32500,,'',37000,,'',22500,,''
'aaCFV1509-CFV1509-Saturday-05',4001,192900,,''
'aaCFV1509-CFV1509-Weekday-08',4001,185000,,'',9000,,'',8200,,''
'abCFV1606-CFV1606-Saturday-05',4001,192900,,''
'abCFV1606-CFV1606-Weekday-11',4001,185000,,'',9000,,'',8200,,''