'aaCFV1606-CFV1606-Saturday-05',301,61700,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'aaCFV1606-CFV1606-Sunday-04',301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Sunday-05',301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1606-CFV1606-Weekday-11',301,54500,,'',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abCFV1609-CFV1609-Saturday-05',301,61700,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7600,,'',2400,,'',15000,,'',10000,,'',11300,,''
'abCFV1609-CFV1609-Sunday-04',301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Sunday-05',301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1609-CFV1609-Weekday-08',301,54500,,'',6400,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaCFV1606-CFV1606-Weekday-11',1700,65400,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'abCFV1609-CFV1609-Weekday-08',1700,65400,,'',6400,,'',8700,,'',30000,,'',40500,,'',11000,,'',3000,,'',7000,,'',8300,,''
'aaCFV1606-CFV1606-Saturday-05',2101,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'aaCFV1606-CFV1606-Sunday-04',2101,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1606-CFV1606-Sunday-05',2101,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'aaCFV1606-CFV1606-Weekday-11',2101,65600,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'abCFV1609-CFV1609-Saturday-05',2101,93900,,'',17800,,'',13000,,'',29200,,'',20500,,'',16500,,''
'abCFV1609-CFV1609-Sunday-04',2101,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'abCFV1609-CFV1609-Sunday-05',2101,100400,,'',11300,,'',11200,,'',27200,,'',11000,,'',11800,,''
'abCFV1609-CFV1609-Weekday-08',2101,65600,,'',7000,,'',9800,,'',11000,,'',11000,,'',20000,,'',20800,,'',10100,,'',15100,,'',15000,,'',15000,,''
'abCFV1609-CFV1609-Weekday-08',2300,81200,,''
'abCFV1609-CFV1609-Weekday-08',2301,144700,,''
'abCFV1609-CFV1609-Weekday-08',2400,143300,,''