'aaCFV1509-CFV1509-Saturday-05',101,60600,,'',5100,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',2500,,'',7600,,'',2900,,'',2400,,'',9000,,'',15900,,'',11900,,''
'aaCFV1509-CFV1509-Sunday-04',101,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',101,53200,,'',6800,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'abCFV1606-CFV1606-Saturday-05',101,60600,,'',5100,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',2500,,'',7600,,'',2900,,'',2400,,'',9000,,'',15900,,'',11900,,''
'abCFV1606-CFV1606-Sunday-04',101,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-05',101,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',101,53200,,'',6800,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'aaCFV1509-CFV1509-Saturday-05',1500,92900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCFV1509-CFV1509-Weekday-08',1500,62300,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'abCFV1606-CFV1606-Saturday-05',1500,92900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abCFV1606-CFV1606-Weekday-11',1500,62300,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'aaCFV1509-CFV1509-Weekday-08',2600,80900,,''