'aaCFV1709-CFV1709-Saturday-05',501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaCFV1709-CFV1709-Saturday-05',502,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',7200,,''
'aaCFV1709-CFV1709-Sunday-04',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',502,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',502,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',501,64600,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',502,64500,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Saturday-05',601,62400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',3400,,'',7200,,'',10000,,'',8000,,''
'aaCFV1709-CFV1709-Sunday-04',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',601,61700,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,'',11400,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',1700,63700,,'',6400,,'',4700,,'',30000,,'',40500,,'',15000,,'',3000,,'',7000,,'',4300,,''
'aaCFV1709-CFV1709-Saturday-05',2101,84800,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1709-CFV1709-Sunday-04',2101,90500,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1709-CFV1709-Sunday-05',2101,90500,,'',11800,,'',11300,,'',26600,,'',11800,,'',11300,,''
'aaCFV1709-CFV1709-Weekday-10',2101,60400,,'',3000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'aaCFV1709-CFV1709-Weekday-10',2302,75300,,'',67500,,''
'aaCFV1709-CFV1709-Weekday-10',2401,80000,,''