'abCFV1509-CFV1509-Saturday-05',101,62200,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2400,,'',6400,,'',5000,,'',15900,,'',11900,,''
'abCFV1509-CFV1509-Sunday-04',101,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Sunday-05',101,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Weekday-08',101,54800,,'',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,,''
'abCFV1509-CFV1509-Saturday-05',201,64200,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Sunday-04',201,63900,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1509-CFV1509-Sunday-05',201,63900,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1509-CFV1509-Weekday-08',201,63300,,'',6700,,'',1800,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,'',9400,,''
'abCFV1509-CFV1509-Saturday-05',301,63500,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'abCFV1509-CFV1509-Sunday-04',301,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Sunday-05',301,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Weekday-08',301,62700,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCFV1509-CFV1509-Saturday-05',401,64000,,'',9100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8000,,'',11200,,'',10600,,'',10400,,''
'abCFV1509-CFV1509-Sunday-04',401,71400,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'abCFV1509-CFV1509-Sunday-05',401,71400,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16200,,''
'abCFV1509-CFV1509-Weekday-08',401,62400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'abCFV1509-CFV1509-Saturday-05',502,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'abCFV1509-CFV1509-Sunday-04',502,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Sunday-05',502,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCFV1509-CFV1509-Saturday-05',701,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',14800,,''
'abCFV1509-CFV1509-Sunday-04',701,60200,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'abCFV1509-CFV1509-Sunday-05',701,60200,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'abCFV1509-CFV1509-Weekday-08',701,55500,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,''
'abCFV1509-CFV1509-Saturday-05',1500,93600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abCFV1509-CFV1509-Weekday-08',1500,63000,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'abCFV1509-CFV1509-Weekday-08',1601,70600,,'',3000,,'',2000,,'',7000,,'',62200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCFV1509-CFV1509-Weekday-08',1602,73500,,'',7000,,'',2000,,'',3000,,'',66200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abCFV1509-CFV1509-Weekday-08',1700,62500,,'',2400,,'',8600,,'',30000,,''