'aaCFV1509-CFV1509-Saturday-05',401,63600,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',8100,,'',11200,,'',10600,,'',10400,,''
'aaCFV1509-CFV1509-Sunday-04',401,71000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16400,,''
'aaCFV1509-CFV1509-Weekday-08',401,62000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'abCFV1606-CFV1606-Saturday-05',401,63600,,'',9100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',8100,,'',11200,,'',10600,,'',10400,,''
'abCFV1606-CFV1606-Sunday-04',401,71000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16400,,''
'abCFV1606-CFV1606-Sunday-05',401,71000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16400,,''
'abCFV1606-CFV1606-Weekday-11',401,62000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'aaCFV1509-CFV1509-Saturday-05',1500,93300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCFV1509-CFV1509-Weekday-08',1500,62700,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'abCFV1606-CFV1606-Saturday-05',1500,93300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abCFV1606-CFV1606-Weekday-11',1500,62700,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''