'aaCFV1509-CFV1509-Saturday-05',201,64000,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',201,63800,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCFV1509-CFV1509-Weekday-08',201,63100,,'',2700,,'',5800,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,''
'abCFV1606-CFV1606-Saturday-05',201,64000,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',7100,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-04',201,63800,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Sunday-05',201,63800,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Weekday-11',201,63100,,'',2700,,'',5800,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',9100,,'',10200,,'',13000,,''
'aaCFV1509-CFV1509-Saturday-05',3100,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'aaCFV1509-CFV1509-Sunday-04',3100,102200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',3100,55900,,'',7000,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''
'abCFV1606-CFV1606-Saturday-05',3100,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'abCFV1606-CFV1606-Sunday-04',3100,102200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',3100,55900,,'',7000,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''