'aaCFV1509-CFV1509-Saturday-05',201,64900,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',6900,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1509-CFV1509-Sunday-04',201,64600,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCFV1509-CFV1509-Weekday-08',201,63700,,'',6700,,'',1800,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,'',9100,,'',10200,,'',17000,,'',5400,,''
'abCFV1606-CFV1606-Saturday-05',201,64900,,'',7100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2500,,'',6900,,'',2600,,'',7600,,'',10000,,'',10000,,'',10000,,''
'abCFV1606-CFV1606-Sunday-04',201,64600,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Sunday-05',201,64600,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'abCFV1606-CFV1606-Weekday-11',201,63700,,'',6700,,'',1800,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,'',9100,,'',10200,,'',17000,,'',5400,,''
'aaCFV1509-CFV1509-Saturday-05',701,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',14800,,''
'aaCFV1509-CFV1509-Sunday-04',701,60600,,'',12400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17300,,'',12300,,''
'aaCFV1509-CFV1509-Weekday-08',701,55900,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,''
'abCFV1606-CFV1606-Saturday-05',701,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',14800,,''
'abCFV1606-CFV1606-Sunday-04',701,60600,,'',12400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17300,,'',12300,,''
'abCFV1606-CFV1606-Sunday-05',701,60600,,'',12400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17300,,'',12300,,''
'abCFV1606-CFV1606-Weekday-11',701,55900,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',12400,,''
'aaCFV1509-CFV1509-Weekday-08',1601,71000,,'',3000,,'',6000,,'',3000,,'',62200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCFV1606-CFV1606-Weekday-11',1601,71000,,'',3000,,'',6000,,'',3000,,'',62200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''