'aaCFV1509-CFV1509-Weekday-08',1700,63100,,'',2400,,'',8500,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'abCFV1606-CFV1606-Weekday-11',1700,63100,,'',2400,,'',8500,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'aaCFV1509-CFV1509-Weekday-08',2201,73800,,'',70000,,''
'aaCFV1509-CFV1509-Weekday-08',2300,74300,,''
'aaCFV1509-CFV1509-Weekday-08',2301,141800,,''
'aaCFV1509-CFV1509-Saturday-05',3100,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'aaCFV1509-CFV1509-Sunday-04',3100,102000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aaCFV1509-CFV1509-Weekday-08',3100,55700,,'',7000,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''
'abCFV1606-CFV1606-Saturday-05',3100,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7500,,'',10000,,'',10500,,'',10500,,''
'abCFV1606-CFV1606-Sunday-04',3100,102000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'abCFV1606-CFV1606-Weekday-11',3100,55700,,'',7000,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',10000,,'',10500,,'',10500,,'',12000,,''