'aaCFV1709-CFV1709-Saturday-05',101,63100,,'',9100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2500,,'',6900,,'',9000,,'',11900,,'',11900,,''
'aaCFV1709-CFV1709-Sunday-04',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-05',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-06',101,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Weekday-10',101,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',10100,,'',6400,,''
'aaCFV1709-CFV1709-Saturday-05',201,63200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',6500,,'',3600,,'',6900,,'',3600,,'',8100,,'',10000,,'',10000,,'',10000,,''
'aaCFV1709-CFV1709-Sunday-04',201,64000,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1709-CFV1709-Sunday-05',201,64000,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,''
'aaCFV1709-CFV1709-Sunday-06',201,64000,,'',9000,,'',8000,,'',4600,,'',9400,,'',9100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8900,,'',9800,,'',8200,,'',9500,,'',9100,,'',4400,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aaCFV1709-CFV1709-Weekday-10',201,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2800,,'',7200,,'',3500,,'',16500,,'',12200,,''
'aaCFV1709-CFV1709-Weekday-10',1700,63300,,'',2400,,'',8600,,'',30000,,'',40500,,'',11000,,'',7000,,'',3000,,'',8300,,''
'aaCFV1709-CFV1709-Saturday-05',2101,84300,,'',17500,,'',13000,,'',29500,,'',20500,,'',16500,,''
'aaCFV1709-CFV1709-Sunday-04',2101,90000,,'',11800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1709-CFV1709-Sunday-05',2101,90000,,'',11800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1709-CFV1709-Sunday-06',2101,90000,,'',11800,,'',11300,,'',22600,,'',15800,,'',11300,,''
'aaCFV1709-CFV1709-Weekday-10',2101,55900,,'',7000,,'',8800,,'',12400,,'',10600,,'',20100,,'',19500,,'',10500,,'',15400,,'',15200,,'',15400,,''
'aaCFV1709-CFV1709-Weekday-10',2201,74100,,'',70000,,''
'aaCFV1709-CFV1709-Weekday-10',2302,74600,,'',67500,,''