'aaCFV1807-CFV1807-Saturday-06',101,62100,,'',9100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7600,,'',2500,,'',6400,,'',5000,,'',15900,,'',11900,,''
'aaCFV1807-CFV1807-Sunday-06',101,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',101,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',101,54700,0,'Bourquin Exch',6800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7100,,'',3000,,'',7000,,'',10100,,'',3000,,'',10100,0,'Downtown'
'aaCFV1807-CFV1807-Saturday-06',200,64100,,'',7100,,'',9900,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3400,0,'Barrons Way',7500,,'',2500,0,'Barrons Way',7100,,'',2600,0,'Barrons Way',7600,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-06',200,63900,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCFV1807-CFV1807-Sunday-07',200,63900,,'',7600,,'',9100,,'',3900,,'',9800,,'',9400,,'',8800,,'',8800,,'',8800,,'',4100,,'',9700,,'',8800,,'',8900,,'',10000,,'',8500,,'',4200,,'',8400,,''
'aaCFV1807-CFV1807-Weekday-11',200,63200,,'',2700,0,'Barrons Way',5800,,'',1500,0,'Barrons Way',1200,,'',1500,0,'Barrons Way',5500,,'',1200,0,'Barrons Way',1800,,'',1500,0,'Barrons Way',6400,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',7000,,'',3000,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',1500,0,'Barrons Way',1500,,'',1500,0,'Barrons Way',5500,,'',2400,,'',9100,0,'Barrons Way',10200,,'',13000,,''
'aaCFV1807-CFV1807-Saturday-06',300,63400,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',11000,,'',10000,,'',11300,,''
'aaCFV1807-CFV1807-Sunday-06',300,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',300,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Weekday-11',300,62600,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaCFV1807-CFV1807-Saturday-06',401,63900,,'',9100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',8100,,'',11200,,'',10600,,'',10400,,''
'aaCFV1807-CFV1807-Sunday-06',401,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1807-CFV1807-Sunday-07',401,71300,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1807-CFV1807-Weekday-11',401,62300,0,'Downtown',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',11200,,''
'aaCFV1807-CFV1807-Saturday-06',502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',3200,,''
'aaCFV1807-CFV1807-Sunday-06',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Sunday-07',502,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCFV1807-CFV1807-Saturday-06',701,161400,,'',3600,,'',7500,,'',8300,,'',4200,,'',7500,,'',2400,,'',10400,,'',14800,,''
'aaCFV1807-CFV1807-Sunday-06',701,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1807-CFV1807-Sunday-07',701,60100,,'',12400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13300,,'',16300,,''
'aaCFV1807-CFV1807-Saturday-06',1500,93500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaCFV1807-CFV1807-Weekday-11',1500,62900,,'',8000,,'',4000,,'',8000,,'',40600,,'',30000,,'',8000,,'',12000,,'',8000,,''
'aaCFV1807-CFV1807-Weekday-11',1602,73400,,'',7000,,'',2000,,'',3000,,'',66200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''